%======================================================================
000000  %       C X - S I N 0 - G E N
000000  %======================================================================
000000  STGPA=*
000000
000000  "8SCSI 7D1U0 -8ZSCS
000000  175777/8ZSCS
176000
176000  "7D1U0+7D1U1+7D1U2+7D1U3
176000  % SCSI DISK 1 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D2U0+7D2U1+7D2U2+7D2U3
176000  % SCSI DISK 2 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D3U0+7D3U1+7D3U2+7D3U3
176000  % SCSI DISK 3 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D4U0+7D4U1+7D4U2+7D4U3
176000  % SCSI DISK 4 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D5U0+7D5U1+7D5U2+7D5U3
176000  % SCSI DISK 5 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D6U0+7D6U1+7D6U2+7D6U3
176000  % SCSI DISK 6 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D7U0+7D7U1+7D7U2+7D7U3
176000  % SCSI DISK 7 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7D8U0+7D8U1+7D8U2+7D8U3
176000  % SCSI DISK 8 PREREQUISITES
176000  175777/8SCSI
176000
176000  "7S1U0+7S2U0
176000  % SCSI STREAMER PREREQUISITES
176000  175777/7S1U0; 8SCSI
176001
176001  "7O1U0+7O1U1+7O1U2+7O1U3
176001  % OPTICAL DISK 1 PREREQUISITES
176001  175777/7O1U0
176000
176000  "7O2U0+7O2U1+7O2U2+7O2U3
176000  % OPTICAL DISK 2 PREREQUISITES
176000  175777/7O2U0
176000
176000  "7O1U0+7O2U0+7O3U0+7O4U0
176000  % OPTICAL DISK GENERAL PREREQUISITES
176000  175777/8SCSI; 8SCOD       % SCSI OPTICAL DISK
176001
176001  "9M1U0+9M2U0+9M3U0+9M4U0
176001  % OPTICAL MAGTAPE PREREQUISITES
176001  175777/8SCSI; 8SCMT       % SCSI MAGTAPE
176001
176001  "8SCSI
176001  % GENERATE 8VSX0 LIBRARY MARK TO GET STANDARD SYSTEM
176001  175777/8VSX0; 8STRD; 8SCS1
176002
176002  "8N500 8STRD 8SIBA+8SIBX+8SIBM+8SIBN
176002  175777/8MTRA     % 5MTRANS IF SIBAS
176000  175777/8F5UD     % AND FAST UDMA OPTION
176000  "
176000  %---------------------------------
176000  % Having Only one debugger does not work, only 0 or >= 2 are okay values.
176000
176000  % STANDARD SYSTEM, FORCE NEW-SYSTEM TO ASK FOR CPU-NUMBER
176000  "8VSX0
176000  )KILL 33CPU 33CPN
176000  33CPU=0; 33CPN=0
176000  "
176000
176000  % --
176000
176000  "8HDM1+8HDM2+8HDM3+8HDM4+8HDM5+8HDM6
176000  175777/8HDMA
176000  "
176000  "8BD1
176000  175777/8ZBDI             % SWAPPING ON SMD DISK
176000  "8WD1+8MD1
176000  175777/8ZWDI             % SWAPPING ON ST-506 DISK
176000
176000  "8ZSCS
176000  175777/8SCSI; 7D1U0      % SWAPPING ON SCSI DISK
176001  "7O1U0+7O1U1+7O1U2+7O1U3+7O2U0+7O2U1+7O2U2+7O2U3+7O3U0+7O3U1+7O3U2+7O3U3+7O4U0+7O4U1+7O4U2+7O4U3
176001  175777/8SCSI; 8SCOD      % SCSI OPTICAL DISK
176001  "9M1U0+9M2U0+9M3U0+9M4U0
176001  175777/8SCSI; 8SCMT      % SCSI MAGTAPE
176001  "8SCSI
176001  % GENERATE 8VSX0 LIBRARY MARK TO GET STANDARD SYSTEM
176001  175777/8VSX0; 8STRD
176001  "
176001  "8N500-8PR01-8PR02-8PR03-8PR04-8PR05-8PR06-8PR07-8PR08-8PR09
176001  175777/8PR10                    % 10 ND-500 PROCS ARE DEFAULT
176000
176000  "8XON; 175777/8RON              % READER-ON IF X-ON
176000  "8XMSG;175777/99ENS 8ALME;"     % ENTSG AND FIXC5 (ALLOCATE MEMORY AREA) WHEN XMSG
176000
176000  "8N500;175777/8EXAD 8STRN       % ALWAYS EXTENDED ADDRESS MODE AND INSTR/OUTST WHEN ND-500
176000  "
176000
176000  "8SMO1+8SMO2+8SMO3+8SMO4+8SMO5+8SMO6+8SMO7+8SMO8+8SMO9+9SMO1+9SMO2+9SMO3+9SMO4+9SMO5+9SMO6+9SMO7
176000  175777/8MODI
176000  "
176000
176000
176000  %%%    LIBRARY MARKS TO EASY REFERENCES TO MAGTAPE-FIELDS
176000
176000  % CONVERSION FROM 'OLD' TO 'NEW' FOR CONTROLLER 1
176000  "99TM1+99HM1+99SM1; 175777/8MT1;"
176000  %CONVERSION FROM 'OLD' TO 'NEW' FOR CONTROLLER 2
176000  "99TM2+99HM2+99SM2; 175777/8MT2;"
176000  % TO ENSURE 8MT3
176000  "8CP54; 8CP53; *-1/
176000  "8CP53; 8CP52; *-1/
176000  "8N500; 8CP51; *-1/
176000
176000  "8P128;8P127; *-1/
176000  "8P127;8P126; *-1/
176000  "8P126;8P125; *-1/
176000  "8P125;8P124; *-1/
176000  "8P124;8P123; *-1/
176000  "8P123;8P122; *-1/
176000  "8P122;8P121; *-1/
176000  "8P121;8P120; *-1/
176000  "8P120;8P119; *-1/
176000  "8P119;8P118; *-1/
176000  "8P118;8P117; *-1/
176000  "8P117;8P116; *-1/
176000  "8P116;8P115; *-1/
176000  "8P115;8P114; *-1/
176000  "8P114;8P113; *-1/
176000  "8P113;8P112; *-1/
176000  "8P112;8P111; *-1/
176000  "8P111;8P110; *-1/
176000  "8P110;8P109; *-1/
176000  "8P109;8P108; *-1/
176000  "8P108;8P107; *-1/
176000  "8P107;8P106; *-1/
176000  "8P106;8P105; *-1/
176000  "8P105;8P104; *-1/
176000  "8P104;8P103; *-1/
176000  "8P103;8P102; *-1/
176000  "8P102;8P101; *-1/
176000  "8P101;8P100; *-1/
176000  "8P100;8PR99; *-1/
176000  "8PR99;8PR98; *-1/
176000  "8PR98;8PR97; *-1/
176000  "8PR97;8PR96; *-1/
176000  "8PR96;8PR95; *-1/
176000  "8PR95;8PR94; *-1/
176000  "8PR94;8PR93; *-1/
176000  "8PR93;8PR92; *-1/
176000  "8PR92;8PR91; *-1/
176000  "8PR91;8PR90; *-1/
176000  "8PR90;8PR89; *-1/
176000  "8PR89;8PR88; *-1/
176000  "8PR88;8PR87; *-1/
176000  "8PR87;8PR86; *-1/
176000  "8PR86;8PR85; *-1/
176000  "8PR85;8PR84; *-1/
176000  "8PR84;8PR83; *-1/
176000  "8PR83;8PR82; *-1/
176000  "8PR82;8PR81; *-1/
176000  "8PR81;8PR80; *-1/
176000  "8PR80;8PR79; *-1/
176000  "8PR79;8PR78; *-1/
176000  "8PR78;8PR77; *-1/
176000  "8PR77;8PR76; *-1/
176000  "8PR76;8PR75; *-1/
176000  "8PR75;8PR74; *-1/
176000  "8PR74;8PR73; *-1/
176000  "8PR73;8PR72; *-1/
176000  "8PR72;8PR71; *-1/
176000  "8PR71;8PR70; *-1/
176000  "8PR70;8PR69; *-1/
176000  "8PR69;8PR68; *-1/
176000  "8PR68;8PR67; *-1/
176000  "8PR67;8PR66; *-1/
176000  "8PR66;8PR65; *-1/
176000  "8PR65;8PR64; *-1/
176000  "8PR64;8PR63; *-1/
176000  "8PR63;8PR62; *-1/
176000  "8PR62;8PR61; *-1/
176000  "8PR61;8PR60; *-1/
176000  "8PR60;8PR59; *-1/
176000  "8PR59;8PR58; *-1/
176000  "8PR58;8PR57; *-1/
176000  "8PR57;8PR56; *-1/
176000  "8PR56;8PR55; *-1/
176000  "8PR55;8PR54; *-1/
176000  "8PR54;8PR53; *-1/
176000  "8PR53;8PR52; *-1/
176000  "8PR52;8PR51; *-1/
176000  "8PR51;8PR50; *-1/
176000  "8PR50;8PR49; *-1/
176000  "8PR49;8PR48; *-1/
176000  "8PR48;8PR47; *-1/
176000  "8PR47;8PR46; *-1/
176000  "8PR46;8PR45; *-1/
176000  "8PR45;8PR44; *-1/
176000  "8PR44;8PR43; *-1/
176000  "8PR43;8PR42; *-1/
176000  "8PR42;8PR41; *-1/
176000  "8PR41;8PR40; *-1/
176000  "8PR40;8PR39; *-1/
176000  "8PR39;8PR38; *-1/
176000  "8PR38;8PR37; *-1/
176000  "8PR37;8PR36; *-1/
176000  "8PR36;8PR35; *-1/
176000  "8PR35;8PR34; *-1/
176000  "8PR34;8PR33; *-1/
176000  "8PR33;8PR32; *-1/
176000  "8PR32;8PR31; *-1/
176000  "8PR31;8PR30; *-1/
176000  "8PR30;8PR29; *-1/
176000  "8PR29;8PR28; *-1/
176000  "8PR28;8PR27; *-1/
176000  "8PR27;8PR26; *-1/
176000  "8PR26;8PR25; *-1/
176000  "8PR25;8PR24; *-1/
176000  "8PR24;8PR23; *-1/
176000  "8PR23;8PR22; *-1/
176000  "8PR22;8PR21; *-1/
176000  "8PR21;8PR20; *-1/
176000  "8PR20;8PR19; *-1/
176000  "8PR19;8PR18; *-1/
176000  "8PR18;8PR17; *-1/
176000  "8PR17;8PR16; *-1/
176000  "8PR16;8PR15; *-1/
176000  "8PR15;8PR14; *-1/
176000  "8PR14;8PR13; *-1/
176000  "8PR13;8PR12; *-1/
176000  "8PR12;8PR11; *-1/
176000  "8PR11;8PR10; *-1/
176000  "8PR10;8PR09; *-1/
176000  "8PR09;8PR08; *-1/
176000  "8PR08;8PR07; *-1/
176000  "8PR07;8PR06; *-1/
176000  "8PR06;8PR05; *-1/
176000  "8PR05;8PR04; *-1/
176000  "8PR04;8PR03; *-1/
176000  "8PR03;8PR02; *-1/
176000  "8PR02;8PR01; *-1/
176000  "
176000
176000
176000
176000  "BAD70
176000   BADAD; *-1/
176000   BAD01 BAD02 BAD03 BAD04 BAD05 BAD06 BAD07 BAD08 BAD09 BAD10; *-1/
176000   BAD11 BAD12 BAD13 BAD14 BAD15 BAD16 BAD17 BAD18 BAD19 BAD20; *-1/
176000   BAD21 BAD22 BAD23 BAD24 BAD25 BAD26 BAD27 BAD28 BAD29 BAD30; *-1/
176000   BAD31 BAD32 BAD33 BAD34 BAD35 BAD36 BAD37 BAD38 BAD39 BAD40; *-1/
176000   BAD41 BAD42 BAD43 BAD44 BAD45 BAD46 BAD47 BAD48 BAD49 BAD50; *-1/
176000   BAD51 BAD52 BAD53 BAD54 BAD55 BAD56 BAD57 BAD58 BAD59 BAD60; *-1/
176000   BAD61 BAD62 BAD63 BAD64 BAD65 BAD66 BAD67 BAD68 BAD69; *-1/
176000
176000  "
176000
176000  "8PC04; 8PC03; *-1/          % PIOC 4 UNDEF PIOC 3
176000  "8PC03; 8PC02; *-1/          % PIOC 3 UNDEF PIOC 2
176000  "8PC02; 8PC01; *-1/          % PIOC 2 UNDEF PIOC 1
176000  "
176000  175777/
175777  "8SG50; 8SG49; *-1/
175777  "8SG49; 8SG48; *-1/
175777  "8SG48; 8SG47; *-1/
175777  "8SG47; 8SG46; *-1/
175777  "8SG46; 8SG45; *-1/
175777  "8SG45; 8SG44; *-1/
175777  "8SG44; 8SG43; *-1/
175777  "8SG43; 8SG42; *-1/
175777  "8SG42; 8SG41; *-1/
175777  "8SG41; 8SG40; *-1/
175777  "8SG40; 8SG39; *-1/
175777  "8SG39; 8SG38; *-1/
175777  "8SG38; 8SG37; *-1/
175777  "8SG37; 8SG36; *-1/
175777  "8SG36; 8SG35; *-1/
175777  "8SG35; 8SG34; *-1/
175777  "8SG34; 8SG33; *-1/
175777  "8SG33; 8SG32; *-1/
175777  "8SG32; 8SG31; *-1/
175777  "8SG31; 8SG30; *-1/
175777  "8SG30; 8SG29; *-1/
175777  "8SG29; 8SG28; *-1/
175777  "8SG28; 8SG27; *-1/
175777  "8SG27; 8SG26; *-1/
175777  "8SG26; 8SG25; *-1/
175777  "8SG25; 8SG24; *-1/
175777  "8SG24; 8SG23; *-1/
175777  "8SG23; 8SG22; *-1/
175777  "8SG22; 8SG21; *-1/
175777  "8SG21; 8SG20; *-1/
175777  "8SG20; 8SG19; *-1/
175777  "8SG19; 8SG18; *-1/
175777  "8SG18; 8SG17; *-1/
175777  "8SG17; 8SG16; *-1/
175777  "8SG16; 8SG15; *-1/
175777  "8SG15; 8SG14; *-1/
175777  "8SG14; 8SG13; *-1/
175777  "8SG13; 8SG12; *-1/
175777  "8SG12; 8SG11; *-1/
175777  "8SG11; 8SG10; *-1/
175777  "8SG10; 8SG09; *-1/
175777  "8SG09; 8SG08; *-1/
175777  "8SG08; 8SG07; *-1/
175777  "8SG07; 8SG06; *-1/
175777  "8SG06; 8SG05; *-1/
175777  "8SG05; 8SG04; *-1/
175777  "8SG04; 8SG03; *-1/
175777  "8SG03; 8SG02; *-1/
175777
175777  % -8BUFF DEFAULT IF NO BUFFER NUMBER SPECIFIED:
175777  175777/"
175777  "8BEX2; 175777/8BEX1
176000  "
176000
176000

176000  %==============================================================================
176000  % 28.1       G E N E R A T I N G   P A R A M E T E R S
176000  %
176000  % SINTRAN III SYSTEM GENERATING PARAMETERS
176000  %
176000
176000  %----PAGE DISPLACEMENT FROM BEGINNING OF SINTRAN:DATA------------
176000
176000  5FYFS=144                    % FILESYSTEM SAVE-AREA
176000  5FYRL=502                    % RT-LOADER
176000  5FYSP=534                    % SPOOLING
176000  5FCRL=32+77                  % ND-NET FILECOPY
176000  5FYER=136                    % ERROR PROGRAM
176000  5FYOP=77                     % COMMAND SEGMENT
176000
176000  %----------------------------------------------------------------
176000
176000  5NASE=517
176000
176000  FLBPA=100                    % FIRST LOGICAL PAGE IN BACKGROUND SEGMENT
176000  LOADR=200                    % LENGTH OF BACKGROUND SEGMENT
176000
176000
176000  SEMSE=1204
176000  XDASA=10
176000  MACD=153777
176000  N5ADR=100000
176000
176000  BUF=0
176000  CURRR=*
176000  "    % 30/60/90 MB DISC (DSKTYPE=40000)
176000  CURRR/; )KILL CURRR
176000
176000  LIDTE=140040-1               % IDENT CODE OF TERMINAL 65 (-1)
176000  HIDTE=140437-1               % IDENT CODE OF TERMINAL 256 (-1)
176000
176000  % DEFAULT VALUES:
176000  SPSGL;"SPSGL;SPSGL=4;"       % LENGTH OF SPOOLING QUEUE SEGMENT
176001  LBSEG;"
176002  LOADR;
176003  IDBUS;"IDBUS;IDBUS=40;"
176004  TERMC;"TERMC;TERMC=-1;"
176005  MIBU1;"MIBU1;MIBU1=2114;"
176006  MOBU1;"MOBU1;MOBU1=344;"
176007  MIBU2;"MIBU2;MIBU2=2114;"
176010  MOBU2;"MOBU2;MOBU2=344;"
176011  MIBU3;"MIBU3;MIBU3=2114;"
176012  MOBU3;"MOBU3;MOBU3=344;"
176013  MIBU4;"MIBU4;MIBU4=2114;"
176014  MOBU4;"MOBU4;MOBU4=344;"
176015  MIBU5;"MIBU5;MIBU5=2114;"
176016  MOBU5;"MOBU5;MOBU5=344;"
176017  MIBU6;"MIBU6;MIBU6=2114;"
176020  MOBU6;"MOBU6;MOBU6=344;"
176021  MIBU7;"MIBU7;MIBU7=2114
176022  MOBU7;"MOBU7;MOBU7=344
176023  MIBU8;"MIBU8;MIBU8=2114
176024  MOBU8;"MOBU8;MOBU8=344
176025  MIBU9;"MIBU9;MIBU9=2114
176026  MOBU9;"MOBU9;MOBU9=344
176027  MIB10;"MIB10;MIB10=2114
176030  MOB10;"MOB10;MOB10=344
176031  MIB11;"MIB11;MIB11=2114
176032  MOB11;"MOB11;MOB11=344
176033  MIB12;"MIB12;MIB12=2114
176034  MOB12;"MOB12;MOB12=344
176035  MIB13;"MIB13;MIB13=2114
176036  MOB13;"MOB13;MOB13=344
176037  MIB14;"MIB14;MIB14=2114
176040  MOB14;"MOB14;MOB14=344
176041  MIB15;"MIB15;MIB15=2114
176042  MOB15;"MOB15;MOB15=344
176043  MIB16;"MIB16;MIB16=2114
176044  MOB16;"MOB16;MOB16=344
176045  DR1SI;"DR1SI;DR1SI=2000;"
176046  DR2SI;"DR2SI;DR2SI=2000;"
176047  5SSSZ;"5SSSZ;5SSSZ=5;"
176050  GNSTA;"GNSTA;GNSTA=5SSSZ@12+BGSYS;"
176051
176051  "8LAMU;MXLPR; "MXLPR;MXLPR=2       % NUMBER OF LAMUS PER PROGRAM
176052  "8LAMU;MXLAM; "MXLAM;MXLAM=40      % NUMBER OF LAMUS IN THE SYSTEM
176053  "8LAMU;MXSYL; "   % NUMBER OF SYSTEM LAMUS IN THE SYSTEM
176054
176054  FLDNO; "FLDNO;FLDNO=277;"           % DEVICE NUMBER OF INTERNAL DEVICE FOR "FTX" ERROR HANDLER
176055
176055  "SLP1;SLD1; "          % SPOOLING INDEX 1 DEFAULT LOG NO 5
176056  "SLP2;SLD2; "         % SPOOLING INDEX 2 DEFAULT LOG NO 15
176057
176057  CCNO
176060  "         % 6K RTCOMMON IF 12 SIBAS PROCESSES
176060  "         % 3K RTCOMMON IF 6 SIBAS PROCESSES
176060  "         % 2K RTCO
MMON IF 3 SIBAS PROCESSES
176060  "                % ELSE 0 K RTCOMMON
176060  CCNO:000006
176060
176060  NULDN;"NULDN;NULDN=10;"       % NUMBER OF USER RESERVED LOGICAL  DEVICE NUMBERS
176061                                % LDN'S STARTS FROM 2300
176061
176061  XTIME;"XTIME;XTIME=6;"        % NUMBER OF EXTRA ENTRIES IN TIMER TABLE
176062  XID10;"XID10;XID10=12;"       % NUMBER OF EXTRA ENTRIES IN EXT. IDENT TABLE, LEVEL 10
176063  XID11;"XID11;XID11=12;"       % NUMBER OF EXTRA ENTRIES IN EXT. IDENT TABLE, LEVEL 11
176064  XID12;"XID12;XID12=12;"       % NUMBER OF EXTRA ENTRIES IN EXT. IDENT TABLE, LEVEL 12
176065  XID13;"XID13;XID13=4;"        % NUMBER OF EXTRA ENTRIES IN EXT. IDENT TABLE, LEVEL 13
176066
176066  8RTN;"            % 24 RT DESCRIPTIONS
176067  8SGN;"            % 40 SEGMENTS
176070  CADEV;"CADEV;CADEV=700;"
176071  8IOXT;"8IOXT;8IOXT=10;"
176072  NALME;"   % DEFAULT MAX # OF MEMORY BUFFER TO BE ALLOCATED
176073  "
176073
176073  XIBNX=0; YIBNY=0
176073  "-8ALOA;XALOF=0
176073  "BADAD
176073  BADM=110001
176073
176073  "
176073  EOGPA=*          % END OF GENERATION DEFAULTS
176073  )LINE