065365   @DEV (S-S-L)IP-P2-SCSI-OPDI:NPL
065365
065365   *"8SCOD
"065365   %==============================================================================
065365   %        S C O P T I C A L
065365   %
065365   % LEVEL 11 ROUTINE TO PERFORM TRANSFERS ON SCSI OPTICAL DISKS
065365   %
065365   %
065365   %    FUNCTIONS
065365   %
065365   %           0: READ
065365   %           1: WRITE
065365   %           2: READ PARITY
065365   %           3: COMPARE
065365   %           4: SEEK
065365   %          34: RESERVE DEVICE
065365   %          35: RELEASE DEVICE
065365   %          37: READ EXTENDED STATUS (SCSI SENSE INFO)
065365   %          42: READ FORMAT
065365   %          60: READ (DOUBLE DISK ADDRESS)
065365   %          61: WRITE (DOUBLE DISK ADDRESS)
065365   %          62: READ PARITY (DOUBLE DISK ADDRESS)
065365   %          63: COMPARE (DOUBLE DISK ADDRESS)
065365   %          73: TEST UNIT READY
065365   %          74: EXECUTE USER SPECIFIED SCSI COMMAND BLOCK
065365   %          75: INQUIRY (READ DEVICE TYPE)
065365   %
065365   SUBR SCOPTICAL
065365
065365   DISP 0
065365      INTEGER OPSTA=HDEV
065365         SYMBOL 4SINI=0      % INITIALIZATION PERFORMED
065365         SYMBOL 4SMSL=1      % MODE SELECT PERFORMED
065365         SYMBOL 4SRWO=3      % RECOVER OF WRITE OPERATION IN PROGRESS
065365   PSID
065365
065365   %
065365   % FLAG BITS IN OPERATION TYPE
065365   %
065365
065365   SYMBOL 3SERR=17          % ERROR MESSAGE
065365   SYMBOL 3SNTR=16          % NEUTRAL OPERATION
065365   SYMBOL 3DPA3=15          % PARAMETER 3 DOUBLE
065365   SYMBOL 3DPA2=14          % PARAMETER 2 DOUBLE
065365   SYMBOL 3SPES=13          % SPECIAL OPERATION (NOT SORTED)
065365   SYMBOL 3SF42=12          % FUNCTION 42
065365
065365   %
065365   % RETOP: TERMINATE OPERATION
065365   %
065365   % ENTRY: B = DISK DATAFIELD
065365   %        X = DAQ
065365   %        T = DRIVER STATUS
065365   %        A = SENSE (IF T=0)
065365   %
065365   % ALL REGISTERS PRESERVED
065365   %
065365   @ICR;
065365   INTEGER ARRAY NEWST:=
065365         (000000, 000000, 100020, 100020, 100020, 100020, 100020, 000020,
065375          000020, 100020, 100020, 100020, 000000, 100020, 000020, 100020);
065405   @CR;
065405
065405   TRIPLE SVTAD
065410   INTEGER SVTRG=SVTAD
065410   INTEGER SVXRG
065411   INTEGER POINTER SVLRG
065412   INTEGER 9XER:=1663, 9XDV, 9XUN
065415   DOUBLE 9XMA, 9XDA
065421   INTEGER 9XTA, 9XST, 9XFU, 9XPR
065425
065425   RETOP: TAD=:SVTAD; X=:SVXRG; A:=:L=:"SVLRG"
065431          T SHZ 11; 777/\X.ABFUN\/T=:SCTRG     % SET DRIVER STATUS
065436          IF T=0 THEN
065440             *1BANK
065441             X:=17/\L; NEWST(X)\/X             % GET ERROR STATUS
065445             *2BANK
065446          ELSE
065447             100020\/T                         % SERIOUS ERROR
065451          FI
065451
065451          IF A=:SVXRG.HSTAT BIT 4 THEN
065455             IF A/\17=5 AND 77/\X.ABFUN=3 OR=63 THEN
065471                0=:X.HSTAT                     % COMPARE NOT IMPLEMENTED
065472             FI
065472          FI
065472          IF X.HSTAT BIT 4 THEN
065475             A=:HSTAT=:X.XSTAT                 % ERROR INFORMATION TO SWAPPER
065477             T:=SCTRG=:X.DMTRG
065501             IF A<0 AND X.DQOPC BIT 3SERR THEN
065505                A:=B; CALL PHLOG; A=:9XDV      % DEVICE NUMBER
065510                SVXRG.ABFUN=:9XFU              % FUNCTION
065513                A SHZ -6/\7=:9XUN              % DEVICE UNIT
065516                X.MEMAD=:9XMA                  % MEMORY ADDRESS
065520                X.ABPA2=:9XDA; X.ABP32=:9XTA   % DISK ADDRESS AND AMOUNT
065524                SCOSS=:9XST; X:=X.RTRES        % HARDWARE STATUS AND PROGRAM
065527                *1BANK
065530                CALL 9FLEX(9XER,12)            % REPORT ERROR
065533                *2BANK
065534             FI
065534          FI
065534          *IOF
065535          X:=SVXRG; CALL TO11Q                 % RETURN TO CALLER
065537          *ION
065540          SVTAD; X:=SVXRG; GO SVLRG
065543   *)FILL
065553
065553
065553   % EXECUTE MODE SELECT
065553
065553   INTEGER MSXRG
065554
065554   MDSEL: IF SUTYP SHZ -10=3 THEN
065561             1
065562          ELSE
065563             "0"
065564          FI
065564          X=:MSXRG; T:=X.CMAD1; X:=X.CMAD2     % PHYSICAL ADDRESS OF BUFFER
065567          A SHZ 10; *STZTX 00; STATX 10        % SENSE DATA HEADER
065572          700/\MSXRG.ABFUN\/23=:X.ABFUN        % MODE SELECT FUNCTION
065577          4; AD SHZ -20=:X.ABPA3               % NUMBER OF BYTES
065602          X.CMADR=:X.MEMAD                     % BUFFER ADDRESS
065604          T:="ABFUN-14"+X; "4"; GO SCSID       % ACTIVATE DRIVER
065610   *)FILL
065614   %
065614   % OPERATION TYPE CONTROLL WORDS
065614   %
065614   @ICR;
065614   INTEGER ARRAY OPTYP:=
065614         (100004, 100004, 100004, 100004, 110004, 000000, 000000, 000000,
065624          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
065634          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
065644          000000, 000000, 000000, 000000, 104004, 104004, 044000, 044000,
065654          000000, 000000, 106004, 000000, 000000, 000000, 000000, 000000,
065664          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
065674          110004, 110004, 110004, 110004, 000000, 000000, 110004, 000000,
065704          000000, 000000, 000000, 134002, 074004, 134002, 000000, 000000);
065714   @CR;
065714
065714   INTEGER SAVEX
065715
065715   SCOPTICAL:
065715          A:=L=:X.NFUNC                        % SAVE RETURN ADDRESS
065717   *"8MPRF 8SCOD
"065717          CALL DIALO; 0/\0                     % MON PERFO DISK UTILIZATION
065721   *"8SCOD
"065721          X.ABFUN; X=:SAVEX:=77/\A
065725          *1BANK
065726          OPTYP(X)
065727          *2BANK
065730          IF A=:SAVEX.DQOPC=0 THEN
065733             T:=ILAOP; GO FAR ERR1             % ILLEGAL OPERATION
065735          FI
065735          IF A=:L NBIT 3DPA2 THEN
065740             X.ABP21=:D                        % CONVERT TO DOUBLE DISK ADDRESS
065742             X.ABFUN SHZ -11/\7
065745             AD=:X.ABPA2
065746          FI
065746          IF L NBIT 3DPA3 THEN
065750             X.ABP31=:X.ABP32; 0=:X.ABP31      % CONVERT TO DOUBLE AMOUNT
065753          FI
065753
065753          IF X.ABFUN SHZ -6/\7>3 OR X:=PUNDF(A)=0 THEN
065765             X:=SAVEX; T:=NOLUN; GO FAR ERR1   % NO UNIT DF GENERATED
065770   *)FILL
065774          FI
065774
065774          X=:B:=SAVEX                          % B=UNIT DF, X=DAQ
065776
065776   % --- DISK SORTING
065776          MIN SUNOP; 0/\0
066000          IF L NBIT 3SPES THEN
066002             X.TYPCO BONE SSEEK=:X.TYPCO       % SORT POSSIBLE
066005          FI
066005          IF SLINK><0 THEN
066007             X:=:B; CALL DSORT; GO SWT11       % SORT IN QUEUE
066012          FI
066012          GO NEWOP
066013
066013   ERR1:  CALL FAR RETOP; GO SWT11             % TERMINATE OPERATION
066015   *)FILL
066020
066020   NEWOP: X=:SLINK; 0=:X.NLINK                 % START NEW OPERATION
066022          X.RTRES=:ULINK.STPRW                 % SET ACCESS OWNER
066025          IF SLINK.DQOPC=:SCOCW NBIT 3SPES THEN
066032             X.ABPA2=:CHADD                    % CURRENT HEAD ADDRESS
066034          ELSE
066035             IF 77/\X.ABFUN=42 THEN
066042                X.MEMAD=:MEMAD; X.ABFUN=:ABFUN
066046                0=:ABP31; 100=:ABP32
066051                SCDFA.SUTYP BZERO 5SCIN=:X.SUTYP
066055             ELSE
066056             IF A=36 THEN
066061                T:=X.MEMA1; X:=X.MEMA2; *LDXTX % RETURN DISK LAYOUT FOR INDEX
066064                IF X<<="MAXDI" AND DISPE(X)><0 THEN
066071                   T:=SLINK.MEMA2; X:=X.MEMA1
066074                   A=:D:=11=:L; *MOVAP
066100                   T:=0
066101                ELSE
066102                   T:=BADPA
066103                FI
066103                "0"; GO FAR RETEX
066105             FI FI
066105          FI
066105          X:=SCDFA:=:B; X.TACNS=:X.TACOU       % RETRY COUNT
066111          X.OPSTA BZERO 4SRWO=:X.OPSTA         % CLEAR WRITE RECOVER
066114
066114   RETRY: IF X.SCOCW NBIT 3SNTR THEN
066117             IF X.OPSTA NBIT 4SINI THEN
066122                36=:X.ABFUN; T:=X
066125                CALL SCSID; GO FAR ERRET; CALL ERRFATAL
066130                IF A><0 THEN CALL CHSEN FI
066132                IF SUTYP SHZ -10><3 AND ><4 THEN
066142                   T:=TYPER; GO FAR ERREX      % ILLEGAL DEVICE TYPE
066144                FI
066144                X.OPSTA BONE 4SINI=:X.OPSTA
066147             FI
066147             IF X.OPSTA NBIT 4SMSL THEN
066152                CALL FAR MDSEL; GO FAR ERRET; CALL ERRFATAL
066155                IF A><0 THEN CALL CHSEN FI
066157                X.OPSTA BONE 4SMSL=:X.OPSTA
066162             FI
066162          FI
066162
066162          IF X.OPSTA BIT 4SRWO GO FAR CCRWO    % ATTEMPT TO RECOVER ABORTED WRITE
066165
066165          377/\X.SCOCW; T:=X.SLINK             % CONTROLL WORD AND PARAMETER POINTER
066170          CALL SCSID; GO FAR ERRET; CALL ERRFATAL
066173          IF A><0 THEN CALL CHSEN FI           % CHECK SENSE
066175
066175          IF T:=X.SCOCW BIT 3SF42 THEN
066200             CALL TER42                        % RETURN FUNCTION 42 INFORMATION
066201          FI
066201          X:=:B; T:=0; GO RETEX                % OK RETURN
066204
066204   % CHECK IF SENSE ACCEPTABLE
066204
066204   CHSEN: IF D:=A BZERO 17>1 THEN
066211             IF D=6 OR =13 THEN
066217                MIN X.TACOU; GO RETRY          % UNIT ATTENTION OR ABORTED
066221             FI
066221             B:=X; T:=0; GO RETEX              % ILLEGAL SENSE
066224          FI
066224          EXIT
066225   *)FILL
066243
066243   ERRET: IF PFAIL=T OR SBRST=T OR LIRST=T THEN
066254             D:=X; 77/\X.SLINK.ABFUN; D=:X:=A  % FUNCTION CODE
066262             IF 1=D OR 61=D THEN
066270                X.OPSTA BONE 4SRWO=:X.OPSTA    % WRITE RECOVER NECESSARY
066273             FI
066273             MIN X.TACOU; GO FAR RETRY         % ATTEMPT RETRY
066275          FI
066275
066275   ERREX: B:=X; 20                             % INDICATE ERROR
066277
066277   RETEX: B=:D; X:=ULINK:=:B:=X.SLINK
066303          0=:STPRW; CALL FAR RETOP             % TERMINATE OPERATION
066305          B:=D; 0=:SLINK; SUNOP-1=:SUNOP
066312          IF X:=SCLINK><0 THEN
066314             IF X.NLINK=:SCLINK=0 THEN
066317                0=:PLELE                       % LAST ELEMENT
066320             FI
066320             IF PLHAD=X THEN
066323                0=:PLHAD                       % CURRENTLY LAST IN DIRECTION
066324             ELSE
066325             IF A=0 THEN
066326                PLELE=:PLHAD; MIN MOVME; 0/\0  % CHANGE DIRECTION
066332             FI FI
066332             GO FAR NEWOP
066333          FI
066333          GO SWT11
066334   *)FILL
066340
066340   % UPDATE USERS FUNCTION 42 INFORMATION
066340
066340   INTEGER POINTER SAVL
066341   INTEGER SAVA
066342   INTEGER SAVX=?
066342
066342   TER42: A=:SAVA:=L=:"SAVL"; X=:SAVX
066346          IF SURSZ=4000 THEN
066352             41                                % DISK LAYOUT INDEX (RS=2048 BYTES)
066353          ELSE
066354          IF A=2000 THEN
066357             40                                % DISK LAYOUT INDEX (RS=1024 BYTES)
066360          ELSE
066361             -1                                % NO INDEX
066362          FI FI
066362          T:=MEMA1; X:=MEMA2; *STATX 00        % RETURN INDEX
066365          SURSZ=:L:=44000=:D:=17; *RDIV SL     % RESERVE ONE MEGABYTE FOR TEST
066373          A+1=:L; *LDDTX 10
066376          D-L; *RADD 0 CM1 ADC DA; STDTX 10    % RETURN NEW VALUE
066401          A:=SAVA; X:=SAVX; GO SAVL
066404
066404   % ROUTINE TO RECOVER ABORTED WRITE OPERATION
066404
066404   INTEGER SAVX
066405
066405   CCRWO: X=:SAVX; T:=X.CMAD1=:X.ABP21         % COMMAND ADDRESS
066410          X.CMAD2+2=:X.ABP22=:X
066414          27402; *STATX 00                     % COMPARE COMMAND
066416          SAVX.SLINK.ABPA2; T:=SUSI1; *EXR ST  % DEVICE BLOCK ADDRESS
066423          T:=SAVX.ABP21; X:=X.ABP22; *STDTX 10
066427          SAVX.SLINK.ABPA3; T:=SUSI1; *EXR ST  % DEVICE NUMBER OF BLOCKS
066434          T:=SAVX.ABP21; X:=X.ABP22
066437          A:=0; AD SHZ 10; *STDTX 30
066442          AD SHZ -10; T:=SUSI3; *EXR ST        % BYTECOUNT
066445          AD=:SAVX.ABPA3
066447          X.SLINK.MEMAD=:SAVX.MEMAD            % MEMORY ADDRESS
066453          700/\X.SLINK.ABFUN\/74=:SAVX.ABFUN   % USER SPECIFIED COMMAND
066461          377/\X.SCOCW; T:=X
066464          CALL SCSID; GO FAR ERRET; CALL ERRFATAL
066467          IF A=100010 THEN                     % BLANK CHECK
066472             T:=X.ABP21; X=:SAVX:=X.ABP22      % COMMAND ADDRESS
066475             25000; *STATX 00; LDATX 20        % WRITE COMMAND
066500             A=:L; ABPA3; *STDTX 10; LDDTX 30  % FAILING ADDRESS
066504             AD SHZ -10; ABP32-L=:L:=:D-D      % NEW AMOUNT
066512             AD SHZ -10; *STDTX 30
066514             AD SHZ -10; T:=SUSI3; *EXR ST     % BYTECOUNT
066517             AD=:SAVX.ABPA3; A:=0; D:=L; *EXR ST
066524             AD SHZ -1; A:=:D+X.MEMA2=:X.MEMA2 % MEMORY ADDRESS
066530             A:=D+C+X.MEMA1=:X.MEMA1
066533             377/\X.SCOCW; T:=X
066536             CALL SCSID; GO FAR ERRET; CALL ERRFATAL
066541          FI
066541          IF A><0 THEN CALL FAR CHSEN FI       % CHECK SENSE
066543          GO FAR RETEX
066544
066544   RBUS
066562   *"
"066562   @DEV 1
