063546   @DEV (S-S-L)IP-P2-SCSI-MAGTP:NPL
063546
063546   *"8SCMT
"063546   %==============================================================================
063546   %        S C M A G T A P E
063546   %
063546   % LEVEL 11 ROUTINE TO PERFORM TRANSFERS ON SCSI MAGTAPE
063546   %
063546   %
063546   %    FUNCTIONS
063546   %
063546   %           0: READ
063546   %           1: WRITE
063546   %           2: READ PARITY
063546   %           3: COMPARE
063546   %           7: ERASE
063546   %          10: ADVANCE THROUGH EOF
063546   %          11: REVERSE THROUGH EOF
063546   %          12: WRITE EOF
063546   %          13: REWIND
063546   %          14: WRITE SKIP
063546   %          15: REVERSE RECORD
063546   %          16: ADVANCE RECORD
063546   %          17: UNLOAD
063546   %          20: READ STATUS (TEST UNIT READY)
063546   %          21: CLEAR DEVICE
063546   %          22: CLEAR DEVICE W/ERROR EXIT
063546   %          23: SELECT DENSITY
063546   %          24: READ LAST STATUS
063546   %          25: READ ERROR COUNTERS
063546   %          26: READ BYTE RECORD
063546   %          27: WRITE BYTE RECORD
063546   %          30: LOAD
063546   %          31: CLEAR DEVICE (BUS DEVICE RESET)
063546   %          33: CLEAR SELECTED UNIT
063546   %          34: RESERVE DEVICE
063546   %          35: RELEASE DEVICE
063546   %          37: READ EXTENDED STATUS
063546   %          42: READ FORMAT
063546   %          46: RETURN INTERFACE TYPE (2=SCSI)
063546   %          50: READ MULTIPLE RECORDS
063546   %          51: WRITE MULTIPLE RECORDS
063546   %          54: COPY
063546   %          60: READ WITH DOUBLE AMOUNT
063546   %          61: WRITE WITH DOUBLE AMOUNT
063546   %          62: READ DOUBLE AMOUNT BYTE RECORD
063546   %          63: WRITE DOUBLE AMOUNT BYTE RECORD
063546   %          66: READ WITH DOUBLE AMOUNT, DON'T CLEAR CACHE
063546   %          70: RETENSION
063546   %          73: TEST UNIT READY
063546   %          74: EXECUTE USER SPECIFIED SCSI COMMAND BLOCK
063546   %          75: INQUIRY (READ DEVICE TYPE)
063546   %          76: ADVANCE TO END OF RECORDED AREA
063546   %
063546   SUBR SCMAGTAPE
063546
063546   % DISP -42; INTEGER CERRCODE; PSID
063546
063546   DISP -41
063546      INTEGER CPFUN,CPDEV,CPSTS,CPBLS
063546      INTEGER CPAM1, CPAM2
063546      DOUBLE CPAMT=CPAM1
063546      INTEGER ACTRS=CPSTS,MAXCN=CPBLS,CURCN=CPAM1,ORGRS=CPAM2
063546      DOUBLE MRPAR=CPAM1
063546      INTEGER SABFU, SMEM1, SMEM2, SAB21, SAB22, SAB31, SAB32
063546      DOUBLE SMEMA=SMEM1, SABP2=SAB21, SABP3=SAB31
063546      INTEGER OPSTA
063546         SYMBOL 4SRUN=0         % STREAMER ACTIVE
063546         SYMBOL 4SSTA=1         % STATUS RETURNED
063546         SYMBOL 4SRES=2         % DEVICE RESERVED
063546         SYMBOL 4SINI=3         % INITIALIZATION PERFORMED
063546         SYMBOL 4SMSL=4         % MODE SELECT PERFORMED
063546         SYMBOL 4SSTP=5         % REWIND ERROR STATUS PENDING
063546         SYMBOL 4SUAP=10        % UNIT ATTENTION PENDING
063546         SYMBOL 4SALP=11        % AT SIMULATED LOADPOINT
063546      INTEGER CUROP, STSTA, P3LUN, CFORM, RWSTA
063546      INTEGER SCSSS=TMR         % SCSI STATUS
063546      INTEGER DCONW=HDEV        % DRIVER CONTROLL WORD
063546      INTEGER SCLES=DRIVER      % LAST ERROR STATUS
063546   PSID
063546
063546   SYMBOL 9SWRD=16   % AMOUNT IS WORDS
063546   SYMBOL 9SSWA=15   % SINGLE WORD AMOUNT
063546   SYMBOL 9SAMT=14   % FIXED AMOUNT (IN BITS 15-17)
063546   SYMBOL 9SCRS=13   % CLEAR PENDING REWIND ERROR STATUS
063546   SYMBOL 9SRUA=12   % REMOVE UNIT ATTENTION
063546   SYMBOL 9SIUA=11   % IGNORE UNIT ATTENTION
063546   SYMBOL 9SRWO=10   % RETURN RESULTING AMOUNT TO USER
063546   SYMBOL 9STBM=7    % BACKWARD TAPE MOVEMENT
063546   SYMBOL 9SREW=6    % SIMULATE LOAD POINT
063546   SYMBOL 9SSPC=4    % SPECIAL OPERATION
063546   SYMBOL 9SNOT=3    % NEW OPERATION TYPE (UNIT IN IFUNC)
063546   SYMBOL 9SPLP=2    % PRESERVE LOAD POINT
063546   SYMBOL 9SROS=1    % RETURN ORIGINAL STATUS
063546   SYMBOL 9SONB=0    % ODD NUMBER OF BYTES IS ALLOWED
063546
063546
063546
063546   % EXECUTE MODE SENSE (TO GET WRITE PROTECT)
063546
063546   MDSEN: 700/\X.ABFUN\/25=:X.SABFU; GO FELLS
063553
063553   % EXECUTE MODE SELECT
063553
063553   INTEGER MSXRG
063554
063554   MDSEL: X=:MSXRG; T:=X.CMAD1; X:=X.CMAD2     % PHYSICAL ADDRESS OF BUFFER
063557          A SHZ 10=:D:=10010; *STZTX; STDTX 10 % DENSITY AND SENSE HEADER
063564          *STZTX 30; STZTX 40; STZTX 50        % ZERO REST OF SENSE DATA
063567          700/\MSXRG.ABFUN\/23=:X.SABFU
063574
063574   % EXECUTE MODE SENSE/MODE SELECT COMMAND
063574
063574   FELLS: 0=:X.SAB31; 14=:X.SAB32              % NUMBER OF BYTES
063577          X.CMADR=:X.SMEMA                     % BUFFER ADDRESS
063601          T:="SABFU-14"+X; "4"; GO SCSID       % ACTIVATE DRIVER
063605   *)FILL
063613
063613
063613   @DEC
063613   SYMBOL DS6250=6250,DS1600=1600,DS800=800
063613   @OCT
063613
063613   @ICR;
063613   INTEGER ARRAY OPTYP:=
063613         (060400, 060000, 060421, 000000, 000000, 000000, 000000, 000110,
063623          030000, 170200, 030000, 006100, 100000, 170000, 030200, 016100,
063633          002024, 006024, 006024, 001024, 001020, 021020, 020401, 020001,
063643          036100, 006000, 000000, 002024, 001020, 001020, 000000, 000001,
063653          000000, 000000, 001024, 000000, 000000, 000000, 000020, 000000,
063663          000420, 000020, 000000, 000000, 000032, 000000, 000000, 000000,
063673          040400, 040000, 000421, 000021, 000000, 000000, 040400, 000000,
063703          076110, 000000, 000000, 100000, 001012, 100000, 100000, 000000);
063713
063713   INTEGER ARRAY FUDCW:=
063713         (010\007, 010\000, 000\000, 000\110,
063717          013\013, 007\110, 007\013, 013\011,
063723          004\000, 000\001, 004\001, 010\007,
063727          010\001, 000\000, 004\004, 000\001,
063733          000\000, 004\000, 000\000, 000\000,
063737          010\007, 000\000, 014\000, 000\000,
063743          010\007, 070\010, 000\000, 010\000,
063747          110\000, 000\004, 014\004, 013\000);
063753   @CR;
063753
063753   SCMAGTAPE:
063753
063753   % --- FETCH PARAMETERS
063753          X.MEMAD=:MEMAD; X.ABPA2=:ABPA2
063757          X.ABPA3=:ABPA3; X.ABAD3=:ABAD3
063763          X.ABFUN=:ABFUN
063765          *1BANK
063766          X:=77/\A; T:="FUDCW"; *LBYT          % DRIVER CONTROLL WORD
063772          T:=OPTYP(X)                          % OPERATION CONTROLL WORD
063773          *2BANK
063774          A=:B.CURCN
063776          IF T=:X.CUROP NBIT 9SNOT THEN
064001             177077/\X.ABFUN=:D
064004             7/\ABP21 SHZ 6\/D=:ABFUN
064011          FI
064011          IF T BIT 9SAMT THEN
064013             A:=T; AD SH -35=:X.ABPA3          % SET AMOUNT
064016          ELSE
064017             X.ABPA3
064020             IF T BIT 9SSWA THEN
064022                AD SHZ -20                     % SINGLE WORD AMOUNT
064023             FI
064023             IF T BIT 9SWRD THEN
064025                AD SHZ 1                       % CONVERT TO BYTES
064026             FI
064026             AD=:X.ABPA3
064027          FI
064027          IF X.OPSTA BIT 4SRUN GO FAR SWT11    % OPERATION ALLREADY IN PROGRESS
064032
064032   NEWOP: 3\/X.OPSTA=:X.OPSTA                  % INDICATE OPERATION STARTED
064035          0=:X.CERRCODE=:X.SCSSS               % ZERO STATUS
064037          X.ABFUN SHZ -6/\7=:T:=X.SCDFA
064044          CALL SCGLN; GO FAR ERREX             % GET LUN DATAFIELD
064046          A:=B=:X.P3LUN; X.CURCN=:X.DCONW
064052          X.CUROP=:X.SCOCW; 0=:X.CUROP
064055          IF A=0 THEN
064056             T:=ILAOP; GO FAR ERREX            % ILLEGAL OPERATION
064060   *)FILL
064067          FI
064067          IF A NBIT 9SSPC GO FAR NSPEC
064071             IF X.ABFUN/\77=24 THEN
064076                X.STSTA; GO FAR SETST          % READ READ LAST STATUS
064100             ELSE
064101             IF A=54 THEN
064104                CALL ICCOM; GO FAR ERREX       % INITALIZE COPY COMMAND
064106             ELSE
064107             IF A=2 THEN
064112                0=:X.ABFUN                     % READ ODD NUMBER OF BYTES
064113             ELSE
064114             IF A=50 OR =51 THEN               % MULTIPLE RECORD OPERATIONS
064122                X.ABAD3; T:=0; *DEPO           % ZERO AMOUNT
064125                A.ABPA3=:X.MRPAR               % ORIGINAL PARAMETERS
064130                A:=0; AD SHZ 1=:X.ABPA3        % INITIAL AMOUNT
064133                0=:CURCN=:ACTRS                % ZERO RECORDCOUNT AND SIZE
064135             ELSE
064136             IF A=61 OR =62 THEN
064144                X.ABFUN-34=:X.ABFUN            % READ BYTE RECORD
064147             ELSE
064150             IF A=46 THEN
064153                X.ABAD3; T:=2; *DEPO           % SCSI INTERFACE
064156                "0"; GO FAR FINOP
064160             ELSE
064161             IF A=21 OR =33 OR =22 THEN
064172                IF A=22 THEN 20 ELSE "0" FI    % CLEAR DEVICE FUNCTIONS
064200                GO FAR FINOP
064201             ELSE
064202             IF A=25 THEN
064205                T:=0; X.ABAD3; *DEPO           % ZERO AMOUNT
064210                IF X.ABP32<4 THEN
064214                   T:=BADPA; GO FAR ERREX      % BUFFER TO SMALL
064216                FI
064216                X.ABAD3; *DEPO                 % AMOUNT EQUALS 4
064220                B=:L:=X; T:=MEMA1
064223                RERRCOUNT(0)=:D:=RHSTAT(X)
064227                0=:RERRCOUNT(0)=:RHSTAT(X)
064232                X:=MEMA2; *STDTX 00
064234                WERRCOUNT(0)=:D:=WHSTAT(X)
064240                0=:WERRCOUNT(X)=:WHSTAT(X)
064242                X:=MEMA2; *STDTX 20
064244                B=:X:=L; "0"; GO FAR SETST
064250             ELSE
064251             IF A=37 THEN
064254                T:=X; "0"; CALL SCSID; GO FAR ERREX; CALL ERRFATAL
064261                GO FAR SETST
064262   *)FILL
064272             FI FI FI FI FI FI FI FI FI
064272
064272   NSPEC: X.TACNS=:X.TACOU                     % RETRY COUNT
064274
064274   RETRY: IF X.OPSTA BIT 4SSTP THEN
064277             A BZERO 4SSTP=:X.OPSTA
064301             IF T:=X.SCOCW NBIT 9SCRS THEN
064304                RWSTA; GO FAR FINOP            % REPORT ERROR IN REWIND
064306             FI
064306          FI
064306          IF A BIT 4SUAP THEN
064310             IF T:=X.SCOCW NBIT 9SIUA THEN
064313                IF T NBIT 9SRUA THEN
064315                   "6"; GO FAR FINOP           % UNIT ATTENTION
064317                FI
064317                A BZERO 4SUAP=:X.OPSTA
064321             FI
064321          FI
064321          IF A NBIT 4SINI THEN
064323             IF A BIT 4SRES THEN "34" ELSE "36" FI
064330             A=:X.SABFU:=0; T:="SABFU-14"+X
064334             CALL SCSID; GO FAR ERREX; CALL ERRFATAL
064337             IF A><0 GO FAR CHSEN              % CHECK SENSE
064341             IF SUTYP BIT 5SFBM OR A SHZ -10><1 THEN
064350                T:=TYPER; GO FAR ERREX         % ILLEGAL DEVICE TYPE
064352   *)FILL
064360             FI
064360             X.OPSTA BONE 4SINI=:X.OPSTA
064363          FI
064363          IF T:=X.OPSTA NBIT 4SMSL THEN
064366             CALL FAR MDSEN; GO FAR ERREX; CALL ERRFATAL
064371             IF A=0 THEN
064372                CALL GDENS; A/\377             % GET DENSITY
064374                CALL FAR MDSEL; GO FAR ERREX; CALL ERRFATAL
064377             FI
064377             IF A><0 THEN
064400                IF T:=X.SCOCW NBIT 9SIUA GO FAR CHSEN
064403             ELSE
064404                X.OPSTA BONE 4SMSL=:X.OPSTA
064407             FI
064407          FI
064407          T:=X                                 % PARAMETER POINTER
064410          IF X.SCOCW BIT 9SSPC THEN
064413             IF 77/\X.ABFUN=:D:=54=D THEN
064421                CALL BCCOM; GO FAR ERREX       % BUILD COPY COMMAND
064423             ELSE
064424             IF 42=D THEN
064427                CALL FAR MDSEN; GO FAR ERREX; CALL ERRFATAL
064432                IF A><0 GO CHSEN; CALL GDENS   % GET DENSITY
064434                T:=X.ABA31; X=:D:=X.ABA32; *STATX 00  % RETURN FORMAT
064440                X:=D; "0"; GO FAR FINOP
064443             ELSE
064444             IF 50=D OR 51=D THEN
064452                A-50=:X.SABFU                       % FUNCTION
064454                X.MEMAD=:X.SMEMA; X.ABPA3=:X.SABP3  % MEMORY ADDRESS AND AMOUNT
064460                T:="SABFU-14"+X                     % PARAMETER POINTER
064462             ELSE
064463             IF 23=D THEN
064466                IF X.ABP31=DS1600 THEN 2
064473                ELSE IF A=DS6250 THEN 3
064500                ELSE IF A=DS800  THEN 1
064505                FI FI FI; A=:X.ABP22
064506                CALL FAR MDSEL; GO FAR ERREX; CALL ERRFATAL
064511                IF A><0 GO CHSEN
064512                100000/\X.CFORM\/X.ABP22=:X.CFORM
064516                "0"; GO FAR FINOP
064520   *)FILL
064536             FI FI FI FI
064536          FI
064536
064536          X.DCONW; CALL SCSID; GO ERREX; GO IMRET
064542
064542   CHSEN: IF A><0 THEN
064543             K:="0"
064544             IF A=:L:=17/\L=6 THEN             % UNIT ATENTION
064552                IF 177007/\X.OPSTA NBIT 4SALP THEN
064556                   A BONE 4SUAP                % NOT AT LOAD POINT
064557                FI; A=:X.OPSTA
064560                K:="1"; 0=:X.CFORM=:X.STSTA
064563             ELSE
064564             IF A=12 THEN                      % COPY ABORTED
064567                A:=L; CALL CCOPY; A=:L         % CONTINUE COPY ?
064572             ELSE
064573             IF A=15 THEN                      % ABORTED COMMAND
064576                K:=1
064577             FI FI FI
064577             IF K THEN MIN X.TACOU; GO FAR RETRY FI
064603             A:=L
064604          FI
064604          GO FINOP
064605
064605   IMRET: X:=:B; OPSTA BZERO 4SSTA=:OPSTA
064611          CFORM-, SHZ -16\/20001=:HSTAT        % REWINDING STATUS
064616          CALL RTACT; GO SWT11
064620
064620   ERREX: T SHZ 11; 20\/T=:X.SCSSS             % ERROR IN DRIVER
064624          IF T:=X.SCOCW NBIT 9SPLP THEN
064627             X.OPSTA BZERO 4SALP=:X.OPSTA      % CLEAR LOADPOINT INDICATOR
064632          FI
064632          IF T BIT 9SROS THEN
064634             X.SCSSS                           % RETURN ORIGINAL STATUS
064635          ELSE
064636             100031                            % SIMULATE FATAL ERROR
064637          FI
064637          B:=X; GO FAR FINEX                   % RETURN
064641
064641   SETST: B:=X; GO FAR RETEX                   % RETURN STATUS
064643
064643   *)FILL
064655
064655   INTEGER FINST(0)
064655   @ICR;
064655   INTEGER ARRAY NEWST:=
064655         (000001, 000001, 000020, 000121, 100031, 100031, 000121, 000061,
064665          000121, 000031, 000031, 100031, 000021, 003021, 000021, 000021);
064675   @CR;
064675
064675   INTEGER SAVB=?, SAVF=?
064675
064675   FINOP: X:=:B=:SAVB
064677          IF T:=SCOCW BIT 9SSPC THEN
064702             A=:D:=77/\ABFUN=:SAVF:=:D         % FUNTION CODE
064707             IF D=54 THEN CALL TCCOM FI        % TERMINATE COPY
064713          FI
064713          A=:SCSSS                             % ORIGINAL STATUS
064714          IF T:=SCOCW BIT 9SROS THEN
064717             IF A/\77777><0 AND ><1 THEN
064724                A BONE 4                       % INDICATE ERROR
064725             FI
064725             GO FAR FINEX                      % RETURN ORIGINAL STATUS
064726          FI
064726          L:=0; IF A BIT 4 THEN L BONE 4 FI    % BUILD SIMULATED STATUS
064732          IF A><0 THEN
064733             *1BANK
064734             X:=17/\A; T:=NEWST(X)             % GET STATUS FROM SENSE KEY
064737             *2BANK
064740          ELSE
064741             T:=FINST                          % NORMAL STATUS
064742          FI
064742          GO BYPAS
064743   *)FILL
064747
064747   BYPAS: L\/T                                 % NEW STATUS
064750          IF A><0 THEN                         % EXTENDED SENSE
064751             T:=SCOCW                          % OPERATION CONTROLL WORD
064752             IF A BIT 7 THEN
064754                L BONE 7                       % EOF BIT
064755                IF T BIT 9SRWO THEN L BONE 4 FI
064760             FI
064760             IF A BIT 6 THEN
064762                IF T BIT 9STBM THEN
064764                   L BONE 2 BONE 5             % LOAD POINT
064766                ELSE
064767                   L BONE 11                   % END OF MEDIA
064770                FI
064770                L BONE 4
064771             FI
064771             IF T BIT 9SRWO THEN
064773                IF L NBIT 4 THEN
064775                   K:="0"
064776                   IF A BIT 5 THEN             % WORDCOUNT NOT ZERO
065000                      IF A<0 THEN
065001                         SAVB.ABPA3            % INFORMATION BYTES
065003                         IF A>0 OR A=0 AND D><0 THEN
065010                            L BONE 12; K:=1    % WORDCOUNT NOT ZERO
065012                            T:=ABP32:=:D; *RSUB ST DD
065015                            T:=ABP31:=:A; *RADD ST CM1 ADC DA
065020                            IF A<0 THEN
065021                               T:=ILSEN; X:=:B; GO FAR ERREX
065024   *)FILL
065025   INTEGER SAVB, SAVF
065027                            FI
065027                            IF T:=SCOCW BIT 9SWRD THEN
065032                               AD SHZ -1       % ACTUAL WORDCOUNT
065033                               IF M THEN
065035                                  L BONE 10    % ODD NUMBER OF BYTES TRANSFERED
065036                                  D+1; A:=A+C  % INCREASE WORD COUNT
065040                                  IF T NBIT 9SONB THEN
065042                                     L BONE 4  % ODD BYTES NOT ALLOWED
065043                                  FI
065043                               FI
065043                            FI
065043                         FI
065043                         IF K NBIT THEN
065045                            L BONE 14 BONE 4   % OVERFLOW IN READ
065047                         FI
065047                      FI
065047                   FI
065047                ELSE
065050                   K:=1; A:=0; D:=0            % ZERO AMOUNT
065053                FI
065053                IF K THEN
065055                   IF T BIT 9SSWA THEN
065057                      A:=D; T:=ABA31; X:=ABA32; *STATX
065063                   ELSE
065064                   IF T BIT 9SSPC AND X:=SAVF=50 THEN
065072                      IF X:=74760/\L=0 THEN
065076                         IF X:=ACTRS=0 THEN
065101                            L BZERO 12; A:=D=:ACTRS % NEW RECORD SIZE
065104                            T:=ABA31; X:=ABA32; *STATX 10
065107                            "0"; AD SHZ 1=:ABPA3    % NEW AMOUNT
065112                         ELSE
065113                         IF X><D THEN
065115                            L BONE 12          % DIFFERENT RECORD SIZE
065116                         FI FI
065116                      FI
065116                   ELSE
065117                      T:=ABA31; X:=ABA32; *STDTX
065122                   FI FI
065122                FI
065122             FI
065122          FI
065122
065122          IF T:=SCOCW BIT 9SSPC THEN
065125             IF SAVF=50 OR =51 THEN
065134                IF X:=66760/\L=0 THEN
065140                   CURCN+1=:CURCN              % OPERATION WENT OK
065143                   T:=ABA31; X:=ABA32; *STATX 00    % RETURN NEW COUNT
065146                   IF X:=77770/\L><0 AND A<<MAXCN THEN
065154                      X:=SAVB:=:B
065156                      X.ACTRS+X.MEMA2=:X.MEMA2 % NEXT MEMORY ADDRESS
065161                      X.MEMA1:=A+C=:X.MEMA1
065164                      GO FAR RETRY             % REPEAT OPERATION
065165   *)FILL
065171                   FI
065171                ELSE
065172                IF L BIT 12 THEN
065174                   -1=:L                       % DIFFERENT RECORD SIZES
065176                FI FI
065176             FI
065176          FI
065176
065176          X:=OPSTA                             % DRIVE STATUS
065177
065177          IF T:=SCOCW NBIT 9SPLP THEN
065202             X BZERO 4SALP=:OPSTA              % CLEAR LOADPOINT INDICATOR
065204          FI
065204
065204          IF L NBIT 4 THEN
065206             IF T BIT 9SREW THEN
065210                X BONE 4SALP=:OPSTA            % SET SIMULATED LOADPOINT
065212             FI
065212             IF X BIT 4SALP THEN L BONE 2 FI   % SIMULATE LOADPOINT STATUS
065215             IF T BIT 9SSPC THEN
065217                IF 77/\ABFUN=34 THEN
065224                   X BONE 4SRES=:OPSTA         % INDICATE RESERVED
065226                ELSE
065227                IF A=35 THEN
065232                   X BZERO 4SRES=:OPSTA        % INDICATE NOT RESERVED
065234                FI FI
065234             FI
065234          ELSE
065235             IF ABFUN NBIT 0 THEN
065240                RHSTAT(0)\/L=:RHSTAT(0)
065245                MIN RERRCOUNT(0); 0/\0
065250             ELSE
065251                WHSTAT(0)\/L=:WHSTAT(0)
065256                MIN WERRCOUNT(0); 0/\0
065261             FI
065261          FI
065261          IF T:=CFORM>=0 THEN L BONE 1 FI      % WRITE ENABLED
065265          A:=L; GO FINEX
065267   *)FILL
065267   INTEGER 9XER:=1664, 9XDV, 9XUN, 9XFU, 9XST
065274
065274   FINEX: IF A=:STSTA BIT 4 AND ><-1 THEN
065302             SCSSS=:SCLES; CALL SCDTS; STSTA   % DETERMINE ERROR CODE
065306             IF STSTA BIT 17 THEN
065311                A:=B; CALL PHLOG; A=:9XDV      % DEVICE NUMBER
065314                ABFUN=:9XFU                    % FUNCTION
065316                A SHZ -6/\7=:9XUN              % DEVICE UNIT
065321                SCSSS=:9XST:=STSTA; X:=RTRES   % STATUS WORD AND PROGRAM
065325                *1BANK
065326                CALL 9FLEX(9XER,5)             % REPORT ERROR
065331                *2BANK
065332             FI
065332          FI
065332
065332   RETEX: IF T:=OPSTA BIT 4SSTA THEN
065335             A=:HSTAT; CALL RTACT              % RETURN TO USER
065337          ELSE
065340             IF A=:RWSTA BIT 4 THEN
065343                OPSTA BONE 4SSTP=:OPSTA
065346             FI
065346             IF CUROP><0 THEN
065350                X:=B; GO FAR NEWOP
065352             FI
065352          FI
065352          177774/\OPSTA=:OPSTA; GO SWT11
065356
065356   RBUS
065365   *"
"065365   @DEV 1
