056120   @DEV (S-S-L)IP-P2-SCSI-DISK:NPL
056120   *"8SCSI
"056120   %==============================================================================
056120   % XX.X       C T R S C S I
056120   %
056120   %
056120   % LEVEL 11 ROUTINE TO PERFORM TRANSFERS ON SCSI CONTROLLERS
056120   % ACTIVATED WITH B=DATAFIELD, X=ABSTR PAR.LIST
056120   %
056120   %
056120   %
056120   %
056120   %    FUNCTIONS
056120   %
056120   %           0: READ
056120   %           1: WRITE
056120   %           2: READ PARITY
056120   %           3: COMPARE
056120   %           4: SEEK
056120   %           5: READ BACKWARDS
056120   %           6: RESERVE DEVICE
056120   %          10: ADVANCE THROUGH EOF
056120   %          11: REVERCE THROUGH EOF
056120   %          12: WRITE EOF
056120   %          13: REWIND
056120   %          14: WRITE SKIP
056120   %          15: REVERSE RECORDS
056120   %          16: ADVANCE RECORDS
056120   %          17: UNLOAD
056120   %          41: FORMAT
056120   %          21: CLEAR SCSI BUS
056120   %          26: READ BYTE RECORD
056120   %          27: WRITE BYTE RECORD
056120   %          30: LOAD
056120   %          35: RELEASE DEVICE
056120   %          37: READ EXTENDED STATUS
056120   %          42: INQUIRY AND READ CAPACITY
056120   %          46: READ CURRENT ADDRESS
056120   %          47: WRITE CURRENT ADDRESS
056120   %          54: COPY
056120   %          70: RETENSION
056120   %          71: WRITE AND VERIFY
056120   %          73: TEST UNIT READY
056120   %          74: EXECUTE USER SPECIFIED SCSI COMMAND BLOCK
056120   %          75: INQUIRY (READ DEVICE TYPE)
056120   %          76: ADVANCE TO END OF RECORDED AREA
056120   %
056120
056120   SUBR SCLLD, SCTIO                           % DUMMY DECLARATIONS
056120   RBUS
056120   SUBR  SWT11
056120
056120   SWT11: IF X:=SCFQP><0 THEN
056122             X.SCULI=:SCFQP; 0=:X.SCULI        % LINK OUT OF QUEUE
056125             A:=X.SCUDF=:B                     % SCSI LUN DATAFIELD
056127             X.HSTAT; T:=X.SCTRG
056131             X=:L:=X."FINISH":=:L; EXIT        % RETURN TO EXTERNAL DRIVER
056135          FI
056135          IF SCRSQ><0 THEN
056137             X:="SCRSQ-SCRSL"
056140             DO WHILE A=:B:=SCRSL><0; X:=B OD  % GET END OF QUEUE
056145             0=:X.SCRSL; GO SCTIO
056147          FI
056147          GO WT11
056150   RBUS
056155
056155   SUBR SCGLN, SCGLB
056155
056155   SCGLB: A/\7; B+A; *LDA ,B SCDVD             % NODE DATAFIELD
056160
056160   SCGLN: IF B:=A=0 THEN T:=NOLUN; EXIT FI     % NO NODE DATAFIELD
056165          IF A:=7/\T<SDNLU THEN
056172             A*SULEN; B+"SDLEN"+A              % LUN DATAFIELD ADDRESS
056175          ELSE
056176             T:=ILNOD; EXIT
056200          FI
056200          EXITA
056201   RBUS
056203
056203   SUBR CTRSCSI
056203
056203   DISP 0; DOUBLE POINTER DP1=P1; PSID
056203
056203   @ICR;
056203   INTEGER ARRAY NEWST:=
056203         (000000, 000000, 000020, 000020, 000020, 000020, 000020, 000020,
056213          000020, 000020, 000020, 000020, 000020, 000020, 000020, 000020);
056223   @CR;
056223
056223   CTRSCSI:
056223
056223   % -- PREPARE CALL TO DRIVER
056223
056223          IF 77/\X.ABFUN=21 GO FAR CLSCB       % CLEAR SCSI BUS
056230          X.ABFUN=:ABFUN; X.MEMAD=:MEMAD       %
056234          X.ABPA2=:ABPA2; X.ABPA3=:ABPA3
056240          ABFUN SHZ -6; T:=7/\A; A SHZ -3/\7   % LUN AND SCSI DEVICE NUMBER
056246          X:=B; CALL SCGLB; GO ERREX           % LUN DATAFIELD
056251
056251   % CALL DRIVER
056251          DO
056251             4; T:=X; CALL SCSID; GO ERREX; CALL ERRFATAL; GO FINEX
056257
056257   ERREX:    A:=T SHZ 11 BONE 4; GO FINE
056263
056263   FINEX:    A=:L/\17-6:=:L; WHILE L=0
056271          OD
056272
056272   FINE:  X=:B:=17/\A
056275          *1BANK
056276          A\/NEWST(X)
056277          *2BANK
056300          A=:HSTAT; CALL RTACT; GO SWT11
056303   *)FILL
056314
056314   CLSCB: "4\0"; CALL SCLLD; GO CLERR; CALL ERRFATAL
056320
056320          "0"; GO FINE                         % OK RETURN
056322
056322   CLERR: A:=T SHZ 11 BONE 4; GO FINE          % SET T-REGISTER
056326
056326   RBUS
056331
056331   %==============================================================================
056331   %        S C S D I S K
056331   %
056331   % LEVEL 11 ROUTINE TO PERFORM TRANSFERS ON SCSI DISKS
056331   %
056331   %
056331   %    FUNCTIONS
056331   %
056331   %           0: READ
056331   %           1: WRITE
056331   %           2: READ PARITY
056331   %           3: COMPARE
056331   %           4: SEEK
056331   %           6: PRIORITY SELECT (DUMMY)
056331   %          34: RESERVE DEVICE
056331   %          35: RELEASE DEVICE
056331   %          36: READ DISK LAYOUT RECORD
056331   %          37: READ EXTENDED STATUS (SCSI SENSE INFO)
056331   %          41: FORMAT
056331   %          42: READ FORMAT
056331   %          43: READ IN CONTROLL AREA
056331   %          44: WRITE IN CONTROLL AREA
056331   %          60: READ (DOUBLE DISK ADDRESS)
056331   %          61: WRITE (DOUBLE DISK ADDRESS)
056331   %          61: READ PARITY (DOUBLE DISK ADDRESS)
056331   %          61: COMPARE (DOUBLE DISK ADDRESS)
056331   %          73: TEST UNIT READY
056331   %          74: EXECUTE USER SPECIFIED SCSI COMMAND BLOCK
056331   %          75: INQUIRY (READ DEVICE TYPE)
056331   %
056331   SUBR SCSDISK
056331
056331   %
056331   % FLAG BITS IN OPERATION TYPE
056331   %
056331
056331   SYMBOL 3SERR=17          % ERROR MESSAGE
056331   SYMBOL 3SNTR=16          % NEUTRAL OPERATION
056331   SYMBOL 3DPA3=15          % PARAMETER 3 DOUBLE
056331   SYMBOL 3DPA2=14          % PARAMETER 2 DOUBLE
056331   SYMBOL 3SPES=13          % SPECIAL OPERATION (NOT SORTED)
056331   SYMBOL 3PART=12          % PARTITION ACCESS
056331   SYMBOL 3WRIT=11          % WRITE OPERATION
056331   SYMBOL 3SF42=10          % FUNCTION 42
056331
056331
056331   %
056331   % RETOP: TERMINATE OPERATION
056331   %
056331   % ENTRY: B = DISK DATAFIELD
056331   %        X = DAQ
056331   %        T = DRIVER STATUS
056331   %        A = SENSE (IF T=0)
056331   %
056331   % ALL REGISTERS PRESERVED
056331   %
056331   @ICR;
056331   INTEGER ARRAY NEWST:=
056331         (040000, 040000, 100020, 140020, 140220, 140020, 140020, 040020,
056341          040020, 140020, 150020, 140020, 040000, 140020, 042020, 140020);
056351   @CR;
056351
056351   TRIPLE SVTAD
056354   INTEGER SVTRG=SVTAD
056354   INTEGER SVXRG
056355   INTEGER POINTER SVLRG
056356   INTEGER 9XER:=1663, 9XDV, 9XUN
056361   DOUBLE 9XMA, 9XDA
056365   INTEGER 9XTA, 9XST, 9XFU
056370
056370   RETOP: TAD=:SVTAD; X=:SVXRG
056372          A=:SCOSS:=:L=:"SVLRG"                % ORIGINAL SCSI STATUS
056375          IF T=0 THEN
056377             IF 76/\X.ABFUN=2 OR =62 THEN
056407                IF 17/\L=5 THEN L:=0 FI        % COMPARE NOT IMPLEMENTED
056415             FI
056415             *1BANK
056416             X:=17/\L; NEWST(X)\/X             % UPDATE ERROR BITS
056422             *2BANK
056423          ELSE
056424             T SHZ 11=:L; 100020               % SERIOUS ERROR
056427          FI
056427
056427          IF A=:SVXRG.HSTAT BIT 4 THEN
056433             L BONE 4
056434             T:=L=:SCOSS=:X.XSTAT              % ERROR INFORMATION TO SWAPPER
056437             T:=X.ABFUN=:X.DMTRG               % SAVE T-REGISTER IF ERROR
056441             IF A<0 AND X.DQOPC BIT 3SERR THEN
056445                A:=B; CALL PHLOG; A=:9XDV      % DEVICE NUMBER
056450                SVXRG.ABFUN=:9XFU              % FUNCTION
056453                A SHZ -6/\7=:9XUN              % DEVICE UNIT
056456                X.MEMAD=:9XMA                  % MEMORY ADDRESS
056460                X.ABPA2=:9XDA; X.ABP32=:9XTA   % DISK ADDRESS AND AMOUNT
056464                SCOSS=:9XST; X:=X.RTRES        % HARDWARE STATUS AND PROGRAM
056467                *1BANK
056470                CALL 9FLEX(9XER,12)            % REPORT ERROR
056473                *2BANK
056474             FI
056474          FI
056474
056474          IF SVXRG.DQOPC BIT 3SNTR THEN
056500             SCOSS=:X.HSTAT                    % RETURN ORIGINAL STATUS
056502          FI
056502          *IOF
056503          CALL TO11Q                           % RETURN TO CALLER
056504          *ION
056505          SVTAD; X:=SVXRG; GO SVLRG
056510   *)FILL
056516
056516   %
056516   % OPERATION TYPE CONTROLL WORDS
056516   %
056516   @ICR;
056516   INTEGER ARRAY OPTYP:=
056516         (100004, 101004, 100004, 100004, 110004, 000000, 104004, 000000,
056526          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
056536          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
056546          000000, 000000, 000000, 000000, 104004, 104004, 044000, 044000,
056556          000000, 104017, 104404, 012004, 013004, 000000, 000000, 000000,
056566          000000, 000000, 000000, 000000, 000000, 000000, 000000, 000000,
056576          110004, 111004, 110004, 110004, 000000, 000000, 110004, 000000,
056606          000000, 000000, 000000, 134002, 074004, 134002, 000000, 000000);
056616   @CR;
056616
056616   INTEGER SAVEX
056617
056617   SCSDISK:
056617          A:=L=:X.NFUNC                        % SAVE RETURN ADDRESS
056621   *"8MPRF 8SCSI
"056621          CALL DIALO; 0/\0                     % MON PERFO DISK UTILIZATION
056623   *"8SCSI
"056623          X.ABFUN; X=:SAVEX:=77/\A
056627          *1BANK
056630          OPTYP(X)
056631          *2BANK
056632          IF A=:SAVEX.DQOPC=0 THEN
056635             T:=ILAOP; GO FAR ERR1             % ILLEGAL OPERATION
056637          FI
056637          IF A=:L NBIT 3DPA2 THEN
056642             X.ABP21=:D                        % CONVERT TO DOUBLE DISK ADDRESS
056644             X.ABFUN SHZ -11/\7
056647             AD=:X.ABPA2
056650          FI
056650          IF L NBIT 3DPA3 THEN
056652             X.ABP31=:X.ABP32; 0=:X.ABP31      % CONVERT TO DOUBLE AMOUNT
056655          FI
056655
056655          IF X.ABFUN SHZ -6/\7>3 OR X:=PUNDF(A)=0 THEN
056667             X:=SAVEX; T:=NOLUN; GO FAR ERR1   % NO UNIT DF GENERATED
056672   *)FILL
056676          FI
056676
056676          X=:B:=SAVEX                          % B=UNIT DF, X=DAQ
056700          IF L NBIT 3SPES THEN
056702             IF L BIT 3PART THEN
056704                X.ABPA2; A/\377; AD=:ABPA2     % ORIGINAL ADDRESS
056707                IF X.ABP21 SHZ -10>NPART-1 GO ERR2  % PARTITION INDEX
056715                A*6; T:=CMAD1; X:=CMAD2+A; *LDATX   % PARTITION CONTROLL WORD
056722                IF L BIT 3WRITE THEN
056724                   IF A NBIT 15 GO ERR2        % NOT WRITE ACCESS
056726                ELSE
056727                   IF A NBIT 16 GO ERR2        % NOT READ ACCESS
056731                FI
056731                *LDDTX 40                      % PARTION LENGTH
056732                AD=:ABPA3; *LDDTX 20           % LOWER LIMIT OF PARTITION
056734                T:=ABP22; D+T                  % ADD LOW LIMIT OF ACCESS
056736                T:=ABP21; *RADD ST ADC DA
056740                AD=:SAVEX.ABPA2                % ACTUAL ADDRESS
056742                ABPA2; T:=X.ABP32; D+T; A:=A+C % ADDRESS + AMOUNT
056746                T:="ABPA3"+B
056750                CALL COMPD; IF A>0 GO ERR2     % CHECK WITHIN BOUNDARIES
056753             ELSE
056754                X.ABPA2                        % DISK ADDRESS
056755                T:=X.ABP32; D+T; A:=A+C        % ADD AMOUNT
056760                T:="UHLIM"+B
056762                CALL COMPD; IF A>0 GO ERR2     % CHECK WITHIN BOUNDARIES
056765             FI
056765          ELSE
056766             X.TYPCO BONE SSEEK=:X.TYPCO       % SORT POSSIBLE
056771          FI
056771
056771   % --- DISK SORTING
056771          MIN SUNOP; 0/\0                      % NUMBER OF OPERATIONS
056773          IF SLINK><0 THEN
056775             X:=:B; CALL DSORT; GO SWT11       % SORT IN QUEUE
057000          FI
057000          GO NEWOP
057001
057001
057001   ERR2:  ULINK=:B; T:=BADPA                   % ILLEGAL PARAMETER
057004
057004   ERR1:  CALL FAR RETOP; GO SWT11             % TERMINATE OPERATION
057006   *)FILL
057016
057016   NEWOP: X=:SLINK; 0=:X.NLINK                 % START NEW OPERATION
057020          X.RTRES=:ULINK.STPRW                 % SET ACCESS OWNER
057023          IF SLINK.DQOPC=:SCOCW NBIT 3SPES THEN
057030             X.ABPA2=:CHADD                    % CURRENT HEAD ADDRESS
057032          ELSE
057033             IF 77/\X.ABFUN=6 THEN
057040                T:=0; "0"; GO FAR RETEX        % DUMMY FUNCTION
057043             ELSE
057044             IF A=36 THEN
057047                T:=X.MEMA1; X:=X.MEMA2; *LDXTX % RETURN DISK LAYOUT FOR INDEX
057052                IF X<<="MAXDI" AND DISPE(X)><0 THEN
057057                   T:=SLINK.MEMA2; X:=X.MEMA1
057062                   A=:D:=11=:L; *MOVAP
057066                   T:=0
057067                ELSE
057070                   T:=BADPA
057071                FI
057071                "0"; GO FAR RETEX
057073             ELSE
057074             IF A=42 THEN
057077                X.MEMAD=:MEMAD; X.ABFUN=:ABFUN
057103                0=:ABP31; 100=:ABP32
057106                SCDFA.SUTYP BZERO 5SCIN=:X.SUTYP
057112             FI FI FI
057112          FI
057112          TACNS=:TACOU; X:=SCDFA:=:B
057116
057116   RETRY: DO
057116             IF SUTYP NBIT 5SCIN AND X.SCOCW NBIT 3SNTR THEN
057124                IF A BIT 3SF42 THEN
057126                   42=:X.ABFUN
057130                ELSE
057131                   36=:X.ABFUN
057133                FI
057133                DO
057133                   T:=X; CALL SCSID; GO FAR ERREX; CALL ERRFATAL
057137                   WHILE D:=A BZERO 17=6 OR =13
057147                   MIN X.TACOU
057150                OD
057151                WHILE D<=1
057154                IF SUTYP SHZ -10><0 THEN
057157                   T:=TYPER; GO FAR ERREX      % ILLEGAL DEVICE TYPE
057161                FI
057161             FI
057161             IF X.SCOCW BIT 3SF42 THEN
057164                177700/\X.ABFUN=:X.ABFUN; L:=X      % INDICATE READ
057170                T:=X.MEMA1; X:=X.MEMA2; *LDDTX 10   % ADDRESS OF CONTROLL RECORD
057173                AD=:L.ABPA2; 0=:X.ABP31; 1=:X.ABP32
057200                X.MEMAD; T:=1000; D+T; A:=A+C       % INCREASE MEMORY ADDRESS
057204                AD=:X.MEMAD; T:=X
057206             ELSE
057207                T:=X.SLINK                     % PARAMETER POINTER
057210             FI
057210
057210   % CALL DRIVER
057210             377/\X.SCOCW; CALL SCSID; GO FAR ERREX; CALL ERRFATAL
057215             WHILE D:=A BZERO 17=6 OR =13      % UNIT ATTENTION OR ABORTED
057225             MIN X.TACOU
057226          OD
057227          GO FINEX
057230   *)FILL
057240
057240   ERREX: IF PFAIL=T OR SBRST=T OR LIRST=T THEN
057251             MIN X.TACOU; GO FAR RETRY         % ATTEMPT RETRY
057253          FI
057253          X=:B; 20; GO RETEX                   % INDICATE ERROR
057256
057256   INTEGER LOOPC
057257
057257   FINEX: X=:B:=SLINK                          % OK RETURN
057261          IF T:=X.DQOPC BIT 3SF42 THEN
057264             IF A=:X.HSTAT BZERO 17<=1 THEN
057271                T:=SCCLR; *EXR ST              % CLEAR CACHE
057273                T:=MEMA1; X:=MEMA2; *LDATX 00
057276                A SHZ -10=:NPART=:L:=-1000=:LOOPC; D:=0
057304                FOR LOOPC DO
057304                   *LDATX 00
057305                   D XOR A; X+1
057307                OD
057311                IF D><0 OR L<=2 OR L>"NCOPA" THEN
057321                   T:=NOCRC; GO FAR RETEX      % NO CONTROLL RECORD
057323                FI
057323                NPART*6=:L; MEMAD; T:=2; D+T; A:=A+C
057332                X:=CMAD1; T:=CMAD2; *MOVPP     % MOVE TO BUFFER AREA
057335                T:=CMAD1; X:=CMAD2; *LDDTX 40  % RETURN DATA AREA SIZE
057340                T:=SLINK.MEMA1; X:=X.MEMA2; *STDTX 10
057344                AD=:UHLIM; 36; *STATX 00
057347                SLINK.HSTAT
057351             FI
057351          FI
057351          T:=0
057352
057352   RETEX: B=:D; X:=ULINK:=:B:=X.SLINK
057356          0=:STPRW; CALL FAR RETOP             % TERMINATE OPERATION
057360          B:=D; 0=:SLINK; SUNOP-1=:SUNOP
057365          IF X:=SCLINK><0 THEN
057367             IF X.NLINK=:SCLINK=0 THEN
057372                0=:PLELE                       % LAST ELEMENT
057373             FI
057373             IF PLHAD=X THEN
057376                0=:PLHAD                       % CURRENTLY LAST IN DIRECTION
057377             ELSE
057400             IF A=0 THEN
057401                PLELE=:PLHAD; MIN MOVME; 0/\0  % CHANGE DIRECTION
057405             FI FI
057405             GO FAR NEWOP
057406          FI
057406          GO SWT11
057407   RBUS
057417
057417
057417   %==============================================================================
057417   %        S C D T R
057417   %
057417   % SCDTR: DRIVER ON MPIT FOR THE COLD-START AND RESTART-SYSTEM COMMANDS
057417   %
057417   %
057417   %
057417   SUBR SCDTR, SCTIO
057417
057417   SCDTR: T=:ABFUN:=L=:"TRLREG"
057422          AD=:ABPA2; 0=:ABP31; X=:ABP32
057425          SCIDN SHZ -4; CALL LOGPH; A:=:B
057431          X:=SCDVD(0)+"SDLEN"; A=:X.SUDAQ
057435          IF NCROK><0 OR "SCWTI"><"ILOOP" THEN
057443             T=:"SCWTI"; 0=:X.SUTHS=:X.SUWQP
057446             0=:BUSFL=:SCTQP=:SCWAQ=:SCCSU=:NCROK=:SCRCO
057454             "4\0"; CALL SCLLD; GO ERREX; CALL ERRFATAL
057460          FI
057460          X=:B:=X.SUDAQ
057462          DO
057462             44; T:=X; CALL SCSID; GO ERREX; CALL ERRFATAL
057467             WHILE A/\17=6 OR =13
057476          OD
057477          IF A<=1 THEN X=:B:=0; "TRLREG"+2=:P FI
057507
057507   ERREX: X=:B:=20; GO TRLREG
057512
057512   ILOOP: IF SCBTU=0 THEN -62=:SCBTU FI        % 50 BTU'S IN ONE SECOND
057516          *IOX 12                              % READ RT CLOCK STATUS
057517          IF A BIT 3 THEN
057521             20000; *IOX 13                    % REMOVE CLOCK INTERRUPT
057523             MIN SCBTU; GO CKINT               % ONE SECOND ELAPSED ?
057525             IF TMR><0 THEN
057527                MIN TMR; GO CKINT; GO SCTIO    % TIME OUT ?
057532             FI
057532          FI
057532   CKINT: GO DRIVER                            % ACTIVATE INTERRUPT HANDLER
057533
057533   RBUS
057544
057544   %==============================================================================
057544   %        S C S T R E A M
057544   %
057544   % LEVEL 11 ROUTINE TO PERFORM TRANSFERS ON SCSI STREAMERS
057544   %
057544   %
057544   %    FUNCTIONS
057544   %
057544   %           0: READ
057544   %           1: WRITE
057544   %           2: READ PARITY
057544   %           3: COMPARE
057544   %           7: ERASE
057544   %          10: ADVANCE THROUGH EOF
057544   %          12: WRITE EOF
057544   %          13: REWIND
057544   %          16: ADVANCE RECORDS
057544   %          17: UNLOAD
057544   %          20: READ STATUS (TEST UNIT READY)
057544   %          23: SELECT DENSITY
057544   %          24: READ LAST STATUS
057544   %          25: READ TAPE STATUS (ERROR COUNTERS)
057544   %          30: LOAD
057544   %          31: RESET DEVICE (BUS DEVICE RESET)
057544   %          34: RESERVE DEVICE
057544   %          35: RELEASE DEVICE
057544   %          37: READ EXTENDED STATUS
057544   %          42: READ FORMAT
057544   %          46: RETURN INTERFACE TYPE (3=SCSI STREAMER)
057544   %          54: COPY
057544   %          70: RETENSION
057544   %          73: TEST UNIT READY
057544   %          74: EXECUTE USER SPECIFIED SCSI COMMAND BLOCK
057544   %          75: INQUIRY (READ DEVICE TYPE)
057544   %          76: ADVANCE TO END OF RECORDED AREA
057544   %
057544   SUBR SCSTREAM
057544
057544   DISP -46
057544      INTEGER SRERS, SRERC      % READ ERROR COUNTERS
057544      INTEGER SWERS, SWERC      % WRITE ERROR COUNTERS
057544   PSID
057544
057544   % DISP -42; INTEGER CERRCODE; PSID
057544
057544   DISP -41
057544      INTEGER CPFUN,CPDEV,CPSTS,CPBLS
057544      INTEGER CPAM1, CPAM2
057544      DOUBLE CPAMT=CPAM1
057544      INTEGER SABFU, SMEM1, SMEM2, SAB21, SAB22, SAB31, SAB32
057544      DOUBLE SMEMA=SMEM1, SABP2=SAB21, SABP3=SAB31
057544      INTEGER OPSTA
057544         SYMBOL 4SRUN=0         % STREAMER ACTIVE
057544         SYMBOL 4SSTA=1         % STATUS RETURNED
057544         SYMBOL 4SRES=2         % DEVICE RESERVED
057544         SYMBOL 4SINI=3         % INITIALIZATION PERFORMED
057544         SYMBOL 4SMSL=4         % MODE SELECT PERFORMED
057544         SYMBOL 4SSTP=5         % REWIND ERROR STATUS PENDING
057544         SYMBOL 4SUAP=10        % UNIT ATTENTION PENDING
057544      INTEGER CUROP, STSTA, P3LUN, CFORM, REWST
057544      INTEGER SCLES=DRIVER      % LAST ERROR STATUS
057544   PSID
057544
057544   SYMBOL 9SAMT=15   % FIXED AMOUNT (IN BITS 16 AND 17)
057544   SYMBOL 9SSWA=14   % SINGLE WORD AMOUNT
057544   SYMBOL 9SRRA=13   % RETURN RESULTING AMOUNT TO USER
057544   SYMBOL 9SCRS=12   % CLEAR PENDING REWIND ERROR STATUS
057544   SYMBOL 9SRUA=11   % REMOVE UNIT ATTENTION
057544   SYMBOL 9SIUA=10   % IGNORE UNIT ATTENTION
057544   SYMBOL 9SSPC=7    % SPECIAL COMMAND
057544
057544
057544
057544   % EXECUTE MODE SENSE
057544
057544   MDSEN: 700/\X.ABFUN\/25=:X.SABFU; 14; GO FELLS
057552
057552   % EXECUTE MODE SELECT FOLLOWING MODE SENSE
057552
057552   INTEGER MSXRG
057553
057553   MDSEL: X=:MSXRG; T:=X.CMAD1; X:=X.CMAD2     % PHYSICAL ADDRESS OF BUFFER
057556          A SHZ 10=:D; *LDATX 20
057561          A/\377\/D; *STATX 20                 % STORE DENSITY
057564          10010; *STZTX 00; STATX 10           % SENSE HEADER
057567          *STZTX 30; STZTX 40                  % ZERO BLOCKS
057571          IF SUTYP NBIT 5SFBM THEN
057574             2000; *STATX 50                   % BLOCK SIZE 1024 BYTES
057576          FI
057576          700/\MSXRG.ABFUN\/23=:X.SABFU:=14    % MODE SELECT FUNCTION
057604
057604   % EXECUTE MODE SENSE/MODE SELECT COMMAND
057604
057604   FELLS: AD SHZ -20=:X.SABP3                  % NUMBER OF BYTES
057606          X.CMADR=:X.SMEMA                     % BUFFER ADDRESS
057610          T:="SABFU-14"+X; "4"; GO SCSID       % ACTIVATE DRIVER
057614   *)FILL
057624
057624   @ICR;
057624   INTEGER ARRAY OPTYP:=
057624         (014010, 014007, 014010, 014010, 000000, 000000, 000000, 000010,
057634          060013, 000000, 060007, 000107, 000000, 000000, 014013, 021107,
057644          000004, 000000, 000000, 010304, 007777, 017777, 000000, 000000,
057654          063007, 003000, 000000, 000000, 000705, 000705, 000000, 007777,
057664          000000, 000000, 000304, 000000, 000000, 000000, 007777, 000000,
057674          000000, 000000, 000000, 000000, 000214, 000000, 000000, 000000,
057704          004010, 004007, 004010, 004010, 000000, 000000, 000000, 000000,
057714          162110, 000000, 000000, 000004, 000014, 000404, 000013, 000000);
057724   @CR;
057724   SCSTREAM:
057724
057724   % --- FETCH PARAMETERS
057724          X.MEMAD=:MEMAD; X.ABPA2=:ABPA2
057730          X.ABPA3=:ABPA3; X.ABAD3=:ABAD3
057734          X.ABFUN=:ABFUN; X:=77/\A
057740          *1BANK
057741          OPTYP(X); X:=B                       % OPERATION CONTROLL WORD
057743          *2BANK
057744          IF A=:X.CUROP BIT 9SSWA THEN
057747             X.ABPA3 SHZ -20=:X.ABPA3          % SINGLE WORD AMOUNT
057752          ELSE
057753          IF A BIT 9SAMT THEN
057755             AD SHZ -36=:X.ABPA3               % SET AMOUNT
057757          FI FI
057757          IF X.OPSTA BIT 4SRUN GO FAR SWT11    % OPERATION ALLREADY IN PROGRESS
057762
057762   NEWOP: 3\/X.OPSTA=:X.OPSTA; 0=:X.CERRCODE   % INDICATE OPERATION STARTED
057766          X.ABFUN SHZ -6/\7=:T:=X.SCDFA
057773          CALL SCGLN; GO FAR ERREX             % GET LUN DATAFIELD
057775          A:=B=:X.P3LUN
057777          X.CUROP=:X.SCOCW; 0=:X.CUROP
060002          IF A=0 THEN
060003             T:=ILAOP; GO FAR ERREX            % ILLEGAL OPERATION
060005          FI
060005          IF A BIT 9SSPC THEN
060007             IF 77/\X.ABFUN=24 THEN
060014                X.STSTA; B:=X; GO FAR RETEX    % READ LAST STATUS
060017             ELSE
060020             IF A=54 THEN
060023                CALL ICCOM; GO FAR ERREX       % INITALIZE COPY COMMAND
060025             ELSE
060026             IF A=46 THEN
060031                X.ABAD3; T:=3; *DEPO           % SET SCSI STREAMER
060034                "0"; B:=X; GO FAR RETEX
060037             ELSE
060040             IF A=37 THEN
060043                T:=X; "0"; CALL SCSID; GO FAR ERREX; CALL ERRFATAL
060050                B:=X; GO FAR RETEX
060052             ELSE
060053             IF A=25 THEN
060056                T:=0; X.ABAD3; *DEPO           % ZERO AMOUNT
060061                IF X.ABP32<4 THEN
060065                   T:=BADPA; GO FAR ERREX      % BUFFER TO SMALL
060067                FI
060067                X.ABAD3; *DEPO                 % AMOUNT EQUALS 4
060071                B:=X; T:=MEMA1; X:=MEMA2
060074                SRERC=:D:=SRERS; *STDTX 00     % READ STATUS
060100                SWERC=:D:=SWERS; *STDTX 20     % WRITE STATUS
060104                0=:SRERC=:SRERS=:SWERC=:SWERS  % ZERO COUNTERS
060110                "0"; GO FAR RETEX
060112   *)FILL
060123             FI FI FI FI FI
060123          FI
060123          IF X.OPSTA BIT 4SSTP THEN
060126             A BZERO 4SSTP=:X.OPSTA            % CLEAR PENDING REWIND STATUS
060130             IF X.SCOCW NBIT 9SCRS THEN
060133                X.REWST; GO FAR RETOP          % RETURN ERROR FROM REWIND
060135   *)FILL
060136             FI
060136          FI
060136          X.TACNS=:X.TACOU                     % RETRY COUNT
060140
060140   RETRY: IF X.OPSTA BIT 4SUAP THEN
060143             IF T:=X.SCOCW NBIT 9SIUA THEN
060146                IF T NBIT 9SRUA THEN
060150                   "26"; GO FAR FINOP          % UNIT ATTENTION PENDING
060152                FI
060152                A BZERO 4SUAP=:X.OPSTA
060154             FI
060154          FI
060154          IF A NBIT 4SINI THEN
060156             IF A BIT 4SRES THEN "34" ELSE "36" FI
060163             A=:X.SABFU:=0; T:="SABFU-14"+X
060167             CALL SCSID; GO FAR ERREX; CALL ERRFATAL
060172             IF A><0 GO FAR CHSEN              % CHECK SENSE
060174             IF SUTYP SHZ -10><1 THEN
060201                T:=TYPER; GO FAR ERREX         % NOT DIRECT ACCESS DEVICE
060203             FI
060203             X.OPSTA BONE 4SINI=:X.OPSTA
060206          FI
060206          IF T:=X.OPSTA NBIT 4SMSL THEN
060211             CALL FAR MDSEN; GO FAR ERREX; CALL ERRFATAL
060214             IF A=0 THEN
060215                CALL GDENS                     % GET DENSITY
060216                CALL FAR MDSEL; GO FAR ERREX; CALL ERRFATAL
060221             FI
060221             IF A><0 THEN
060222                IF T:=X.SCOCW NBIT 9SIUA GO FAR CHSEN
060225             ELSE
060226                IF SUTYP NBIT 5SFBM THEN
060231                   T:=TYPER; GO FAR ERREX
060233                FI
060233                X.OPSTA BONE 4SMSL=:X.OPSTA
060236             FI
060236          FI
060236          T:=X                                 % PARAMETER POINTER
060237          IF X.SCOCW BIT 9SSPC THEN
060242             IF 77/\X.ABFUN-54=0 THEN
060246                CALL BCCOM; GO FAR ERREX       % BUILD COPY COMMAND
060250             ELSE
060251             IF A-"42-54"=0 THEN
060253                CALL FAR MDSEN; GO FAR ERREX; CALL ERRFATAL
060256                IF A><0 GO CHSEN; CALL GDENS   % GET DENSITY
060260                T:=X.ABA31; X=:D:=X.ABA32; *STATX 00  % RETURN FORMAT
060264                X:=D; "0"; GO FAR RETOP
060267             ELSE
060270             IF A-"23-42"=0 THEN
060272                CALL FAR MDSEN; GO FAR ERREX; CALL ERRFATAL
060275                IF A><0 GO CHSEN; X.ABP32      % GET DENSITY
060277                CALL FAR MDSEL; GO FAR ERREX; CALL ERRFATAL
060302                IF A><0 GO CHSEN; GO FAR RETOP
060304   *)FILL
060317             FI FI FI
060317          FI
060317
060317          377/\X.SCOCW; CALL SCSID; GO ERREX; GO IMRET
060324
060324   CHSEN: IF A><0 THEN
060325             K:="0"
060326             IF A=:L:=17/\L=6 THEN             % UNIT ATTENTION
060334                177007/\X.OPSTA BONE 4SUAP=:X.OPSTA
060340                0=:X.CFORM; K:="1"
060342             ELSE
060343             IF A=12 THEN
060346                A:=L; CALL CCOPY; A=:L         % COPY ABORTED
060351             ELSE
060352             IF A=13 THEN
060355                K:=1                           % ABORTED COMMAND
060356             ELSE
060357             IF A=1 OR A=3 THEN
060365                IF A=:D=3 THEN D BONE 4 FI     % INDICATE ERROR
060372                IF 77/\X.ABFUN =61 OR =1 OR =12 THEN
060405                   X.SWERS\/D=:X.SWERS         % WRITE ERROR
060410                   MIN X.SWERC; 0/\0
060412                ELSE
060413                   X.SRERS\/D=:X.SRERS         % READ ERROR
060416                   MIN X.SRERC; 0/\0
060420                FI
060420             FI FI FI FI
060420             IF K THEN MIN X.TACOU; GO FAR RETRY FI
060424             A:=L
060425          FI
060425          GO FINOP
060426
060426   IMRET: X:=:B; OPSTA BZERO 4SSTA=:OPSTA
060432          0=:HSTAT; CALL RTACT; GO SWT11
060435
060435   ERREX: T SHZ 11; 20\/T                      % ERROR IN DRIVER
060440
060440   RETOP: B:=X; GO FAR FINEX
060442
060442   *)FILL
060452
060452
060452   INTEGER OKSTA(0)
060452   @ICR;
060452   INTEGER ARRAY NEWST:=
060452         (000400, 000400, 000020, 100420, 000020, 000020, 000020, 000020,
060462          100420, 000020, 000020, 000020, 000020, 100420, 100420, 000020);
060472   @CR;
060472
060472   INTEGER AMNT1, AMNT2
060474   DOUBLE AMNTD=AMNT1
060474
060474   FINOP: X:=:B
060475          IF T:=SCOCW BIT 9SSPC THEN
060500             A=:D:=77/\ABFUN-54:=:D
060505             IF D=0 THEN
060507                CALL TCCOM; GO FAR FINEX       % TERMINATE COPY
060511             FI
060511          FI
060511          IF A=:L><0 THEN
060513             IF A BIT 5 THEN A\/100420 FI      % ILI
060516             IF A BIT 6 THEN A\/000420 FI      % EOM
060521             IF A BIT 7 THEN A\/100420 FI      % EOF
060524             *1BANK
060525             X=:D:=17/\A; A\/NEWST(X); X:=D
060532             *2BANK
060533             IF T BIT 9SRRA THEN
060535                IF A BIT 4 AND A BIT 10 THEN
060541                   IF A:=:L<0 THEN
060543                      X=:T:=P3LUN.SUSI1:=:T    % SHIFT INSTRUCTION
060547                      ABPA3; *EXR ST           % ADJUST TO PHYSICAL RECORD SIZE
060551                      T:=X.ABP32; *RSUB ST DD
060553                      T:=X.ABP31; *RADD ST CM1 ADC DA
060555                      T:=P3LUN.SUSI2; *EXR ST  % ADJUST TO LOGICAL RECORD SIZE
060560                   ELSE
060561                   IF L BIT 17 THEN
060563                      A:=0; D:=0               % INFO BYTES WAS EXPECTED
060565                   ELSE
060566                      ABPA3
060567                   FI FI
060567                   IF T:=SCOCW BIT 9SSWA THEN
060572                      A:=D; T:=ABA31; X:=ABA32; *STATX
060576                   ELSE
060577                      T:=ABA31; X:=ABA32; *STDTX
060602                   FI
060602                   A:=L; T:=SCOCW
060604                FI
060604             FI
060604          ELSE
060605             OKSTA                             % OK STATUS
060606          FI
060606          IF T NBIT 9SRRA THEN
060610             A BZERO 10                        % NO AMOUNT
060611          FI
060611          IF A=:STSTA NBIT 4 THEN
060614             IF T BIT 9SSPC THEN
060616                IF 77/\ABFUN=34 THEN
060623                   OPSTA BONE 4SRES=:OPSTA
060626                ELSE
060627                IF A=35 THEN
060632                   OPSTA BZERO 4SRES=:OPSTA
060635                FI FI
060635                STSTA
060636             FI
060636          FI
060636
060636   FINEX: IF A=:STSTA BIT 4 THEN
060641             A=:SCLES; CALL SCDTS              % DETERMINE ERROR CODE
060643          FI
060643
060643   RETEX: IF T:=OPSTA BIT 4SSTA THEN
060646             A=:HSTAT; CALL RTACT              % RETURN TO USER
060650          ELSE
060651             IF A=:REWST BIT 4 THEN
060654                OPSTA BONE 4SSTP=:OPSTA        % INDICATE PENDING ERROR
060657             FI
060657             IF CUROP><0 THEN
060661                X:=B; GO FAR NEWOP             % NEW OPERATION WAITING
060663             FI
060663          FI
060663          177774/\OPSTA=:OPSTA; GO SWT11
060667   *)FILL
060700
060700   % LOCAL ROUTINE TO INITIALIZE COPY COMMAND
060700   % B = LUN DATAFIELD, X = DEVICE DATAFIELD
060700
060700   INTEGER POINTER SAVL=?
060700   INTEGER SAVB=?
060700
060700   ICCOM: A:=L=:"SAVL"; X:=:B=:SAVB
060704          T:=MEMA1; X:=MEMA2; *LDDTX 00
060707          A=:CPFUN:=D=:CPDEV
060712          IF SAVB.SUTYP BIT 5SFBM THEN
060716             X.SURSZ                           % RECORD SIZE
060717          ELSE
060720             T:=MEMA1; X:=MEMA2; *LDATX 20     % USER SPECIFIED BLOCK LENGTH
060723             T:=BADPA; A SHZ 1; IF M GO SAVL   % RECORD SIZE IN BYTES
060727          FI
060727          A=:CPBLS; 0=:CPAM1=:CPAM2            % BLOCK SIZE AND COPY AMOUNT
060732          CPDEV SHZ -4; CALL LOGPH; X:=B       % DISK DATAFIELD
060736          IF B:=A<"SCDDB" OR B>="SCDDE" THEN
060745             T:=COPNP; GO SAVL                 % NOT SCSI DISK
060747          FI
060747          IF SCIDN SHZ -4 >< X.SCIDN SHZ -4 THEN
060755             T:=COPNP; GO SAVL                 % NOT ON SAME BUS AS STREAMER
060757          FI
060757          X.CPDEV; X=:L:=17/\A
060763          IF X>3 OR X:=PUNDF(X)=0 THEN
060771             X:=L; T:=BADPA; GO SAVL           % NO SUCH LUN
060774          FI
060774          X:=:L; X.ABPA2; T:=X.ABP32; D+T      % DISK EXTENT
061000          T:=X.ABP31; *RADD ST ADC DA
061002          T:="UHLIM"+L; CALL COMPD             % COMPARE WITH DATA LIMIT
061005          IF A>0 THEN
061007             T:=BADPA; GO SAVL
061011          FI
061011          17/\X.CPDEV=:T:=SCDFA                % GET DISK LUN DATAFIELD
061015          CALL SCGLN; GO SAVL
061017          SAVB:=:B=:X.P3LUN
061022          MIN "SAVL"; 0/\0; GO SAVL
061025   *)FILL
061033
061033   INTEGER POINTER SAVL
061034   INTEGER SAVB
061035
061035   INTEGER FCST1,FCST2,FCST3,FCST4,FCST5,FCST6,FCST7,FCST8
061045   DOUBLE FCS12=FCST1, FCS34=FCST3, FCS56=FCST5, FCS78=FCST7
061045   TRIPLE FCS13=FCST1
061045
061045   INTEGER CCMD1:=0,CCMD2:=0,CCMD3:=0,CCMD4:=0,CCMD5:=0,CCMD6:=0
061053   DOUBLE CCM23=CCMD2
061053   TRIPLE CCM13=CCMD1
061053
061053   % LOCAL ROUTINE TO BUILD COPY COMMAND
061053   % B = LUN DATAFIELD, X = DEVICE DATAFIELD
061053
061053   BCCOM: X.P3LUN:=:B=:SAVB:=L=:"SAVL"
061060          SUDLU SHZ -14 SHZ 5=:D               % SCSI DEVICE NUMBER FOR DISK
061064          7/\X.CPDEV; D\/A SHZ 3               % DISK LUN
061070          7/\X.SCIDN; D\/A SHZ 5               % SCSI DEVICE NUMBER FOR TAPE
061074          700/\X.ABFUN SHZ -6; D\/A            % TAPE LUN
061100          IF X.CPFUN BIT 2 THEN
061103             D SHR 10; T:=4000                 % TO DISK
061105          ELSE
061106             T:=0                              % FROM DISK
061107          FI
061107          A:=0; TAD=:FCS13                     % COPY PARAMETERS
061111          X.CPBLS=:FCST4                       % BLOCK SIZE
061113   % DISK ADDRESS
061113          X.ABPA2; T:=SUSI1; *EXR ST
061116          T:=X.CPAM2; D+T
061120          T:=X.CPAM1; *RADD ST ADC DA
061122   % AMOUNT
061122          AD=:FCS78:=X.ABPA3; T:=SUSI1; *EXR ST
061126          T:=X.CPAM2; D-T; T:=X.CPAM1; *RADD ST CM1 ADC DA
061132          AD=:FCS56; 20; AD SHZ -20=:X.SABP3
061136          700/\X.ABFUN\/74=:X.SABFU; 20=:D
061144          IF 373/\X.CPFUN=0 THEN
061147             T:=14000; D SHZ 10
061151          ELSE
061152          IF A=1 THEN
061155             T:=34400
061156          ELSE
061157          IF A=2 THEN
061162             T:=35002
061163          ELSE
061164             T:=BADPA; EXIT
061166          FI FI FI
061166          700/\X.ABFUN SHZ -1; T\/A
061172          A:=0; TAD=:CCM13
061174          T:=X.CMAD2; X=:B:=X.CMAD1
061177          10=:L; MPTPHPAGE; D:=0; AD SHR 12
061204          A+"FCST1-PITST"; AD SHR -20; *MOVPP
061207          X:=SAVB:=:B; AD=:X.SABP2             % COMMAND POINTER
061212          X.CMADR=:X.SMEMA; T:="SABFU-14"+X    % PARAMETER ADDRESS
061216          MIN "SAVL"; 0/\0; GO SAVL
061221   *)FILL
061233
061233   % LOAD A BYTE FROM I-O BUFFER (X=BYTE NUMBER)
061233
061233   INTEGER LBXRG
061234
061234   LBYTP: X=:LBXRG; A:=X SHZ -1
061237          T:=SMBP1; X:=SMBP2+A+SNSBS; *LDATX   % WORD ADDRESS
061244          IF X:=LBXRG BIT 0 THEN
061247             A/\377
061250          ELSE
061251             A SHZ -10
061252          FI
061252          EXIT
061253   *)FILL
061254
061254   % CHECK SENSE FOR COPY ABORTED
061254   % B = LUN DATAFIELD, X = DEVICE DATAFIELD
061254
061254   INTEGER SAVST=?, SAVEX=?
061254   INTEGER ILST1(0); *ILSEN@11
061255   INTEGER ILST2(0); *CPDER@11
061256   INTEGER POINTE CCLRG
061257
061257   CCOPY: T:=L=:"CCLRG"; X=:SAVEX; K:="0"
061263          A BONE 4=:SAVST\/ILST1=:X.CPSTS
061267          IF A>=0 OR  77/\X.ABFUN><54 GO TERCP % NOT COPY OR EXTENDED SENSE
061275          T:=X.CMAD1; X:=X.CMAD2; *LDDTX 40    % ORIGINAL AMOUNT
061300          T:=ABP32; D-T
061302          T:=ABP31; *RADD ST CM1 ADC DA
061304          T:=SAVEX.CPAM2; D+T
061307          T:=X.CPAM1; *RADD ST ADC DA
061311          AD=:X.CPAMT; T:=X.P3LUN.SUSI2; *EXR ST
061315          T:=SAVEX.ABA31; X:=X.ABA32; *STDTX   % RETURN AMOUNT TO USER
061321          X.CPSTS BONE 10=:X.CPSTS             % NEW STATUS
061324          X:=7; CALL LBYTP                     % ADDITIONAL SENSE LENGTH
061326          IF A+10=:D>SNSBR THEN D:=T FI        % RECEIVED SENSE LENGTH
061334          X:=10; CALL LBYTP                    % SOURCE SENSE
061336          IF A=0 THEN X+1; CALL LBYTP FI       % DESTINATION SENSE
061341          IF =0 OR A:=:D+3<D GO TERCP          % CHECK SUFFICIENT LENGTH
061346          X:=:D; CALL LBYTP                    % ORIGINAL SCSI STATUS BYTE
061350          IF A-2><0 GO TERCP; X+1; CALL LBYTP  % CHECK FOR STATUS 2
061354          IF A/\177-160><0 GO TERCP            % CHECK FOR EXTENDED SENSE
061357          X+2; CALL LBYTP                      % ORIGINAL SENSE KEY
061361          IF T:=SAVEX.CPFUN BIT 2 THEN D-1 FI  % CHECK ERROR SOURCE
061366          IF D=10 THEN A\/ILST2; K:="1" FI     % ERROR FROM DISK
061373          A\/420=:X.CPSTS                      % NEW STATUS
061375          IF A/\17=6 THEN                      % UNIT ATTENTION
061401             X.CPAMT
061402             IF A><0 AND D><0 THEN K:="0" FI   % CHECK FOR NOTHING TRANSFERED
061406          ELSE
061407          IF A=1 THEN
061412             X.TACOU-1=:X.TACOU; K:="1"        % CORRECTED ERROR
061416          ELSE
061417          IF A=13 THEN
061422             K:="1"                            % ABORTED COMMAND
061423          ELSE
061424             K:="0"
061425          FI FI FI
061425   TERCP: SAVST BZERO 17; X:=SAVEX; GO CCLRG   % RETURN STATUS
061431
061431   INTEGER SAVST, SAVEX
061433
061433   % TERMINATE COPY OPERATION
061433   % B = DEVICE DATAFIELD, A = SENSE
061433
061433   TCCOM: X=:SAVEX
061434          IF A=:SAVST=0 THEN
061436             ABPA3
061437             T:=ABA31; X:=ABA32; *STDTX 00     % RETURN AMOUNT
061442             SAVST BONE 10                     % INDICATE AMOUNT VALID
061444          ELSE
061445             IF A/\17=12 THEN
061451                CPSTS                          % COPY ABORTED
061452             ELSE
061453                SAVST                          % OTHER ERROR
061454             FI
061454             A BONE 4
061455          FI
061455          X:=SAVEX; EXIT
061457   *)FILL
061462
061462   % ROUTINE TO DETERMINE WRITE PROTECT AND DENSITY
061462
061462   GDENS: X=:D
061463          T:=X.CMAD1; X:=X.CMAD2; *LDATX 00
061466          IF A SHZ -10-3>=0 THEN
061471             *LDATX 10; BLDA 170 DA       % WRITE PROTECT BIT TO K
061473             IF A/\377-10>=0 THEN
061476                *LDATX 20                 % DENSITY IN HIGH BYTE
061477             ELSE
061500                "0"                       % DENSITY NOT AVAILABLE
061501             FI
061501             A SHZ -10; *BSTA 170 DA      % NEW FORMAT
061503          ELSE
061504             "0"
061505          FI
061505          A=:D.CFORM; EXIT
061510   *)FILL
061511
061511   % ROUTINE TO DETERMINE STATUS (IN CERRCODE)
061511
061511   SCDTS: IF X:=CERRCODE=0 THEN
061514             X:=17/\A; X:=SCSTA(X)             % ERROR CODE
061517             IF X=0 AND D:=A SHZ 1 SHZ -12><0 THEN
061526                IF D=TYPER THEN
061531                   X:=240                      % ILLEGAL DEVICE TYPE
061532                ELSE
061533                IF D=ILAOP THEN
061536                   X:=201                      % ILLEGAL FUNCTION CODE
061537                ELSE
061540                IF D=BADPA THEN
061543                   X:=174                      % ILLEGAL PARAMETER
061544                ELSE
061545                IF D=ILNOD OR D=NOLUN THEN
061553                   X:=33                       % NO SUCH LOGICAL UNIT
061554                ELSE
061555                IF D=COPNP THEN
061560                   X:=3206                     % ILLEGAL REQUEST
061561                ELSE
061562                IF D=TRANE THEN
061565                   X:=141                      % TRANSFER ERROR
061566                ELSE
061567                IF D=SBUSY THEN
061572                   X:=3207                     % DEVICE BUSY
061573                ELSE
061574                IF D=RCONF THEN
061577                   X:=3210                     % RESERVATION CONFLICT
061600                ELSE
061601                IF D=NESER THEN
061604                   X:=3211                     % DEVICE DO NOT ANSWER
061605                ELSE
061606                   X:=232                      % DEVICE ERROR
061607                FI FI FI FI FI FI FI FI FI
061607             FI
061607             X=:CERRCODE                       % SINTRAN ERROR CODE
061610          FI
061610          EXIT
061611   RBUS
061621
061621   %=====================================================================
061621   %
061621   %                  S C S I D
061621   %
061621   %   CALL SEQUENCE:
061621   %
061621   %     JPL I (SCSID
061621   %     JMP   ERROR           % ERROR EXIT
061621   %     JMP   BUSY            % BUSY EXIT
061621   %     JMP   FINIS           % FINISHED EXIT
061621   %
061621   %     REGISTER CONTENTS WHEN ROUTINE IS CALLED:
061621   %
061621   %     T- POINTER TO ABSTR PARAMETER AREA
061621   %         ABFUN: BIT  0- 5: FUNCTION
061621   %                BIT  6- 8: LOGICAL UNIT (SUBUNIT UNDER EACH SCSI NODE)
061621   %                BIT  9-15: NOT USED
061621   %         MEMAD: MEMORY ADDRESS
061621   %         ABPA2: PARAMETER 2 (DOUBLE WORD)
061621   %         ABPA3: PARAMETER 3 (DOUBLE WORD)
061621   %
061621   %     X- POINTER TO DEVICE DATAFIELD
061621   %
061621   %     B- LOGICAL UNIT DATAFIELD
061621   %
061621   %     A- DRIVER FUNCTION CODE
061621   %                BIT  0- 3: LOG 2 OF MAX TIME (TIMEOUT)
061621   %                BIT     4: ==> USE SELECT WITHOUT "ATN"
061621   %                BIT     5: ==> DON'T USE DISCONNECT/RECONNECT
061621   %                BIT     6: ==> RETURN ON COMMAND ACCEPTED
061621   %                               (I.E. FIRST DISCONNECT)
061621   %
061621   %
061621   %     EXIT INFORMATION:
061621   %                 X & B REGISTERS UNCHANGED
061621   %
061621   %     ERROR EXIT:
061621   %                 T- REGISTER CONTAINS DRIVER STATUS
061621   %
061621   %     BUSY EXIT:
061621   %
061621   %     FINISHED EXIT:
061621   %                 A- IF SENSE RECEIVED:
061621   %                       BIT  0- 3: SENSE KEY
061621   %                       BIT     4: NOT USED (ZERO)
061621   %                       BIT     5: EOF
061621   %                       BIT     6: EOM
061621   %                       BIT     7: ILI
061621   %                       BIT  8-14: NOT USED (ZERO)
061621   %                       BIT    15: ONE
061621   %
061621   %
061621
061621   SUBR SCSID
061621
061621   SCSID: A=:X.HSTAT:=L=:X."FINISH":=B=:X.SCUDF
061626          T=:X.SCTRG:=:X; 77/\X.ABFUN; X:=T
061633          IF A=37 THEN
061636             CALL DOEXS                        % READ EXTENDED STATUS
061637             T:=X."FINISH"+2=:L:=0; EXIT
061644          ELSE
061645             IF SUTHS><0 THEN
061647                X=:T:="SUWQP-SCULI"+B          % START OF QUEUE
061652                DO WHILE X.SCULI><0; X:=A OD   % FIND END OF QUEUE
061656                T=:X.SCULI; 0=:T.SCULI         % INSERT ELEMENT
061661                SUDDF=:B; GO SCWTI             % RETURN TO INTERRUPT HANDLING
061664             FI
061664
061664   NEWOP:    X=:SUDAQ:=X.SCTRG
061666             X.ABFUN=:ABFUN; X.MEMAD=:MEMAD
061672             X.ABPA2=:ABPA2; X.ABPA3=:ABPA3
061676             SUDAQ.HSTAT=:SUICO; 0=:SUBWC
061702
061702   REPEAT:   IF 77/\ABFUN=31 GO FAR BDRST      % BUS DEVICE RESET
061707             IF A=74 THEN
061712                CALL GUSCB                     % USER SPECIFIED COMMAND
061713             ELSE
061714                IF A=42 OR =36 GO FAR INQUI    % AUTOMATIC INQUIRY
061722                IF A=23 OR =25 GO FAR MODES    % MODE SENSE/SELECT
061730                CALL CACOB                     % BUILD COMMAND BLOCK
061731             FI
061731
061731             CALL EXCOM; CALL SCEIO; GO FAR IMRET; X:=:B
061735
061735          FI
061735
061735   FINDR: IF SUSTA=:SUSTR><0 THEN
061740             IF A/\36=2 THEN
061744                GO FAR RQSEN                   % REQUEST SENSE
061745             ELSE
061746             IF A=10 THEN
061751                IF SUBWC=0 THEN -140=:SUBWC FI % BUSY RETRY COUNT
061755                X:=:B; T:=SBUSY; "3\1"
061760                MIN X.SUBWC; CALL SCLLD        % ATTEMPT WAIT
061762                CALL SCEIO; CALL ERRFATAL
061764                X:=:B; GO FAR REPEAT           % RETRY
061766             ELSE
061767             IF A=30 THEN
061772                T:=RCONF; GO ERREX             % RESERVATION CONFLICT
061774             ELSE
061775             IF A><4 AND ><20 AND ><24 THEN
062006                T:=UNSTA; GO ERREX             % UKNOWN STATUS
062010                *)FILL
062030             FI FI FI FI
062030             "0"                               % OK RETURN
062031          FI
062031
062031   FINEX: T:=0                                 % OK RETURN
062032
062032   RETEX: IF X:=SUDAQ><0 THEN
062034             A=:X.HSTAT; T=:X.SCTRG; 0=:SUDAQ  % SAVE STATUS
062037             IF T=0 THEN
062041                X."FINISH"+2=:X."FINISH"       % OK RETURN
062044             FI
062044             SCFQP=:X.SCULI; X=:SCFQP          % INSERT IN READY QUEUE
062047          FI
062047          IF SUTHS=0 AND X:=SUWQP><0 THEN
062053             X.SCULI=:SUWQP; GO FAR NEWOP      % START WAITING OPERATION
062056          FI
062056          GO SWT11                             % RETURN TO FINISHED QUEUE
062057   *)FILL
062062
062062   % ===== INTERMIDIATE RETURN
062062
062062   IMRET: IF X=:B:=SUDAQ><0 THEN X."FINISH"+1=:P FI
062070
062070          SUDDF=:B; GO SCWTI                   % RETURN TO INTERRUPT HANDLING
062073
062073   % ===== ERROR IN DRIVER
062073
062073   SCEIO: X=:B                                 % ERROR IN DRIVER
062074
062074   ERREX: "0"; GO RETEX                        % TERMINATE OPERATION
062076   *)FILL
062076
062076   % === INTERNAL RUTINE FOR REQUEST SENSE
062076
062076   INTEGER SSENS
062077
062077   RQSEN: CALL EXRQS; CALL SCEIO; CALL ERRFATAL; X:=:B
062103          IF 36/\SUSTA><0 THEN
062106             IF A=10 THEN                      % BUSY STATUS
062111                IF SUBWC=0 THEN -140=:SUBWC FI % BUSY RETRY COUNT
062115                X:=:B; T:=SBUSY; "3\1"
062120                MIN X.SUBWC; CALL SCLLD        % ATTEMPT WAIT
062122                CALL SCEIO; CALL ERRFATAL
062124                X:=:B; GO FAR RQSEN            % RETRY
062126             FI
062126             T:=RQSER; GO FAR ERREX            % ABORTED
062130          FI
062130          SNSBL SHZ 1 -SUSB2=:SNSBR            % NUMBER OF BYTES RECEIVED
062134          K:="0"; SCCLR; *EXR SA               % CLEAR CACHE
062137          T:=SMBP1; X:=SMBP2+SNSBS; *LDDTX 00  % READ SENSE
062143          A:=:D=:SSENS
062145          IF D SHZ -14=17 THEN
062151             K:="1"; A SHZ 10=:L
062154             T:=SMBP1; *LDDTX 20
062156             AD SHZ -10; A\/L; AD=:ABPA3
062161          ELSE
062162          IF D><7 THEN
062165             T:=ILSEN; GO FAR ERREX            % NOT EXTENDED SENSE
062167          FI FI
062167          SSENS SHZ -10; *BSTA 170 DA          % SENSE KEY
062172          IF T:=17/\A-6=0 THEN
062177             T:=SUTYP BZERO 5SCIN=:SUTYP       % FORCE INQUIRY
062202          FI
062202          GO FAR FINEX
062203   *)FILL
062214
062214   % === INTERNAL RUTINE FOR INQUIRY
062214
062214   INTEGER SMASK:=0; * *-1/1@5SCIN+^; *-1/1@5SCDA+^; *-1/1@5SREM+^
062215                     * *-1/1@5SFBM+^; *-1/1@5SVBS+^;*-1/177777-^
062215   INTEGER SADI=?
062215
062215   INQUI: SUTYP/\SMASK\/77400=:SUTYP           % ZERO OLD STATUS
062221          T:=SMBP1; X:=SMBP2                   % PHYSICAL ADDRESS OF COMMAND BUFFER
062223          11000; *STATX 00; STZTX 10           % COMMAND
062226          "SINBL" SHZ 11; *STATX 20            % ALLOCATION LENGTH
062231          *STZTX 30; STZTX 40; STZTX 50
062234          CALL EXINT; CALL SCEIO; CALL ERRFATAL; X:=:B
062240          IF SUSTA=:SUSTR/\36><0 GO FAR FINDR  % STATUS NOT ZERO !
062245          SADI=:SUSI3; SCCLR; *EXR SA          % STORE SHIFT INSTRUCTION
062251          T:=SMBP1; X:=SMBP2+SINBS; *LDATX 00
062255          A\/377/\SUTYP=:SUTYP                 % UPDATE DEVICE TYPE INFORMATION
062260          IF A SHZ -10=0 OR =3 OR =4 THEN
062270             SUTYP BONE 5SCDA=:SUTYP           % DIRECT ACCESS DEVICE
062273             22400                             % READ CAPACITY
062274          ELSE
062275          IF A=1 THEN
062300             2400                              % READ BLOCK SIZE
062301          ELSE
062302          IF A=177 THEN
062305             T:=NOLUN; GO FAR ERREX            % NO SUCH LUN
062307          ELSE
062310             SUSI3+1=:SUSI1; GO FAR INFIN      % SHIFT INSTRUCTIONS
062314   INTEGER SADI(0); *SAD 0
062315   *)FILL
062332          FI FI FI
062332          T:=SMBP1; X:=SMBP2; *STATX 00        % BUILD COMMAND BLOCK
062335          *STZTX 10; STZTX 20; STZTX 30; STZTX 40
062341          CALL EXINT; CALL SCEIO; CALL ERRFATAL; X:=:B
062345          IF SUSTA=:SUSTR/\36><0 GO FAR FINDR  % STATUS NOT ZERO
062352          SCCLR; *EXR SA                       % CLEAR CACHE
062354          IF SUTYP BIT 5SCDA THEN
062357             T:=SMBP1; X:=SMBP2+SINBS; *LDDTX 20
062363             IF A><0 GO FAR RSZER              % TO BIG
062365             A:=D=:SURSZ                       % DIRECT ACCESS DEVICE SIZE
062367          ELSE
062370          IF A SHZ -10=1 THEN
062374             T:=SMBP1; X:=SMBP2+SINBS; *LDDTX 20
062400             A=:SURSZ=:L; *LDDTX 00
062403             IF A/\377=0 AND D=L THEN
062407                SUTYP BONE 5SFBM=:SUTYP        % FIXED BLOCK MODE
062412             ELSE
062413                SUTYP BONE 5SVBS=:SUTYP        % VARIABLE BLOCK SIZE
062416                0=:SURSZ; IF L>>22 GO FAR RSZER
062422             FI
062422          FI FI
062422          IF SUTYP BIT 5SCDA THEN
062425             X:=12                             % RECORD SIZE 1024 BYTES
062426          ELSE
062427          IF A BIT 5SFBM THEN
062431             X:=12                             % RECORD SIZE 1024 BYTES
062432          ELSE
062433             X:=0                              % BYTECOUNT
062434          FI FI
062434          IF X=:D>1 THEN
062440             IF SURSZ<=1 GO FAR RSZER
062444             DO
062444                WHILE A NBIT 0
062446                X-1; A SHZ -1
062450             OD
062451             IF A><1 GO FAR RSZER              % NOT POWER OF 2
062454          FI
062454          D-X; IF X<0 THEN X:=0 FI             % BYTE AND RECORD SHIFT
062460          SUSI3; X\/A=:SUSI1; A\/D=:SUSI3      % SHIFT INSTRUCTIONS
062465          GO INFIN
062466   *)FILL
062476   INFIN: SUSI1-/\77\/SADI=:SUSI2              % LAST SHIFT INSTRUCTION
062503          SUTYP BONE 5SCIN=:SUTYP              % INITIALIZATION FINISHED
062506          IF 77/\ABFUN=42 GO RCAFI
062513          IF A-36=0 GO FAR FINEX
062516          GO FAR REPEAT
062517   *)FILL
062522   RSZER: T:=ILRCS; GO FAR ERREX               % ILLEGAL RECORD SIZE
062524
062524   DOUBLE SVDRS
062526
062526   RCAFI: X:=SMBP2+SINBS
062530          IF SUTYP BIT 5SCDA THEN
062533             A:=0; D:=1; T:=SUSI1; *EXR ST     % GET RECORD SIZE
062537             D-1=:L; T:=SMBP1; *LDDTX 20
062543             AD=:SVDRS; *LDDTX 00
062545             D-L; *RADD 0 CM1 ADC DA
062547             T:=SUSI2; *EXR ST
062551             T:=MEMA1; X:=MEMA2; *STDTX 10
062554             SVDRS; *STDTX 30
062556             *STZTX 00
062557          ELSE
062560          IF A SHZ -10=1 THEN
062564             T:=SMBP1; *LDATX 00
062566             A=:L; *LDDTX 10
062570             T:=MEMA1; X:=MEMA2; *STDTX 10
062573             A:=L; *STATX 00
062575          FI FI
062575          "0"; GO FAR FINEX
062577   *)FILL
062601
062601   % === SET RECORD SIZE
062601
062601   INTEGER SADIN(0); *SAD 0
062602
062602   SETRS: IF A><SURSZ THEN
062605             IF A=:SURSZ><0 THEN
062607                X:=SUTYP BONE 5SFBM=:SUTYP     % SET FIXED BLOCK MODE
062612                X:=12=:D
062614                DO WHILE A NBIT 0
062616                   X-1; A SHZ -1
062620                OD
062621             ELSE
062622                X:=SUTYP BZERO 5SFBM=:SUTYP    % SET VARIABLE BLOCK MODE
062625                X:=0=:D
062627             FI
062627             D-X; IF X<0 THEN X:=0 FI          % BYTE AND RECORD SHIFT
062633             SADIN; X\/A=:SUSI1-; A\/D=:SUSI3
062641             77/\X\/SADIN=:SUSI2
062645          FI
062645          EXIT
062646
062646   % === EXECUTE MODE SELECT
062646
062646   MODES: CALL CACOB; 2; X:=SUDAQ; CALL EXCOM  % BUILD COMMAND BLOCK
062652          CALL SCEIO; CALL ERRFATAL; X:=:B
062655          IF SUSTA=:SUSTR/\36><0 GO FAR FINDR  % STATUS NOT ZERO !
062662          T:=SCCLR; *EXR ST                    % CLEAR CACHE
062664          IF SUTYP SHZ -10=0 OR =1 OR =3 OR =4 THEN
062700             T:=MEMA1; X:=MEMA2; *LDDTX 00
062703             IF A SHZ -10>=14 OR 77/\ABFUN=23 THEN
062714                IF 377/\D>=10 THEN
062721                   T:=MEMA1; *LDATX 50         % GET RECORD SIZE
062723                   CALL SETRS                  % SET RECORD SIZE
062724                FI
062724             FI
062724          FI
062724          "0"; GO FAR FINEX
062726   *)FILL
062737
062737   % === EXECUTE REQUEST SENSE
062737
062737   DOUBLE SUBBC(0); *0; SNSBL@1
062741
062741   EXRQS: T:=SMBP1; X:=SMBP2+SNSBS             % PHYSICAL ADDRESS OF SENSE BUFFER
062744          A:=T; D:=X; AD=:SUCMA                % COMMAND ADDRESS
062747          AD SHZ 1=:SUIDP; SUBBC=:SUIBC        % DATA POINTER AND BYTECOUNT
062753          7/\SUDLU SHZ 5\/1400; *STATX 00      % COMMAND BYTE 0 + LUN
062760          "0"; D SHZ 10; *STDTX 10             % COMMAND BYTE 1 + 2
062763          0=:SNSBR; X:=SUDDF:=:B; 2; GO SCLLD  % START OPERATION
062770
062770   % === EXECUTE SPECIAL COMMAND
062770
062770   INTEGER SAVA
062771   DOUBLE SUEBC(0); *0; SINBL@1
062773
062773   EXINT: SMBPA; T:="SINBS"; D+T               % PHYSICAL ADDRESS OF DATA BUFFER
062776          AD SHZ 1=:SUIDP; SUEBC=:SUIBC        % BYTEADDRESS AND BYTECOUNT
063002          2=:SAVA; GO FELLS
063005
063005   % === EXECUTE COMMAND
063005
063005   EXCOM: A=:SAVA; MEMAD SHZ 1=:SUIDP          % CONTROLL AND DATA POINTER
063011
063011   FELLS: -1=:SUSTR
063013          T:=SMBP1=:SUCM1; X:=SMBP2=:SUCM2     % PHYSICAL ADDRESS OF COMMAND
063017          7/\SUDLU SHZ 5=:D; *LDATX 00         % GET LUN
063024          A/\177437\/D; *STATX 00              % TO COMMAND BLOCK
063027          X:=SUDDF:=:B; SAVA; GO SCLLD         % START OPERATION
063033
063033   % === GET USER SPECIFIED COMMAND BLOCK
063033
063033   GUSCB: ABPA3=:SUIBC; A:=L=:SAVA:=6=:L       % NUMBER OF WORDS
063041          ABPA2; X:=SMBP1; T:=SMBP2; *MOVPP    % MOVE COMMAND BLOCK
063045          IF ABFUN SHZ -14=0 THEN 377/\SUICO FI
063052          T:=SAVA=:P
063054   *)FILL
063060
063060
063060   % === DO READ EXTENDED STATUS
063060
063060   INTEGER SAVX2
063061   INTEGER POINTER SAVL2
063062
063062   DOEXS:  X=:SAVX2; A:=L=:"SAVL2"
063065           T:=X.SCTRG.MEMA2; X:=X.MEMA1
063070           6=:L; SMBPA; *MOVPP
063074           "SUSTR"+B=:D; L:=1; *MOVAP
063101           "SNSBR"+B=:D; L:=1; *MOVAP
063106           SNSBR+1 SHZ -1=:L
063112           SMBPA; A:=:D+"SNSBS":=:D; *MOVPP
063117           X:=SAVX2; "0"; GO SAVL2
063122   *)FILL
063124
063124   % === EXECUTE BUS DEVICE RESET
063124
063124   BDRST: "2\2"; X:=SUDDF:=:B
063127          CALL SCLLD; GO FAR SCEIO; CALL ERRFATAL
063132          "3\3"; CALL SCLLD; GO FAR SCEIO; CALL ERRFATAL
063136          X:=:B; "0"; GO FAR FINEX
063141   *)FILL
063147
063147

063147   % === CALCULATE COMMAND BLOCK
063147
063147   @ICR;
063147   %
063147   % CODING OF SCSI FUNCTION
063147   %
063147   % THE ARRAYS CONTAINS THE 2 FIRST BYTES OF THE SCSI CONTROL BLOCK.
063147   % BITS 5-7 (I.E. SCSI UNIT NUMBER) CONTAINS INFORMATION ON LAYOUT
063147   % OF OTHER PARTS THE CONTROL BLOCK AS FOLLOWS:
063147   %
063147   %  FOR ALL SCSI DEVICE TYPES (BIT 7 = 0), STANDARD 6 BYTES FORMAT
063147   %
063147   %     000 => ALL PARAMETERS RESERVED, BYTECOUNT 0.
063147   %     001 => ALL PARAMETERS RESERVED, BYTECOUNT FROM WC IN P3
063147   %     010 => AMOUNT FROM P3, BYTECOUNT 0.
063147   %     011 => AMOUNT AND BYTECOUNT FROM P3 (UNMODIFIED).
063147   %     101 => AMOUNT AND BYTECOUNT FROM P3 (WC)
063147   %
063147   %  FOR SCSI DEVICE TYPE 0,4,5:
063147   %
063147   %         BIT 7 => ADDRESS FROM USER
063147   %         100 => AMOUNT = 0, BYTECOUNT = 0.
063147   %         110 => AMOUNT FROM USER (RECORD COUNT), BYTECOUNT = 0.
063147   %         111 => AMOUNT AND BYTECOUNT FROM USER (RECORD COUNT).
063147   %
063147   %  FOR SCSI DEVICE TYPE 1,2,3:
063147   %
063147   %         100 => AMOUNT FROM USER (RECORD COUNT), BYTECOUNT = 0. (NO FIX BIT)
063147   %         110 => AMOUNT FROM USER (RECORD COUNT), BYTECOUNT = 0.
063147   %         111 => AMOUNT AND BYTECOUNT FROM USER (RECORD COUNT).
063147   %
063147
063147   INTEGER ARRAY SCSF1:=(                    % SCSI OP.CODE IN UPPER BYTE
063147      010\340,012\340,057\300,057\342,013\200,377\000,377\000,377\000,   % 00-07
063157      377\000,377\000,377\000,377\000,377\000,377\000,377\000,377\000,   % 10-17
063167      000\000,377\000,377\000,025\140,377\000,032\140,377\000,377\000,   % 20-27
063177      377\000,377\000,377\000,377\000,026\000,027\000,377\000,377\000,   % 30-37
063207      377\000,004\000,045\240,010\340,012\340,377\000,377\000,377\000,   % 40-47
063217      377\000,377\000,377\000,377\000,377\000,377\000,377\000,377\000,   % 50-57
063227      010\340,012\340,057\300,057\342,377\000,377\000,010\340,377\000,   % 60-67
063237      377\000,056\342,377\000,000\000,377\000,022\140,377\000,377\000);  % 70-77
063247
063247   INTEGER ARRAY SCSF2:=(                    % SCSI OP.CODE IN UPPER BYTE
063247      010\340,012\340,023\300,023\342,377\000,377\000,377\000,031\001,   % 00-07
063257      021\101,021\101,020\100,001\000,031\000,021\200,021\200,033\000,   % 10-17
063267      000\000,001\000,001\000,025\140,377\000,032\140,010\140,012\140,   % 20-27
063277      033\100,377\000,377\000,377\000,026\000,027\000,377\000,377\000,   % 30-37
063307      377\000,377\000,005\040,377\000,377\000,377\000,377\000,377\000,   % 40-47
063317      377\000,377\000,377\000,377\000,377\000,377\000,377\000,377\000,   % 50-57
063327      010\340,012\340,023\300,023\342,377\000,377\000,010\340,377\000,   % 60-67
063337      033\100,377\000,377\000,000\000,377\000,022\140,021\003,377\000);  % 70-77
063347   @CR;
063347
063347   INTEGER POINTER HOME
063350   INTEGER SUAM1, SUAM2
063352   DOUBLE SUAMT=SUAM1
063352
063352   CACOB: A:=L=:"HOME"
063354          IF SUTYP NBIT 5SCIN GO FAR INQUI     % START INQUIRY
063357          0=:SUIB1=:SUIB2                      % ZERO BYTECOUNT
063361          T:=SUTYP; *5SCDA@3 BLDA DT           % DEVICE TYPE TO K
063363          77/\ABFUN; X:=A                      % GET COMMAND
063366          *1BANK
063367          IF K THEN X:=SCSF1(X) ELSE X:=SCSF2(X) FI
063374          *2BANK
063375          IF L:=X NBIT 7 THEN
063400             K:="0"                            % NOT DIRECT ACCESS FORMAT
063401             IF L BIT 6 THEN
063403                ABPA3                          % AMOUNT
063404                IF L BIT 5 THEN AD=:SUIBC FI % BYTECOUNT
063407             ELSE
063410                IF L BIT 5 THEN
063412                   ABPA3 SHZ 1=:SUIBC          % BYTECOUNT FROM WORDCOUNT
063415                FI
063415                AD SHZ -40                     % AMOUNT ZERO
063416             FI
063416          ELSE
063417             IF L BIT 6 THEN
063421                ABPA3; T:=SUSI1; *EXR ST       % AMOUNT
063424                IF K THEN
063426                   IF A><0 OR D>>377 OR D=0 THEN
063434                      L BONE 15                % 10 BYTES FORMAT NECESSARY
063435                   FI
063435                ELSE
063436                IF T:=SUTYP BIT 5SFBM THEN
063441                   L BONE "0"                  % SET FIXED BLOCK MODE
063442                FI FI
063442                IF L BIT 5 THEN
063444                   AD=:SUAMT                   % SAVE AMOUNT
063445                   T:=SUSI3; *EXR ST           % CALCULATE BYTECOUNT
063447                   AD=:SUIBC:=SUAMT            % SET BYTECOUNT
063451                FI
063451             ELSE
063452                IF L BIT 5 THEN
063454                   IF K THEN L BZERO 7 FI
063457                   ABPA3 SHZ 1=:SUIBC          % AMOUNT AND BYTECOUNT
063462                ELSE
063463                   IF K NBIT THEN              % AMOUNT 1
063465                      ABPA3; T:=SUSI1; *EXR ST
063470                   ELSE
063471                      AD SHZ -40               % ZERO AMOUNT
063472                   FI
063472                FI
063472             FI
063472          FI
063472          IF K THEN
063474             AD=:SUAMT                         % SAVE AMOUNT
063475             IF L BIT 7 THEN
063477                ABPA2; T:=SUSI1; *EXR ST       % ADDRESS
063502             ELSE
063503                AD SHZ -40
063504             FI
063504             IF A>>37 THEN L BONE 15 FI        % 10 BYTE FORMAT NECESSARY
063510             T:=SMBP1; X:=SMBP2
063512             IF L BIT 15 THEN                  % 10 BYTE FORMAT
063514                *STDTX 10                      % ADDRESS
063515                SUAMT; AD SHZ 10; *STDTX 30    % AMOUNT + CONTROLL
063520             ELSE                              % 6 BYTE FORMAT
063521                L\/A                           % 3 ADDRESS BITS TO BYTE 2
063522                SUAM2 SHZ 10:=:D; *STDTX 10    % ADDRESS + AMOUNT + CONTROLL
063526             FI
063526          ELSE                                 % AMOUNT ONLY FORMAT
063527             AD SHZ 10                         % AMOUNT + CONTROLL
063530             T:=SMBP1; X:=SMBP2; *STDTX 10
063533          FI
063533          177437/\L; *STATX 00                 % OPERATION CODE
063536          377/\SUICO; GO HOME
063541   RBUS
063546   *"
"063546   @DEV 1
