053036   @DEV (S-S-L)IP-P2-DISK-LOGG:NPL
053036   *"8DILG
"053036
053036   %============================================================================
053036   %            W R D I L O G
053036   %
053036   % SUBROUTINE TO START THE RT-PROGRAM FOR WRITING TO THE DISC LOG FILE
053036   %
053036   % ALL REGISTERS EXCEPT THE B-REGISTER ARE USED IN THIS ROUTINE
053036   %
053036   SUBR WRDILOG
053036   WRDILOG:
053036          IF "DFDIL".2DIBADDR+4000=X.DILBPNT THEN             % BUFFER #2 IS FULL
053044             X.DILGFLAG BONE 2DILBFULL=:X.DILGFLAG            % MARK BUFFER #2 TO WRITE
053047             X.2DIBADDR=:X.DILBPNT                            % SET NEW BUFFER ADDR
053051             GO STRTDIL                                       % START RT-PROGRAM
053052             EXIT
053053          FI
053053          IF X.2DIBADDR+2000=T THEN                           % BUFFER #1 IS FULL
053057             X.DILGFLAG BONE 1DILBFULL=:X.DILGFLAG            % MARK BUFFER #1 TO WRITE
053062             GO STRTDIL                                       % START RT-PROGRAM
053063          FI; EXIT
053064
053064   % START DISC-ACCESS-LOG TRANSFER PROGRAM
053064   INTEGER POINTER LREG
053065   STRTDIL: A:=L=:"LREG"
053067            X:="XDILD"; *AAX -MLINK
053071            X:=:B; CALL RTACT
053073            B:=X; GO LREG
053075   RBUS
053102
053102   %=============================================================================
053102   %            D V D I L O G
053102   %
053102   % ROUTINE ON LEVEL 11 FOR DISC LOG
053102   %
053102   % ENTRY:     B=DISC LOG DATAFIELD
053102   %            X=ABSTR PARAMETER LIST
053102   %
053102   SUBR DVDILOG
053102
053102   INTEGER CCMBNK=?,CCMADDR=?
053102   DOUBLE POINTER DCCMADR:=CCMBNK
053103   INTEGER CFUNC
053104
053104   DVDILOG: T:=X.ABFUN; AD:=X.MEMAD
053106            *1BANK
053107            AD=:DCCMADR
053110            *2BANK
053111            T=:CFUNC
053112            IF CFUNC>>13 GO FAR ERET                % ILLEGAL FUNCTION
053116   @ICR;
053116            A GOSW FAR ERET,FUN1,FUN2,FAR FUN3,FUN4,FUN5,
053125                   FAR FUN6,FAR FUN7,FAR FUN10,FAR FUN11,
053131                   FAR FUN12,FAR FUN13;
053133   @CR;
053133
053133   INTEGER POINTER PNCMBNK:=CCMBNK,PNCMADR:=CCMADR
053135
053135   FUN1:                        % WRITE DISC LOG RECORD
053135   FUN2:                        % WRITE DISC LOG RECORD, CLEAR REST OF DISC LOG FILE BUFFER
053135                                % AND WRITE DISC LOG BUFFER TO LOG FILE
053135          IF A:=DILGFLAG=:L NBIT DILSTART OR A NBIT DILBOK GO FAR ERET
053143          *1BANK
053144          T:=PNCMBNK; X:=PNCMADDR;*2BANK
053147          IF T=0 AND X=0 GO FAR ERET; *LDDTX
053154          T:=DILBANK; X:=DILBPNT; *STDTX
053157          *1BANK
053160          T:=PNCMBNK; X:=PNCMADDR; *LDDTX 20;2BANK
053164          T:=DILBANK; X:=DILBPNT; *STDTX 20
053167          IF L NBIT DILSMALL THEN
053171             *1BANK
053172             T:=PNCMBNK; X:=PNCMADDR; *LDDTX 40;2BANK
053176             T:=DILBANK; X:=DILBPNT; *STDTX 40
053201             *1BANK
053202             T:=PNCMBNK; X:=PNCMADDR; *LDDTX 60;2BANK
053206             T:=DILBANK; X:=DILBPNT; *STDTX 60
053211             X+4=:DILBPNT
053213          FI
053213          X+4=:DILBPNT
053215          IF CFUNC=2 THEN
053221             D:=0; T:=DILBANK
053223             DO WHILE A:=X/\1777><0
053226                A:=0; *STDTX; AAX 2
053231             OD; X=:DILBPNT
053233          FI; CALL WRDILOG
053234          GO FAR OKRET
053235   *)FILL
053250
053250   FUN4:  IF DILGFLAG NBIT DILDEFINED GO FAR ERET   % START DISC LOG
053253          A BONE DILSTART=:DILGFLAG
053255   L1:    X:="XDILD-MLINK":=:B; CALL RTACT; X=:B
053261          GO FAR OKRET
053262
053262   FUN5:  DILGFLAG BZERO DILSTART=:DILGFLAG         % STOP DISC LOG
053265          GO L1
053266
053266   INTEGER CDILGFLAG
053267   FUN6:  0=:CDILGFLAG                              % START DISC-ACCESS-COUNTER
053270          T:=CCMBNK; X:=CCMADDR; IF T=0 AND X=0 GO FAR ERET; *LDATX  % FLAG
053277          A=:CDILGFLAG
053300          IF A BIT DAC1UNIT THEN                    % COUNT FOR ONE UNIT ONLY
053302             *LDATX 20                              % UNIT NUMBER
053303             IF A>>3 GO FAR ERET
053306             A=:DLAUNIT
053307             CDILGFLAG BONE DAC1UNIT=:CDILGFLAG
053312          FI
053312          IF CDILGFLAG BIT DAC1CONTROLLER THEN      % COUNT FOR ONE CONTROLLER ONLY
053315             T:=CCMBNK; *LDATX 10
053317             CALL LOGPH; IF A=0 GO FAR ERET
053322             CALL CCHDILOG; GO FAR ERET
053324             A=:DLALOGDV
053325             CDILGFLAG BONE DAC1CONTROLLER=:CDILGFLAG
053330          FI; DILGFLAG BZERO DAC1UNIT BZERO DAC1CONTROLLER
053333          A BONE DILCOUNT\/CDILGFLAG=:DILGFLAG
053336          GO FAR OKRET
053337
053337   FUN7:  DILGFLAG BZERO DILCOUNT=:DILGFLAG         % STOP DISC ACCESS COUNTER
053342          GO FAR OKRET
053343
053343   FUN10: A:=0=:D; AD=:DXNDACCESSES=:DXNWDACCESSES  % CLEAR DISC ACCESS COUNTER
053347          GO FAR OKRET
053350
053350   FUN11: T:=CCMBNK; X:=CCMADDR                     % READ DISC ACCESS COUNTER
053352          AD:=DXNDACCESSES; *STDTX
053354          AD:=DXNWDACCESSES; *STDTX 20
053356          GO FAR OKRET
053357   *)FILL
053365
053365   INTEGER CCMBNK,CCMADDR
053367
053367   CCHDILOG: A=:D; X:="DIDLOG"
053371          DO WHILE X.S0><-1
053375             IF A=D THEN EXITA FI
053400             X+2
053401          OD; EXIT
053403
053403   FUN12:                                           % READ LAST DISC-ERROR INFO
053403          T:=CCMBNK; X:=CCMADDR; *LDATX             % A=:LOGICAL UNIT
053406          CALL LOGPH; IF A=0 GO FAR ERET
053411          CALL CCHDILOG; GO FAR ERET
053413          IF A."TRNSF"><"BDISK" GO FAR ERET
053420          *1BANK
053421          A.S2=:L
053424          T:=CCMBNK; X:=CCMADDR
053426          X:=:L; X.DS0; X+2:=:L; *STDTX
053433          X:=:L; X.DS0; X+2:=:L; *STDTX 20
053440          X:=:L; X.DS0; X+2:=:L; *STDTX 40
053445          X:=:L; X.DS0; X+2:=:L; *STDTX 60
053452          X+10:=:L; X.DS0; X+2:=:L; *STDTX
053460          X:=:L; X.S0; X:=:L; *STATX 20
053464          *2BANK
053465          GO FAR OKRET
053466   *)FILL
053474
053474   INTEGER CUN,NNC=CUN
053475   FUN13:                                           % READ DISC ERROR STATUS
053475          T:=CCMBNK; X:=CCMADDR; *LDDTX             % A= LOGICAL DEV. NO; D=UNIT NO.
053500          IF A=0 OR D>>3 GO FAR ERET
053504          A:=:D=:CUN:=D; CALL LOGPH; IF A=0 GO FAR ERET
053512          CALL CCHDILOG; GO FAR ERET
053514          A:=A.DEDFADDR+CUN=:D; D:=:B
053521          T:=CCMBNK; X:=CCMADDR
053523          -14=:NNC
053525          FOR NNC DO
053525             S0; *STATX
053527             B+4; X+1
053531          OD; B:=D; GO FAR OKRET
053535
053535   INTEGER POINTER PCCMBNK:=CCMBNK
053536
053536   % DEFINE DISC LOG
053536   %
053536   FUN3:  IF DILGFLAG BIT DILSTART GO ERET
053541          A BZERO DILDEFINED=:DILGFLAG
053543          *1BANK
053544          T:=PCCMBNK; X:=CCMADDR; *LDDTX ;2BANK           % FIRST DISC ADDR OF LOG FILE
053550          AD=:DILDADDR; *LDATX 20                   % A=NO. OF DISC SECTORS PER TRACK
053552          IF A><2 GO ERET; A=:DILNSEC
053556          *1BANK
053557          T:=PCCMBNK; *LDDTX 30;2BANK                     % NUMBER OF PAGES IN DISC LOG FILE
053562          AD=:DILLADDR                              % LAST LEGAL DISC ADDR IN LOG FILE
053563          IF A<<DIL1DADDR GO ERET; IF A=T AND D<<DIL2DADDR GO ERET
053573          *1BANK
053574          T:=PCCMBNK; *LDDTX 50;2BANK                     % A=LOG.DEV, D=DRIVE NUMBER
053577          AD=:DDILFLOG; CALL LOGPH; IF A=0 GO ERET
053602          IF DILFUNIT>>3 GO ERET
053606          A:=DILGFLAG/\177700=:D
053611          *1BANK
053612          T:=PCCMBNK
053613          *2BANK; LDATX 70                               % A=:FLAG WORD
053615          A/\77\/D=:DILGFLAG; X+10
053621          IF A BIT DIL1CONTROLLER THEN
053623             *1BANK
053624             T:=PCCMBNK; *LDATX 0;2BANK                   % A=LOG.DEV TO LOG
053627             A=:DLLOGDV; CALL LOGPH; IF A=0 GO ERET
053632          FI
053632          IF DILGFLAG BIT DIL1UNIT THEN
053635             *1BANK
053636             T:=PCCMBNK; *LDATX 10;2BANK                  % A=DRIVE NUMBER TO LOG
053641             IF A>>3 GO ERET; A=:DLDRIVE
053645          FI
053645          IF DILGFLAG BIT DILLIMIT THEN
053650             *1BANK
053651             T:=PCCMBNK; *LDDTX 20;2BANK                  % FIRST DISC ADDR TO LOG
053654             AD=:DILFADDR; *LDDTX 40                % LAST DISC ADDR TO LOG
053656             AD=:DILGLADDR
053657          FI
053657          DILGFLAG BZERO 1DILBFULL BZERO 2DILBFULL BONE DILDEFINED=:DILGFLAG
053664   OKRET: 0=:HSTAT
053665   RETU:  IF RTRES><0 THEN CALL RTACT FI; GO WT11
053671   ERET:  -1=:HSTAT; GO RETU
053674   RBUS
053706   *"
"053706   @DEV 1
