101115   @DEV (S-S-L)MP-P2-HASP-ETC:NPL
101115   *"8MODI+8HMO1+8HMO2+8HMO3+8HMO4+8HMO5+8HMO6
"101115

101115   %===========================================================================
101115   %      ( I )     X P U T
101115   SUBR XPUT
101115   XPUT:   T:=MBSYMOD; GO TDBPUT
101117           EXIT
101120   RBUS
101122
101122   *"8MODI
"101122   %==============================================================================
101122   %      ( I )      M O D I N   M O D U T   M O D I 1
101122   %
101122
101122   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
101122   %   SYNCRONOUS MODEM DRIVER                 %
101122   %   AND HANDLING ROUTINES FOR SINTRAN III   %
101122   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
101122
101122   SUBR MODIN,MODUT,MODI1
101122
101122   DISP -17
101122   INTEGER DLINI             %
101122   INTEGER TRFL              % SET IF TRANSPARENT
101122   INTEGER XTERM(3)          % TERMINATOR FLAG
101122   INTEGER MOWSTAT
101122   INTEGER TERSW,MOSW
101122   PSID
101122
101122   SYMBOL EBSOH=1, EBSTX=2, EBETX=3, EBDLE=20, EBIUS=37, EBETB=46
101122   SYMBOL EBEOT=67, EBSYN=62, EBPAD=377
101122
101122   SYMBOL ASSOH=1, ASSTX=2, ASETX=3, ASEOT=4, ASACK=6, ASBEL=7
101122   SYMBOL ASDLE=20, ASDC1=21, ASNAK=25, ASSYN=26, ASETB=27, ASUS=37
101122
101122   % MODEM INPUT DRIVER
101122
101122   MODIN:
101122          CALL ID12
101123   MODI1: T:=HDEV+DDR;*EXR ST
101126          A=:LAST
101127          IF T:=CFREE=0 GO MOSWX
101132
101132   @ICR;
101132          T:=MOSW GOSW MOSW0, FAR IBM1, FAR IBM2, MOSW3, MOSW4, MOSW4,  % 0-5
101142                       FAR I3271, HASP1, HASP2, HASP3, FAR HASP4,       % 6-12
101147                       FAR HASP5, FAR HASP6, FAR HASP7, FAR HASP8,      % 13-16
101153                       FAR HASP9;                                       % 17
101154   @CR;
101154
101154   MOSW4: GO MODIN
101155
101155   MOTERMF:
101155          LAST                                      % TERMINATOR FOUND
101156   MOSW3: CALL XPUT
101157   MOSWX: CALL RTACT
101160          IF TERSW=7 OR =12 OR =14 GO MOSWY         % NTR/VIP-BTH/UTS-400
101172          T:=HDEV+DCONT; 2204; *EXR ST
101176          0=:TMR; 4=:MOSW                           % IGNORE NEXT CHARACTER
101201          GO MODIN
101202   MOSWY: T:=HDEV+DCONT; 2204; *EXR ST
101206          205; *EXR ST                              % READ NEXT CHARACTER (IF SYNC)
101210          0=:TMR=:MOSW
101212          GO MODIN
101213
101213   *)FILL
101232
101232   % TEST FOR TERMINATION CONDITION
101232
101232   @ICR;
101232   MOSW0: T:=TERSW GOSW FAR GEN0, FAR DCT0, FAR CDC0, FAR GER0, IBM0, VIP0, HASP0,
101243                        FAR NTR0, FAR MSV20, FAR I3270, FAR BTH0, FAR SSAAB,
101250                        FAR UTS0;
101251   @CR;
101251
101251   %      HASP WS :
101251   %
101251   %      MOSW=0, TERSW=6 : DECODE 1. CHARACTER (SHOULD BE SYN)
101251   %
101251   HASP0: IF A><EBSYN GO MOSWY                      % ERROR: RESYNC
101254          7=:MOSW; GO FAR MODRET                     % READ SECOND
101257
101257   %
101257   %      MOSW=7 : DECODE 2. CHARACTER (SHOULD ALSO BE SYNC)
101257   %
101257   HASP1: IF A><EBSYN GO FAR MOSWY                  % ERROR : RESYNC
101262          10=:MOSW; GO FAR MODRET
101265   %
101265   %      MOSW=10 : DECODE BLOCK FOLLOWING SYNC
101265   %
101265   HASP2: IF A=EBSYN GO FAR MODRET
101270          IF A=EBPAD GO FAR MOSWX                   % END OF BLOCK
101273          CALL XPUT
101274          IF A=EBDLE THEN                           % ACK OR TRANSP. TEXT
101277             11=:MOSW
101301          ELSE
101302             IF A=EBSOH THEN                        % ENQ OR NON-TRANSP. TEXT
101305                12=:MOSW
101307             FI
101307          FI
101307          GO FAR MODPIN
101310
101310   %
101310   %      MOSW=11 : TRANSPARENT TEXT OR ACK (STARTS WITH DLE)
101310   %
101310   HASP3: CALL XPUT
101311          IF A=EBSTX THEN                           % TRANSP. TEXT-BLOCK
101314             13=:MOSW
101316          ELSE
101317             GO MOSWX                               % ACK
101320          FI
101320          GO FAR MODPIN
101321
101321   %
101321   %      MOSW=12 : NON-TRANSPARENT TEXT BLOCK OR ENQ (STARTS WITH SOH)
101321   %
101321   HASP4: CALL XPUT
101322          IF A=EBSTX THEN                           % TEXT-BLOCK WITH CRC FOLLOWS
101325             15=:MOSW
101327          ELSE
101330             GO MOSWX                               % ENQ
101331          FI
101331          GO FAR MODPIN
101332
101332   %
101332   %      MOSW=13 : TRANSPARENT TEXT BLOCK ENDED WITH DLE+ETB+CRC+CRC+PAD
101332   %
101332   HASP5: CALL XPUT
101333          IF A=EBDLE THEN MIN MOSW FI               % ETB MAY FOLLOW
101337          GO FAR MODPIN
101340
101340   %
101340   %      MOSW=14 : DLE WAS READ IN TRANSP. TEXT MODE, CHECK IF NEXT IS ETB
101340   %
101340   HASP6: CALL XPUT
101341          IF A=EBETB THEN                           % ETB : 2 CRC FOLLOWS
101344             16=:MOSW
101346          ELSE
101347             13=:MOSW                               % RESET DLE-MODE
101351          FI
101351          GO FAR MODPIN
101352
101352   %
101352   %      MOSW=15 : NON-TRANSPARENT TEXT BLOCK ENDED WITH ETB+CRC+CRC+PAD
101352   %
101352   HASP7: CALL XPUT
101353          IF A=EBETB THEN MIN MOSW FI
101357          GO FAR MODPIN
101360
101360   %
101360   %      MOSW=16 : 1. CRC CHARACTER
101360   %
101360   HASP8: CALL XPUT
101361          MIN MOSW; GO FAR MODPIN                   % READ NEXT CRC
101363
101363   %
101363   %      MOSW=17 : 2. CRC CHARACTER
101363   %
101363   HASP9: CALL XPUT
101364          GO FAR MOSWX                              % END OF BLOCK
101365   *)FILL
101405
101405   %      VIP CONTROL (HONEYWELL-BULL INTERACTIV TERMINALS)
101405
101405   VIP0:  IF A=0 OR =ASSYN GO FAR MODRET
101411          CALL XPUT
101412          IF A/\177=ASETX THEN
101416             T:=2=:MOSW; GO FAR MODPIN              % BCB WILL FOLLOW AFTER ETX
101421          FI
101421          IF A=ASEOT GO FAR MOSWX                   % EOT : END OF BLOCK
101424          GO FAR MODPIN
101425
101425   % IBM 3780/2780 II WITH TRANSPARENT MODE
101425   IBM0:IF T:=XTERM=0 THEN
101430   % NOT IN TEXT MODE
101430           IF A=EBSYN GO FAR MODPIN   % SYNC CHARS NOT TO BUFFER
101433           CALL XPUT                  % PUT CHAR TO RING BUFFER
101434           IF A=EBSTX THEN
101437             0=:TRFL;IF DLINI>0 THEN MIN TRFL;FI      % SET IF TRANSPARENT
101444             0=:DLINI; MIN XTERM                      % SET TEXT MODE
101446           ELSE
101447             0=:DLINI;IF A=EBDLE THEN MIN DLINI;FI    % THIS WAS DLE
101454             IF A=EBPAD GO FAR MOSWX                  % TERMINATE ON PAD
101457           FI
101457        ELSE
101460   % TEXT MODE, SPECIAL TEST FOR TERMINATOR
101460           CALL XPUT                                 % CHAR TO BUFFER
101461           IF A=EBDLE THEN DLINI;*BSET BCM 0 DA      % COMPLEMENT ON DLE
101466             A=:DLINI
101467           ELSE
101470             IF T:=TRFL=0 OR T:=DLINI>0 THEN
101476   % TEST FOR TERMINATOR
101476                 IF A=EBETB OR =EBETX OR =EBIUS THEN
101507                    A=:XTERM;0=:DLINI
101511                    T:=1=:MOSW   % TERMINATOR FOUND, NEXT IS 1. BLOCK CHECK CHAR
101513                 FI
101513              FI
101513           FI
101513        FI
101513        GO FAR MODPIN
101514   *)FILL
101522   % MOSW=1:
101522   IBM1:   CALL XPUT                   % 1. BLOCK CHECK CHAR
101523           MIN MOSW;GO FAR MODPIN
101525   % MOSW=2:
101525   IBM2:   CALL XPUT                   % 2. BLOCK CHECK CHAR
101526           0=:MOSW
101527           IF XTERM=EBIUS THEN
101533             0=:XTERM
101534             GO FAR MODPIN             % 2780 RECORD TERMINATOR,CONTINUE
101535           FI
101535           0=:XTERM
101536           GO FAR MOSWX                % TERMINATE BLOCK AND ACTIVATE PROGRAM
101537   *)FILL
101542
101542   %      GERTS-115
101542
101542   GER0:  IF A=0 OR =ASSYN OR =377 GO FAR MODRET
101551          CALL XPUT
101552          A/\177
101553          IF A=ASETX THEN T:=3=:MOSW FI             % ETX : BCB WILL FOLLOW NEXT
101560   % *"8KGS
101560   %        IF A=ASEOT OR A=ASNAK OR A=ASDLE GO FAR MOTERMF
101560   % *"8SMO1+8SMO2+8SMO3+8SMO4+8SMO5+8SMO6+NSBD0+NSBD1
101560          GO FAR MODPIN
101561   %
101561   %      UNIVAC NTR
101561   %
101561   NTR0:  CALL XPUT
101562          IF A=ASETX THEN 3=:MOSW FI                % ETX : BCB WILL FOLLOW NEXT
101567          GO FAR MODPIN
101570
101570   *)FILL
101575
101575   %
101575   %      CD-200-USER
101575   %
101575   CDC0:  GO GER0
101576   %
101576   %      NOT DEFINED
101576   %
101576   GEN0:  GO GER0
101577   %
101577   %      DCT-2000
101577   %
101577   DCT0:  IF =0 OR =ASSYN OR =377 GO FAR MODRET
101606          CALL XPUT
101607          A/\177
101610          IF A=ASETX OR =ASEOT OR =ASACK OR=ASNAK OR=ASBEL OR =ASDC1 THEN
101632             3=:MOSW                                % AFTER ETX,EOT,ACK,NAK,BELL,DC1 : 1 BCC
101634          FI
101634          GO FAR MODPIN
101635   %
101635   %      SIEMENS MSV2
101635   %
101635   MSV20: IF A=ASSYN GO MODRET
101640          CALL XPUT
101641          IF A/\177=ASETX OR =ASETB OR =ASUS THEN MIN MOSW FI % READ 2 CRC NEXT
101654          IF A=177 GO FAR MOSWX                               % END OF BLOCK
101657          GO MODPIN
101660
101660   %
101660   %      IBM-3270 EMULATOR
101660   %
101660
101660   I3270: IF A=EBSYN GO MODRET
101663          CALL XPUT
101664          IF A=EBSTX THEN T:=6=:MOSW FI             % STX : SET TEXT MODE
101671          IF A=EBEOT GO FAR MOSWY                   % EOT : NEW SYNC MAY FOLLOW
101674          IF A=EBPAD GO FAR MOSWX                   % ENDING PAD
101677          GO MODPIN
101700   %
101700   %      MOSW=6 : 3270 IN TEXT MODE
101700   %
101700
101700
101700   I3271: CALL XPUT
101701          IF A=EBETX OR =EBETB THEN T:=1=:MOSW FI   % ETX/ETB : 2 CRC WILL FOLLOW
101711          GO MODPIN
101712
101712   %
101712   %      BTH/VIP 7750 INTERACTIVE TERMINALS
101712   %
101712   BTH0:  IF A=0 GO MODRET
101713          IF A=377 GO FAR MOSWX                     % PAD : END OF BLOCK
101716          CALL XPUT
101717          A/\177
101720          IF A=ASETX OR =ASETB THEN                 % ETX/ETB : BCC NEXT
101726             2=:MOSW; GO MODPIN
101731          FI
101731          IF A=ASEOT GO FAR MOSWX                   % EOT
101734          GO MODPIN
101735
101735   *)FILL
101744
101744   %
101744   %      STANSAAB, ISO-1745 LINE PROCEDURE.
101744   %
101744
101744   SSAAB: T:=177/\A=:D
101747          IF D=0 OR D=ASSYN GO MODRET
101754          IF D=ASEOT OR D=ASNAK GO FAR MOSW3        % EOT/NAK : END OF BLOCK
101762          CALL XPUT
101763          IF A/\177=ASDLE OR A=ASETX THEN 3=:MOSW FI % DLE/ETX : 1 BCC WILL FOLLOW
101774          GO MODPIN
101775
101775   %
101775   %      UNIVAC UTS-400 EMULATOR
101775   %
101775   UTS0:  IF A=0 OR =ASSYN OR =377 GO FAR MODRET     % UTS-400
102004          CALL XPUT
102005          IF A/\177=ASETX THEN 3=:MOSW; FI          % AFTER ETX : 1 BCC
102013          GO MODPIN
102014
102014   MODPIN:
102014   MODRET: 205; T:=HDEV+DCONT; *EXR ST
102020          -2=:TMR
102022          GO MODIN
102023   %
102023   % DRIVER FOR MODEM OUTPUT
102023   MODUT: DO;*IOF
102024             IF BHOLD=0 THEN 0=:TMR=:MOWSTAT; T:=0; CALL RTACT; GO HIT FI
102033             T:=MBSYMOD; CALL TDBGET; T:=HDEV+DDW;*EXR ST
102040             TTMR=:TMR
102042             T:=5
102043   HIT:      T=:A; T:=HDEV+DCONT;*EXR ST;ION
102050             CALL ID10
102051          OD
102052
102052   RBUS
102065
102065   *"8HMO1+8HMO2+8HMO3+8HMO4+8HMO5+8HMO6
"102065

102065   %=================================================
102065   %       ( I )     H O D I N    H O D U T    H O D I 1
102065   %
102065
102065   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
102065   % SYNCRONOUS MODEM DRIVER FOR HDLC INTERFACE
102065   % AND HANDLING ROUTINES FOR SINTRAN III
102065   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
102065
102065   %      SEE SPECIAL MODIFICATION IN CASE OF COMMUNICATION BETWEEN
102065   %      X21 AND X21-BIS ON NORD COMPUTERS AT LABEL "HODUT"
102065
102065   SUBR HODIN,HODUT,HODI1,MODXX
102065   DISP -17
102065          INTEGER DLINI             %
102065          INTEGER TRFL              % SET IF TRANSPARENT
102065          INTEGER XTERM(2)          % TERMINATOR FLAG
102065          INTEGER HOWSTAT
102065          INTEGER HERSW
102065          INTEGER HDXOK
102065          INTEGER MOSW
102065   PSID
102065          INTEGER TELL:=0
102066          INTEGER TELL1:=0
102067          SYMBOL BUFSIZ=20
102067          SYMBOL TELMA=BUFSIZ-1
102067          INTEGER ARRAY BUFF(BUFSIZ)                % RECEIVER STATUS
102107
102107          SYMBOL EBSOH=1, EBSTX=2, EBETX=3, EBDLE=20, EBIUS=37, EBETB=46
102107          SYMBOL EBEOT=67, EBSYN=62, EBPAD=377
102107
102107          SYMBOL ASSOH=1, ASSTX=2, ASETX=3, ASEOT=4, ASACK=6, ASBEL=7
102107          SYMBOL ASDLE=20, ASDC1=21, ASNAK=25, ASSYN=26, ASETB=27, ASUS=37
102107
102107   % MODEM INPUT DRIVER
102107
102107   HODIN:
102107          CALL ID13
102110   HODI1: T:=HDEV+BRRTS; *EXR ST
102113          A=:T                                      % ENTRY HERE IF X21
102114          IF A NBIT 0 OR A/\60000><0 THEN           % NO DATA OR X21 ERROR?
102120             MIN TELL; P+0
102122             TELL/\ TELMA=:TELL1
102125             *1BANK
102126             T=:BUFF(TELL1)
102130             *2BANK
102131             IF HOWSTAT = 0 THEN                    % YES, PINNED FOR DATA?
102133               304/\HDXOK; T:=HDEV+BWRTC; *EXR ST   % NO, ENABLE FOR STATUS CHANGE
102140                GO HODIN                            % HDXOK MAY CLEAR BIT 100
102141             ELSE
102142                GO FAR MODPIN                       % FORGET DATA, ENABLE AGAIN
102143             FI
102143          FI
102143          T:=HDEV+BRRDR;*EXR ST
102146          A=:LAST
102147          IF T:=CFREE=0 GO MOSWX
102152
102152   @ICR;
102152          T:=MOSW GOSW MOSW0, FAR IBM1, FAR IBM2, MOSW3, MOSW4, MOSW4,  % 0-5
102162                       FAR I3271, HASP1, HASP2, FAR HASP3, FAR HASP4,   % 6-12
102167                       FAR HASP5, FAR HASP6, FAR HASP7, FAR HASP8,      % 13-16
102173                       FAR HASP9;                                       % 17
102174
102174   @CR;
102174
102174   MOSW4: 300/\HDXOK; T:=X2DHD+BWRTC; *EXR ST       % ENABLE FOR MODEM STATUS CHANGE
102201
102201   MOTERMF:
102201          LAST                                      % TERMINATOR FOUND
102202   MOSW3: CALL XPUT
102203   MOSWX: CALL RTACT
102204          IF HERSW=7 OR =12 OR =14 GO MOSWY         % NTR/VIP-BTH/UTS-400
102216          T:=HDEV+BWRTC
102220          300; *EXR ST
102222          0=:TMR=:HOWSTAT; 4=:MOSW                  % IGNORE NEXT CHARACTER
102226          GO HODIN
102227   MOSWY: T:=HDEV+BWRTC
102231          100; *EXR ST
102233          307; *EXR ST                              % ENABLE INPUT AGAIN
102235          0=:TMR=:MOSW                              % READ NEXT CHARACTER (IF SYNC)
102237          GO HODIN
102240
102240   *)FILL
102265
102265   % TEST FOR TERMINATION CONDITION
102265
102265   @ICR;
102265   MOSW0: T:=HERSW GOSW FAR GEN0, FAR DCT0, FAR CDC0, FAR GER0, IBM0, VIP0, HASP0,
102276                        FAR NTR0, FAR MSV20, FAR I3270, FAR BTH0, FAR SSAAB,
102303                        FAR UTS0;
102304   @CR;
102304
102304   %      HASP WS :
102304   %
102304   %      MOSW=0, HERSW=6 : SKIP TEST FOR 1. CHAR WHEN HDLC IS USED, HDLC WILL
102304   %                        NOT GIVE AN INTERRUPT BEFORE 2 SYNCS ARE RECEIVED.
102304   %
102304   HASP0: T:=10=:MOSW; GO HASP2
102307   %
102307   %      MOSW=7 : NOT USED IN HDLC
102307   %
102307   HASP1: T:=10=:MOSW; GO HASP2
102312
102312   %
102312   %      MOSW=10 : DECODE BLOCK FOLLOWING SYNC
102312   %
102312   HASP2: IF A=EBSYN GO FAR MODRET
102315          IF A=EBPAD GO FAR MOSWX                   % END OF BLOCK
102320          CALL XPUT
102321          IF A=EBDLE THEN                           % ACK OR TRANSP. TEXT
102324             11=:MOSW
102326          ELSE
102327             IF A=EBSOH THEN                        % ENQ OR NON-TRANSP. TEXT
102332                12=:MOSW
102334             FI
102334          FI
102334          GO FAR MODPIN
102335
102335   %
102335   %      MOSW=11 : TRANSPARENT TEXT OR ACK (STARTS WITH DLE)
102335   %
102335   HASP3: CALL XPUT
102336          IF A=EBSTX THEN                           % TRANSP. TEXT-BLOCK
102341             13=:MOSW
102343          ELSE
102344             GO MOSWX                               % ACK
102345          FI
102345          GO FAR MODPIN
102346
102346   %
102346   %      MOSW=12 : NON-TRANSPARENT TEXT BLOCK OR ENQ (STARTS WITH SOH)
102346   %
102346   HASP4: CALL XPUT
102347          IF A=EBSTX THEN                           % TEXT-BLOCK WITH CRC FOLLOWS
102352             15=:MOSW
102354          ELSE
102355             GO MOSWX                               % ENQ
102356          FI
102356          GO FAR MODPIN
102357
102357   %
102357   %      MOSW=13 : TRANSPARENT TEXT BLOCK ENDED WITH DLE+ETB+CRC+CRC+PAD
102357   %
102357   HASP5: CALL XPUT
102360          IF A=EBDLE THEN MIN MOSW FI               % ETB MAY FOLLOW
102364          GO FAR MODPIN
102365
102365   %
102365   %      MOSW=14 : DLE WAS READ IN TRANSP. TEXT MODE, CHECK IF NEXT IS ETB
102365   %
102365   HASP6: CALL XPUT
102366          IF A=EBETB THEN                           % ETB : 2 CRC FOLLOWS
102371             16=:MOSW
102373          ELSE
102374             13=:MOSW                               % RESET DLE-MODE
102376          FI
102376          GO FAR MODPIN
102377
102377   %
102377   %      MOSW=15 : NON-TRANSPARENT TEXT BLOCK ENDED WITH ETB+CRC+CRC+PAD
102377   %
102377   HASP7: CALL XPUT
102400          IF A=EBETB THEN MIN MOSW FI
102404          GO FAR MODPIN
102405
102405   %
102405   %      MOSW=16 : 1. CRC CHARACTER
102405   %
102405   HASP8: CALL XPUT
102406          MIN MOSW; GO FAR MODPIN                   % READ NEXT CRC
102410
102410   %
102410   %      MOSW=17 : 2. CRC CHARACTER
102410   %
102410   HASP9: CALL XPUT
102411          GO FAR MOSWX                              % END OF BLOCK
102412
102412   *)FILL
102431
102431   %      VIP CONTROL (HONEYWELL-BULL INTERACTIV TERMINALS)
102431
102431   VIP0:  IF A=0 OR =ASSYN GO FAR MODRET
102435          CALL XPUT
102436          IF A/\177=ASETX THEN
102442             T:=2=:MOSW; GO FAR MODPIN              % BCB WILL FOLLOW AFTER ETX
102445          FI
102445          IF A=ASEOT GO FAR MOSWX                   % EOT : END OF BLOCK
102450          GO FAR MODPIN
102451
102451   % IBM 3780/2780 II WITH TRANSPARENT MODE
102451   IBM0:IF T:=XTERM=0 THEN
102454   % NOT IN TEXT MODE
102454           IF A=EBSYN GO FAR MODPIN   % SYNC CHARS NOT TO BUFFER
102457           CALL XPUT                  % PUT CHAR TO RING BUFFER
102460           IF A=EBSTX THEN
102463             0=:TRFL;IF DLINI>0 THEN MIN TRFL;FI      % SET IF TRANSPARENT
102470             0=:DLINI; MIN XTERM                      % SET TEXT MODE
102472           ELSE
102473             0=:DLINI;IF A=EBDLE THEN MIN DLINI;FI    % THIS WAS DLE
102500             IF A=EBPAD GO FAR MOSWX                  % TERMINATE ON PAD
102503           FI
102503        ELSE
102504   % TEXT MODE, SPECIAL TEST FOR TERMINATOR
102504           CALL XPUT                                 % CHAR TO BUFFER
102505           IF A=EBDLE THEN DLINI;*BSET BCM 0 DA      % COMPLEMENT ON DLE
102512             A=:DLINI
102513           ELSE
102514              IF T:=TRFL=0 OR T:=DLINI>0 THEN
102522   % TEST FOR TERMINATOR
102522                 IF A=EBETB OR =EBETX OR =EBIUS THEN
102533                    A=:XTERM;0=:DLINI
102535                    T:=1=:MOSW   % TERMINATOR FOUND, NEXT IS 1. BLOCK CHECK CHAR
102537                 FI
102537              FI
102537           FI
102537        FI
102537        GO FAR MODPIN
102540   *)FILL
102546   % MOSW=1:
102546   IBM1:   CALL XPUT                   % 1. BLOCK CHECK CHAR
102547           MIN MOSW;GO FAR MODPIN
102551   % MOSW=2:
102551   IBM2:   CALL XPUT                   % 2. BLOCK CHECK CHAR
102552           0=:MOSW
102553           IF XTERM=EBIUS THEN
102557             GO FAR MODPIN             % 2780 RECORD TERMINATOR,CONTINUE
102560           FI
102560           0=:XTERM
102561           IF HERSW=5 GO FAR MODPIN        % VIP
102565
102565           GO FAR MOSWX                % TERMINATE BLOCK AND ACTIVATE PROGRAM
102566   *)FILL
102571   %      GERTS-115
102571
102571   GER0:  IF A=0 OR =ASSYN OR =377 GO FAR MODRET
102600          CALL XPUT
102601          A/\177
102602          IF A=ASETX THEN T:=3=:MOSW FI             % ETX : BCB WILL FOLLOW NEXT
102607   % *"8KGS
102607   %        IF A=ASEOT OR A=ASNAK OR A=ASDLE GO FAR MOTERMF
102607   % *"8HMO1+8HMO2+8HMO3+8HMO4+8HMO5+8HMO6
102607          GO FAR MODPIN
102610   %
102610   %      UNIVAC NTR
102610   %
102610   NTR0:  CALL XPUT
102611          IF A=ASETX THEN 3=:MOSW FI                % ETX : BCB WILL FOLLOW NEXT
102616          GO FAR MODPIN
102617
102617   *)FILL
102624
102624   %
102624   %      CD-200-USER
102624   %
102624   CDC0:  GO GER0
102625   %
102625   %      NOT DEFINED
102625   %
102625   GEN0:  GO GER0
102626   %
102626   %      DCT-2000
102626   %
102626   DCT0:  IF =0 OR =ASSYN OR =377 GO FAR MODRET
102635          CALL XPUT
102636          A/\177
102637          IF A=ASETX OR =ASEOT OR =ASACK OR=ASNAK OR=ASBEL OR =ASDC1 THEN
102661             3=:MOSW                                % AFTER ETX,EOT,ACK,NAK,BELL,DC1 : 1 BCC
102663          FI
102663          GO FAR MODPIN
102664   %
102664   %      SIEMENS MSV2
102664   %
102664   MSV20: IF A=ASSYN GO MODRET
102667          CALL XPUT
102670          IF A/\177=ASETX OR =ASETB OR =ASUS THEN MIN MOSW FI % READ 2 CRC NEXT
102703          IF A=177 GO FAR MOSWX                               % END OF BLOCK
102706          GO MODPIN
102707
102707   %
102707   %      IBM-3270 EMULATOR
102707   %
102707
102707   I3270: IF A=EBSYN GO MODRET
102712          CALL XPUT
102713          IF A=EBSTX THEN T:=6=:MOSW FI             % STX : SET TEXT MODE
102720          IF A=EBEOT GO FAR MOSWY                   % EOT : NEW SYNC MAY FOLLOW
102723          IF A=EBPAD GO FAR MOSWX                   % ENDING PAD
102726          GO MODPIN
102727   %
102727   %      MOSW=6 : 3270 IN TEXT MODE
102727   %
102727
102727
102727   I3271: CALL XPUT
102730          IF A=EBETX OR =EBETB THEN T:=1=:MOSW FI   % ETX/ETB : 2 CRC WILL FOLLOW
102740          GO MODPIN
102741
102741   %
102741   %      BTH/VIP 7750 INTERACTIVE TERMINALS
102741   %
102741   BTH0:  IF A=0 GO MODRET
102742          IF A=377 GO FAR MOSWX                     % PAD : END OF BLOCK
102745          CALL XPUT
102746          A/\177
102747          IF A=ASETX OR =ASETB THEN                 % ETX/ETB : BCC NEXT
102755             2=:MOSW; GO MODPIN
102760          FI
102760          IF A=ASEOT GO FAR MOSWX                   % EOT
102763          GO MODPIN
102764
102764   *)FILL
102773
102773   %
102773   %      STANSAAB, ISO-1745 LINE PROCEDURE.
102773   %
102773
102773   SSAAB: T:=177/\A=:D
102776          IF D=0 OR D=ASSYN GO MODRET
103003          IF D=ASEOT OR D=ASNAK GO FAR MOSW3        % EOT/NAK : END OF BLOCK
103011          CALL XPUT; A/\177
103013          IF A=ASDLE OR A=ASETX THEN 3=:MOSW FI     % DLE/ETX : 1 BCC WILL FOLLOW
103023          GO MODPIN
103024
103024   %
103024   %      UNIVAC UTS-400 EMULATOR
103024   %
103024   UTS0:  IF A=0 OR =ASSYN OR =377 GO FAR MODRET     % UTS-400
103033          CALL XPUT
103034          IF A/\177=ASETX THEN 3=:MOSW; FI          % AFTER ETX : 1 BCC
103042          GO MODPIN
103043
103043   MODPIN:
103043   MODRET: 305/\HDXOK; T:=HDEV+BWRTC;*EXR ST
103050          -2=:TMR
103052          GO HODIN
103053   %
103053   % DRIVER FOR MODEM OUTPUT
103053   MODXX: 1; T:=HDEV+BWTCR; *EXR ST       % SEND SECOND SYN CHAR
103057          105; T+"BWTTC-BWTCR"; *EXR ST
103062          CALL ID12
103063          A:=0; T:=HDEV+BWTCR; *EXR ST    % CLEAR TSOM , GO ON WITH DATA
103067   %
103067   %      IF THIS DRIVER IS RUNNING AS X21-BIS AND OTHER END IS NORD X21 THEN
103067   %      WE CAN NOT TURN OFF RQTS WHEN TRANSFER IS FINISHED I.E. T:=100 NOT
103067   %      T:=0
103067   %
103067   HODUT: DO;*IOF
103070             IF BHOLD=0 THEN 0=:TMR=:HOWSTAT; T:=0; CALL RTACT; GO HIT FI
103077             T:=MBSYMOD; CALL TDBGET; T:=HDEV+BWTDR;*EXR ST
103104             TTMR=:TMR
103106             T:=107
103107   HIT:      T=:A; T:=HDEV+BWTTC; *EXR ST;ION
103114             CALL ID12                                 % WAIT FOR INTERRUPT
103115             T:=HDEV+BRTTS;*EXR ST; BSKP ONE 10 DA     % READ TRANSMITTER TRANSFER STATUS
103121             GO HODUT
103122   %  UNDERRUN:
103122             A:=1;  T:=HDEV+BWTCR;  *EXR ST            % SEND SYNC
103126             A:=105;T+"BWTTC-BWTCR";*EXR ST
103131             CALL ID12
103132             A:=0;  T:=HDEV+BWTCR;  *EXR ST            % CLEAR TSOM
103136          OD
103137
103137   RBUS
103153   *"
"103153   *"8HDMA
"103153   %==============================================================================
103153   % 38.2       H D M O D R I V
103153   %
103153   %
103153   % DRIVER FOR HDLC - BSC/DMA, LEVEL 12 (OUTPUT)
103153   %
103153
103153   SUBR HDMODRIV
103153
103153   INTEGER 9LREG,9TREG,9AREG,9DREG,9XREG
103160   REAL 9TADREG=9TREG
103160
103160   SYMBOL HDHDX=5,HDRFS=6,HDMSCE=200,BROCK=10,BLOVF=13
103160   DISP -44; INTEGER HCTRL,HMOD; PSID
103160
103160   HDMODRIV:
103160          X=:9XREG; TAD=:9TADREG; A:=L=:9LREG
103164          IF 9TREG/\77=52 THEN
103171             A:=120
103172          ELSE
103173             HCTRL
103174          FI
103174          T:=HDEV+13; *EXR ST
103177          IF 9TREG/\77=1 THEN                      % SEND DATA
103204             9AREG; T:=HDEV+15; *IOF; EXR ST
103211             9TREG SH -12/\37+2000; T+2; *EXR ST; ION
103220   9CONT:    CALL ID12; T:=HDEV+12; *EXR ST
103224             IF A NBIT BROCK THEN
103226                A=:X:=164; GO 9ERROR                % DMA-ERROR
103231             FI
103231             IF A BIT BLOVF THEN
103233                A=:X:=237; GO 9ERROR
103236             FI
103236             IF HCTRL BIT HDHDX THEN
103241                HDMSCE; T:=HDEV+13; *EXR ST
103245                T-1; *EXR ST
103247                IF A BIT HDRFS THEN CALL ID12 FI
103252             FI
103252   9OK:      T:=9LREG+2=:P
103255          ELSE
103256             IF A=55 THEN                           % SEND CONTROL BLOCK
103261                9AREG; T:=HDEV+15; *IOF; EXR ST
103266                9TREG SH -12/\37+1400; T+2; *EXR ST; ION
103275                GO 9CONT
103276             ELSE
103277                IF A=52 THEN                        % INITIALIZE
103302                   9AREG; T:=HDEV+15; *IOF; EXR ST
103307                   9TREG SH -12/\37+3400; T+2; *EXR ST; ION
103316                   CALL ID12; A:=100; T:=HDEV+11; *EXR ST     % SET DTR
103323                   T:=HDEV+12; *EXR ST
103326                   GO 9OK
103327                ELSE
103330                   A:=174; X:=0; GO 9ERROR
103333                FI
103333             FI
103333          FI
103333
103333   9BUSY:
103333          T:=9LREG+1=:P
103336
103336   9ERROR:
103336          T:=9LREG=:P
103340
103340   RBUS
103350
103350
103350   %==============================================================================
103350   % 38.3       H D M I D R I V
103350   %
103350   % DRIVER FOR HDLC - BSC/DMA, LEVEL 13 (INPUT)
103350   %
103350
103350   SUBR HDMIDRIV
103350
103350   INTEGER 9LREG
103351
103351   SYMBOL HDHDX=5,HDRFS=6,HDMSCE=200,BROCK=10,CRCER,FORMER,BLOVF
103351   DISP -44; INTEGER HCTRL,HMOD; PSID
103351   DISP -40; INTEGER HSPFL; PSID
103351
103351   HDMIDRIV:
103351          TTMR=:TMR
103353          IF HSPFL><0 THEN
103355             IF A NBIT BROCK THEN                   % BLOCK END ?
103357                GO 9BUSY                            % NO, WAIT FOR INTERRUPT
103360             FI
103360             IF A BIT CRCER THEN
103362                A=:X:=170; GO 9ERROR                % FORMAT ERROR
103365             FI
103365             IF A BIT FORMER THEN
103367                A=:X:=236; GO 9ERROR                % FORMAT ERROR
103372             FI
103372             IF A BIT BLOVF THEN
103374                A=:X:=163; GO 9ERROR                % BLOCK OVERFLOW
103377             FI
103377          ELSE
103400             GO 9TBUS                               % FLAG NOT SET
103401          FI
103401
103401   9OK:   IF RTRES><0 THEN
103403             0=:HSPFL=:TMR; CALL RTACT
103406          FI
103406   9BUSY: CALL ID13
103407   9TBUS: T:=HDEV+10; *EXR ST
103412          IF A NBIT BROCK GO 9BUSY
103414          A=:HSPFL; GO HDMIDRIV
103416   9ERROR:
103416          A=:CERRCODE; X BONE 4=:HSTAT; GO 9OK
103422
103422   RBUS
103426   *"
"103426   *"8CRD+8CRD2
"103426   *"7NDDI
"103426   @DEV 1
