077552   @DEV (S-S-L)MP-P2-PIOC-DRIV:NPL
077552   *"8PIOC
"077552   SUBR PDRIV
077552   %==========================================================================
077552   %           P D R I V
077552   %
077552   %            P I O C    D R I V E R                (PIT3  (VSE)   )
077552   %
077552   %==========================================================================
077552   %      DESCRIPTION OF N100-XMSG BOX
077552   DISP 0
077552     DOUBLE NXMSG               % NORMAL XMSG ACTIVATION QUEUE
077552     INTEGER  NXFNC             % STATUS, BIT 1 SET BY ND100 (XMSG FUNC DONE)
077552                                %       , BIT 3 SET BY PIOC (XMSG FUNC REQUESTED)
077552     DOUBLE NXPAR               % PARAMETER POINTER
077552     INTEGER  NXXTB             % XT BLOCK (GIVEN BY N100 XMSG)
077552     INTEGER NXLB               % SAVE LAST LOCAL BANK FOR THIS TASK, UPDATED BY PIOC-DRIVER
077552     INTEGER NXPNU              % PROCESS NUMBER
077552   PSID
077552   DISP 0
077552     DOUBLE NXRTW               % RT ACTIVATION QUEUE
077552     INTEGER NXRTF              % STATUS, BIT 0 SET BY PIOC WHEN RTWAK REQUESTED
077552                                %         BIT 2 SET BY ND100 WHEN RTWAK COMPLETED
077552   PSID
077552
077552   % PISUPER
077552   %------------------------------------------------------------------------------
077552   % SUPERKICK ACTIVATION
077552   %------------------------------------------------------------------------------
077552   INTEGER EKICK
077553   INTEGER POINTER RET1
077554   PISUPER: A:=L=:"RET1"
077556           0=:EKICK                   % MARK NO PIOC-MTAD KICK
077557
077557   @MAC

)9SCLC
077557  %----- GLOBAL CONSTANTS ----------
077557  SUKOF=1012    % FIXED ADDRESS TO PORT SYSTEM
077557  HSKPA=52525   % FIXED PATTERN
077557  LSKPA=125252  % FIXED PATTERN
077557  MSK=7         % INDEX MASK (MODULO 8)
077557  %------ SUPERKICK OFFSETS ---------
077557  RHSIZ=4    % RING HEADER SIZE
077557  PATRN=0    % OFFSET TO DOUBLE PATTERN
077557  RNTOP=2    % OFFSET TO ND100TOPIOC RING POINTER
077557  RPTON=4    % OFFSET TO PIOCTOND100 RING POINTER
077557  PODIR=6    % OFFSET TO PORT DIRECTORY POINTER
077557  RLOCK=0    % OFFSET TO LOCK IN RING DESCRIPTOR
077557  RSIZE=1    % OFFSET TO SIZE IN RING DESCRIPTOR
077557  RHEAD=2    % OFFSET TO TAIL INDEX IN RING DESCRIPTOR
077557  RTAIL=3    % OFFSET TO HEAD INDEX IN RING DESCRIPTOR
077557  RENTR=4    % OFFSET TO ENTRY ARRAY IN RING DESCRIPTOR
077557  DEMPT=0    % OFFSET TO EMPTY FLAG IN ENTRY DESCRIPTOR
077557  DLEVL=1    % OFFSET TO "LEVEL" IN ENTRY DESCRIPTOR
077557  DPROC=2    % WILL BE CHANGED,
077557             % OFFSET TO PROCESS IN ENTRY DESCRIPTOR
077557  DINF0=2    % OFFSET TO INFO #0 IN ENTRY DESCRIPTOR
077557  DINF1=3    % OFFSET TO INFO #1 IN ENTRY DESCRIPTOR
077557  MTKIC=2    % OFFSET TO PIOC MTAD KICK LISTE POINTER
077557  %------ INSTRUCTIONS UNKNOWN TO DMAC ------
077557  MSTPI=150306
077557  %------ START OF SUPERKICK PATCH ----------
077557
077557       LDX (SUKOF      % OFFSET IN PIOC
077560       LDT ,B PIOCA    % PIOC BANK
077561       PATRN@3 LDDTX   % GET PATTERN
077562       SUB (HSKPA      % AND CHECK IT
077563       JAF NINT        % SUPERKICK IN THIS PIOC ?
077564       SAD ZIN 20      % D -> A
077565       SUB (LSKPA
077566       JAF NINT        % SUPERKICK IN THIS PIOC ?
077567       RPTON@3 LDDTX   % YES,GET PIOC
077570                       % TO ND100 RING POINTER
077570       SAD ZIN SHR 1   % TO GET WORD ADDRESS
077571       ADD ,B PIOCA    % ADD IN PIOC BANK
077572       COPY SA DT
077573       COPY SD DX
077574       RTAIL@3 LDATX   % GET TAIL INDEX
077575  LOOP,SHA ZIN 2       % AND GET OFFSET IN ENTRY ARRAY
077576       AAA RHSIZ       % ADD RING HEADER SIZE
077577       RADD SA DX      % ADD OFFSET IN RING
077600       DEMPT@3 LDATX   % GET EMPTY FLAG
077601       JAF NINT        % DOES THE ENTRY CONTAIN SUPERKICK ?
077602                       % TEST DLEV FOR RT,XMSG
077602       DLEVL@3 LDATX   % GET LEVEL
077603       AAA -5
077604       JAF RTPR        % XMSG (LEVEL 5?)
077605       AAA -20+5; JAF KXMS
077607
077607  % Pioc Mtad kick
077607       SAA 1; DEMPT@3 STATX                         % Mark entry is free
077611       LDX PIOQU,B; STX EKICK                       % Pioc Mtad Kick Df
077613       LDA KICKL,X; JAF KIOK
077615  % Find addrs of Kick buffer in Pioc.
077615       LDX (SUKOF; LDT PIOCA,B; PODIR@3 LDDTX       % Get addr of POCF
077620       SAD ZIN SHR 1; ADD PIOCA,B
077622       COPY SA DT; COPY SD DX; MTKIC@3 LDDTX        % Get addr of Kick buffer
077625       SAD ZIN SHR 1; ADD PIOCA,B
077627       LDX EKICK; STD KICKL,X                       % Nd-100 addr of Kick buffe
077631       LDT (1000; RADD ST DD; COPY SA ADC DA
077634       STD MBPRW,X                                  % Nd-100 addr of read pointer
077635  KIOK,JMP NOKI
077636
077636  % XMSG kick
077636  KXMS,DINF0@3 LDDTX   % GET DOUBLE INFO (LINK INDEX+PHYS.
077637                       % RING BUFFER ADDRESS)
077637       COPY SA DL
077640       SAA 1
077641       DEMPT@3 STATX   % MARK ENTRY AS FREE TO USE
077642       COPY SL DA
077643       JPL I (KXMSG    % KICK XMSG
077644       JMP NOKI        % (ENTER LINK INDEX IN RING BUFFER)
077645  %
077645  RTPR,DPROC@3 LDATX   % YES, GET RTDESCRIPTION ADDRESS TO KIC
077646       COPY SA DD      % SAVE A IN D
077647       DPROC@3 STZTX   % CLEAR RTDESCRIPTION IN ENTRY
077650       SAA 1           %
077651       DEMPT@3 STATX   % MARK ENTRY AS FREE TO USE
077652       COPY SD DX      % X IS RT-DESCRIPTION
077653       LDA ,X 1        % GET RT PROGRAM STATUS
077654       5REP@3 BSKP DA  % TEST FOR REP BIT IN RT DESCRIPTION
077655       JMP NOKI        % IF SET RT PROGRAM ALREADY SCHEDULED
077656       COPY SX DA      % SET RT DESCRIPTION IN A REGISTER
077657       JPL I (XRTEN    % AND KICK
077660       2BANK           % SET DPIT BACK AS ALT. PIT
077661  NOKI,LDX (SUKOF      %
077662       LDT ,B PIOCA    % SAME AS AT START
077663       RPTON@3 LDDTX   % GET PIOC TO ND100 RING POINTER
077664       SAD ZIN SHR 1   % TO GET WORD ADDRESS
077665       ADD ,B PIOCA    % ADD IN PIOC BANK
077666       COPY SA DT
077667       COPY SD DX
077670       RTAIL@3 LDATX   % GET TAILINDEX
077671       AAA 1           % INCREMENT TAILINDEX
077672       AND (MSK        % TAILINDEX MOD MASK+1
077673       RTAIL@3 STATX   % STORE NEW TAILINDEX
077674       JMP LOOP        % AND CHECK IF MORE ENTRIES IN USE
077675  NINT,LDX EKICK; JXZ NPKI
077677       SWAP SX DB; JPL I (RTACT; SWAP SX DB   % Pioc Mtad kick, start Mtad driver
077702  NPKI,JMP I RET1
077703  )FILL
077713  )KILL LOOP
077713
077713  XMBNK=*;0
077714  XIOTB=*;0
077715  XIOIX=*;0
077716  LIX=*;0
077717  XIODS=*;0
077720  XLIND=*;0
077721  %
077721  KXMSG=*
077721        COPY  DT  SA
077722        SHT   ZIN SHR 10
077723        STT  XLIND
077724  % 1
077724        AND  (377
077725        STA  XMBNK
077726        COPY  DT  SA
077727        COPY  SD  DX
077730        SAA   1
077731  % 2
077731        STATX 10
077732        LDXTX 0
077733  % 3
077733        STX  XIOTB
077734        AAX  177776
077735        LDDTX 0
077736  % 4
077736        STA  XIODS
077737        COPY  SD  DA
077740        STA  XIOIX
077741        STA  LIX
077742  % 5
077742        LDA  XIOTB
077743        ADD  XIOIX
077744        COPY  DX  SA
077745  % 6
077745  LOOP=*
077745  % 7
077745        LDATX 0
077746  % 8
077746        JAZ  OUT
077747  % 9
077747        AAX  1
077750        MIN  LIX
077751  % 10
077751        LDA  LIX
077752        SUB  XIODS
077753        JAF  NOTND
077754  % 11
077754        STZ  LIX
077755        LDX  XIOTB
077756  % 12
077756  NOTND=*
077756  % 13
077756        LDA  LIX
077757        SUB  XIOIX
077760        JAF  NTFUL
077761  % 14
077761        EXIT
077762  % 15
077762  NTFUL=*
077762  % 16
077762        JMP  LOOP
077763  OUT=*
077763  % 17
077763        LDA  XLIND
077764        STATX 0
077765  % 18
077765        SAA 40
077766        MSTPI
077767  % 19
077767        EXIT
077770  % 20
077770  )FILL
077771  )KILL XIOIX LIX XIOTB XIODS XMBNK XLIND
077771  )KILL LOOP OUT NOTND NTFUL
077771  )KILL PATCH
077771  )KILL SUKOF HSKPA LSKPA MSK
077771  )KILL RHSIZ PATRN RNTOP RPTON
077771  )KILL PODIR RLOCK RSIZE RHEAD RTAIL RENTR
077771  )KILL DEMPT DLEVL DPROC DINF0 DINF1 MSTPI
077771  )KILL  LOOP RTPR NOKI NINT KXMSG HOME GTHOM
077771  )KILL MTKIC EKICK KXMS KIOK NPKI
077771  )9RCLC
)9SLPL
077771   % PIWKF:
077771   %------------------------------------------------------------------------------
077771   % WAKE UP ROUTINE, ACTIVATED FROM XMSG
077771   %------------------------------------------------------------------------------
077771   INTEGER PMAX,XMST
077773   PIWKF: T=:XMST;0=:PMAX
077775          AD:=RTBOX; AD SHZ -1; D=:X; A+PIOCA=:T; *LDDTX  % POSSIBLE RT ACTIVATIONS IN PIOC
100003   RTFI:  IF A = 0 AND D = 0 THEN CALL WT12 FI
100007          AD SHZ -1; A+PIOCA=:T; D=:X; *NXXTB@3 LDATX
100014          X+10
100015          IF A = L THEN                             % CORRESPONDING XT BLOC
100017            *NXRTF@3 LDATX
100020            A BONE 2; *NXRTF@3 STATX                % YES, SET RTDONE FOR PIOC
100022            A:=PWCR BONE BNDC; T:=HDEV+3; *IOXT     % WAKE UP PIOC
100027            GO WT12
100030          FI
100030          T=:D; PMAX+1=:PMAX; IF PMAX > 20 GO WT12 % NOTHING
100040          D=:T; *NXRTW@3 LDDTX
100042          GO RTFI
100043   *)FILL
100044   % PIINC: PILOC:
100044   %-----------------------------------------------------------------------
100044   % LOAD XMSG CONTEX TO PIOC DF.
100044   % ENTRY:
100044   %   PIINC: MCURB AND LCURB MUST BE INITIATED
100044   %   PILOC: PICPN MUST BE UPDATED
100044   %
100044   % RETURN : XT-BLOCK IN L, AND ALL VAR. IN DF ARE LOADED FROM PIOC XMSG-BOX.
100044   %-----------------------------------------------------------------------
100044   INTEGER POINTER LRG1
100045   INTEGER PICN
100046   PIINC: K:="1"; GO FELLS;        % INITIAL LOADING
100050   PILOC: K:="0"                   % LOADING AFTER INTERUPT FROM OTHER
100051   FELLS: A:=L=:"LRG1"; A:=PXT(PICPN)=:L; IF K THEN X:=LCURB; GO FELL; FI
100062          AD:=MBOXH; AD SHZ-1; A+PIOCA=:T;D=:X;                   % GET HEADER
100067          -20=:PICN; DO; * NXMSG@3 LDDTX                          % GET QUE ELEMENT
100072          WHILE A >< 0 OR D >< 0                                  % QUE NOT EMPTY
100075            AD SHZ-1; A+PIOCA=:T; D=:X; *NXXTB@3 LDATX
100102            IF A=L THEN                                 % XMSG QUE ELEMENT FOUND
100104              T=:MCURB; X=:LCURB
100106   FELL:      * NXLB@3 LDATX
100107              A=:PIXLB;           *NXPAR@3 LDDTX
100111              AD SHZ-1; A+PIOCA=:T; D=:X
100115              T=:PIPAT; X=:PIPAX; * P0@3 LDDTX          % LOAD T-REG & A-REG FROM PIOC
100120              AD=:PIXTA;          * P2@3 LDDTX          % LOAD D-REG & X-REG FROM PIOC
100122              AD=:PIXDX;
100123              GO LRG1
100124            FI
100124            MIN PICN
100125          OD
100126          CALL  FAR PILER            % CANNOT FIND CORRECT XMSG QUE ELEMENT
100127   *)FILL
100130   % PISAC:
100130   %-----------------------------------------------------------------------
100130   %  SAVE CURRENT XMSG CONTEX TO PIOC PROCESS XMSG-BOX AND PARAMETER BLOCK
100130   %-----------------------------------------------------------------------
100130   PISAC:     IF PICPN+1=0 GO L1               % PREV. PROC IS READY
100133              T:=MCURB; X:=LCURB;              % SET UP XMSG-BOX ADDRSS
100135              A:=PIXLB; *NXLB@3 STATX          % SAVE LAST LOCAL BANK FOR THIS TASK
100137              T:=PIPAT; X:=PIPAX               % SET UP PARAMETER ADDRESS
100141              AD:=PIXTA; * P0@3 STDTX          % SAVE T-REG & A-REG TO PIOC
100143              AD:=PIXDX; * P2@3 STDTX          % SAVE D-REG & X-REG TO PIOC
100145   L1:        EXIT
100146   % PICXM:
100146   %-----------------------------------------------------------------------
100146   % CALL XMSG FROM PIOC
100146   % ENTRY:  ALL REGISTERS TO XMSG EXCEPT L (XT-BLOCK)
100146   % RETURN: ALL REGISTERS FROM XMSG INCLUDING L (XT-BLOCK)
100146   %-----------------------------------------------------------------------
100146   TRIPLE HSA1
100151   INTEGER HSA2,HSXT
100153   INTEGER POINTER LRG2
100154   PICXM:
100154           TAD=:HSA1; X=:HSA2
100156           A:=L=:PXL(PICPN); A:=PXT(X)        % SAVE L FOR CURRENT PROCESS AND GET XT-BLOCK
100162           IF A=-1 THEN A:=0; FI A=:L         % IF NEW XT-BLOCK
100167           TAD:=HSA1; X:=HSA2;* MON 2XMSG
100172           GO FAR XPLEV; TAD=:HSA1; X=:HSA2
100175           IF X:=PICPN = -1 OR PXT(X) >< L THEN % HAS THIS PROCESS BEEN INTERUPTED ?
100204             X:=0;DO WHILE X< 20              %  FIND PROCESS NR. LOOKING AFTER XT BLOCK
100210                 IF PXT(X)=L AND A >< 0 THEN
100214                    X=:PICPN                  % SET CURRENT PROCESS
100215                    CALL PISAC; CALL PILOC    % SAVE PREV. AND LOAD NEW  CONTEX
100217                    GO RETU
100220                 FI
100220                 X+1
100221             OD
100222             X:=0;DO WHILE X< 20              %  FIND PROCESS NR. LOOKING AFTER NEW XT-BLOCK.
100226                 IF PXT(X)+1=0 THEN           %
100231                    X=:D; T:=MCURB; X:=LCURB  % D= NEW PROC NO
100234                    * NXPNU@3 LDATX           % A= OLD PROC NO
100235                    IF A=D GO RETU            % OK PROCESS NOT SWITCHED
100237                    X:=D=:PICPN; X:=L=:HSXT   % SET PROC NO AND SAVE XT BLOCK
100243                    CALL PISAC                % SAVE OLD CONNTEX
100244                    CALL PILOC                % LOAD 1. PROCESS WHICH NOT HAVE A XT-BLOCK
100245                    T:=MCURB; X:=LCURB; * NXPNU@3 LDATX
100250                    A=:PICPN;                  % PROCESS NR MAY BE INCORRECT
100251                    X:=HSXT=:L; GO RETU
100254                 FI;X+1
100255             OD
100256             CALL FAR PILER
100257           FI
100257   RETU:   PXL(PICPN)=:"LRG2"
100262           TAD:=HSA1; X:=HSA2
100264           GO LRG2
100265   *)FILL
100267   %  XMMC:
100267   %-----------------------------------------------------------------------
100267   %  HANDLING OF MULTICALL
100267   %  THE ROUTINE CONVERT PARAMETER BLOCKS FROM PIOC 6 WORD FORMAT
100267   %  TO NORD 4 WORD FORMAT AND TRANSLATES ADDRESSES IN READ AND WRITE CALLS
100267   %  IF THE BANK CHANGES FROM LAST USED A DEFINE NEW BANK CALL IS INSERTED
100267   %-----------------------------------------------------------------------
100267   % VARIABES AND POINTERS USED IN DOIT
100267
100267   INTEGER MTSAV=?,MASAV=?
100267   DOUBLE MTASAV=?       % INTERMEDIATE STORE FOR T AND A REGISTERS IN A CALL
100267   DOUBLE MDXSAV=?       % INTERMEDIATE STORE FOR D AND X REGISTERS IN A CALL
100267   DOUBLE MUSSAV=?       % INTERMEDIATE STORE FOR EV. USERADDRESS
100267   DOUBLE NTASAV=?       % INTERMEDIATE STORE OF NEXT BLOCK, T & A
100267   DOUBLE NDXSAV=?       % INTERMEDIATE STORE OF NEXT BLOCK, D & X
100267   DOUBLE NUSSAV=?       % INTERMEDIATE STORE OF NEXT BLOCK, EV. USERADDR.
100267   INTEGER INX=?,INRPA=?,ONRPA=? % NUMBER OF XMSG CALL IN AND OUT OF ROUTINE
100267   INTEGER HNOFF=?,LNOFF=?
100267   DOUBLE NOFF =?        % START OF NEXT PARAMETER IN NORD BLOCK (4 WORD BLOCKS)
100267   INTEGER HPOFF=?,LPOFF=?
100267   DOUBLE POFF =?        % START OF NEXT PARAMETER IN PIOC BLOCK (6 WORD BLOCKS
100267
100267   XMMC:  IF PIXXR < 0 GO FAR REEX                 % REEXECUTE TASK'S LAST MULTICALL
100272                                                   % IF < -1 XMSG HANDLES IT
100272          A:=PIXAR=:D:=PIXLB
100275          X:= PIXXR;                                  % PAR.NR IN X
100276          A + PIOCA;                                  % PAR.ADDR IN AD
100277          AD =: NOFF; AD =: POFF                      % INITIALIZE NEXT BLOCK POINTERS
100301          X =: INRPA; X =: ONRPA; 0 =: INX            % INITIALIZE PARAMETER COUNTS
100304          T := HPOFF; X := LPOFF; *P0@3 LDDTX
100307          AD =: NTASAV; *P2@3 LDDTX                   % NEXT PAR. BLOCK IS FIRST
100311          AD =: NDXSAV; *P4@3 LDDTX
100313          AD =: NUSSAV
100314          GO LOOP
100315   %-----------------------------------------------------------------------
100315   INTEGER MTSAV,MASAV
100317   DOUBLE MTASAV = MTSAV
100317   DOUBLE MDXSAV, MUSSAV, NTASAV, NDXSAV, NUSSAV
100331   INTEGER INX,INRPA,ONRPA, HNOFF,LNOFF
100336   DOUBLE NOFF = HNOFF
100336   INTEGER HPOFF,LPOFF
100340   DOUBLE POFF = HPOFF
100340   *)FILL
100341   %-----------------------------------------------------------------------
100341   LOOP:  INX + 1 =: INX                              % INCREMENT LOOP VARIABLE
100344          AD := NTASAV; AD =: MTASAV                  % DO FOR ALL CALLS IN PAR. BLOCK
100346          AD := NDXSAV; AD =: MDXSAV
100350          AD := NUSSAV; AD =: MUSSAV
100352          IF INX < INRPA THEN                         % LAST CALL IN BLOCK ?
100356             AD := POFF; T := 6; *RADD ST DD          % INCREMENT PIOC BLOCK POINTER
100361             *RADD ADC DA
100362             AD =: POFF; T := A; X := D; *P0@3 LDDTX  % NEW PIOC BLOCK PTR. IN TX
100366             AD =: NTASAV; *P2@3 LDDTX                % SAVE NEXT T&A FROM OVERWRITE
100370             AD =: NDXSAV; *P4@3 LDDTX                % SAVE NEXT D&X FROM OVERWRITE
100372             AD =: NUSSAV;                            % SAVE NEXT USERADDR. --"--
100373          FI
100373          AD := MTASAV                             % GET CURR. T & A REGISTERS FROM BLOCK
100374          IF A = XFREA OR A = XFWRI THEN           % READ OR WRITE CALL ?
100402            AD := MUSSAV; AD SHZ -1; T:=D=:MASAV   % CONVERT TO WORD ADDRESSING T!!
100406            IF A >< PIXLB THEN                     % BANK DIFFERS FROM LAST USED?
100411              A=:PIXLB                              % REMEMBER NEW BANK
100412              A + PIOCA; D := A; A := XFDBK         % SET PARS. FOR DEFINE BANK NR.
100415              T := HNOFF; X := LNOFF; *P0@3 STDTX   % INSERT PARAMETERS IN BLOCK
100420              A := T; D := X; T := 4; *RADD ST DD   % INCREMENT NORD BLOCK POINTER
100424              *RADD ADC DA
100425              AD =: NOFF
100426              A := ONRPA; A + 1; A =: ONRPA     % INCREMENT RETURNED PARAMETERCOUNT
100431            FI
100431          FI
100431          T := HNOFF; X := LNOFF                % START OF NEXT NORD BLOCK
100433          AD := MTASAV; *P0@3 STDTX             % COPY T & A REGISTERS TO BLOCK
100435          AD := MDXSAV; *P2@3 STDTX             % COPY D & X REGISTERS TO BLOCK
100437          A := T; D := X; T :=4; *RADD ST DD
100443          *RADD ADC DA                          % INCREMENT NORD BLOCK POINTER (4)
100444          AD =: NOFF;
100445          IF INX < INRPA GO FAR LOOP            % CONTINUE LOOP ?
100451          X := ONRPA                            % RETURN NEW PARAMETERCOUNT IN X
100452          X =: PIXXR;                           % PARAMETER COUNT MIGHT BE INCR.
100453          GO FAR XMRT
100454   *)FILL
100456
100456
100456   %-------------------------------------------------------------------------------
100456   %      DOIT:
100456   %      THIS POINT IS ACTIVATED WHEN PIOC DOES A XMSG CALL FOR EXECUTION IN ND100
100456   %      THE PARAMETERS ARE FOUND BY A POINTER IN A CHAIN OF BOXES.
100456   %      PARAMETERS ARE SET IN REGISTERS, THE XMSG CALL ARE DONE.
100456   %      REACTIVACTION FROM XMSG MAY ACTIVATE THIS CODE IN TWO DIFFERENT POINTS.
100456   %      1. SKIP RETURN AFTER THE CALL
100456   %      2. IN "XPWAK" IF AN RTENTRY LIKE FUNCTION OCCURS
100456   %
100456   %-------------------------------------------------------------------------------
100456   DOIT:  *NXPNU@3 LDATX
100457          A=:PICPN                    % INITIATE PROCESS NR.
100460          CALL FAR PIINC              % GET ALL PARAMETERS AND PIONTERS TO DF.
100461                                      % XT BLOCK IS RETURNED IN L (HURRA)
100461          IF L = 0 THEN                             % VIRGIN ?
100463            -1=:PXT(PICPN);
100466            T:=MCURB; X:=LCURB; * NXXTB@3 STATX     % MARK GETTING NEW XT-BLOCK
100471            T:=XFDBK; A:=PIOCA=:PIXLB; CALL FAR PICXM% GET XT-BLOCK AND DEFINE BANK
100475            IF T < 0  GO FAR XPERET
100477            A:=L=:PXT(PICPN)                        % XT BLOCK TO PROC TABLE IN DATAFIELD
100502            T:=MCURB; X:=LCURB; *NXXTB@3 STATX      % XT BLOCK TO PIOCOS PROC DESC.
100505            A:="PIWKF"; T:=XFWDF; CALL FAR PICXM    % DEFINE RT WAKE UP ADDRESS
100510            IF T < 0  GO FAR XPERET
100512          FI
100512          IF PIXTR /\ 77=XFREA OR A=XFWRI OR A=XFRRE OR A=XFSMC OR A=XFWRT THEN  % READ OR WRITE OR REC./READ?
100533            IF A=51 THEN K:="1";ELSE K:="0";FI
100541            T:=PIPAT;X:=PIPAX; *P4@3 LDDTX          % GET ADDRESS NO WITHIN PIOC
100544            AD SHZ -1; T:=D
100546            IF K THEN T=:PIXXR; ELSE T=:PIXAR; FI   % BUFFER ADDRESS IN WORD ADDRESS
100553            IF A >< PIXLB THEN                      % NEW BANK WITHIN THIS PIOC ?
100556              A=:PIXLB                              % REMEMBER NEW BANK
100557              T:=XFDBK; A+PIOCA;  CALL FAR PICXM    % YES SET NEW BANK FOR XMSG
100562              IF T<0 GO  FAR XPERET
100564            FI
100564          FI
100564          IF PIXTR /\ 77 = XFSMC  GO FAR XMMC       % CURRENT CALL XMSG MULTICALL?
100571
100571   XMRT:
100571          IF PIXTR /\77 = XFDCT THEN                % DISCONNECT ?
100576             T:=MCURB; X:=LCURB; A BONE 1; *NXFNC@3  STATX  % YES, WE WILL NOT SEE THIS BLOCK AGAIN
100602             0=:PXT(PICPN); T:=XFDCT; *MON 2XMSG
100606          ELSE
100607   REEX:     T:=PIXTR; AD:=PIXAD; X:=PIXXR; CALL FAR PICXM
100613             T=:PIXTR; AD=:PIXAD; X=:PIXXR
100616          FI
100616
100616   %      XMSG FUNCTION DONE,
100616   SPARK:
100616          IF T<0 THEN                            % ERROR FROM XMSG
100620             -1=:PIXLB                           % FORCE A NEW DEFINE BANK NEXT XMSG CALL
100622             IF XEIXT=T OR XENRU=T THEN          % CHECK IF XMSG CRASHED
100630               T:=MCURB; X:=LCURB
100632               A:=0; *NXXTB@3 STATX              % LAST XT-BLOCK IN PIOCOS
100634               0=:PXT(PICPN)                     % ZERO XT-BLOCK IN DF.
100636             FI
100636          FI
100636          CALL FAR PISAC                         % UPPDATE XMSG PARAMETER BOX
100637
100637          T:=MCURB; X:=LCURB; *NXFNC@3 LDATX
100642          A BONE 1;           *NXFNC@3 STATX     % XMSG DONE
100644          A:=PWCR BONE BNDC; T:=HDEV+3; *IOXT    % WAKE UP PIOC
100651          -1=:PICPN                              % THIS PROCESS IS FINISH
100653          GO PIXMSG                              % GET NEW BOX IF ANY
100654   *)FILL
100663
100663   XPERET: T=:PIXTR; GO SPARK                    % RETURN ONLY STATUS
100665
100665   INTEGER CPILER
100666   PILER:  A:=L=:CPILER                          % ERROR IN XMSG BOX LINK IN PIOCOS
100670          -1=:PICPN                              % THIS PROCESS IS FINISH
100672           A:=PIOCN; T:=1; CALL 9ERR(#81)
100676           GO PIXMSG
100677
100677   %-----------------------------------------------------------------------
100677   %      PROCESS XMSG CALL FORM PIOC, MAIN ENTRY PIONT CALLED FROM
100677   %      DRIVER
100677   %      NB MUST NOT START BEFORE PREVIOUS CALL GAVE A SKIP RETURN
100677   %-----------------------------------------------------------------------
100677   INTEGER HSA3,HSA4,CINDEX
100702   PIXMSG:-20=:CINDEX
100704          AD:=MBOXH; AD SHZ -1; A+PIOCA=:T; D=:X; *LDDTX      % GET HEADER
100712   TRY:   IF A = 0 AND D = 0 GO XPRET                         % EMPTY QUEUE
100715          AD SHZ -1; A+PIOCA=:T; D=:X
100721          *NXFNC@3 LDATX
100722          IF A = 0 THEN                        % NEW XMSG REQUEST ?
100723            A BONE 3; *NXFNC@3 STATX           % YES, SET WORKING
100725            IF PICPN+1>< 0 THEN                % ANOTHER XMSG CALL INTERUPTED
100730               T=:HSA3; X=:HSA4;               % YES
100732               CALL FAR PISAC                  % SAVE PREVIOUS CONTEXT
100733               T:=HSA3; X:=HSA4;
100735            FI
100735            T=:MCURB; X=:LCURB
100737            GO FAR DOIT                        % DO XMSG CALL
100740          FI
100740          *NXMSG@3 LDDTX
100741          MIN CINDEX; GO TRY
100743
100743   XPRET: GO AFXMSG
100744   XPLEV: CALL WT12
100745   *)FILL
100751   %==========================================================================
100751   %      LOAD AND STORE IN PHYSICAL MEMORY
100751   %      (64K WORDS ONLY)
100751   %==========================================================================
100751   YPREAD: A:=K1024; X+A; T:=PIOCA; *LDATX                     % DON'T LET CACH FOOL US
100755          A:=K1024; X-A; *LDATX; EXIT
100761   YPWRIT: T:=PIOCA; *STATX; EXIT
100764   *)FILL
100765   %------------------------------------------------------------------------------
100765   %  PDRIV:
100765   %  PIOC DRIVER MAIN ENTRY POINT
100765   %
100765   %------------------------------------------------------------------------------
100765   INTEGER INN
100766   PDRIV:
100766           *2BANK
100767           IF PWCR BIT 5 THEN CALL WT12 FI                  % ACCEPT NO INTERRUPT WHEN NOT STARTED
100773          GO  PIXMSG                                        % PROCESS XMSG CALL
100774   AFXMSG:X := PNBOX; CALL YPREAD
100776          IF A >< 0 THEN                                    % TRIGG TO OPCOM ?
100777                A:=0; CALL YPWRIT
101001                RTRES=:KPROS                                % YES, WAKE HIM UP
101003                IF A >< 0 THEN
101004                  CALL RTACT; CALL WT12
101006                    ELSE
101007                  GO NOINT                                  % NO MONITOR ATTACHED
101010                FI
101010          FI
101010          X := PKICK; CALL YPREAD
101012          IF A >< 0 THEN                                    % TRIGG FOR SOMEONE ELSE?
101013                A:=0; CALL YPWRIT
101015                0=:INN
101016                FOR INN STEP 1 TO SLMAX DO                  % SEE WHO SHALL HAVE A KICK
101022                  A:="PTN"+INN=:X; CALL YPREAD
101026                  IF A = TRIG THEN
101031                    A:=0; CALL YPWRIT                       % DTRIGG
101033                    A:="NDPRO"+INN=:X; CALL YPREAD; A=:KPROS % GET PROCESS
101040                    IF A >< 0 THEN
101041                      CALL RTACT; CALL WT12
101043                    FI
101043                  FI
101043                OD
101047          FI
101047   NOINT: PWCR BONE BENA=: PWCR;
101052          CALL FAR  PISUPER                 % TEST IF SUPERKICK
101053          PWCR; T := HDEV+3; *IOXT          % MUST ENABLE PIOC AFTER DUMMY INTERRUPT
101057          CALL WT12
101060   RBUS
101063   SUBR DIS12
101063   %      ROUTINE FOR DISCONNECT AT LEVEL 12
101063   %      XT BLOCK IN L-REG
101063   DIS12: T:=XFDCT; *MON 2XMSG
101065          CALL WT12
101066          CALL WT12 % IN CASE OF ERROR RETURN FROM XMSG.
101067   RBUS
101070
101070   SUBR PIORE
101070   %===================================================================
101070   % SPECIAL IO-RESTART ROUTINE FOR PIOC  (MFUNC=PIORE)
101070   % X = DATAFIELD, RTRES = PROGRAM TO BE STARTED
101070   % KPROS = PROCESS TO BE ACTIVATED (RT)
101070   %===================================================================
101070   PIORE: X=:B:=KPROS
101072          PWCR BONE BENA=: PWCR; T := HDEV+3; *IOXT          % ENABLE PIOC
101100          CALL RTENTRY
101101          "STDRIV"; *IOF; IRW LV12B DP                        % START DRIVER AGAIN
101104          B=:A; *IRW LV12B DB
101106          LV12; *MST PID; ION
101111          CALL STUPR
101112   RBUS
101115   *"
"101115
101115   @DEV 1
