074266   @DEV (S-S-L)MP-P2-TAD:NPL
074266   %%%%%%%%%%%%%%%%%%%%%%%  CX-TAD-MPIT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
074266   *"BADAD
"074266   %========================================================================
074266   %      T A D   D R I V E R
074266   %========================================================================
074266   %      G L O B A L   D A T A   F O R   T A D - D R I V E R  (D P I T)
074266   %=======================================================================
074266   %      I T A D     --- TAD INPUT  DATAFIELD ADDRESS FOR DRIVER
074266   %      O T A D     --- TAD OUTPUT DATAFIELD ADDRESS FOR DRIVER
074266   INTEGER ITAD=?,OTAD=?
074266
074266   %=======================================================================
074266   %      M E S S A G E   H E A D E R S
074266
074266   TRIPLE  DMMES=?              % DUMMY MESSAGE
074266   TRIPLE  RFIMS=?              % RFI MESSAGE
074266   TRIPLE  ERESP=?              % ESCAPE RESPONSE BUFFER
074266   TRIPLE  EDRSP=?              % ESCAPE RESPONSE ESCAPE DISABLED BUFFER
074266   INTEGER RSOFPM=?             % TMODE WITH RESET S.O.F.PAGE
074266   INTEGER HIGHT=?              % SAVE TYPE OF HIGH PRIORITY MESSAGE
074266   INTEGER RDATR=?              % DATA IN RESPONSE MESSAGE
074266
074266   %==============================================================================
074266   %       R O U T I N E S   D U P L I C A T E D   F R O M   R P I T
074266   %==============================================================================
074266   %
074266   % (M)   M P U T P O O L            (DUPLICATE OF PUTPOOL RPIT)
074266   %
074266   % ROUTINE TO PUT A BUFFER IN FREE POOL OF OUTPUT DATAFIELD
074266   % THE ROUTINE EXECUTES IN IOF TO AVOID DOUBLE ACCESSES TO THE POOL
074266   % ENTRY:    AD-REG - BUFFER-ADDRESS
074266   %            X-REG - BUFFER ID
074266   %            B-REG - TAD OUTPUT DATAFIELD
074266   SUBR MPUTPOOL
074266   INTEGER XREG
074267   MPUTPOOL: *IOF
074270          IF X=0 GO RETU; X=:XREG                   % DUMMY CALL
074272          A=:T; D=:X; AD:=POOLLI; *STDTX            % PUT OLD POOLLI IN NEW BUFFER
074276          X+2; A:=XREG; *STATX                      % PUT BUFFID IN NEW BUFFER
074301          T=:A; X-2=:D; AD=:POOLLI                  % PUT NEW BUFFER IN POOLLI
074305   RETU:  *ION; EXIT
074307   RBUS
074307
074307   %=========================================================================
074307   % (M)   M G E T P O O L            (DUPLICATE OF GETPOOL RPIT)
074307   %
074307   % ROUTINE TO GET A BUFFER FROM FREE-POOL
074307   % THE ROUTINE EXECUTES IN IOF TO AVOID DOUBLE ACCESSES TO THE POOL
074307   % ENTRY:       B-REG - TAD OUTPUT DATAFIELD
074307   % SKIP RETURN: OK
074307   %              FOLLOWING VARIABLES IN OUTPUT DATAFIELD IS MODIFIED:
074307   %              BUFFID
074307   %              TDTADD
074307   %              TDBTPT
074307   %              REMSIZ
074307   %
074307   % RETURN:      ERROR   A-REG < 0 XMSG ERROR , ELSE POOL EMPTY
074307
074307   SUBR MGETPOOL
074307   MGETPOOL: *IOF
074310          POOLLI; IF A=0 AND D=0 GO NOPOL           % POOL EMPTY
074314          A=:T; D=:X; *LDDTX                        % GET NEXT IN CHAIN
074317          AD=:POOLLI                                % UPDATE POOL POINTER
074320          T=:A; X=:D; *STZTX                        % ENSURE REF&FUNC IS ZERO
074323          AD=:TDTADD; X+2; *LDATX                   % SAVE ADDRESS AND GET BUFFID
074326          A=:BUFFID; BUDIS=:TDBTPT                  % SET BUFFID AND BYTE POINTER
074331          ITAD.FBSIZ-BUDIS=:REMSIZ                  % SET REMAINING SIZE
074335          *ION; EXIT AD1
074337   NOPOL: AD=:TDTADD; 0=:BUFFID=:REMSIZ=:TDBTPT; *ION; EXIT
074345   RBUS
074346
074346   %==============================================================================
074346   % (M)   M M O V I T O              (DUPLICATE OF MOVITO RPIT)
074346   %
074346   % ROUTINE TO RELOCATE INPUT BUFFER AS OUTPUT BUFFER
074346   % ENTRY:       B-REG - OUTPUT-DATAFIELD
074346   SUBR MMOVITO
074346   MMOVITO: ITAD.BUFFID=:BUFFID; X.TDTADD=:TDTADD
074353           X.FBSIZ-BUDIS=:REMSIZ; BUDIS=:TDBTPT; 0=:CURMES
074361           A:=0=:D; AD=:X.TDTADD
074364           0=:X.BUFFID=:X.REMBYT=:X.TDBTPT=:X.REMSIZ=:X.CURMES
074371           EXIT
074372   RBUS
074373
074373   %==============================================================================
074373   % (M)   M S T O R B Y T            (DUPLICATE OF STORBYT RPIT)
074373   %
074373   % ROUTINE TO STORE A BYTE IN THE XMSG BUFFER ACCORDING TO TDBTPT
074373   % TDBTPT AND REMSIZ IS UPDATED
074373   % ENTRY:     B-REG  - TAD-DATAFIELD  INPUT OR OUTPUT
074373   %            A-REG  - BYTE
074373   % RETURN:    NO REGISTERS MODIFIED
074373   SUBR MSTORBYT
074373   INTEGER TREG,AREG,DREG,XREG; TRIPLE TADREG=TREG
074377   MSTORBYT: *IOF
074400          TAD=:TADREG; X=:XREG
074402          T:=TDTAFI; X:=TDTALA; TDBTPT=:D SHZ -1; X+A
074410          IF D BIT "0" THEN
074412             *LDATX
074413             A/\177400=:T; AREG/\377\/T; T:=TDTAFI; *STATX
074422          ELSE
074423             AREG SHZ 10; *STATX
074426          FI
074426          MIN TDBTPT; REMSIZ-1=:REMSIZ
074432          TAD:=TADREG; X:=XREG; *ION; EXIT
074436   RBUS
074440
074440   %==============================================================================
074440   % (M)   M G E T M E S              (DUPLICATE OF GETMES RPIT)
074440   %
074440   % ROUTINE TO FIND NEXT MESSAGE HEADER IN XMSG BUFFER  (TAD INPUT)
074440   % ENTRY:     B-REG - TAD INPUT DATAFIELD
074440   %
074440   % RETURN:    SKIP-RETURN:  OK     A-REG:  MESSAGE-TYPE
074440   %                                 T-REG:  NUMBER OF BYTES IN I-FIELD
074440   %                                 TAD DATAFIELD BUFFER VARIABLES
074440   %                                 REMSIZ,TDBTPT,CURMES,REMBYT ARE UPDATED
074440   %
074440   %            NOSKIP:       ERROR  A-REG:  1  NO INPUT BUFFER
074440   %                                 A-REG:  2  BUFFER IS EMPTY
074440   %                                 A-REG:  3  INCONSISTENCY, MESSAGE BIGGER THAN BUFFER
074440   SUBR MGETMES
074440   MGETMES: IF BUFFID=0 THEN A:=1; EXIT FI                     % NO BUFFER
074444   TSTSP:  IF REMSIZ<2 THEN T=:A; EXIT FI
074452           T:=TDTAFI; X:=TDTALA; TDBTPT=:D SHZ -1
074457           X+A; *LDATX
074461           MIN TDBTPT
074462           IF D BIT "0" THEN                                  % ODD BYTE
074464              IF A/\377=0 THEN REMSIZ-1=:REMSIZ; GO TSTSP FI  % FIRST BYTE FOUND
074472              A=:CURMES; X+1; *LDATX
074475              A SHZ -10; MIN TDBTPT; GO RCHK                  % RETURN AND CHECK
074500           FI
074500           A=:T SHZ -10
074502           IF A=0 THEN
074503              REMSIZ-1=:REMSIZ; GO TSTSP                      % PAD BYTE
074507           FI
074507           A=:CURMES:=T/\377; MIN TDBTPT
074513   RCHK:   IF A>REMSIZ-2 THEN A:=3; EXIT FI                   % INCONSISTENT MESSAGE
074521           A=:T+1-=:REMBYT; X:=REMSIZ-2=:REMSIZ
074530           A:=CURMES; EXITA                                   % MESSAGE FOUND
074532   RBUS
074533

074533   %==============================================================================
074533   %       R O U T I N E S   T O   U P D A T E   D A T A F I E L D
074533   %==============================================================================
074533   %
074533   % (M)   B D T M O D
074533   %
074533   % ROUTINE TO SET TERMINAL MODE ON A TAD
074533   % ENTRY:       B = INPUT-DATAFIELD
074533   % SKIP-RETURN: OK
074533
074533   SUBR BDTMOD
074533   BDTMOD: TDBTPT=:D SHZ -1; T:=TDTAFI; X:=TDTALA+A; *LDATX
074542          IF D BIT "0" THEN A/\377 ELSE A SHZ -10 FI; A=:D
074550          REMSIZ-1=:REMSIZ; MIN TDBTPT; 0=:REMBYT
074555
074555   % CAPITAL LETTERS?
074555          T:=DFLAG BZERO 5CAPITAL
074557          IF D BIT "0" THEN T BONE 5CAPITAL FI; T=:DFLAG
074563
074563   % CR DELAY?
074563          T:=TINFO BZERO 5CRDLY=:TINFO
074566          IF D BIT 1 THEN
074570             T BONE 5CRDLY=:TINFO
074572          FI
074572
074572   % STOP ON FULL PAGE?
074572          0=:OTAD.SCREEN
074574          IF D BIT 2 THEN MIN X.SCREEN FI
074577
074577   % LOGGOUT ON MISSING CARRIER
074577          T:=FLAGB BZERO 5LBLOG
074601          IF D BIT 3 THEN T BONE 5LBLOG FI
074604          T=:FLAGB
074605
074605   RETU:  EXITA
074606   RBUS
074610
074610   %==============================================================================
074610   % (M)   B D T T Y P
074610   %
074610   % ROUTINE TO SET TERMINAL TYPE ON A TAD
074610   % ENTRY:         B = INPUT-DATAFIELD
074610   % SKIP-RETURN:   OK
074610   SUBR BDTTYP
074610   BDTTYP: TDBTPT=:D SHZ -1; T:=TDTAFI; X:=TDTALA+A; *LDATX
074617          IF D BIT "0" THEN
074621             A SHZ 10=:D; X+1; *LDATX
074625             A SHZ -10+D
074627          FI
074627          A=:CTTYP; TDBTPT+2=:TDBTPT; REMSIZ-2=:REMSIZ; 0=:REMBYT
074637   RETU:  EXITA
074640   RBUS
074640
074640   %==============================================================================
074640   % (M)   B D 8 M O D
074640   %
074640   % ROUTINE TO SET 8BITS UMOD ALLOWED ON A TAD
074640   % ENTRY:         B = INPUT-DATAFIELD
074640   % SKIP-RETURN:   OK
074640   SUBR BD8MOD
074640   BD8MOD: TDBTPT; AD SHZ -1; T:=TDTAFI; X:=TDTALA+A
074645           IF D BIT 17 THEN
074647              *LDDTX
074650              AD SH 10
074651           ELSE
074652              *LDATX
074653           FI
074653           IF A=1 THEN TINFO BONE 58BIT=:TINFO FI
074661           TDBTPT+2=:TDBTPT; REMSIZ-2=:REMSIZ; 0=:REMBYT
074670           EXITA
074671   RBUS
074671
074671   %==============================================================================
074671   % (M)   B D O P S V
074671   %
074671   % ROUTINE TO SET OPSYS VERSION AND TAD PROTOCOL NO OF PARTNER.
074671   % ENTRY:         B = INPUT-DATAFIELD
074671   % SKIP-RETURN:   OK
074671   SUBR BDOPSV
074671   BDOPSV: TDBTPT=:D SHZ -1; T:=TDTAFI; X:=TDTALA+A; *LDATX
074700          IF D BIT "0" THEN
074702             A SHZ 10=:D; X+1; *LDATX
074706             A/\377+D
074710          ELSE
074711             A/\177400=:D; X+1; *LDATX
074715             A SHZ -10+D
074717          FI
074717          A=:OSVTPN; TDBTPT+3=:TDBTPT; REMSIZ-3=:REMSIZ; 0=:REMBYT
074727   RETU:  EXITA
074730   RBUS
074732
074732   %==============================================================================
074732   % (M)   B D D E S C
074732   %
074732   % ROUTINE TO SET ESCAPE CHARACTER ON A TAD
074732   % ENTRY:        B = INPUT-DATAFIELD
074732   % SKIP-RETURN:  OK
074732   SUBR BDDESC
074732   BDDESC: TDBTPT=:D SHZ -1; T:=TDTAFI; X:=TDTALA+A; *LDATX
074741          IF D BIT "0" THEN A/\377 ELSE A SHZ -10 FI; A=:T
074747          CESCP/\177400+T=:CESCP
074753          MIN TDBTPT; REMSIZ-1=:REMSIZ; 0=:REMBYT
074760   RETU:  EXITA
074761   RBUS
074763
074763   %==============================================================================
074763   % (M)   B D D U M M
074763   %
074763   % ROUTINE TO BYPASS DUMMY MESSAGES
074763   % ENTRY:        B = INPUT-DATAFIELD
074763   % SKIP-RETURN:  OK
074763   SUBR BDDUMM
074763   BDDUMM: T:=REMBYT-; T-1; TDBTPT+T=:TDBTPT; REMSIZ-T=:REMSIZ
074774           0=:REMBYT
074775           EXITA
074776   RBUS
074776

074776   %==============================================================================
074776   %       X M S G   I N T E R F A C E   R O U T I N E S
074776   %==============================================================================
074776   %
074776   % (M)   M X M S G
074776   %
074776   % ROUTINE TO PERFORM XMSG MONITOR CALL, B = INPUT-DATAFIELD
074776   % SKIP RETURN: OK,    RETURN: XMSG ERROR
074776   % NOTE! WHEN MON 2XMSG IS DONE IN VSX B-REG MUST CONTAIN RESIDENT DATAFIELD
074776
074776   SUBR MXMSG
074776   INTEGER XREG
074777   TRIPLE  TADREG
075002   MXMSG: A:=:L=:"MXMRET"; A:=L; X=:L:=TDRADDR=:B
075010          X:=OTAD=:SOTAD:=BXTADD; X:=:L; *MON 2XMSG
075015          CALL WT10; X:=:L=:BXTADD:=SOTAD=:OTAD:=L
075023          X=:XREG; TAD=:TADREG; CALL SET10WINDOW
075026          A:=B=:ITAD; X:=XREG; TAD:=TADREG
075032          IF T>=0 THEN MIN "MXMRET" FI
075035          GO MXMRET
075036   RBUS
075042
075042   %==============================================================================
075042   % (M)   D R X A C C
075042   %
075042   % SUBROUTINE TO PERFORM DIRECT ACCESS TO XMSG BUFFERS
075042   % NOTE! THE ROUTINE TURNS THE INTERRUPT OFF AND RETURNS IN IOF
075042   SUBR DRXACC
075042   INTEGER POINTER LREG
075043   INTEGER FUNC=?
075043   DRXACC: IF X=0 THEN A:=XEIBP; EXITA; FI          % INCORRECT BUFFID
075047           X:=:L; A=:D; *1BANK; LDA ,X 0; 2BANK; IOF
075055           A=:FUNC; X=:"LREG"; L=:X; D=:A
075061           CALL DRXMSG; INTEGER FUNC
075063           GO RETU; MIN "LREG"
075065   RETU:   MIN "LREG"; GO LREG
075067   RBUS
075070
075070

075070   %==============================================================================
075070   %       T A D   D R I V E R
075070   %==============================================================================
075070   % THE DRIVER HAS TEN EXTERNAL ENTRY POINTS.
075070   %      INIBDR:     INITIAL START, CALLED FROM TADADM IN CONNECTION-
075070   %                  PHASE
075070   %      INISND:     INITIAL SEND, CALLED FROM TADADM TO SEND START-
075070   %                  BUFFER
075070   %      BDRINP:     INPUT-DRIVER, ACTIVATED FIRST TIME FROM INIBDR
075070   %                  ELSE ACTIVATED BY XMSG WHEN RECEIVING A BUFFER.
075070   %      BERESP:     ROUTINE TO SEND ESCAPE-RESPONSE, CALLED FROM
075070   %                  ESCAPE HANDLING.
075070   %      STOTAD:     ROUTINE TO STOP A TAD, THE PORT IS DISCONNECTED
075070   %                  IF OPEN.
075070   %      BDDSCN:     ROUTINE TO DISCONNECT A TAD WITHOUT LOGGING OUT.
075070   %      BDROUT:     OUTPUT-DRIVER, ACTIVATED FROM OUTPUT CALLS.
075070   %      BMAIRES:    RESERVE MAIL BUFFER. ACTIVATED FROM TWMESS
075070   %                  IN MAIL-SYSTEM.
075070   %      MSNDBUF:    SEND MAIL BUFFER. ACTIVATED FROM MAIL TIMEOUT
075070   %                  ROUTINE.
075070   %      MRELBUF:    RELEASE MAIL BUFFER. ACTIVATED FROM MAIL TIMEOUT
075070   %                  ROUTINE IF PARTNER DOES NOT RETURN BUFFERS.
075070   %======================================================================
075070   %      M E S S A G E   I D E N T I F I C A T O R S
075070
075070   SYMBOL EBUFF=7DUMM\0         % DUMMY-MESSAGE 0 (EMPTY BUFFER
075070   SYMBOL BDESC=7ESCA\0         % ESCAPE-MESSAGE
075070   SYMBOL RLOCA=7RLOC\0         % REMOTE LOCAL (RUBOUT NORD-NET
075070   SYMBOL BDDIS=7DCON\0         % DISCONNECT-MESSAGE
075070   SYMBOL CESCR=7CERS\0         % CESC-RESP MESSAGE
075070   SYMBOL RESCF=7RECO\0         % RESET-CONF MESSAGE
075070   SYMBOL NWREM=7NWRE\0         % NOWAIT RESTART MESSAGE
075070   SYMBOL ISZRS=7ISRS\2         % ISIZE RESPONSE MESSAGE
075070   SYMBOL ERRSP=7ERRS\2         % ERROR-RESPONSE MESSAGE
075070   SYMBOL TREPS=7TREP\2         % TREPP STATUS MESSAGE
075070
075070   %======================================================================
075070   % (M)   S T A D I W I N D O W    S T A D O W I N D O W
075070   %
075070   % ROUTINES TO SET UP WINDOW TO TAD-DATAFIELDS AND TO SET ADDRESSES OF
075070   % DATAFIELD OUTSIDE RESIDENT IN ITAD,OTAD RESPECTIVELY.
075070   %
075070   % STADIWINDOW: B-REG RESIDENT INPUT  DATAFIELD
075070   % STADOWINDOW: B-REG RESIDENT OUTPUT DATAFIELD
075070   %
075070   % RETURN:      B-REG CORRESPONDING DATAFIELD OUTSIDE RESIDENT
075070   %              X-REG CORRESPONDING DFOPP     OUTSIDE RESIDENT
075070   %              ITAD,OTAD ARE UPDATED
075070   SUBR STADIWINDOW,STADOWINDOW
075070   INTEGER POINTER LREG
075071   STADOWINDOW: M:="0"; GO FELLS
075073   STADIWINDOW: M:=1
075074   FELLS: A:=L=:"LREG"; CALL SET10WINDOW            % B IS NOW DF. OUTS. RES.
075077          IF DFOPP=0 THEN CALL ERRFATAL FI          % TAD MUST ALWAYS BE TWO WAY
075102          X:=1777; X/\A; A:=B/\176000+X=:X
075110          IF M THEN X=:OTAD; A:=B=:ITAD; GO LREG FI
075116          X=:ITAD; A:=B=:OTAD; GO LREG
075122   RBUS
075130
075130   @ICR
075130   SUBR   INIBDR,INISND,BDRINP,TDRINP,BDROUT,
075130          BERESP,STOTAD,DSTOTA,BDLOUT,BDDSCN,
075130          TDDSCN,BDRWT,BMAIRES,MSNDBUF,
075130          MRELBUF,FAERR,FAERO;
075130   @CR;
075130
075130   %=======================================================================
075130   % (M)   I N I B D R
075130   %
075130   % INITIAL ENTRY, LEVEL 10:
075130   %
075130   %      PROGRAMMED FROM TADADM WITH B = TAD INPUT-DATAFIELD
075130   %      TO EXECUTE FOLLOWING TASKS:
075130   %            - OPEN A XMSG PORT.
075130   %            - RESERVE BUFFERS ACCORDING TO NOBUFF AND FBSIZ IN
075130   %              DATAFIELD, ARRANGE FREE-POOL.
075130   %            - UPDATE PORTNO IN DATAFIELD
075130   %            - RETURN TO TADADM
075130
075130   INIBDR: CALL STADIWINDOW                                   % SET WINDOW
075131           IF PORTNO=0 THEN                                   % NO PORT OPENED
075133             0=:TDRADDR.BXTADD; T:=XFOPN; CALL MXMSG; GO IERR % OPEN PORT
075140             A=:PORTNO                                        % SET PORTNO IN DATAFIELD
075141             IF XFOPN=T THEN T:=XENOT; GO IERR; FI            % SPECIAL TEST FOR XTBLOC
075146             A:=0=:D; AD=:OTAD.POOLLI                         % POOL EMPTY
075152             T:=XFALM; FBSIZ; X:=NOBUFF; CALL MXMSG; GO IERR  % ALLOCATE MESSAGE SPACE
075157             FOR X:=1 TO NOBUFF DO; X=:XRSA
075164                T:=XFGET; A:=FBSIZ; CALL MXMSG; GO IERR       % RESERVE BUFFERS
075170                T:=OTAD=:B; A=:X=:BUFFID                      % B = OUTPUT-DATAFIELD
075174                CALL DRXACC(XDINF); GO OERR; *ION
075200                X:=BUFFID; CALL MPUTPOOL; 0=:BUFFID; ITAD=:B  % PUT BUFFER IN FREEPOOL
075205             X:=XRSA; OD
075210          FI
075210          GO BDRWT; *)FILL                                    % LEAVE LEVEL
075220
075220   INISND: CALL STADIWINDOW                                   % SET WINDOW
075221          OTAD=:B; CALL MGETPOOL; GO OERR; BUFFID
075226          T:=ITAD=:B; T:=PORTNO=:D
075232          T:=XFSCM; CALL MXMSG; GO IERR                       % SET CURRENT
075235          TAD:=DMMES; T=:X:=XFWHD; CALL MXMSG; GO IERR
075242          AD:=OTAD.PARTNER; X:=PORTNO
075245          T:=XFSND; CALL MXMSG; GO IERR                       % SEND BUFFER
075250          T:=XFDBK; A:=DPITBANK; CALL MXMSG; GO IERR          % SET BANK NO FOR READ WRITE
075254          T:=XFWDF; A:="BDRINP"; CALL MXMSG; GO IERR          % SET "WAKE UP" MODE
075260          FLAGB BZERO 5LSTA=:FLAGB                            % SET LINE OK BIT
075263          -1=:OTAD.CURBRST=:X.CURECST                         % ENSURE ECHO/BREAK FIRST TIME
075267          0=:X.BUFFID; GO TDRINP                              % ENTER RECEIVE MODE
075271
075271   % ----- INITIALIZING ERRORS -----
075271   OERR:  *ION
075272          A=:T; ITAD=:B
075275   IERR:  T=:OTAD.DERROR                                      % SAVE ERROR
075277          GO FAERR
075300   *)FILL
075311
075311   %==========================================================================
075311   % (M)   B D R I N P
075311   %
075311   % TAD INPUT DRIVER.  B = TAD INPUT DATAFIELD
075311   %
075311   % BDRINP IS INITIALLY STARTED BY INIBDR
075311   % THE FUNCTION OF THIS DRIVER IS TO RECEIVE BUFFERS FROM XMSG AND TAKE
075311   % PROPER ACTION DEPENDING ON THE CONTENTS IN THE BUFFER
075311   % ACTTIONS MAY BE THE FOLLOWING:
075311   %      - EMPTY BUFFER, RETURN TO POOL
075311   %      - DATA-MESSAGE, RESPONSE-MESSAGE, WAKE USER
075311   %      - CONTROLL-MESSAGE, PROCEED ACCORDINGLY
075311   %
075311   % THE DRIVER IS RESTARTED BY XMSG WHEN A BUFFER IS QUEUED ON THE PORT.
075311   % THE STRATEGY FOR HANDLING MESSAGES DEPENDS ON WETHER THE MESSAGE IS
075311   % A HIGH PRIORITY MESSAGE OR NORMAL PRIORITY MESSAGE
075311   %      - NORMAL:  MESSAGE IS REMOVED FROM PORT QUEUE ONLY IF
075311   %                 CURRENT INPUT-BUFFER IS EMPTIED (BUFFID=0)
075311   %      - HIGH:    MESSAGE IS IMIDEATELY SERVED.
075311   %==========================================================================
075311
075311   BDRINP: CALL STADIWINDOW                                   % SET WINDOW
075312   TDRINP: *ION
075313           IF PORTNO=0 GO BDRWT; T:=XFPST BONE XFWAK
075320           CALL MXMSG; GO FAERR                               % READ PORT STATUS
075322           IF T=0 GO BDRWT                                    % NO BUFFER
075324           CALL CHPART; GO TDRINP                             % CHECK IF LEGAL PARTNER
075326           IF XMTHI><T GO FAR NORMP                           % NORMAL PRIORITY
075331           T:=XFRCV; A:=PORTNO; CALL MXMSG; GO FAERR          % RECEIVE
075335           IF T=0 GO BDRWT                                    % NO BUFFER
075337           X:=D=:TMPBUF
075341           T:=XFRHD; A:=TMPBUF; CALL MXMSG; GO FAERR          % READ SIX BYTES
075345
075345   % CHECK IF RESPONSE-MESSAGE OR EMPTY BUFFER
075345           X=:HIGHT                                           % SAVE MESSAGE TYPE
075346           IF X=EBUFF OR X=CESCR OR X=RESCF OR X=ISZRS OR X=ERRSP THEN
075365             IF X=ISZRS OR X=ERRSP THEN                       % MESSAGE WITH DATA
075373                X:=TMPBUF; T:=6; CALL DRXACC(XDGER); GO FAERR; *ION
075401                A SHZ 10=:RDATR
075403                X:=TMPBUF; T:=7; CALL DRXACC(XDGER); GO FAERR; *ION
075411                T:=RDATR+A=:RDATR                             % DATA IN RDATR
075414             FI
075414             IF DFLAG BIT 5WRQI THEN                          % RFI WAITING TO BE SENDT
075417                A BZERO 5WRQI=:DFLAG; GO FAR RETRFI
075422             FI
075422             IF OTAD.BUFFID=0 THEN                            % PUT BUFFER TO OUTPUT
075425                X:=TMPBUF; CALL CHSIZE; GO FAR CHRESO
075430                X:=TMPBUF; A:=-1; CALL DRXACC(XDSBP); GO FAERR; *ION
075436                X:=TMPBUF; A:=BUDIS; CALL DRXACC(XDSBP); GO FAERR; *ION
075444                AD=:OTAD.TDTADD; TMPBUF=:X.BUFFID
075450                BUDIS=:X.TDBTPT; FBSIZ-BUDIS=:X.REMSIZ; 0=:TMPBUF
075456                IF X.ON5MSG><0 THEN X.TDRADDR=:B; GO FAR BDROUT FI
075463                GO FAR CHRESO; *)FILL
075510             ELSE                                             % PUT BUFFER IN POOL
075511                X:=TMPBUF; CALL CHSIZE; GO FAR CHRESO
075514                X:=TMPBUF; T:=OTAD=:B; CALL MPUTPOOL
075520                ITAD=:B; 0=:TMPBUF; GO FAR CHRESO
075524             FI
075524           FI
075524           IF X=NWREM THEN                                    % NOWAIT RESTART
075527             T:=XFSND; AD:=OTAD.PARTNER; X:=PORTNO
075533             CALL MXMSG; GO FAERR                             % RETURN MESSAGE
075535             GO FAR DATRES                                    % RESTART USER
075536           FI
075536           IF X=TREPS THEN                                    % TREP STATUS
075541             X:=TMPBUF; T:=6; CALL DRXACC(XDGER); GO FAERR; *ION
075547             A SHZ 10=:RDATR
075551             X:=TMPBUF; T:=7; CALL DRXACC(XDGER); GO FAERR; *ION
075557             T:=RDATR+A=:RDATR                                % DATA IN RDATR
075562             T:=XFSND; AD:=OTAD.PARTNER; X:=PORTNO
075566             CALL MXMSG; GO FAERR
075570             T:=RDATR; A:=TINFO
075572             IF T BIT 2 THEN A BONE 5BFUL FI                  % BUFFER OVERRUN
075575             IF T BIT 3 THEN A BONE 5PAER FI                  % PARITY ERROR
075600             IF T BIT 4 THEN A BONE 5FRER FI                  % FRAMING ERROR
075603             A=:TINFO
075604             GO TDRINP
075605           FI
075605           GO FAR ESCDIS; *)FILL                              % ESCAPE OR DISCONNECT
075624
075624   % ----- NORMAL PRIORITY -----
075624   NORMP: IF BUFFID><0 GO BDRWT                               % INPUT-BUFFER NOT EMPTY
075627          DFLAG BZERO 5RQI=:DFLAG                             % ALLOW RFI IN NOWAIT
075632          T:=XFRCV; A:=PORTNO; CALL MXMSG; GO FAERR           % RECEIVE FUNCTION
075636          IF T=0 GO BDRWT
075640          X-BUDIS=:REMSIZ:=D=:BUFFID=:TMPBUF
075645          X:=BUFFID; CALL CHSIZE; GO WRSIZE; AD=:TDTADD; BUDIS=:TDBTPT
075653
075653   % ----- BUFFER RECEIVED -----
075653   NXMES: CALL MGETMES; GO ECHECK
075655          IF CURMES=7BDAT GO DATRES                 % DATA MESSAGE
075661          IF A=7TMOD THEN                           % TMODE-MESSAGE
075664             CALL BDTMOD; GO FAERR; GO NXMES
075667          FI
075667          IF A=7TTYP THEN                           % TTYPE-MESSAGE
075672             CALL BDTTYP; GO FAERR; GO NXMES
075675          FI
075675          IF A=78MOD THEN                           % 8BITS UMOD MESSAGE
075700             CALL BD8MOD; GO FAERR; GO NXMES
075703          FI
075703          IF A=7DESC THEN                           % DEF-ESC MESSAGE
075706             CALL BDDESC; GO FAERR; GO NXMES
075711          FI
075711          IF A=7DUMM THEN                           % DUMMY MESSAGE
075714             CALL BDDUMM; GO FAERR; GO NXMES
075717          FI
075717          IF A=7OPSV THEN
075722             CALL BDOPSV; GO FAERR; GO NXMES
075725          FI
075725   SRJE:  CALL REJECT; 0/\0; GO TDRINP              % MESSAGE REJECTED
075730   ECHECK: IF A=1 OR A=2 GO BEMTY                   % EMPTY
075736           IF A=3 GO SRJE                           % SEND REJECT
075741           GO FAERR                                 % XMSG ERROR
075742   *)FILL
075757
075757   WRSIZE: 0=:BUFFID=:CURMES=:REMSIZ; GO TDRINP
075763
075763   BEMTY: X:=BUFFID; 0=:BUFFID=:CURMES=:REMSIZ
075767          CALL CHSIZE; GO TDRINP
075771          T:=OTAD=:B; CALL MPUTPOOL; ITAD=:B
075776          GO TDRINP
075777
075777   DATRES: A:=OTAD.RSPNUM BZERO 17
076002           IF A><7CERS AND A><7RECO AND A><7ISRS THEN         % NOT AWAITING RESPONSE
076013             CALL TSTBACK
076014             IF TDRADDR.ISTATE<0 THEN; *IOF                   % NOWAIT IN USE
076020                CALL PNW5ST; GO TOTDRI; *ION                  % CHECK IF 500 PROCESS
076023             FI
076023             "IORESTART"; CALL CXRTACT                        % RESTART USER
076025           FI
076025   TOTDRI: GO TDRINP; *)FILL                                  % TDRINP DOES ION
076037
076037   RSPRST: 0=:OTAD.RSPNUM                                     % RESET RESPONSE WAIT
076041           CALL TSTBACK; "RSRESTART"; CALL CXRTACT             % RESTART AFTER RESPONSE
076044           GO TDRINP
076045
076045   CHRESO: A:=HIGHT; 0=:HIGHT
076047           IF A=CESCR THEN                                    % CESC-RESP
076052             IF OTAD.RSPNUM=7CERS GO RSPRST
076057             GO TDRINP
076060           FI
076060           IF A=RESCF THEN                                    % RESET-CONF
076063             IF OTAD.RSPNUM=7RECO GO RSPRST
076070             GO TDRINP
076071           FI
076071           IF A=ISZRS THEN
076074              OTAD.RSPNUM=:D; A BZERO 17
076100              IF A=X:=7ISRS THEN                              % WAITING FOR ISIZE-RESPONSE
076103                 A:=RDATR; IF D BIT 17 THEN A BONE 17 FI
076107                 A=:DFRDATR:="MFISIZ"; CALL CXRTACT
076112                 GO TDRINP
076113              FI
076113           FI
076113           IF A=ERRSP THEN
076116              IF OTAD.RSPNUM=7ERRS THEN
076123                 IF TDRADDR.RTRES.STATUS BIT 5WAIT THEN
076130                    RDATR=:DFRDATR; "MFERSP"; CALL CXRTACT
076134                    GO TDRINP
076135                 FI
076135              FI
076135           FI
076135           OTAD.RSPNUM BZERO 17
076140           IF A><7CERS AND A><7RECO AND A><7ISRS THEN         % NOT AWAITING RESPONSE
076151             IF TDRADDR.ISTATE=2 THEN                         % INPUT WAITING TO REDO MON CALL
076156                "IORESTART"; CALL CXRTACT                     % RESTART PROGRAM
076160             ELSE
076161                OTAD=:B; "IORESTART"; CALL CXRTACT            % RESTART OUTPUT
076165                ITAD=:B
076167             FI
076167           FI
076167           GO TDRINP
076170   *)FILL
076210
076210
076210   % ----- RFI MESSAGE SENT FROM DRIVER WHEN BUFFER ARRIVES AND 5WRQI IS SET.
076210   %       BUFFER WAS NOT AVAILABLE FOR NORMAL SENDING.
076210
076210   RETRFI: TAD:=RFIMS; T=:X:=XFWHD; CALL MXMSG; GO FAERR
076215           AD:=OTAD.PARTNER; X:=PORTNO
076220           T:=XFSND; CALL MXMSG; GO FAERR; GO FAR CHRESO
076224
076224   % ----- ESCAPE OR DISCONNECT, X = MESSAGE HEADER -----
076224
076224
076224   ESCDIS: IF X=BDESC OR X=RLOCA THEN                  % ESCAPE OR REMOTE-LOCAL MESSAGE
076232             IF DFLAG NBIT 5IESC THEN                  % ESCAPE ENABLED
076235                IF X=BDESC THEN
076240                   CESCP/\377=:LAST                    % ESCAPE
076243                ELSE
076244                   IF FLAGB BIT 5LCHAR THEN
076247                      CESCP SHZ-10=:LAST               % LOCAL CHARACTER
076252                   ELSE
076253                      177=:LAST                        % RUBOUT IN NORD-NET
076255                   FI
076255                FI
076255                DFLAG BZERO 5RQI=:DFLAG                % ALLOW RFI IN NOWAIT
076260                CALL ESCAPE; 0/\0
076262                TAD:=ERESP; T=:X:=XFWHD
076265                CALL MXMSG; GO FAERR                   % WRITE ESCAPE-RESPONCE
076267                TMPBUF=:ESCBUF; 0=:TMPBUF; GO TDRINP
076273             ELSE                                   % ESCAPE DISABLED
076274                TAD:=EDRSP; T=:X:=XFWHD
076277                CALL MXMSG; GO FAERR                   % WRITE ESCAPE DISABLED RESPONSE
076301                AD:=OTAD.PARTNER; X:=PORTNO
076304                T:=XFSND; CALL MXMSG; GO FAERR         % SEND RESPONSE
076307                0=:TMPBUF; GO TDRINP
076311             FI
076311          FI
076311          IF X=BDDIS THEN                           % DISCONNECT-MESSAGE
076314             GO DSTOTA                              % STOP AND DISCONNECT TAD
076315          FI
076315          A:=X SHZ -10=:CURMES; GO FAR SRJE         % ILLEGAL HIGH-PRIORITY
076321          GO TDRINP
076322   *)FILL
076341
076341   %=========================================================================
076341   % (M)   B E R E S P
076341   %
076341   % ESCAPE RESPONSE, ACTIVATED FROM ESCAPE HANDLING WITH B = INPUT DATAFIELD
076341
076341   BERESP: CALL STADIWINDOW                         % SET WINDOW
076342           IF ESCBUF><0 THEN
076344              PORTNO=:D; A:=ESCBUF; 0=:ESCBUF
076350              T:=XFSCM; CALL MXMSG; GO FAERR        % SET CURRENT
076353              T:=XFSND; AD:=OTAD.PARTNER; X:=PORTNO
076357              CALL MXMSG; GO FAERR                  % SEND RESPONCE
076361              IF OTAD.RSPNUM><0 THEN                % AWAITING RESPONSE ?
076364                 0=:X.RSPNUM
076365                 X.TDRADDR.RTRES.STATUS BZERO 5WAIT=:X.STATUS
076372              FI
076372           FI
076372           GO TDRINP
076373
076373   %=========================================================================
076373   % (M)   S T O T A D
076373   %
076373   % ROUTINE ACTIVATED TO STOP A TAD, B = INPUT DATAFIELD
076373   % IF BACKROUND: TLREP ENABLED:  5LSTA AND 5LOGOUT IS SET
076373   %               TLREP DISABLED: TAD IS LOGGED OUT
076373   % TAD RESERVED: 5LSTA IS SET
076373   % THE TADS PORT IS CLOSED IF OPEN
076373
076373   STOTAD: CALL STADIWINDOW                            % SET DATAFIELD WINDOW
076374   DSTOTA:
076374   *"BADAD -8BACS
"076374           IF X:=DBPROG><0 THEN
076376              IF TADTYP=377 THEN                       % SERVER TAD
076402                0=:TADTYP; CALL GTSLPINDX; GO NSLIS    % GET INDEX OF RT-PROG
076405                X=:T; A:=OTAD.SVOTS; 0=:X.SVOTS        % GET SAVED STATUS
076411                A=:L:=T*TSLSIZE+GTSLTAB=:X; T:=GLTMBANK
076417                A:=L; *TSLST@3 STATX                   % SET SAVED TIMESLICE STATUS
076421   NSLIS:     FI
076421              IF DBPROG=TDRADDR.RTRES AND FLAGB NBIT 5LOGOUT THEN
076431                 IF FLAGB BIT 5TLREP THEN
076434                    A BONE 5LOGOUT=:FLAGB                  % PROGRAM IS RESPONSIBLE, LOGOUT AT MON 0
076436                    "IORESTART"; CALL CXRTACT              % RESTART PROGRAM
076440                 ELSE
076441                    CALL BDLOUT                            % LOGGOUT USER
076442                 FI
076442              FI
076442           FI
076442   *"BADAD
"076442           IF A:=DBPROG><0 THEN
076444               CALL GBPIU;GO L1
076446               T:=MBSPRTAB
076447               A*BPRTSIZE; X:=ASBPRTAB;X+A;*AAX BPUER
076453               A:=2; *STATX
076455           FI
076455
076455   L1:     GO TDDSCN                                   % DISCONNECT
076456
076456   %=========================================================================
076456   % (M)   B D L O U T
076456   %
076456   % SUBROUTINE TO LOG OUT A TAD
076456   % B = INPUT-DATAFIELD
076456
076456   BDLOUT: A:=L=:"DRIVER"
076460          IF DBPROG><0 AND A=TDRADDR.RTRES THEN                    % BACKGROUND AND LOGGED ON
076466             IF X.ISTATE><0 OR XDFOPP.ISTATE><0 OR OTAD.RSPNUM><0 THEN
076476                DBPROG.STATUS BZERO 5WAIT=:X.STATUS                % RESET IO-WAIT    % MARK IO-WAIT
076502             FI
076502             DFLAG BZERO 5IESC=:DFLAG                              % ENABLE ESCAPE
076505             FLAGB/\ESCMASK=:FLAGB                                 % RESET USER ESCAPE/LOCAL
076510             -1=:LAST; CALL ESCAPE; 0/\0                           % LOGOUT USER
076514          FI
076514          GO DRIVER
076515   *)FILL
076541
076541   %=========================================================================
076541   % (M)   B D D S C N
076541   %
076541   % ROUTINE TO DISCONNECT A TAD IF PORT IS OPEN, B = INPUT-DATAFIELD
076541   % RETURN IS DONE BY LEAVING DRIVER-LEVEL.
076541
076541   BDDSCN: CALL STADIWINDOW                            % SET DATAFIELD WINDOW
076542   TDDSCN: FLAGB BONE 5LSTA=:FLAGB                     % SET LINE DEAD BIT
076545           IF PORTNO><0 AND TDRADDR.BXTADD><0 THEN     % PORT IS OPEN
076552             IF TMPBUF><0 THEN
076554                0=:TMPBUF; T:=XFREL; CALL MXMSG; 0/\0  % RELEASE CURRENT BUFFER
076560             FI
076560             0=:PORTNO=:BUFFID=:OTAD.BUFFID=:X.MBFID   % CLEAR DAFAFIELD
076565             TDRADDR=:B; BXTADD=:L; 0=:BXTADD          % COLLECT AND ZERO XTBLOC, B= RES.DF.
076572             T:=XFDCT; *MON 2XMSG; RAND 0 0            % DISCONNECT
076575             GO BDRWT
076576          ELSE                                         % PORT IS CLOSED
076577             0=:PORTNO=:BUFFID=:OTAD.BUFFID=:X.MBFID   % CLEAR DATAFIELD
076604             0=:TDRADDR.BXTADD                         % ZERO XTBLOC ADDRESS
076606          FI
076606          GO BDRWT
076607   *)FILL
076613
076613   %=========================================================================
076613   % (M)   B M A I R E S
076613   %
076613   % ROUTINE TO RESERVE A MAIL BUFFER.
076613   % IF STOP ON FULL PAGE THEN THIS IS RESET BY A HIGH PRIORITY MESSAGE
076613   % TAD PROTOCOL >= 3 IS THEN IN USE.
076613   %
076613   %  B = TAD OUTPUT DATAFIELD
076613   INTEGER CRPROG                                            % RT-DES OF CALLING PROGRAM
076614   INTEGER MAIBF,RBFID
076616
076616   BMAIRES: CURPROG=:CRPROG; CALL STADOWINDOW                % SET WINDOW
076621          0=:MAIBF=:RBFID=:ITAD.BRCOUNT; X=:B                % ZERO BUF.IDS AND BUF. ROTATE COUNT
076626          T:=XFGET; A:=2000; CALL MXMSG; GO BDRWT            % GET A BUFFER OF 1K BYTES
076632          X:=OTAD=:B; A=:MAIBF
076635          IF SCREEN><0 THEN                                  % STOP ON FULL PAGE AND PROT. 3
076637             ITAD=:B; T:=XFGET; A:=10; CALL MXMSG; GO RBFER  % RESERVE SPECIAL BUFFER
076645             A=:RBFID; A:=10=:D:="RSOFPM"; X:=DPITBANK
076652             T:=XFWRI; CALL MXMSG; GO RBFER; T:=XFSCM        % WRITE RESET S.O.F.P MESSAGE
076656             PORTNO=:D:=RBFID; CALL MXMSG; GO RBFER          % SET CURRENT
076663             T:=XFSND BONE XFHIP; AD:=OTAD.PARTNER
076667             X:=PORTNO; CALL MXMSG; GO RBFER                 % SEND WITH HIGH PRIORITY
076672          FI
076672          X:=MAIBF; CALL DRXACC(XDINF); GO RBFER; *ION       % GET DATA ADDRESS
076677          *IRW ALEVB DA; COPY SD DA; IRW ALEVB DD            % WRITE DATA ADDRESS
076702          MAIBF; *IRW ALEVB DT                               % WRITE BUFFER ID
076704          *IRR ALEVB DL; AAA 1; IRW ALEVB DL                 % INCREMENT L-REG
076707          GO BDRWT
076710   RBFER: *ION
076711          IF RBFID><0 THEN T:=XFREL; CALL MXMSG; 0/\0 FI     % RELEASE SPEC. BUFF
076716          IF MAIBF><0 THEN T:=XFREL; CALL MXMSG; 0/\0 FI     % RELEASE MAIL  BUFF
076723          GO BDRWT; *)FILL
076735
076735   %=========================================================================
076735   % (M)   M S N D B U F
076735   %
076735   % ROUTINE TO SEND MAIL BUFFER, CALLED FROM MAIL TIMER
076735   % B = TAD OUTPUT DATAFIELD
076735
076735   MSNDBUF: CALL STADOWINDOW                                  % SET WINDOW
076736          IF ITAD.PORTNO=0 GO BDRWT                           % PORT HAS BEEN DISCONNECTED
076742          X:=MBFID; CALL DRXACC(XDINF); GO EROP; *ION         % GET DATA ADDRESS
076747          A=:T; D=:X; *LDATX; STZTX                           % GET BYTE POINTER AND ZERO REF& FUNC
076753          X:=MBFID; CALL DRXACC(XDSBP); GO EROP; *ION         % SET BYTE POINTER IN MESSAGE
076760          A:=MBFID; X:=ITAD=:B:=PORTNO=:D
076765          T:=XFSCM; CALL MXMSG; GO EROP                       % SET CURRENT
076770          AD:=OTAD.PARTNER; X:=PORTNO
076773          T:=XFSND; CALL MXMSG; GO EROP                       % SEND MAIL BUFFER
076776   EROP:  *ION
076777          0=:OTAD.MBFID; GO BDRWT                             % ZERO MAIL BUF ID. AND LEAVE
077002   *)FILL
077010
077010   %=========================================================================
077010   % (M)   M R E L B U F
077010   %
077010   % ROUTINE TO RELEASE MAIL BUFFER, CALLED FROM MAIL TIMER WHEN
077010   % PARTNER DOES NOT RETURN ANY BUFFERS. MAIL IS THEN IGNORED
077010   % B = TAD OUTPUT DATAFIELD
077010
077010   MRELBUF: CALL STADOWINDOW                                  % SET WINDOW
077011          IF ITAD.PORTNO=0 GO BDRWT                           % NOT CONNECTED ANYMORE
077015          A:=MBFID; 0=:MBFID; X=:B; T:=XFREL; CALL MXMSG;0/\0 % RELEASE
077023          GO BDRWT; *)FILL
077030

077030   %=========================================================================
077030   % (M)   B D R O U T
077030   %
077030   % TAD OUTPUT DRIVER ACTIVATED FROM STDEV WITH B = TAD OUTPUT-DATAFIELD
077030
077030   BDROUT: CALL STADOWINDOW                                   % SET WINDOW
077031          IF ITAD.PORTNO=0 GO BDRWT                           % DUMMY CALL
077035          IF BUFFID=0 GO OUT                                  % NO BUFFER
077037          IF TDBTPT=BUDIS THEN CALL BDCH500; GO OUT FI        % CHECK FOR 500 OUTPUT
077045   NXT:   CALL SETSIZE                                        % SET CORRECT SIZE
077046          ITAD=:B                                             % B = INPUT-DATAFIELD
077050          PORTNO=:D; A:=OTAD.BUFFID
077054          T:=XFSCM; CALL MXMSG; GO FAERR                      % SET CURRENT
077057          AD:=OTAD.PARTNER; X:=PORTNO
077062          T:=XFSND; CALL MXMSG; GO FAERR                      % SEND BUFFER
077065          OTAD=:B; 0=:CURMES; CALL MGETPOOL; GO OUT
077072          CALL BDCH500; GO OUT; GO NXT
077075   OUT:   ITAD=:B; GO TDRINP              % RETURN VIA INPUT-DRIVER
077100
077100   INTEGER ANT
077101   INTEGER POINTER LREG
077102   BDCH500:
077102   *"BADAD 8N500
"077102          IF X:=ON5MSG><0 THEN
077104             T:=L+1=:"LREG"
077106             T:=5MBBANK; *AAX NOBYT; LDATX                        % NO. OF BYTES IN BUFFER
077111             IF A>>REMSIZ-6 THEN A:=T FI; A=:ANT                  % ENOUGH SPACE IN BUFFER ?
077117             T:=7BDAT SHZ 10; A+T; T:=TDTAFI; X:=TDTALA+2; *STATX % MESSAGE HEADER
077126             A/\377+1 SH -1=:L                                    % L=NUMBER OF WORDS TO MOVE
077132             T:=5MBBANK; X:=ON5MSG; *AAX HBUFA; LDATX             % BANK NO. OF BUFFER
077136             *AAX 5HENT-HBUFA; LDXTX                              % ADDR. WITHIN BUFFER
077140             X=:D; T:=TDTALA+3; X:=TDTAFI; *MOVPP                 % MOVE DATA
077145             TDBTPT+ANT+2=:TDBTPT; REMSIZ-ANT-2=:REMSIZ           % UPDATE BUFFER POINTERS
077155             T:=5MBBANK; X:=ON5MSG; *AAX NOBYT; LDATX
077161             IF A-ANT>0 THEN
077164                *STATX                                            % UPDATE NOBYT
077165                A:=D; *AAX 5HENT-NOBYT; STATX                    % UPDATE 5HENT
077170             ELSE
077171                X:=ON5MSG; 0=:ON5MSG; *IOF
077174                CALL PT5RST; *ION
077176             FI
077176             GO LREG
077177          FI
077177   *"BADAD
"077177          EXIT
077200
077200   % ----- F A E R R   FATAL ERROR IN DRIVER
077200   FAERO: ITAD=:B
077202   FAERR: *ION
077203          GO DSTOTA
077204
077204   % ----- B D R W T    LEAVE DRIVER LEVEL
077204   BDRWT: *ION
077205          CALL WT10; *JMP *-1
077207   RBUS
077230
077230   %======================================================================
077230   % (M)   R S R E S T A R T
077230   %
077230   % ROUTINE TO RESTART USER AFTER RECEIVED RESPONSE. PROGRAM IS ALWAYS
077230   % IN IO-WAIT. ISTATE WAS NOT UPDATED WHEN PROGRAM WAS PUT IN WAITING
077230   % STATE.
077230   SUBR RSRESTART
077230   RSRESTART: X:=X.RTRES
077231          X.STATUS BZERO 5WAIT=:X.STATUS
077234          GO STUPR
077235   RBUS
077236
077236   %=======================================================================
077236   % (M)   S E T S I Z E
077236   %
077236   % ROUTINE TO SET CORRECT SIZE AND BYTE-POINTER BEFORE SEND
077236   %      ENTRY: B-REG - TAD OUTPUT-DATAFIELD
077236   SUBR SETSIZE
077236   SETSIZE: A:=L=:ITAD."DRIVER"
077241          A:=ITAD.FBSIZ-REMSIZ-BUDIS                          % FIND SIZE
077245          T:=TDTAFI; X:=TDTALA; *STZTX; AAX 1; STATX          % REF & FUNC AND MSG SIZE
077252          X:=BUFFID; A:=-1; CALL DRXACC(XDSBP); 0/\0; *ION    % REWIND BUFFER
077260          X:=BUFFID; TDBTPT; CALL DRXACC(XDSBP); 0/\0; *ION   % SET BYTE POINTER
077266          ITAD."DRIVER"=:P                                    % RETURN
077271   RBUS
077273
077273   %=======================================================================
077273   % (M)   C H P A R T
077273   %
077273   % ROUTINE TO CHECK IF BUFFER IS SENT FROM PARTNER
077273   % B = INPUT-DATAFIELD, A = SENDERS NUMBER FROM RECEIVE
077273   SUBR CHPART
077273   CHPART: X:=L=:"DRIVER"
077275           IF A=X:=OTAD.RPORT THEN                  % SENDER OK
077301              MIN "DRIVER"
077302           ELSE                                     % UNAUTORIZED SENDER
077303              T:=XFRCV; A:=PORTNO; CALL MXMSG; GO DRIVER      % RECEIVE BUFFER
077307              T:=XFREL; A:=D; CALL MXMSG; GO DRIVER           % RELEASE BUFFER
077313           FI
077313          GO DRIVER
077314   RBUS
077316
077316   %=====================================================================
077316   % (M)   C H S I Z E
077316   %
077316   % ROUTINE TO CHECK IF A BUFFER IS OF CORRECT SIZE, IF NOT THE
077316   % BUFFER IS RELEASED.
077316   % THE BUFFER ROTATE COUNT IS INCREMENTED FOR BUFFERS OF CORRECT SIZE
077316   % ENTRY:        X-REG - BUFFER ID
077316   %               B-REG - TAD INPUT DATAFIELD
077316   % SKIP RETURN:  BUFFER OK, AD-REG - BUFFER ADDRESS
077316   % EXIT:         WRONG SIZE, BUFFER IS RELEASED
077316   %
077316   SUBR CHSIZE
077316   INTEGER XREG
077317   CHSIZE: *IOF
077320          A:=L=:"DRIVER"; X=:XREG
077323          CALL DRXACC(XDINF); GO FAERR; *ION
077327          X:=XREG; T=:L
077331          IF L=FBSIZ THEN
077334             MIN "DRIVER"; MIN BRCOUNT; 0/\0                  % CORRECT SIZE
077337          ELSE
077340             T:=XFREL; A:=XREG                                % WRONG SIZE
077342             CALL MXMSG; GO DRIVER
077344          FI
077344          GO DRIVER
077345   RBUS
077350
077350   %====================================================================
077350   % (M)   R E J E C T
077350   %
077350   %  ROUTINE TO SEND REJECT MESSAGE. THE ROUTINE HAS THE SAME FUNCTION
077350   %  AS SNDREJ. REJECT IS ONLY CALLED FROM DRIVER.
077350   %      ENTRY:   B-REG  - INPUT DATAFIELD
077350   %               CURMES - REJECTED MESSAGE
077350   SUBR REJECT
077350   REJECT: A:=L=:"DRIVER"
077352          IF OTAD.BUFFID=0 THEN
077355             BUFFID; X:=OTAD=:B
077360             IF A><0 THEN
077361                CALL MMOVITO; GO GESND
077363             ELSE
077364                CALL MGETPOOL; GO NOPOL; GO GESND
077367             FI
077367          ELSE
077370             OTAD=:B; IF REMSIZ>=3 GO GESND
077376             CALL SETSIZE
077377             A:=BUFFID; X:=ITAD=:B; T:=XFSCM; CALL MXMSG; GO FAERR
077405             AD:=OTAD.PARTNER; X:=PORTNO; T:=XFSND; CALL MXMSG; GO FAERR; OTAD=:B
077415             CALL MGETPOOL; GO NOPOL
077417          FI
077417   GESND: A:=7REJE; CALL MSTORBYT; A:=1; CALL MSTORBYT
077423          ITAD.CURMES/\377; CALL MSTORBYT
077427          CALL SETSIZE
077430          A:=BUFFID; X:=ITAD=:B; T:=XFSCM; CALL MXMSG; GO FAERR
077436          AD:=OTAD.PARTNER; X:=PORTNO; T:=XFSND; CALL MXMSG; GO FAERR; GO DRIVER
077445   NOPOL: ITAD=:B; GO DRIVER
077450   RBUS
077462
077462   %====================================================================
077462   % (M)   M F I S I Z   M F E R S P
077462   %
077462   %  MONITOR LEVEL ROUTINES TO RETURN PARAMETERS FROM MON CALLS
077462   %  ENTRY:   X-REG  - INPUT DATAFIELD
077462   %
077462   SUBR MFISIZ,MFERSP
077462   MFISIZ: X=:B; T:="DFRDATR"; CALL XGTDFADDR; A=:D BZERO 17  % GET RDATR FROM DF
077467           IF X:=RTRES=CURPROG THEN
077473              *IRW ALEVB DA
077474              IF D NBIT 17 THEN
077476                 *IRW ALEVB DX
077477              FI
077477           ELSE
077500              X:=X.RTDLGADDR; T:=0; *DAREG@3 STATX            % UPDATE REGISTER BLOCK
077503              IF D NBIT 17 THEN
077505                 *DXREG@3 STATX
077506              FI
077506           FI
077506           GO FELL
077507
077507   MFERSP: X=:B; T:="DFRDATR"; CALL XGTDFADDR                 % GET RDATR FROM DF
077512           IF X:=RTRES=CURPROG THEN
077516              *IRW ALEVB DA
077517              IF A=0 THEN
077520                 *IRR ALEVB DP; RINC DA; IRW ALEVB DP         % GIVE SKIP RETURN
077523              FI
077523           ELSE
077524              X:=X.RTDLGADDR; T:=0; *DAREG@3 STATX            % UPDATE REGISTER BLOCK
077527              IF A=0 THEN
077530                 *DPREG@3 LDATX; RINC DA; DPREG@3 STATX       % GIVE SKIP RETURN
077533              FI
077533           FI
077533   FELL:   X:=B; A:=0; T:="DFRDATR"; CALL XSTDFADDR
077537           X+"9CXTI"; T:="RSPNUM"; CALL XSTDFADDR
077542           X:=B; GO RSRESTART
077544   RBUS
077552   *"
"077552   @DEV 1
