147610   @DEV (S-S-L)MP-P2-DIMIR:NPL
147610   %======================================================================%
147610   %                                                                      %
147610   % ( M )   D I S K   M I R R O R I N G   C O D E                        %
147610   %                                                                      %
147610   %======================================================================%
147610
147610
147610   INTEGER ARRAY DMRMM=?        % READ ACCESS BITS
147610   INTEGER ARRAY DMWMM=?        % WRITE ACCESS BITS
147610   INTEGER ARRAY DMTYP=?        % OPERATIONS CONTROLL FLAGS
147610   INTEGER DHFLG=?              % CLUSTER HEADER FLAGS
147610   INTEGER DIMWA=?              % ADDRESS OF DIMIR WORK AREA
147610   INTEGER DMNRQ=?              % NUMBER OF UNRESERVED QUEUE ELEMENTS
147610   INTEGER DMWCP=?              % CURRENT CLUSTER UPDATE POINTER
147610   INTEGER DMWQP=?              % QUEUE POINTER FOR WRITE CLUSTER WAIT CONDITION
147610   INTEGER DMOFQ=?              % FREELIST POINTER FOR OPERATION DATAFIELDS
147610   INTEGER DMNFO=?              % NUMBER OF UNRESERVED OPERATION DATAFIELDS
147610   INTEGER DMDWQ=?              % POINTER FOR FREE DAQ WAITING QUEUE
147610   INTEGER ERMSA=?, SECNO=?, 9FLP1=?, 9FLP2=?, 9FLP3=?, 9FLP4=?
147610
147610   %====================================================================
147610   %          M T 4
147610   %
147610   % MT4 : MONITOR ENTRY ROUTINE FOR MON SYSU
147610   %
147610   SUBR DMCCU
147610
147610   INTEGER POINTER HOME
147611   DMCCU: A:=L=:"HOME"
147613   *"8DIMI
"147613          IF DMWCP><0 AND "SYUDF".RTRES=0 THEN
147620             0=:DMWCP                            % ABORT WRITE CLUSTER OPERATION
147621             "DMWQP-DLINK"; CALL DMSWQ           % START WAITING QUEUE
147623          FI
147623   *"
"147623          GO HOME
147624   RBUS
147630
147630
147630   *"8DIMI
"147630
147630   %====================================================================
147630   %     D I M I R    D I M S W    D I M S T    D I M R S    D I M E X
147630   %
147630   % DIMIR : MAIN ENTRY POINT FOR DISK MIRRORING
147630   %
147630   %    ENTRY : B = DISK DATAFIELD ADDRESS
147630   %            A = ABSTR PARAMETER LIST ADDRESS
147630   %
147630   %
147630   % DIMST : INITIALIZATION OF DIMIR AFTER WARM START
147630   %
147630   %    ENTRY : X = OPERATION DATAFIELD ADDRESS
147630   %
147630   %
147630   % DIMRS : RESTART FROM MONEN OF OPERATION AFTER WAIT CONDITION
147630   %
147630   %    ENTRY : X = OPERATION DATAFIELD ADDRESS
147630   %
147630   %
147630   % DIMEX : EXIT FROM DISK MIRRORING WHEN OPERATION FINSHED
147630   %
147630   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
147630   %
147630   %    EXIT  :
147630   %
147630   %
147630   SUBR DIMIR, DIMI2, DIMRS, DIMEX
147630
147630   DIMRS: X=:B; IF RTRES=0 GO DIMEX; GO DMRUT  % CONTINUE IF NOT ABORTED
147635
147635
147635   % INITILIAZE DIMIR
147635
147635   INTEGER POINTER DMACT:=DIMST
147636   INTEGER COUNT, CLUPN
147640
147640   DIMST: DHFLG BONE 4WSTA=:DHFLG              % INDICATE WARMSTART
147643          IF X:="DIMWD"><0 THEN CALL RTENTRY FI     % START DIMIR WATCHDOG
147646          "DMCLT-DMTL"=:CLUPN; "-NDMTE"=:COUNT % POINTER AND NUMBER OF CLUSTERS
147652          FOR COUNT DO
147652             CLUPN+"DMTL"=:CLUPN; CALL DMMST   % INITALIZE CLUSTER
147656          OD
147660          CALL DMBST                           % BUILD SEARCH TABLE
147661          "DMPOF"=:"DMACT"=:P                  % ACTIVATE MIRRORING
147664
147664
147664   INTEGER PARP, CTYP, RTPR
147667
147667   *DTRNS=*
147667   DIMIR: A=:PARP; T=:CTYP                     % SAVE PARAMETERS
147671          IF T=0 THEN
147673             L:=0; X:=RTREF=:RTPR              % FROM ABSTR
147676             IF X:=DMNFO-1<=0 THEN
147702                DIMWA=:B; X:="DUMMY"; CALL BRESERVE
147706                X:=RTPR; GO WT                 % WAIT FOR FREE OPERATION DATATFIELD
147710             FI
147710             X=:DMNFO:=DMOFQ; X.DLINK=:DMOFQ   % GET OPERATION DATAFIELD
147714             IF X=0 THEN CALL ERRFATAL FI      % GET OPERATION DATAFIELD
147717          ELSE
147720             X:=RTRES=:RTPR:="QP100".QPFSW     % FROM SWAPPER
147724          FI
147724          X:=:B=:DMCDF; A:=L=:"TRLREG"         % INITALIZE DATAFIELD
147730          0=:DMSTAT; X:=RTPR; CALL BRESERVE    % RESERVE OPERATION DATAFIELD
147733          IF A<0 THEN CALL ERRFATAL FI
147735          CALL WDATA; *IOF                     % SET CALLER TO IOWAIT
147737          X.STATUS BONE 5NOABORT=:X.STATUS; *ION
147743          IF CTYP=0 THEN
147745             PARP; CALL GAPFU                  % PARAMETERS FROM USER
147747          ELSE
147750             PARP; CALL GAPFD                  % PARAMETERS FROM DPIT
147752          FI
147752
147752   %
147752   DIMI2: 0=:DLINK=:HSTAT=:XSTAT=:DMTRG
147756          IF ABFUN=:DMORO/\74=0 THEN
147762             60\/ABFUN=:ABFUN SH -11/\7=:D     % CONVERT TO 32 BITS DISK ADDRESS
147770             ABP21:=:D; AD=:ABPA2
147773          FI
147773          ABFUN=:DMFUN; GO DMACT               % ACTIVATE MIRRORING
147776
147776   *)FILL
150025   %
150025   % COMES HERE WHEN TOTAL OPERATION IS FINISHED
150025   % ENTRY    B = OPERATION DATAFIELD ADDRESS
150025
150025   DIMEX: CALL DMEXC                           % EXIT CLUSTER
150026          IF DMSTAT BIT 6DL12 THEN
150031             *IOF                              % RETURN TO LEVEL 12
150032             DMCDF; *IRW LV12B DB              % DATAFIELD ADDRESS
150034             B=:A; *IRW LV12B DX               % QUEUE ELEMENT
150036             "TRLREG"+1; *IRW LV12B DP         % RETURN ADDRESS
150041             LV12; *MST PID                    % ENABLE LEVEL 12
150043             *ION
150044             GO MONEN
150045          FI
150045          IF X:=RTRES><0 THEN                  % IN CASE ABORTED
150047             CALL RDATA; CALL BRELEASE         % RELEASE OPERATION DATAFIELD
150051          FI
150051          IF "TRLREG"><0 THEN
150053             HSTAT; GO TRLREG                  % RETURN STATUS
150055          FI
150055          CALL DMRTF; IF X=0 GO MONEN          % RETURN OP DATAF TO FREELIST
150060          IF HSTAT BIT 4 THEN A BONE 17 ELSE A BZERO 17 FI
150066          IF X=CURPROG THEN
150071             *IRW ALEVB DA
150072          ELSE
150073             X:=X.RTDLGADDR; T:=0; *AAX DAREG; STATX
150077          FI
150077          GO STUPR
150100
150100   RBUS
150110
150110
150110   %====================================================================
150110   %              D M R T F
150110   %
150110   % DMRTF : RETURN OPERATION DATAFIELD TO FREELIST
150110   %
150110   %    ENTRY : B = OPERATION DATAFIELD
150110   %
150110   %    EXIT  : B = OPERATION DATAFIELD
150110   %
150110   %    USES T,A,D
150110   %
150110   SUBR DMRTF
150110   INTEGER POINTER HOME
150111   INTEGER SAVX
150112
150112   DMRTF: A:=L=:"HOME"; X=:SAVX
150115          DMOFQ=:DLINK; A:=B=:DMOFQ; MIN DMNFO % LINK INTO FREELIST
150122          IF DIMWA.RTRES><0 AND DMNFO>0 THEN
150130             B=:D; X=:B:=0
150133             CALL BRELEASE; D=:B               % RELEASE WAITING SEMAPHORE
150135          FI
150135          X:=SAVX; GO HOME
150137   RBUS
150143
150143
150143   %====================================================================
150143   %              D M E N C    D M E X C
150143   %
150143   % DMENC : ENTER A CLUSTER I.E. BAND UPDATE FROM MON SYSU
150143   %
150143   %    ENTRY : B = OPERATION DATAFIELD
150143   %
150143   %    EXIT  :
150143   %
150143   %    USES T,A,D,X
150143   %
150143   %
150143   % DMEXC : LEAVE A CLUSTER I.E. ALLOW UPDATE FROM MON SYSU
150143   %
150143   %    ENTRY : B = OPERATION DATAFIELD
150143   %
150143   %    EXIT  :
150143   %
150143   %    USES T,A,D,X
150143   %
150143   %
150143   SUBR DMENC, DMEXC
150143   INTEGER POINTER HOME
150144
150144   DMENC: IF X:=CLUPT=DMWCP THEN
150150             "DMWQP-DLINK"                     % MON SYSU WRITE CONDITION
150151             T:="DMCHK"; GO DMTWQ              % RESTART LATER
150153          FI
150153          MIN CLUPT.DMNOS                      % INCREASE COUNT
150155          DMSTAT BONE 6DMIR BONE 6DICL=:DMSTAT % INDICATE INSIDE
150161          EXIT
150162
150162   DMEXC: A:=L=:"HOME"
150164          IF DMSTAT BIT 6DMIR AND BIT 6DICL THEN
150171             A BZERO 6DICL=:DMSTAT             % INDICATE OUTSIDE
150173             IF CLUPT.DMCDP=B THEN
150177                0=:X.DMCDP                     % RESET CRW INDICATOR
150200                "DMCWQ-DLINK"+X; CALL DMSWQ    % RESTART WAITING QUEUE
150203             FI
150203             CLUPT.DMNOS-1=:X.DMNOS            % DECREASE COUNT
150207             IF A=0 AND X=DMWCP THEN
150213                CALL DMWCM                     % PERFORM MSYSU WRITE CLUSTER
150214             FI
150214          FI
150214          DMSTAT SHZ -16; CALL FTSRQ           % RELEASE RESERVED DAQ'S
150217          GO HOME
150220   RBUS
150230
150230
150230   %====================================================================
150230   %              F T S R Q
150230   %
150230   % FTSRQ : RELEASE RESERVED DAQ'S
150230   %
150230   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
150230   %            A = NUMBER OT RELEASE
150230   %
150230   %    USES T,A,D,X
150230   %
150230   SUBR FTSRQ
150230   INTEGER POINTER HOME
150231
150231   FTSRQ: T:=L=:"HOME"
150233          D:=A SHZ 16; T:=DMSTAT-D=:DMSTAT     % REDUCE NUMBER RESERVED
150240          IF C NBIT THEN CALL ERRFATAL FI
150243          A+DMNRQ=:DMNRQ                       % NUMBER OF UNRESERVED DAQ'S
150245          IF X:=DMDWQ><0 THEN                  % SOMEONE WAITING FOR DAQ'S
150247             IF A>=X.DMSTAT SHZ -16 THEN
150253                A-T=:DMNRQ                     % RESERVE NUMBER WANTED
150255                X:=:B; DLINK=:DMDWQ; 0=:DLINK  % REMOVE FROM QUEUE
150261                CALL RTACT; X=:B               % RESTART OPERATION
150263             FI
150263          FI
150263          GO HOME
150264   RBUS
150270
150270
150270   %====================================================================
150270   %              D M E X E
150270   %
150270   % DMEXE : START OPERATION
150270   %
150270   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
150270   %            A = MEMBER NUMBER (0=NOT CLUSTER)
150270   %
150270   %    USES T,A,D,X
150270   %
150270   SUBR DMEXE
150270
150270   DISP 14; TRIPLE PAR1,PAR2,PAR3; PSID
150270
150270   INTEGER POINTER HOME
150271   INTEGER MB, MBPT
150273   INTEGER SAVB=?
150273
150273   DMEXE: A=:MB:=L=:"HOME"; X:="QP100":=:B=:SAVB
150301          IF T:=DMDAQ=0 THEN
150304             X:=X.RTRES; *IOF                  % GET NEW DAQ
150306             CALL GETFREE; CALL ERRFATAL; *ION
150311          ELSE
150312             0=:DMDAQ                          % USE LAST DAQ
150313          FI
150313          B:=T; X:=SAVB.RTRES; CALL BRESERVE   % RESERVE QUEUE ELEMENT
150317          IF A<0 THEN CALL ERRFATAL FI
150321          X:=SAVB=:DMLINK; "CONTOP"=:"TRLREG"  % INITIALIZE QUEUE ELEMENT
150325          X.PAR1=:PAR1; X.PAR2=:PAR2; X.PAR3=:PAR3
150333          IF MB=:CLMNO><0 THEN
150336             A-1*DULEN+X.CLUPT=:MBPT           % POINTER TO CLUSTER MEMBER ENTRY
150342             A.PRDEV/\7 SHZ 6=:T               % GET UNIT
150347             ABFUN/\177077\/T=:ABFUN           % INSERT IN FUNCTION
150353             IF SAVB.DMSTAT BIT 6DADR AND MB><1 THEN
150363                X.CLUPT.PRLOE                  % BASE ADDRESS=LOWER BOUND OF EXTENSION
150365                *COPY CM2 SD DT                % 2'S COMPLEMENT
150366                *COPY ADC CM1 SA DL
150367                ABPA2                          % ABSOLUTE DISK ADDRESS
150370                *RADD SD DT                    % LT = RELATIVE DISK ADDRESS WITHIN EXTENT
150371                *RADD ADC SA DL
150372                MBPT.PRLOE                     % LOWER BOUND OF TARGET EXTENT
150374                *RADD ST DD                    % AD = NEW ABSOLUTE DISK ADDRESS
150375                *RADD ADC SL DA
150376                AD=:ABPA2                      % STORE IN COPY OF PARAM LIST
150377             FI
150377             MBPT.PRCDF                        % GET DATAFIELD ADDRESS
150401          ELSE
150402             X.DMCDF                           % USE ORIGINAL DISK DATAFIELD
150403          FI
150403          *IOF; IRW LV11B DB                   % DISK DATAFIELD
150405          A."STDRIV"; *IRW LV11B DT            % DRIVER START ADDRESS
150410          SAVB:=:B; *IRW LV11B DX              % QUEUE ELEMENT
150413          "SLV11"; *IRW LV11B DP               % LEVEL 11 START ADDRESS
150415          LV11; *MST PID; ION                  % ACTIVATE
150420          DMRWM+40000=:DMRWM                   % COUNT SUBOPERATIONS UP
150423          GO HOME
150424   *)FILL
150440
150440   % COME HERE WHEN A DISC ACCESS QUEUE ELEMENT HAS BEEN RETURNED FROM DRIVER
150440
150440   INTEGER SAVB
150441
150441   CONTOP: X=:DMDAQ                            % DAQ ADDRESS
150442          X.DMLINK=:SAVB:=:B=:X.DMLINK         % GET OPERATION DATAFIELD ADDRESS
150446          DMRWM-40000=:DMRWM                   % COUNT SUBOPERATIONS DOWN
150451          IF RTRES><0 THEN
150453             CALL DMECK; X:=DMDAQ              % CHECK FOR ERRORS
150455             IF T:=DMSTAT NBIT 6DMIR  THEN
150460                X.SSSTAT=:HSTAT                % NOT MIRRORED
150462                X.XSTAT=:XSTAT; X.DMTRG=:DMTRG
150466             ELSE
150467             IF T BIT 6DADR THEN
150471                IF 7/\T=1 THEN
150476                   CALL DMCRO                  % CONTINUE READ TYPE OPERATION
150477                ELSE
150500                IF A=2 THEN
150503                   CALL DMCWO                  % CONTINUE WRITE TYPE OPERATION
150504                ELSE
150505                   CALL DMCCO                  % CONCATENATED READ/WRITE OPERATION
150506                FI FI
150506             ELSE
150507                CALL DMCSO                     % CONTINUE SPECIAL OPERATION
150510             FI FI
150510          FI
150510          IF T:=DMDAQ><0 THEN
150513             0=:DMDAQ; "QP100"=:B; *IOF        % RELEASE QUEUE ELEMENT
150517             CALL PUTFREE; SAVB=:B; *ION
150523          FI
150523          GO DMCCK
150524   RBUS
150536
150536
150536   %====================================================================
150536   %              D M W C R     D M W C M
150536   %
150536   % DMWCA : CONTROLS WRITING OF CLUSTER ENTRY. CALLED FROM ALEV
150536   %
150536   % DMWCM : CONTROLS WRITING OF CLUSTER ENTRY. CALLED FROM MLEV
150536   %
150536   %    ENTRY :
150536   %
150536   %    EXIT  :
150536   %
150536   SUBR DMWCA, DMWCM
150536
150536   DISP SUWA=SYUWA
150536      INTEGER ARRAY DMTCOPY(0)
150536   PSID
150536
150536   INTEGER POINTER SAVL
150537
150537   DMWRC: A:=L=:"SAVL"; 0=:DMWCP
150542          IF "CLSEM".RTRES=RTRES AND CLUP.DMRFL NBIT 8DMSS THEN
150553             IF X.DMNOS=0 THEN
150555                FOR X:=0 TO "DMTLW-1" DO
150561                   DMTCOPY(X)=:CLUAP(X)        % COPY CLUSTER ENTRY BACK
150563                OD
150565                CLUP; CALL DMMST; CALL DMBST   % INITIALIZE CLUSTER
150570                0=:ZAREG                       % MARK WRITE PERFORMED
150571             ELSE
150572                X=:DMWCP                       % INDICATE WAIT CONDITION
150573             FI
150573          FI
150573          GO SAVL
150574
150574   DMWCA: "SYUDF"=:B; CLCNG=:ZAREG; CALL DMWRC % TRY TO WRITE
150601          IF DMWCP><0 THEN
150603             X:=RTRES; CALL WDATA; GO RWAIT    % SET IOWAIT
150606          FI
150606          GO MONEN
150607
150607   INTEGER SAVB
150610   INTEGER POINTER HOME
150611
150611   DMWCM: "SYUDF":=:B=:SAVB:=L=:"HOME"
150616          IF RTRES><0 THEN
150620             CALL DMWRC                        % TRY TO WRITE
150621             IF DMWCP=0 THEN
150623                X:=RTRES; CALL RDATA; 1=:MTOR  % REMOVE IOWAIT
150627             FI
150627          ELSE
150630             0=:DMWCP                          % ABORT WRITE
150631          FI
150631          IF DMWCP=0 THEN
150633             "DMWQP-DLINK"; CALL DMSWQ         % RESTART WAITING QUEUE
150635          FI
150635          A:=SAVB=:B; GO HOME
150640   RBUS
150655
150655
150655   %====================================================================
150655   %              D M S W Q
150655   %
150655   % DMSWQ : RESTART A WAITING QUEUE
150655   %
150655   %    ENTRY : A = QUEUE POINTER (OFFSET WITH "DLINK")
150655   %
150655   %    EXIT  :
150655   %
150655   SUBR DMSWQ
150655   INTEGER SAVB
150656   INTEGER POINTER HOME
150657
150657   DMSWQ: A=:X:=L=:"HOME":=B=:SAVB
150664          DO
150664             WHILE X.DLINK><0
150666             A=:B; DLINK=:X.DLINK; 0=:DLINK    % REMOVE FROM QUEUE
150672             CALL RTACT                        % RESTART OPERATION
150673          OD
150674          SAVB=:B; GO HOME
150677   RBUS
150700
150700
150700   %====================================================================
150700   %              C M P 2
150700   %
150700   % CMP2 : COMPARE TWO UNSIGNED DOUBLES
150700   %
150700   %    ENTRY : AD = DOUBLE 1
150700   %            T  = POINTER TO DOUBLE 2
150700   %
150700   %    EXIT  : A = -1 IF D1<D2
150700   %              =  0 IF D1=D2
150700   %              =  1 IF D1>D2
150700   %
150700   %    USES A,D
150700   %
150700   SUBR CMP2
150700   INTEGER SAVX
150701
150701   CMP2:  X=:SAVX:=T
150703          IF A>>X.S0 GO GT; IF A<<T GO LT      % CHECK FIRST WORD
150710          IF D>>X.S1 GO GT; IF D<<T GO LT      % CHECK SECOND WORD
150715          "0"; T:=SAVX:=:X; EXIT
150721   GT:    "1"; T:=SAVX:=:X; EXIT
150725   LT:    "-1"; T:=SAVX:=:X; EXIT
150731   RBUS
150731
150731
150731   %====================================================================
150731   %              C C L N O
150731   %
150731   % CCLNO : COMPUTE CLUSTER NUMBER GIVEN CLUSTER POINTER.
150731   %
150731   %    ENTRY : A = CLUSTER POINTER
150731   %
150731   %    EXIT  : A = CLUSTER NUMBER
150731   %
150731   %    USES T,A,D,X
150731   %
150731   SUBR CCLNO
150731   CCLNO: A-"DMCLT"=:D:=0; T:="DMTL"; *RDIV ST
150736          A+1; EXIT
150740   RBUS
150741
150741   %====================================================================
150741   %            D M C H K    D M R U N    D M C C K
150741   %
150741   %
150741   % DMPOF : ENTRY POINT TO MIRRORING
150741   %
150741   %    ENTRY : B = OPERATION DATAFIELD
150741   %
150741   %    EXIT  : NO RETURN
150741   %
150741   % DMCHK : CHECK IF REQUEST SHOULD BE MIRRORED
150741   %
150741   %    ENTRY : B = OPERATION DATAFIELD
150741   %
150741   %    EXIT  : NO RETURN
150741   %
150741   %
150741   % DMRUN : RESTART POINT FROM DAQ WAITING QUEUE
150741   %
150741   %    ENTRY : B = OPERATION DATAFIELD
150741   %
150741   %    EXIT  : NO RETURN
150741   %
150741   %
150741   % DMCCK : CONTINUE CHECK ON NEXT CLUSTER
150741   %
150741   %    ENTRY : B = OPERATION DATAFIELD
150741   %
150741   %    EXIT  : NO RETURN
150741   %
150741   %    USES T,A,D,X
150741   %
150741   SUBR DMPOF, DMCHK, DMRUN, DMCCK
150741
150741   INTEGER ACMSK=?
150741
150741   DMPOF: 77/\DMFUN=:X; T:="DMTYP"; *LBYT      % GET OPERATION TYPE
150746          X:=DMSTAT\/A BONE 6DMIR=:DMSTAT      % TO STATUS WORD
150752          IF X NBIT 6DMOP THEN GO NOMI FI      % NOT MIRRORED OPCODE
150755          IF 7/\X><3 AND DMFUN BIT 14 AND BIT 15 THEN
150767             ABFUN/\147777=:ABFUN              % REMOVE FORCE BITS
150772             X BONE 6DFNM=:DMSTAT; GO NOMI     % MARK FORCED NOT MIRRORED
150775          FI
150775          IF X BIT 6DADR THEN
150777             T:=ABP31-1; ABPA2                 % COMPUTE
151002             *RADD ST DD; RADD ADC DA          % HIGH ADDRESS OF DISK AREA
151004             AD=:APHDI                         % AND PLACE IN OP DATAF
151005          FI
151005          0=:DMRWM=:HSTAT
151007
151007   DMCHK: IF T:=DMSTAT BIT 6DADR THEN          % CHECK WITHIN EXTENSION
151012             DMFUN SHR -6/\7+DMCDF=:L; X:="DMFST"
151020             DO; X.DS0; WHILE A<<L; X+D; OD    % SEARCH FOR DATAFIELD/UNIT
151025             IF A>>L GO NOMI                   % NOT FOUND
151027             T:=X.S2; X+D; APHDI; CALL CMP2    % COMPARE WITH FIRST IN TABLE
151033             IF A < 0 GO NOMI                  % STRICTLY BELOW I.E. OUTSIDE
151034             DO
151034                X-1; T:=X.S0; APHDI; CALL CMP2 % COMPARE WITH LOW LIMIT OF AREA
151040                WHILE A<0                      % WHILE STRICLY BELOW
151041             OD
151042             ABPA2; T+2; CALL CMP2             % COMPARE WITH HIGH LIMIT OF AREA
151045             IF A>=0 GO NOMI                   % OUTSIDE
151046             "-DMCLT"+T=:D:=0; T=:X:=DMTL; *RDIV ST
151055             IF D>="DULEN" THEN
151060                IF DMSTAT NBIT 6DILS  GO NOMI  % LEGAL ACCESS TO SECONDARY
151063                GO ERREX                       % ILLEGAL ACCESS TO SECONDARY
151064             FI
151064             X-D=:CLUPT; *AAX DMSS0            % ACCESS TO PRIMARY
151067             DO
151067                377/\X.S0+CLUPT=:T             % ADDRESS OF NEXT AREA LOW BOUNDARY
151073                ABPA2; CALL CMP2               % COMPARE WITH ACCESS LOW BOUNDARY
151075                WHILE A>=0; X+1                % UNTIL BELOW A BOUNDARY
151077             OD
151100             APHDI; CALL CMP2                  % CHECK FOR PARTIAL OVERLAP
151102             IF A>=0 THEN                      % PARTIAL OVERLAP !!
151103   ERREX:       NOTAVAIL=:HSTAT                % ILLEGAL ACCESS TO SECONDARY
151105                ILADR; CALL DMEMS; GO DIMEX    % "ILLEGAL ACCESS TO MEMBER OR AREA"
151110             FI
151110             X.S0/\ACMSK=:DMRWM                % AREA ACCESS BITS
151113             CALL DMENC; GO MIROP              % ENTER CLUSTER
151115          FI
151115          GO DMRUN                             % SPECIAL OPERATION
151116          *)FILL
151132   NOMI:  DMSTAT BZERO 6DMIR=:DMSTAT; GO DMRUN % SET NOT MIRRORED
151136   *)FILL
151137
151137
151137   INTEGER ACMSK:=0
151140   * *-1/1@5DRM1+^; *-1/1@5DRM2+^; *-1/1@5DRM3+^    % READ BITMASK
151140   * *-1/1@5DWM1+^; *-1/1@5DWM2+^; *-1/1@5DWM3+^    % WRITE BITMASK
151140
151140   MIROP:  IF CLUPT.DMCDP><0 THEN
151143   % OPERATION MIRRORED, ADDRESS DEPENDENT AND CONCATENATED OPERATION IN PROGRESS
151143             IF 7/\DMSTAT=3 THEN
151150                "DMCWQ-DLINK"+X                % ONLY ONE A TIME
151152                T:="MIROP"; GO DMTWQ           % RESTART LATER
151154             FI
151154             X:=X.DMCDP; CALL CHKOL            % CHECK FOR OVERLAP
151156             X:=CLUPT.DMCWQ                    % START OF WATING QUEUE
151160             DO
151160                WHILE X><0                     % FOR ALL WAITING
151161                CALL CHKOL                     % CHECK FOR OVERLAP
151162                X:=X.DLINK                     % NEXT OPERATION
151163             OD
151164          FI
151164
151164   DMRUN: IF T:=DMSTAT NBIT 6DMIR THEN
151167             "1"; CALL FTSGQ                   % ENSURE THAT A DAQ IS AVAILABLE
151171             "0"; CALL DMEXE                   % NO MIRRORING NECESSARY
151173          ELSE
151174          IF T BIT 6DADR THEN
151176             IF 7/\T=1 THEN
151203                CALL DMSRO                     % START READ TYPE OPERATION
151204             ELSE
151205             IF A=2 THEN
151210                CALL DMSWO                     % START WRITE TYPE OPERATION
151211             ELSE
151212                CALL DMSCO                     % START CONCATENATED READ/WRITE
151213             FI FI
151213          ELSE
151214             CALL DMSSO                        % START SPECIAL OPERATION
151215          FI FI
151215
151215   DMCCK: IF DMRWM SHZ -16=0 THEN              % ALL SUBOPERATIONS FINISHED
151220             IF X:=RTRES><0 THEN
151222                IF DMSTAT BIT 6DMIR AND BIT 6DEMS THEN
151227                   IF HSTAT BIT 4 THEN
151232                      DTRER; CALL DMEMS        % OPERATION FAILED MESSAGE
151234                   FI
151234                FI
151234             FI
151234             GO DIMEX                          % FINSHED
151235          FI
151235          IF RTRES=RTREF GO RWAIT; GO MONEN
151242   *)FILL
151262
151262   % LOCAL ROUTINE TO CHECK FOR OVERLAPPING AREAS
151262   INTEGER POINTER LREG
151263   CHKOL: A:=L=:"LREG"
151265          T:="ABPA2"+B; X.APHDI
151270          CALL CMP2; IF A<0 GO LREG            % ABOVE AREA
151273          "ABPA2"+X=:T; APHDI
151277          CALL CMP2; IF A<0 GO LREG            % BELOW AREA
151302          "DMCWQ-DLINK"+CLUPT                  % OVERLAPPING AREAS
151304          T:="MIROP"; GO DMTWQ                 % RESTART LATER
151306   RBUS
151313
151313
151313   %====================================================================
151313   %              D M M S T
151313   %
151313   % DMMST : INITIALISE A CLUSTER AFTER STATUS CHANGE
151313   %
151313   %    ENTRY : A = POINTER TO CLUSTER ENTRY
151313   %
151313   %    EXIT  :
151313   %
151313   %    USES: T,A,D,X
151313   %
151313   SUBR DMMST
151313   INTEGER POINTER HOME
151314   INTEGER SAVB
151315
151315   DMMST: A:=:B=:SAVB:=L=:"HOME"
151321          IF DMFLG BIT 8DEUS AND BIT 8DMIR THEN
151326             A BONE 8DERR=:DMFLG; D:=0
151331
151331   % CHECK PRIMARY
151331             T:=PRFLG BZERO 9DREA BZERO 9DWRI  % ZERO READ AND WRITE FLAGS
151334             IF T NBIT 9DDIS THEN
151336                T BONE 9DWRI; D BONE 5DWM1     % CONNECTED
151340                IF PRVAL=0 THEN
151342                   T BONE 9DREA; D BONE 5DRM1  % VALID
151344                   DMFLG BZERO 8DERR=:DMFLG    % AT LEAST ONE VALID
151347                FI
151347             ELSE
151350                -1=:PRVAL                      % DISCONNECTED
151352                IF T BIT 9DCNG THEN
151354                   T BONE 9DWRI; D BONE 5DWM1  % DISCONNECT IN PROCESS
151356                FI
151356             FI
151356             T=:PRFLG
151357
151357   % CHECK SECONDARY-1
151357             T:=S1FLG BZERO 9DREA BZERO 9DWRI       % ZERO READ AND WRITE FLAGS
151362             IF S1CDF><0 THEN
151364                IF T NBIT 9DDIS THEN
151366                   T BONE 9DWRI; D BONE 5DWM2       % CONNECTED
151370                   IF S1VAL\/S1NUA=:S1VAL=0 THEN    % IN CASE ACTIVE NO UPDATE AREAS
151374                      T BONE 9DREA; D BONE 5DRM2    % VALID
151376                      DMFLG BZERO 8DERR=:DMFLG      % AT LEAST ONE VALID
151401                   FI
151401                ELSE
151402                   -1=:S1VAL                        % DISCONNECTED
151404                   IF T BIT 9DCNG THEN              % DISCONNECT IN PROCESS
151406                      T BONE 9DWRI; D BONE 5DWM2
151410                   FI
151410                FI
151410             FI
151410             T=:S1FLG
151411
151411   % CHECK SECONDARY-2
151411             T:=S2FLG BZERO 9DREA BZERO 9DWRI  % ZERO READ AND WRITE FLAGS
151414             IF S2CDF><0 THEN
151416                IF T NBIT 9DDIS THEN
151420                   T BONE 9DWRI; D BONE 5DWM3       % CONNECTED
151422                   IF S2VAL\/S2NUA=:S2VAL=0 THEN    % IN CASE ACTIVE NO UPDATE AREAS
151426                      T BONE 9DREA; D BONE 5DRM3    % VALID
151430                      DMFLG BZERO 8DERR=:DMFLG      % AT LEAST ONE VALID
151433                   FI
151433                ELSE
151434                   -1=:S2VAL                        % DISCONNECTED
151436                   IF T BIT 9DCNG THEN
151440                      T BONE 9DWRI; D BONE 5DWM3    % DISCONNECT IN PROCESS
151442                   FI
151442                FI
151442             FI
151442             T=:S2FLG
151443
151443
151443             IF DMFLG BIT 8DERR AND BIT 8DCOE THEN
151450                IF X:=3/\A >< 0 THEN
151453                   DMRMM(X)\/DMWMM(X); D\/A    % USE PASSTHROUGH
151456                FI
151456             ELSE
151457                A/\177770=:DMFLG               % NO PASSTHROUGH
151461             FI
151461
151461             CALL BUSST                        % BUILD SEARCH TABLE
151462          FI
151462          SAVB=:B; GO HOME
151465   *)FILL
151471
151471   % LOCAL ROUTINE TO BUILD CLUSTER SEARCH TABLE (D = ACCESSBITS)
151471
151471   INTEGER MAXEL, COUNT, NNUA, SAVD, ACCBT
151476   INTEGER POINTER SAVL1
151477
151477   BUSST: A:=D=:ACCBT:=L=:"SAVL1"
151503   %
151503   % INSERT PRIMARY EXTENT
151503          "PRLOE"\/D=:DMSST(0)                 % LOW EXTENT
151507          "PRHIE"\/D=:DMSST(1)                 % HIGH EXTENT
151513          1=:MAXEL                             % MAX ELEMENT
151515   %
151515   % INSERT EXTENT OF NO UPDATE AREAS
151515          "-NNUAC"=:COUNT; 0=:NNUA
151520          FOR COUNT DO
151520             ACCBT=:D                          % ORIGINAL BITMASK TO D
151522             NNUA SHZ 3; *ADD (BLDA 10 DT      % BIT LOAD INSTRUCTION
151525             T:=S1NUA; *EXR SA                 % SECONDARY-1 ENABLE BIT TO K
151527             IF K THEN D BZERO 5DRM2 BZERO 5DWM2 FI
151533             T:=S2NUA; *EXR SA                 % SECONDARY-2 ENABLE BIT TO K
151535             IF K THEN D BZERO 5DRM3 BZERO 5DWM3 FI
151541             IF T:=ACCBT><D THEN
151544                NNUA SHZ 2+"DMNUA"; T\/A; A+2\/D=:SAVD
151553                T=:A; CALL SORT1               % LOW BOUNDARY
151555                SAVD; CALL SORT2               % HIGH BOUNDARY
151557             FI
151557             MIN NNUA                          % NEXT AREA
151560          OD
151562          GO SAVL1
151563   *)FILL
151571
151571   % LOCAL ROUTINE TO SORT IN A BOUNDARY AND SET ACCESS BITS
151571
151571   INTEGER NEXT, SAVE
151573   INTEGER POINTER SAVL2
151574
151574   SORT1: 0=:NEXT
151575   SORT2: A=:SAVE:=L=:"SAVL2"
151600          X:=NEXT                              % START INDEX
151601          DO
151601             WHILE X<=MAXEL
151604             DMSST(X)/\377+B=:T                % CURRENT BOUNDARY
151610             377/\SAVE+B; X=:L; A.DS0; X:=L    % BOUNDARY TO SORT
151617             CALL CMP2; WHILE A>0              % GREATER THAN CURRENT
151622             SAVE\/377/\DMSST(X)=:DMSST(X)     % NEW ACCESS BITS
151626             X+1                               % NEXT ELEMENT
151627          OD
151630          X=:T+1=:NEXT
151633          IF X:=MAXEL>=T THEN
151636             IF A<0 THEN
151637                X:="2*NNUAC"; MIN MAXEL        % COPY TABLE ONE POSITION UP
151641                DO WHILE X>=T
151643                   DMSST(X); X+1               % COPY ENTRY
151645                   A=:DMSST(X); X-2            % ONE POSITION UP
151647                OD
151650             FI
151650             DMSST(T)\/377/\SAVE=:DMSST(X)     % NEW ACCESS BITS
151655          FI
151655          GO SAVL2
151656   RBUS
151660
151660
151660   %====================================================================
151660   %              D M B S T
151660   %
151660   % DMBST : BUILD FAST SEARCH TABLE
151660   %
151660   %    ENTRY :
151660   %
151660   %    EXIT  :
151660   %
151660   %    USES: T,A,D,X
151660   %
151660   SUBR DMBST
151660
151660   INTEGER POINTER HOME
151661   INTEGER LOOP, COUNT, SAVB
151664
151664   INTEGER NEXT=?
151664
151664   DMBST: "DMCLT":=:B=:SAVB:=L=:"HOME"
151671          X:="DMFST"=:NEXT; -1=:X.S0           % INITIALIZE TABLE
151675          "-NDMTE"=:LOOP
151677          FOR LOOP DO
151677             "NDMTE"+LOOP*DMTL+"DMCLT"=:B      % CLUSTER POINTER
151704             IF DMFLG BIT 8DMIR THEN
151707                17/\PRDEV+PRCDF; CALL NWEL     % MIRRORING ENABLED
151713                -2=:COUNT
151715                FOR COUNT DO
151715                   B+DULEN                     % NEXT MEMBER
151716                   IF PRFLG BIT 9DWRI THEN
151721                      17/\PRDEV+PRCDF; CALL NWEL
151725                   FI
151725                OD
151727             FI
151727          OD
151731          A:=SAVB=:B; GO HOME
151734
151734   INTEGER POINTER LREG
151735   INTEGER NEXT
151736   INTEGER SAVX
151737
151737   NWEL:  A=:T:=L=:"LREG"; X:="DMFST"
151743          DO; X.DS0; WHILE A<<T; X+D; OD       % SEARCH FOR DATAFIELD/UNIT
151750          IF A>>T THEN
151752             CALL INSW; X+1                    % NEW DATAFIELD/UNIT
151754             T:=3; CALL INSW; X+1              % NEW AREA COUNT
151757          ELSE
151760             MIN X.S1; X=:SAVX+D; *LDT ,X -1   % INCREASE AREA COUNT
151764             PRLOE; CALL CMP2
151766             IF A<0 THEN                       % NEW AREA BELOW LAST IN TABLE ?
151767                X:=SAVX+2                      % YES
151771                DO
151771                   PRLOE; T:=X.S0; CALL CMP2   % COMPARE WITH CURRENT
151774                   WHILE A>0; X+1              % WHILE ABOVE
151777                OD
152000             FI
152000          FI
152000          T:="PRLOE"+B; CALL INSW              % INSERT AREA
152003          GO LREG
152004
152004   % INSERT T IN TABLE, X=POSITION
152004   INSW:  X=:D:=NEXT+1=:NEXT                   % NEXT INDEX
152010          DO
152010             X-1; X.S0=:X.S1                   % MOVE ENTRY 1 POSITION UP
152013             WHILE X><D                        % UNTIL WANTED POSITION
152015          OD
152016          T=:X.S0; EXIT
152020   RBUS
152034
152034
152034   %====================================================================
152034   %                  D M T W Q
152034   %
152034   % DMTWQ : INSERT A DATAFIELD IN A WAITING QUEUE
152034   %
152034   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
152034   %            A = QUEUE POINTER (OFFSET WITH "DLINK")
152034   %            T = RESTART ADDRESS
152034   %
152034   SUBR DMTWQ
152034
152034   DMTWQ: T=:"DMRUT"                           % SAVE RESTART ADDRESS
152035          DO; A=:X; WHILE X.DLINK><0; OD       % GET END OF QUEUE
152041          A:=B=:X.DLINK; 0=:DLINK              % INSERT AT END
152044          IF RTRES=RTREF GO RWAIT; GO MONEN
152051   RBUS
152054
152054
152054   %====================================================================
152054   %              F T S G Q
152054   %
152054   % FTSGQ : RESERVE A NUMBER DAQ'S
152054   %
152054   %    ENTRY : B = OPERATION DATAFIELD
152054   %            A = NUMBER OF DAQ'S WANTED
152054   %
152054   %    EXIT  : B = OPERATION DATAFIELD
152054   %            NO RETURN IF NOT ENOUGH DAQ'S
152054   %
152054   % USES T,A,D,X
152054   %
152054   SUBR FTSGQ
152054   INTEGER NODAQ
152055
152055   FTSGQ: A=:NODAQ
152056          IF T:=DMSTAT SHZ -16=0 THEN
152062             A SHZ 16\/DMSTAT=:DMSTAT          % INSERT NUMBER WANTED
152065             IF DMNRQ-NODAQ<0 OR T:=DMDWQ><0 THEN
152073                "DMDWQ-DLINK"
152074                T:="DMRUN"; GO DMTWQ           % RESTART LATER
152076             FI
152076             A=:DMNRQ                          % INDICATE RESERVED
152077          FI
152077          EXIT
152100   RBUS
152105
152105
152105   %====================================================================
152105   %              D M E M S
152105   %
152105   % DMEMS : GIVE ERRORMESSAGE
152105   %
152105   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
152105   %            A = ERROR CODE
152105   %
152105   %    USES T,A,D,X
152105   %
152105   SUBR DMEMS
152105   INTEGER POINTER HOME
152106
152106   DMEMS: A=:SECNO:=L=:"HOME"                  % ERROR CODE
152111          CLUPT; CALL CCLNO; A=:9FLP1          % CLUSTER NUMBER
152114          DMORO=:9FLP2                         % ORIGINAL FUNCTION
152116          IF X:=RTRES="RWRT1" THEN
152122             X:="DF1".RTRES
152124          ELSE
152125          IF X="RWRT2" THEN
152130             X:="DF2".RTRES
152132          FI FI
152132          CALL 9FLEX(ERMSA,3)                  % SEND ERROR MESSAGE THROUGH 9FLEA
152135          GO HOME
152136   RBUS
152147
152147
152147   %====================================================================
152147   %              D M E C K
152147   %
152147   % DMECK : DO ERROR CHECKING FOR DISK MIRRORING
152147   %
152147   %    ENTRY : B = OPERATION DATAFIELD ADDRESS
152147   %            X = DAQ
152147   %
152147   %    EXIT  :
152147   %
152147   %    USES T,A,D,X
152147   %
152147   SUBR DMECK
152147   INTEGER POINTER HOME
152150   INTEGER MBPT, DAQ, VALFL
152153
152153   DMECK: A:=L=:"HOME"; X=:DAQ
152156          IF X.SSSTAT BIT 4 THEN
152161             IF DMSTAT BIT 6DDCN AND BIT 6DICL THEN
152166   %
152166   % DISCONNECT MEMBER
152166                X.CLMNO-1*DULEN+CLUPT=:MBPT         % POINTER TO MEMBER ENTRY
152173                IF MBPT.PRFLG NBIT 9DDIS THEN
152177                   X.PRFLG BONE 9DDIS BONE 9DCNG=:X.PRFLG
152203                   X.PRVAL=:VALFL                   % SAVE VALIDFLAG
152205                   CLUPT.DMRFL BONE 8DMSS=:X.DMRFL  % INDICATE CHANGED CLUSTER ENTRY
152211                   A:=X; CALL DMMST; CALL DMBST     % UPDATE CLUSTER ENTRY
152214                   MBDCN=:SECNO                     % "MEMBER DISCONNECTED"
152216                   CLUPT; CALL CCLNO; A=:9FLP1      % CLUSTER NUMBER
152221                   DAQ.CLMNO=:9FLP2                 % MEMBER NUMBER
152224                   X.SSSTAT=:9FLP3                  % HARDWARE STATUS
152226                   X.DMTRG=:9FLP4                   % DRIVER T-REGISTER
152230                   X:=0; CALL 9FLEX(ERMSA,5)
152234                   IF VALFL=0 THEN                  % CHECK IF BE LAST VALID
152236                      CLUPT.DMFLG/\177770\/DAQ.CLMNO=:CLUPT.DMFLG
152245                      IF X.PRFLG\/X.S1FLG\/X.S2FLG NBIT 9DREA THEN
152252                         NOVALMB=:SECNO             % "NO VALID MEMBER IN CLUSTER"
152254                         A:=X; CALL CCLNO; A=:9FLP1 % CLUSTER NUMBER
152257                         X:=0; CALL 9FLEX(ERMSA,2)
152263                      FI
152263                   FI
152263                   DHFLG BONE 4DISC=:DHFLG          % WARN DIMWD
152266                   IF X:="DIMWD"><0 THEN
152270                      CALL RTENTRY                  % START DIMIR WATCH DOG
152271                   ELSE
152272                      ILDWD=:SECNO                  % "DIMIR WATCH DOG NOT RUNNING"
152274                      CLUPT; CALL CCLNO; A=:9FLP1   % CLUSTER NUMBER
152277                      DAQ.CLMNO=:9FLP2              % MEMBER NUMBER
152302                      X:=0; CALL 9FLEX(ERMSA,3)
152306                   FI
152306                FI
152306             FI
152306          FI
152306          GO HOME
152307   RBUS
152330
152330
152330   %====================================================================
152330   %              D M S R O    D M C R O
152330   %
152330   % DMSRO : START A READ/READ PARITY/COMPARE OPERATION ON A CLUSTER
152330   %
152330   %    ENTRY : B = OPERATION DATAFIELD
152330   %
152330   %    EXIT  :
152330   %
152330   %
152330   % DMCRO : CONTINUE A READ/READ PARITY/COMPARE OPERATION ON A CLUSTER
152330   %
152330   %    ENTRY : B = OPERATION DATAFIELD
152330   %            X = DAQ OF LAST SUBOPERATION FINISHED
152330   %
152330   %    EXIT  :
152330   %
152330   %    USES T,A,D,X
152330   %
152330   SUBR DMSRO, DMCRO
152330
152330   %
152330   % AUXILLARY RUTINE TO DETERMINE WITCH MEMBER TO READ FROM
152330
152330   DISP 0
152330       INTEGER HTAB0=HTABL
152330   PSID
152330
152330   INTEGER POINTER SAVL
152331   INTEGER SAVX, SMBNO, SECPT, PUND1, PUND2, TEMP
152337
152337   DMREA: A:=L=:"SAVL"; 0=:X=:SMBNO
152343          IF T:=DMRWM BIT 5DRM1 THEN
152346             1=:SAVX
152350             IF CLUPT.DMFLG BIT 8DRDE THEN
152354                X+DULEN
152355                IF T BIT 5DRM2 THEN
152357                   2=:SMBNO
152361                ELSE
152362                IF T BIT 5DRM3 THEN
152364                   X+DULEN
152365                   3=:SMBNO
152367                FI FI
152367                X=:SECPT
152370             FI
152370
152370             IF SMBNO><0 THEN
152372   %
152372   % WE NOW HAVE A CHOICE WHETHER TO READ FROM PRIMARY OR SECONDARY 1
152372                IF CLUPT.DMFLG BIT 8DRDB THEN
152376                   T:="DMRDB"+X; ABPA2; CALL CMP2
152402                   IF A<0 THEN SMBNO=:SAVX FI  % DISK ADDRESS BELOW BOUNDARY
152405                ELSE
152406   %
152406   % WE NOW HAVE A CHOICE WHETHER TO READ FROM PRIMARY OR SECONDARY 1
152406                   17/\SECPT.PRDEV+X.PRCDF=:TEMP
152413                   T:=A.PUND0=:PUND2           % SECONDARY UNIT DATAFIELD
152416                   X:=CLUPT.DMDFU.PUND0=:PUND1 % PRIMARY UNIT DATAFIELD
152422                   IF X.SUNOP > T.SUNOP THEN
152427                      SMBNO=:SAVX              % USE SECONDARY
152431                   FI
152431                FI
152431             FI
152431             X:=SAVX
152432          ELSE
152433          IF T BIT 5DRM2 THEN
152435             X:=2                              % USE SECONDARY-1
152436          ELSE
152437          IF T BIT 5DRM3 THEN
152441             X:=3                              % USE SECONDARY-2
152442          FI FI FI
152442          DMRMM(X)-,/\DMRWM=:DMRWM             % RESET ACCESSABLE BIT
152446          GO SAVL
152447   *)FILL
152452
152452
152452   INTEGER MB
152453   INTEGER POINTER HOME
152454
152454   DMSRO: A:=L=:"HOME"
152456          CALL FAR DMREA                       % GET MEMBER
152457   %
152457   % START OPERATION IF POSSIBLE
152457          IF X=:MB><0 THEN
152461             "1"; CALL FTSGQ                   % ASSURE THAT A BUFFER IS PRESENT
152463             MB; CALL DMEXE                    % START OPERATION
152465          ELSE
152466             NOTAVAIL=:HSTAT                   % NO MEMBER AVAILABLE
152470          FI
152470          GO HOME
152471
152471
152471   INTEGER DAQ
152472
152472   DMCRO: A:=L=:"HOME"; X=:DAQ
152475          IF X.SSSTAT BIT 4 THEN
152500             IF HSTAT=0 OR X.CLMNO=1 THEN
152506                X.SSSTAT=:HSTAT                % SET STATUS
152510                X.XSTAT=:XSTAT; X.DMTRG=:DMTRG
152514             FI
152514             CALL FAR DMREA                    % TRY AGAIN
152515             IF X><0 THEN A:=X; CALL DMEXE FI
152520          ELSE
152521             A=:HSTAT                          % OK STATUS
152522          FI
152522          GO HOME
152523   RBUS
152526
152526
152526   %====================================================================
152526   %              D M S W O    D M C W O
152526   %
152526   % DMSWO : START A WRITE OPERATION ON A CLUSTER
152526   %
152526   %    ENTRY : B = OPERATION DATAFIELD
152526   %
152526   %    EXIT  :
152526   %
152526   %
152526   % DMCWO : CONTINUE A WRITE OPERATION
152526   %
152526   %    ENTRY : B = OPERATION DATAFIELD
152526   %            X = DAQ OF LAST SUBOPERATION
152526   %
152526   %    EXIT  :
152526   %
152526   %    USES T,A,D,X
152526   %
152526   SUBR DMSWO, DMCWO
152526   INTEGER POINTER HOME
152527
152527   DMSWO: A:=L=:"HOME"
152531   %
152531   % FIRST CHECK ALL MEMBERS AND DETERMINE NUMBER OF DAQ'S REQUIRED
152531          D:=0
152532          IF DMRWM BIT 5DWM1 THEN D+1 FI       % CHECK IF WRITE TO MEMBER 1
152536          IF A BIT 5DWM2 THEN D+1 FI           % CHECK IF WRITE TO MEMBER 2
152541          IF A BIT 5DWM3 THEN D+1 FI           % CHECK WRITE TO MEMBER 3
152544          IF D > 0 THEN
152546             A:=D; CALL FTSGQ                  % MAKE SURE ENOUGH BUFFERS ARE PRESENT
152550             IF DMRWM BIT 5DWM1 THEN "1"; CALL DMEXE FI
152555             IF DMRWM BIT 5DWM2 THEN "2"; CALL DMEXE FI
152562             IF DMRWM BIT 5DWM3 THEN "3"; CALL DMEXE FI
152567          ELSE
152570             NOTAVAIL=:HSTAT                   % NO MEMBER AVAILABLE
152572          FI
152572          GO HOME
152573
152573
152573   DMCWO: A:=L=:"HOME"
152575          IF X.SSSTAT BIT 4 THEN
152600             IF HSTAT=0 THEN
152602                X.SSSTAT=:HSTAT                % SET STATUS
152604                X.XSTAT=:XSTAT; X.DMTRG=:DMTRG
152610             ELSE
152611             IF HSTAT BIT 4 AND X.CLMNO=1 THEN
152620                X.SSSTAT=:HSTAT                % SET STATUS
152622                X.XSTAT=:XSTAT; X.DMTRG=:DMTRG
152626             FI FI
152626          ELSE
152627             A=:HSTAT
152630          FI
152630          1; CALL FTSRQ                        % RELEASE DAQ
152632          GO HOME
152633   RBUS
152636
152636   %====================================================================
152636   %              D M S C O    D M C C O
152636   %
152636   % DMSCO : START A CONCATENATED OPERATION
152636   %
152636   %    ENTRY : B = OPERATION DATAFIELD
152636   %
152636   %    EXIT  :
152636   %
152636   % DMCCO : CONTINUE A CONCATENATED OPERATION
152636   %
152636   %    ENTRY : B = OPERATION DATAFIELD
152636   %            X = DAQ OF LAST SUBOPERATION FINISHED
152636   %
152636   %    EXIT  :
152636   %
152636   %    USES T,A,D,X
152636   %
152636   SUBR DMSCO, DMCCO
152636   INTEGER POINTER HOME=?
152636   INTEGER FMASK=?
152636   INTEGER MB
152637
152637   DMSCO: A:=L=:"HOME"; X:=CLUPT
152642          A:=B=:X.DMCDP                        % INDICATE CONCATENATED OPERATION IN PROGRESS
152644          L:=0; A:="0" BONE 9DCRW; T:=DMFUN
152650          IF T BIT 7RWM1 THEN L+1; A/\X.PRFLG FI
152654          IF T BIT 7RWM2 THEN L+1; A/\X.S1FLG FI
152660          IF T BIT 7RWM3 THEN L+1; A/\X.S2FLG FI
152664          IF A=:D:=77/\T=64 THEN
152672             X.DMWFL                           % CONCATENATED READ MEMBER
152673             IF D NBIT 9DCRW THEN "0" FI       % NO WRITE MEMBER SPECIFIED
152676          ELSE
152677             DMFUN SHZ -14                     % COMPARE FROM MEMBER
152701          FI
152701          X:=3/\A                              % FROM MEMBER
152703          IF DMRMM(X)/\DMRWM><0 AND DMFUN/\FMASK><0 THEN
152711             X=:MB; A:=L; CALL FTSGQ           % RESERVE DAQ'S
152714             DMFUN/\140000+66=:ABFUN           % INDICATE READ, DON'T CLEAR CACHE
152720             MB; CALL DMEXE                    % START OPERATION
152722          ELSE
152723             NOTAVAIL=:HSTAT                   % MEMBER NOT AVAILABLE
152725          FI
152725          GO HOME
152726
152726
152726   INTEGER POINTER HOME
152727   INTEGER FMASK:=0; * *-1/1@7RWM1; *-1/1@7RWM2+^; *-1/1@7RWM3+^
152730
152730   DMCCO: A:=L=:"HOME"
152732          IF X.SSSTAT BIT 4 THEN
152735             IF HSTAT >< -1 THEN
152741                IF A NBIT 4 OR A/\7>X.CLMNO THEN
152747                   X.SSSTAT/\177770\/X.CLMNO=:HSTAT % SET MEMBER IN HSTAT
152753                FI
152753             FI
152753          FI
152753
152753          IF 77/\ABFUN=66 OR =60 THEN
152763             IF HSTAT NBIT 4 THEN
152766   %
152766   % SET NEW FUNCTION FOR ABSTR
152766                IF 77/\DMFUN=64 THEN
152773                   DMFUN/\140000+61=:ABFUN     % WRITE
152777                ELSE
153000                   DMFUN/\140000+63=:ABFUN     % COMPARE
153004                FI
153004   %
153004   % CHECK MEMBER 1
153004                IF DMFUN BIT 7RWM1 THEN
153007                   IF DMRWM BIT 5DWM1 THEN
153012                      DMFUN BZERO 7RWM1=:DMFUN % INDICATE STARTED
153015                      "1"; CALL DMEXE          % ON MEMBER 1
153017                   ELSE
153020                      NOTAVAIL=:HSTAT          % NOT AVAILABLE
153022                   FI
153022                FI
153022   %
153022   % CHECK MEMBER 2
153022                IF DMFUN BIT 7RWM2 THEN
153025                   IF DMRWM BIT 5DWM2 THEN
153030                      DMFUN BZERO 7RWM2=:DMFUN % INDICATE STARTED
153033                      "2"; CALL DMEXE          % ON MEMBER 2
153035                   ELSE
153036                      NOTAVAIL=:HSTAT          % NOT AVAILABLE
153040                   FI
153040                FI
153040   %
153040   % CHECK MEMBER 3
153040                IF DMFUN BIT 7RWM3 THEN
153043                   IF DMRWM BIT 5DWM3 THEN
153046                      DMFUN BZERO 7RWM3=:DMFUN % INDICATE STARTED
153051                      "3"; CALL DMEXE          % ON MEMBER 3
153053                   ELSE
153054                      NOTAVAIL=:HSTAT          % NOT AVAILABLE
153056                   FI
153056                FI
153056
153056                0=:CLUPT.DMCDP                 % ALLOW OTHER OPERATIONS
153060                "DMCWQ-DLINK"+X; CALL DMSWQ    % START WAIT QUEUE
153063             FI
153063          ELSE
153064             1; CALL FTSRQ                     % RELEASE DAQ
153066          FI
153066          GO HOME
153067   RBUS
153100
153100
153100   %====================================================================
153100   %              D M S S O    D M C S O
153100   %
153100   % DMSSO : START A SPECIAL OPERATION
153100   %
153100   %    ENTRY : B = OPERATION DATAFIELD
153100   %
153100   %    EXIT  :
153100   %
153100   % DMCSO : CONTINUE SPECIAL OPERATION
153100   %
153100   %    ENTRY : B = OPERATION DATAFIELD
153100   %            X = DAQ OF LAST SUBOPERATION FINISHED
153100   %
153100   %    EXIT  :
153100   %
153100   %    USES T,A,D,X
153100   %
153100   SUBR DMSSO, DMCSO
153100   INTEGER POINTER HOME
153101   INTEGER DMODU
153102
153102   DMSSO: A:=L=:"HOME"
153104          "1"; CALL FTSGQ                      % ENSURE ONE DAQ
153106          0=:DMLDU; GO FELLS
153110
153110   DMCSO: A:=L=:"HOME"
153112
153112   FELLS: IF -1><DMLDU THEN
153116             X:="DMFST"                        % POINTER TO SEARCH TABLE
153117             DO
153117                X.DS0; WHILE A<<=T; X+D        % SKIP PREVIOUS TREATED ELEMENTS
153123             OD
153124             DMFUN SHR -6/\7+DMCDF=:DMODU      % ORIGINAL DATAFIELD/UNIT
153131             DO
153131                X.DS0; WHILE A=:DMLDU<<-1
153136                IF A><DMODU THEN
153141                   D+X=:L; X+2
153144                   DO
153144                      "-DMCLT"+X.S0=:D:=0      % OFFSET WITHIN CLUSTER TABLE
153150                      T:="DMTL"; *RDIV ST      % OFFSET WITHIN CLUSTER ENTRY
153152                      IF D>=DULEN THEN
153155                         X.S0-D=:CLUPT         % CLUSTER POINTER
153160                         X:=:A:=X.DMDFU:=:A    % PRIMARY DATAFIELD/UNIT
153163                         IF A-DMODU=0 THEN
153165                            *RDIV ST           % CALCULATE MEMBER NUMBER
153166                            A+1; CALL DMEXE    % EXECUTE OPERATION
153170                            GO HOME
153171                         FI
153171                      FI
153171                      WHILE X+1><L
153174                   OD
153175                ELSE
153176                   X+D                         % THIS IS ORIGINAL, SKIP IT
153177                FI
153177             OD
153200             DMORO=:ABFUN; "0"; CALL DMEXE     % START ORIGINAL OPERATION
153204          ELSE
153205             0=:HSTAT                          % FINISHED, RETURN OK STATUS
153206          FI
153206          GO HOME
153207   RBUS
153214   *"
"153214   @DEV 1
