036177   @DEV (S-S-L)PH-P2-CONFG-TAB:NPL
036177   %

036177   %============================================================================
036177   %       TABLES FOR MON CONFIG.              (CX-CONFIG-TABLES)
036177   %
036177   %
036177   % HDLC-TABLE
036177   DISP 0
036177   INTEGER HDLCSELECTION
036177   INTEGER LOGHDLC
036177   INTEGER NHDLC
036177   INTEGER NOHDLC
036177   INTEGER SYNHDLC
036177   INTEGER SYNOHDLC; DOUBLE DSYNHDLC=SYNHDLC
036177   INTEGER IDHDLC
036177   INTEGER INTHDLC              % DF-ADDR TO INSERT IN IDENT-CODE TABLE
036177   INTEGER CDF1CLTIMER          % DF-ADDR TO REMOVE FROM TIMER TABLE
036177   INTEGER CDF2CLTIMER          % DF-ADDR TO REMOVE FROM TIMER TABLE
036177   DOUBLE 2CDFCLTIMER=CDF1CLTIMER
036177   PSID
036177   SYMBOL TBLHDLCSIZE=12        % ELEMENT SIZE
036177   @MAC

036177
036177  %============================================================================
036177  %
036177  %       TABLE FOR LEGAL AND POSSIBLE HDLC DEVICES.
036177  %
036177  %       EACH ENTRY REPRESENTS ONE HDLC INTERFACE AND CONSISTS OF
036177  %       SIX WORDS: SELECTION, LOGICAL UNIT, HDLC-DF IN+OUT, SYNCH-DF IN+OUT.
036177  %
036177  %       SELECTION: 0 - DON'T USE THIS HDLC.
036177  %                  1 - USE THIS HDLC AS HDLC.
036177  %                      (LOGNO.IN=HDLC-DF.IN, LOGNO.OUT=0,
036177  %                       LOGNO+1.IN=0,        LOGNO+1.OUT=HDLC-DF.OUT)
036177  %                  2 - USE THIS HDLC AS SYNCH. MODEM.
036177  %                      (LOGNO.IN=SYNCH-DF.IN, LOGNO.OUT=SYNCH-DF.OUT,
036177  %                       LOGNO+1.IN=0,         LOGNO+1.OUT=0)
036177  %
036177
036177  % MACRO FOR INTERFACES THAT MEY ONLY BE USED AS HDLC.
036177  )MCDEF 11HDF $LGNO, $NNO, $IDNO
1; $LGNO ; HIF$NNO ; HOF$NNO ; 0;0; $IDNO ;  0;0;0
0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
]
036177
036177  % MACRO FOR INTERFACES THAT MAY BE USED FOR BOTH HDLC AND SYNCH. MODEM.
036177  )MCDEF 11HDX $LGNO,$NNO,$IDNO
1; $LGNO ; HDIF$NNO ;HDOF$NNO ;IDHM$NNO ;UDHM$NNO ;$IDNO ;  0;0;0
0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
]
036177
036177  0HHHH=0
036177  0HDTA=*                   % START OF HDLC TABLE.
036177  "8C1HD+8HM01
036177  11HDX 1360,1,150          % HDLC/SYNCH 1.

036177  1; 1360; HDIF1;HDOF1;IDHM1;UDHM1;150          ;  0;0;0
036211  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036211
036211  "8C2HD+8HM02
036211  11HDX 1362,2,151          % HDLC/SYNCH 2.

036211  1; 1362; HDIF2;HDOF2;IDHM2;UDHM2;151          ;  0;0;0
036223  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036223
036223  "8C3HD+8HM03
036223  11HDX 1364,3,152          % HDLC/SYNCH 3.

036223  1; 1364; HDIF3;HDOF3;IDHM3;UDHM3;152          ;  0;0;0
036235  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036235
036235  "8C4HD+8HM04
036235  11HDX 1366,4,153          % HDLC/SYNCH 4.

036235  1; 1366; HDIF4;HDOF4;IDHM4;UDHM4;153          ;  0;0;0
036247  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036247
036247  "8C5HD+8HM05
036247  11HDX 1370,5,154          % HDLC/SYNCH 5.

036247  1; 1370; HDIF5;HDOF5;IDHM5;UDHM5;154          ;  0;0;0
036261  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036261
036261  "8C6HD+8HM06
036261  11HDX 1372,6,155          % HDLC/SYNCH 6.

036261  1; 1372; HDIF6;HDOF6;IDHM6;UDHM6;155          ;  0;0;0
036273  0ZZZH=0HHHH+1;)KILL 0HHHH;0HHHH=0ZZZH;)KILL 0ZZZH
036273
036273  "
036273  0HDEN=*                   % END OF HDLC DEVICES.
036273  -1
036274  0NHDL=0HHHH               % NUMBER OF GENERATED HDLC DEVICES.
036274  )KILL 0HHHH 11HDF 11HDX
036274  %============================================================================
036274  %
036274  %       NUMBER OF GENERATED X21 CONNECTIONS.
036274  %
036274  % MACRO FOR COUNTING X21 DATAFIELDS.
036274  )MCDEF 0XXCC
0ZZZX=0XXXX+1;)KILL 0XXXX;0XXXX=0ZZZX;)KILL 0ZZZX
]
036274  0XXXX=0
036274  "8C1X2; 0XXCC    % X21 #1.

036274  0ZZZX=0XXXX+1;)KILL 0XXXX;0XXXX=0ZZZX;)KILL 0ZZZX
036274
036274  "8C2X2; 0XXCC    % X21 #2.

036274  0ZZZX=0XXXX+1;)KILL 0XXXX;0XXXX=0ZZZX;)KILL 0ZZZX
036274
036274  "
036274  0NX21=0XXXX
036274  )KILL 0XXXX 0XXCC
036274  )9SLPL
036274   %============================================================================
036274   %
036274   %       TABLE FOR LINE PRINTERS.
036274   %       EACH ENTRY CONSISTS OF 16 WORDS, SEE BELOW.
036274   %
036274   %       SELECTION: 0 - DON'T USE THIS L-P.
036274   %                  1 - USE DF-1 FOR THIS L-P. (DMPR-TYPE).
036274   %                  2 - USE DF-2 FOR THIS L-P. (DMLP-TYPE).
036274   %                  3 - USE DF-3 FOR THIS L-P. (DLPR-TYPE).
036274   %
036274   DISP 0
036274   INTEGER LPSELECTION                         % L-P TYPE
036274   INTEGER LPLOGNO                             % MAIN LOG.NO
036274   INTEGER LPDMLOGNO                           % DMA-DF LOG.NO
036274   INTEGER LPIODF(0)                           % ADDR OF MAIN DATAFIELD
036274   INTEGER 1LPIODF,2LPIODF,3LPIODF
036274   INTEGER LPDMDF(0)                           % ADDR OF DMA DATAFIELDS
036274   INTEGER 1LPDMDF,2LPDMDF,3LPDMDF
036274   INTEGER LPIDENT(0)                          % IDENT-CODE
036274   INTEGER 1LPIDENT,2LPIDENT,3LPIDENT
036274   INTEGER LPCLENTRY                           % FLAG><0 WHEN L-P CANNOT/SHOULD NO BE USED
036274   PSID
036274   DISP 3; INTEGER XLPDMDF; PSID               % ACCESSING LPDMDF RELATIVE TO LPIODF
036274   SYMBOL LPTBSIZE=20                          % ELEMENT SIZE
036274
036274   INTEGER ARRAY 0LPTA(0)
036274   *"8LP1+8DLP1+8NLP1+8DVE1
"036274   DATA( 0,    5, 1167, IDMP1, DILP1,  DLPR, DMPR1, DMLP1,  DLPR, 140230,  3,  3, 0,0,0,0) % LINE PRINTER 1.
036314   *"8LP2+8DLP2+8NLP2+8DVE2
"036314   DATA( 0,   15, 1175, IDMP2, DILP2, DLPR2, DMPR2, DMLP2, DLPR2, 140231, 23, 23, 0,0,0,0) % LINE PRINTER 2.
036334   *"8LP3+8DLP3+8NLP3+8DVE3
"036334   *0NLPS=*-0LPTA@-4             % NUMBER OF GENERATED LINE PRINTERS.
036334   DATA( -1)
036335
036335   %============================================================================
036335   %
036335   %       TABLE SPOOLING DEVICES.
036335   %       EACH ENTRY IS ONE WORD: LOGICAL DEVICE NUMBER FOR THIS SPOOLING INDEX.
036335   %       THE LOGICAL UNIT SHOULD BE ENTERED INTO THE CORRESPONDING SPOOLING
036335   %       DATAFIELD AND REMOVED FROM THE BACKGROUND TABLE.
036335   %
036335   INTEGER 0SPTA(0)
036335   @MAC

036335  "SLP1;   SLD1  % SPOOLING DEVICE # 1
036336  "SLP2;   SLD2  % SPOOLING DEVICE # 2
036337  "SLP3;   SLD3  % SPOOLING DEVICE # 3
036340  "SLP4;   SLD4  % SPOOLING DEVICE # 4
036341  "SLP5;   SLD5  % SPOOLING DEVICE # 5
036342  "SLP6;   SLD6  % SPOOLING DEVICE # 6
036343  "SLP7;   SLD7  % SPOOLING DEVICE # 7
036344  "SLP8;   SLD8  % SPOOLING DEVICE # 8
036345  "SLP9;   SLD9  % SPOOLING DEVICE # 9
036346  "SLP10;  SLD10 % SPOOLING DEVICE # 10
036347  "SLP11;  SLD11 % SPOOLING DEVICE # 11
036350  "SLP12;  SLD12 % SPOOLING DEVICE # 12
036351  "SLP13;  SLD13 % SPOOLING DEVICE # 13
036352  "SLP14;  SLD14 % SPOOLING DEVICE # 14
036353  "SLP15;  SLD15 % SPOOLING DEVICE # 15
036354  "SLP16;  SLD16 % SPOOLING DEVICE # 16
036355  "SLP17;  SLD17 % SPOOLING DEVICE # 17
036356  "SLP18;  SLD18 % SPOOLING DEVICE # 18
036357  "SLP19;  SLD19 % SPOOLING DEVICE # 19
036360  "SLP20;  SLD20 % SPOOLING DEVICE # 20
036361  "SLP21;  SLD21 % SPOOLING DEVICE # 21
036362  "SLP22;  SLD22 % SPOOLING DEVICE # 22
036363  "
036363  0SPLE=*-0SPTA  % END OF SPOOLING TABLE.
036363  -1
036364  )9RCLC
)9SLPL
036364   %=========================================================================
036364   %
036364   % TABLE FOR XMSG GENERATION PARAMETERS. THE TABLE CONSIST OF 30B ELEMENTS.
036364   % EACH ELEMENT IS 3 WORDS;
036364   %
036364   % 1) MINIMUM LEGAL VALUE
036364   % 2) CURRENT GENERATED VALUE
036364   % 3) MAXIMUM LEGAL VALUE
036364   %
036364   % THE TABLE IS USED BY MON 343 (CONFG)
036364   %
036364   %=========================================================================
036364
036364   INTEGER ARRAY XRUNA=?
036364   @ICR
036364   INTEGER ARRAY XMINA:=(   3, X4TSK,    764,  % SUBINDEX  1; NUMBER OF TASK DISCRIPTORS
036367                            3, X5PRT,    777,  % SUBINDEX  2; NUMBER OF PORTS
036372                            1, X4NAM,   1500,  % SUBINDEX  3; NUMBER OF NAMED SYSTEMS/PORT
036375                            4, X4NLW,     24,  % SUBINDEX  4; LENGTH OF NAME IN WORDS
036400                            2, X4MES,   7640,  % SUBINDEX  5; NUMBER OF MESSAGE ELEMENTS
036403                          400, X4MMX,  77776,  % SUBINDEX  6; MESSAGE SIZE IN BYTES
036406                          400, X5MTS, 177466,  % SUBINDEX  7; BUFFER SPACE OWNED BY A TASK (IN BYTES)
036411                            1, X4BPG,    400,  % SUBINDEX 10; MESSAGE BUFFER SPACE IN PAGES
036414                            0, X4MCB,    144,  % SUBINDEX 11; MAX. NUMBER OF CALLS IN A MULTICALL FUNCTION
036417                            1, X4SIR,   1500,  % SUBINDEX 12; NUMBER OF SYSTEM ACCESSIBLE
036422                            0, X5LNK,    310,  % SUBINDEX 13; NUMBER OF LINKS
036425                            0, X4LTO,  77777,  % SUBINDEX 14; HDLC/MEGALINK TIMEOUT IN XTU'S
036430                            0, X5TO1,  77777,  % SUBINDEX 15; TIMEOUT WHEN RECEIVING DATAGRAMS (IN XTU'S)
036433                            0, X5TO2,  77777,  % SUBINDEX 16; TIMEOUT WHEN TRANSMITTING DATAGRAMS (IN XTU'S)
036436                            0, X3FSZ,  37776,  % SUBINDEX 17; FRAME SIZE IN WORDS (INPUT)
036441                            0, X4FSO,  37776,  % SUBINDEX 20; FRAME SIZE IN WORDS (OUTPUT)
036444                            0, X4ACK,    764,  % SUBINDEX 21; NUMBER OF NETWORK ACKNOWLEDGEMENT FRAMES
036447                            0, X4NBF,     10,  % SUBINDEX 22; NUMBER OF RECEIVE BUFFERS PER LINK
036452                            1, X4TMS,    144,  % SUBINDEX 23; NUMBER OF TRANSMIT BUFFERS PER NETWORK SERVER
036455                            0, X4IRM, 177777,  % SUBINDEX 24; MAX. NUMBER OF SABM'S WHEN STARTING THE LINK
036460                            0, X4RPM,  77777,  % SUBINDEX 25; NUMBER OF REPEATS BEFORE LINK IS STOPPED
036463                            0, X4MXH,    377,  % SUBINDEX 26; NUMBER OF HOPS ALLOWED
036466                            0, X4NGT,  77777,  % SUBINDEX 27; GATEWAY TIMEOUT IN XTU'S WHEN SENDING TO NET SERVER
036471                            0, X5TRB,    177); % SUBINDEX 30; NUMBER OF TRACE BUFFERS
036474   @CR;
036474   *XRUNA=XMINA+1
036474   %===============================================================================
036474   %   TABLE FOR XMSG VALUES USED FOR CALCULATING SIZE OF XMSG TABLES ON SEGMENT
036474   %   S3XMK
036474   %==============================================================================
036474   @ICR
036474   INTEGER ARRAY XCALC:=(4TLEN,  % SUBINDEX 1; LENGTH OF ONE XT-BLOCK
036475                         4PLEN,  % SUBINDEX 2; LENGTH OF ONE XP-BLOCK
036476                         4MLEN,  % SUBINDEX 3; LENGTH OF ONE XM-BLOCK
036477                         4LLEN,  % SUBINDEX 4; LENGTH OF ONE XL-BLOCK
036500                         5FLEN,  % SUBINDEX 5; LENGTH OF ONE XD- AND XF-BLOCK
036501                         X5FUN,  % SUBINDEX 6; LENGTH OF FUNCTION BLOCK
036502                         X6TOP); % SUBINDEX 7; END OF SEGMENT 76
036503   @CR;
036503   %===============================================================================
036503   % TABLE FOR NUCLEUS GENERATION PARAMETERS.
036503   %==============================================================================
036503   @ICR
036503   INTEGER ARRAY NUPAR:=(250,  % SUBINDEX 1; TOTAL MESSAGE BUFFER AREA FOR SYSTEM
036504                         500,  % SUBINDEX 2; TOTAL NUMBER DESCRIPTORS FOR SYSTEM
036505                         250,  % SUBINDEX 3; TOTAL MESSAGE BUFFER AREA FOR PUBLIC
036506                         300,  % SUBINDEX 4; TOTAL NUMBER DESCRIPTORS FOR PUBLIC
036507                         10,   % SUBINDEX 5; MESSAGE BUFFER AREA PER USER PROCESS
036510                         10,   % SUBINDEX 6; NUMBER DESCRIPTOR PER USER PROCESS
036511                         2,    % SUBINDEX 7; TRACE BUFFER SIZE
036512                         0,    % SUBINDEX 10; NUCLEUS STARTUP FUNCTION (FUTURE EXTENSION)
036513                         0,    % SUBINDEX 11; FUTURE EXTENSION
036514                         0);   % SUBINDEX 12; FUTURE EXTENSION
036515   @CR;
036515   %=========================================================================
036515   %
036515   % TABLE FOR VERSATEC ON DMA INTERFACE
036515   % EACH ENTRY CONSIST OF 7 WORDS
036515   %
036515   DISP 0
036515   INTEGER DMVSELECTION         % =0: DON'T USE THIS VERSATEC; ><0: USE IT IF INTERFACE PRESENT
036515   INTEGER DMVDATFADDR          % DATAFIELD ADDRESS
036515   INTEGER DMVDLOGNO            % LOGICAL DEVICE NUMBER OF VERSATEC
036515   INTEGER DMVDFLOGNO           % LOGICAL DEVICE NUMBER OF VERSATEC-DF-DATAFIELD
036515   INTEGER DMVIOLOGNO           % LOGICAL DEVICE NUMBER OF VERSATGEC I/O DATAFIELD
036515   INTEGER DMVIDENT             % IDENT CODE OF VERSATEC
036515   INTEGER DMVHDEV              % IOX-NUMBER OF VERSATEC
036515   PSID
036515   SYMBOL TBLVERSATEC=7         % TABLE ELEMENT SIZE
036515
036515   * 0DMVT=*
036515   *"8DMVC
"036515   DATA(1, VEFIE,  577,  576, 22,  4,  600)
036524   *"8DMV2
"036524   DATA(1, VE2FI, 1125, 1126, 23, 14, 1600)
036533   *"
"036533   DATA(-1)
036534
036534
036534   %========================================================================
036534   %
036534   % TABLE FOR SYNC.MODEM
036534   %
036534   DISP 0
036534   INTEGER SYMSELECTION         % =0: DON'T USE THIS SYNC.MODEM
036534   INTEGER SYMIDFELT            % ADDR OF INPUT DATAFIELD
036534   INTEGER SYMODFELT            % ADDR OF OUTPUT DATAFIELD
036534   INTEGER SYMLOGNO             % LOGICAL DEVICE NUMBER OF SYNC.MODEM
036534   INTEGER SYMCIDENT            % IDENT CODE OF SYNC.MODEM
036534   INTEGER SYMCLENTRY           % FLAG SET WHEN GENERATED SYNC.MODEM SHOULD BE "CLEARED"
036534   PSID
036534   SYMBOL TBLSYMSIZE=6          % TABLE ELEMENT SIZE
036534
036534   INTEGER 0SYMTAB(0)
036534   *"8SMO1
"036534   DATA(1,IDMO1,UDMO1,   6, 4,1)
036542   *"8SMO2
"036542   DATA(1,IDMO2,UDMO2,  16,14,1)
036550   *"8SMO3
"036550   DATA( -1)
036551
036551
036551   %==============================================================================
036551   % UNIVERSAL DMA/VICOM/RAMTEC CONFIGURATION TABLE
036551   % EACH ENTRY CONSIST OF THE FOLLOWING LOCATIONS
036551   %      0: ADDRESS OF DATAFIELD
036551   %      1: LOGICAL DEVICE NUMBER
036551   %      2: UDMA DEVICE NUMBER
036551   %      3: UDMA IDENT CODE
036551   %      4: VICOM DEVICE NUMBER
036551   %      5: VICOM IDENT CODE
036551   %      6: RAMTEC DEVICE NUMBER
036551   %      7: RAMTEC IDENT CODE
036551   %
036551   SYMBOL TUDMSIZE=10           % ELEMENT SIZE
036551   @ICR;
036551   INTEGER ARRAY TBUDMA:=(
036551          UDI01,2100, 140050,140010, 141460,140146, 141760,140176,
036561          UDI02,2101, 140060,140011, 141470,140147, 141770,140177,
036571          UDI03,2102, 140070,140012, 141500,140150, 142000,140200,
036601          UDI04,2103, 140100,140013, 141510,140151, 142010,140201,
036611          UDI05,2104, 140110,140014, 141520,140152, 142020,140202,
036621          UDI06,2105, 140120,140015, 141530,140153, 142030,140203,
036631          UDI07,2106, 140130,140016, 141540,140154, 142040,140204,
036641          UDI08,2107, 140140,140017, 141550,140155, 142050,140205,
036651          UDI09,2110, 140150,140020, 141560,140156, 142060,140206,
036661          UDI10,2111, 140160,140021, 141570,140157, 142070,140207,
036671          UDI11,2112, 140170,140022, 141600,140160, 142100,140210,
036701          UDI12,2113, 140200,140023, 141610,140161, 142110,140211,
036711          UDI13,2114, 140210,140024, 141620,140162, 142120,140212,
036721          UDI14,2115, 140220,140025, 141630,140163, 142130,140213,
036731          UDI15,2116, 140230,140026, 141640,140164, 142140,140214,
036741          UDI16,2117, 140240,140027, 141650,140165, 142150,140215,
036751          -1);
036752
036752   @CR;
036752
036752   @DEV 1
