170000   @DEV (S-S-L)PH-P2-START-BASE:NPL
170000   %=====================================================================
170000   % GLOBAL DATA FOR SINTRAN START/RESTART
170000   %=====================================================================
170000   %
170000   DOUBLE ARRAY ZHDLCSIZE(100)  % SIZE OF HDLC BUFFER GREATER THAN 1777B WORDS
170200   *XSBFI=*+200                 % USED BY RESTART ROUTINE (SETPTABLE)
170200
170200   SYMBOL MT1MASK=170020        % USED TO FIND WHICH MT.TYPE (STC OR CIPHER/PERTEC)
170200   SYMBOL MT2MASK=20            % USED TO FIND WHICH MT.TYPE (STC OR CIPHER/PERTEC)
170200
170200   DISP 0   % MAIN-SWAPPING-DISC DATA
170200    INTEGER SWDDFIELD           % ADDRESS OF DATAFIELD
170200    INTEGER SWDLOGNO            % LOGICAL DEVICE NUMBER
170200    INTEGER SWDSWDRIVER         % DRIVER USED BY BOOTS-STRAP, ("SWAP DRIVER")
170200    INTEGER SWDDRIVER           % START-UP DRIVER
170200    INTEGER SWHDEV              % HARDW. DEV NO FOR SWAPPE CONT.
170200   PSID
170200
170200   BASE SBFIELD
170200   INTEGER XIOBUTAB:=IOBUTAB    % ADDRESS OF IOBUTAB
170201   INTEGER ARRAY BIGDDFS:=(BIGDI,BIGD2,BIGD3,BIGD4)
170205   INTEGER ARRAY WDIDFS:=(WIGDI,WIGD2)
170207   INTEGER CBUF                 % ADDRESS OF CURRENT I/O BUFFER
170210   INTEGER ASCBUF               % LOGICAL START ADDR OF I/O BUFFERS IN
170211   INTEGER LPHYSPAGE            % LAST PAGE IN MEMORY
170212   INTEGER DBFNO:=5BUFA         % NUMBER OF DEVICE-BUFFER-HEADERS.
170213
170213   DOUBLE ARRAY DMMLIMS(0)
170213   DOUBLE MMDPAGE(0)
170213   INTEGER MMFPAGE:=-1          % FIRST PAGE OF MEMORY MAP
170214   INTEGER MMLPAGE:=-1          % LAST PAGE OF MEMORY MAP
170215   DOUBLE DBDPAGE(0)
170215   INTEGER DBFPAGE:=-1          % FIRST PAGE USED AS DEVICE BUFFER
170216   INTEGER DBLPAGE:=-1          % LAST PAGE USED AS DEVICE BUFFER
170217   DOUBLE DLAMPAGE(0)
170217   INTEGER FLAMPAGE:=-1         % FIRST PHYSICAL PAGE FOR LAMU TABLES
170220   INTEGER LLAMPAGE:=-1         % LAST PHYSICAL PAGE FOR LAMU TABLES
170221   DOUBLE SGTDPHPAGE(0)
170221   INTEGER SGTFPHPAGE:=-1       % FIRST PHYSICAL PAGE FOR SEGMENT TABLE
170222   INTEGER SGTLPHPAGE:=-1       % LAST PHYSICAL PAGE FOR SEGMENT TABLE
170223   DOUBLE LGTDPHPAGE(0)
170223   INTEGER LGTFPHPAGE:=-1       % FIRST PHYSICAL PAGE IN LOGICAL NUMBER TABLE
170224   INTEGER LGTLPHPAGE:=-1       % LAST PHYSICAL PAGE IN LOGICAL NUMBER TABLE
170225   DOUBLE ECODPHPAGE(0)
170225   INTEGER ECOFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED BY EXT. COMMON
170226   INTEGER ECOLPHPAGE:=-1       % LAST PHYSICAL PAGE USED BY EXT. COMMON
170227   DOUBLE RPIDPHPAGE(0)
170227   INTEGER RPIFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED BY RPIT
170230   INTEGER RPILPHPAGE:=-1       % LAST PHYSICAL PAGE USED BY RPIT
170231   DOUBLE MPIDPHPAGE(0)
170231   INTEGER MPIFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED BY MPIT
170232   INTEGER MPILPHPAGE:=-1       % LAST PHYSICAL PAGE USED BY MPIT
170233   DOUBLE IPIDPHPAGE(0)
170233   INTEGER IPIFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED BY IPIT
170234   INTEGER IPILPHPAGE:=-1       % LAST PHYSICAL PAGE USED BY IPIT
170235   DOUBLE SYMDPHPAGE(0)
170235   INTEGER SYMFPHPAGE:=-1       % FIRST PHYSICAL PAGE IN BIG SYNC-MODEM BUFFER
170236   INTEGER SYMLPHPAGE:=-1       % LAST PHYSICAL PAGE IN BIG SYNC-MODEM BUFFER
170237   DOUBLE CMDPHPAGE(0)
170237   INTEGER CMFPHPAGE:=-1        % FIRST PHYSICAL PAGE USED BY COMMON CODE
170240   INTEGER CMLPHPAGE:=-1        % LAST PHYSICAL PAGE USED BY COMMON CODE
170241   DOUBLE DPIDPHPAGE(0)
170241   INTEGER DPIFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED BY DPIT
170242   INTEGER DPILPHPAGE:=-1       % LAST PHYSICAL PAGE USED BY DPIT
170243   DOUBLE RSDPHPAGE(0)
170243   INTEGER RSFPHPAGE:=-1        % FIRST PHYSICAL PAGE USED BY RESTART ROUTINE
170244   INTEGER RSLPHPAGE:=-1        % LAST PHYSICAL PAGE USED BY RESTART-ROUTINE AND REGBLOCKS/BITMAPS
170245   DOUBLE POWDPAGE(0)
170245   INTEGER POWFPAG:=-1          % FIRST PHYSICAL PAGE USED BY THE PAGE-OWNER TABLE
170246   INTEGER POWLPAG:=-1          % LAST PHYSICAL PAGE USED BY THE PAGE-OWNER TABLE
170247   DOUBLE DTADPHPAGE(0)
170247   INTEGER FTADPAGE:=-1         % FIRST PHYSICAL PAGE USED FOR TAD DATAFIELDS
170250   INTEGER LTADPAGE:=-1         % LAST PHYSICAL PAGE USED FOR TAD DATFIELDS
170251   DOUBLE TDDPAGE(0)
170251   INTEGER TDFPAGE:=-1          % FIRST PHYSICAL PAGE USED FOR TERM. DATAFIELDS
170252   INTEGER TDLPHPAGE:=-1        % LAST PHYSICAL PAGE USED FOR TERM. DATAFIELDS
170253   DOUBLE IOBDPHPAGE(0)
170253   INTEGER IOBFPHPAGE:=-1       % FIRST PHYSICAL PAGE USED FOR I/O BUFFERS
170254   INTEGER IOBLPHPAGE:=-1       % LAST PHYSICAL PAGE USED FOR I/O BUFFERS
170255   DOUBLE RTSGDPPHPAGE(0)
170255   INTEGER RTSGFPHPAGE:=-1      % FIRST PHYSICAL PAGE IN RT'S SYSTEM SEGMENT
170256   INTEGER RTSGLPHPAGE:=-1      % LAST PHYSICAL PAGE IN RT'S SYSTEM SEGMENT
170257   DOUBLE PITSDPHPAGE(0)
170257   INTEGER PITSFPHPAGE:=76      % FIRST PHYSICAL PAGE USED TO PITS
170260   INTEGER PITSLPHPAGE:=77      % LAST PHYSICAL PAGE USED TO PITS
170261   DOUBLE DHDLCPAGES(0)
170261   INTEGER HDLCFPHPAGE:=-1      % FIRST PHYSICAL PAGE USED TO HDLC BUFFER
170262   INTEGER HDLCLPHPAHE:=-1      % LAST PHYSICAL PAGE USED TO HDLC BUFFER
170263   DOUBLE DEDPHPAGES(0)
170263   INTEGER EDFPHPAGE:=-1        % FIRST PHYSICAL PAGE USED BY THE EDIT-ROUTINE SEG.
170264   INTEGER EDLPHPAGE:=-1        % LAST PHYSICAL PAGE USED BY THE EDIT-ROUTINE SEG.
170265   DOUBLE DBACSPHPAGES(0)
170265   INTEGER BACSFPHPAGE:=-1      % FIRST PHYSICAL PAGE USED BY BACKGROUND ALLOCATION TABLES
170266   INTEGER BACSLPHPAGE:=-1      % LAST PHYSICAL PAGE USED BY BACKGROUND ALLOCATION TABLES
170267   DOUBLE 5PIDPHPAGE(0)
170267   INTEGER 5PIFPHPAGE:=-1       % FIRST PHYS PAGE USED BY 5PIT SEGMENT
170270   INTEGER 5PILPHPAGE:=-1       % LAST PHYS PAGE USED BY 5PIT SEGMENT
170271   DOUBLE D8LOGPHPAGE(0)
170271   INTEGER 8LOGFPHPAGE:=-1      % FIRST PHYS PAGE USED FOR PROGRAM-LOG SAMPLING BUFFER
170272   INTEGER 8LOGLPHPAGE:=-1      % LAST PHYS PAGE USED FOR PROGRAM-LOG SAMPLING BUFFER
170273   DOUBLE DSPTRPHPAGE(0)
170273   INTEGER SPTRFPHPAGE:=-1      % FIRST PAGE USED FOR "SPARE-TRACK-ADDR-BUFFER"
170274   INTEGER SPTRLPHPAGE:=-1      % LAST PAGE USED FOR "SPARE-TRACK-ADDR-BUFFER"
170275   DOUBLE DCMCLPAGE(0)
170275   INTEGER CMCLFPHPAGE:=-1      % FIRST PHYS.PAGE USED FOR MON.CALL LOG
170276   INTEGER CMCLLPHPAGE:=-1      % LAST PHYS.PAGE USED FOR MON.CALL LOG
170277   DOUBLE DRTWFPAGE(0)
170277   INTEGER FRTWFPAGE:=-1        % FIRST PHYSICAL PAGE USED FOR RT-PROG'S MON.CALL WORKING FIELD
170300   INTEGER LRTWFPAGE:=-1        % LAST PHYSICAL PAGE USED FOR RT-PROG'S MON.CALL WORKING FIELD
170301   DOUBLE DCACHEINHIBIT(0)
170301   INTEGER FPHPCACHEINHIBIT:=-1 % FIRST PHYS PAGE FOR CACHE-INHIBIT BITMAP
170302   INTEGER LPHPCACHEINHIBIT:=-1 % LAST PHYS PAGE FOR CACHE-INHIBIT BITMAP
170303   DOUBLE SCPHYSPAGE(0)
170303   INTEGER SCFPHYSPAGE:=-1      % FIRST PHYS PAGE FOR SCSI BUFFERS
170304   INTEGER SCLPHYSPAGE:=-1      % LAST PHYS PAGE FOR SCSI BUFFERS
170305   DOUBLE NUPHYSPAGE(0)
170305   INTEGER NUFPHPAGE:=-1        % FIRST PHYS PAGE FOR NUCLEUS
170306   INTEGER NULPHPAGE:=-1        % LAST PHYS PAGE FOR NUCLUES
170307   DOUBLE OCPHYSPAGE(0)
170307   INTEGER OCFPHPAGE:=-1        % FIRST PHYS PAGE FOR OCTOBUS
170310   INTEGER OCLPHPAGE:=-1        % LAST PHYS PAGE FOR OCTOBUS
170311   DOUBLE IERDPHPAGE(0)
170311   INTEGER IERFPHPAGE:=-1       % FIRST PHYS PAGE FOR ERROR DEV BUFFER
170312   INTEGER IERLPHPAGE:=-1       % LAST PHYS PAGE FOR ERROR DEV BUFFER
170313   DOUBLE  FSEDP(0)             % USED FOR FIXING FILESYSTEM IN FLOMEM (MOL)
170313   INTEGER FSEFP:=-1            % FIRST PHYS PAGE FOR FILESYSTEM
170314   INTEGER FSELP:=-1            % LAST PHYS PAGE FOR  FILESYSTEM
170315   DOUBLE  UCPAG(0)
170315   INTEGER UCFPA:=-1            % FIRST PHYS PAGE FOR MICRO CODE
170316   INTEGER UCTPA:=-1            % LAST  PHYS PAGE FOR MICRO CODE
170317
170317   INTEGER EMMLIMS(0)
170317
170317
170317   INTEGER NPLAMU               % NUMBER OF PAGES USED BY LAMU TABLES
170320   INTEGER POWSIZE              % SIZE OF PAGE-OWNER TABLE
170321   INTEGER CLAMSIZE             % SIZE OF LAMU DESCRIPTION TABLE
170322   INTEGER MMSIZE               % SIZE OF MEMORY MAP
170323   INTEGER CURRPAGE             % CURRENT PAGE NUMBER TO CHECK
170324   INTEGER CHDLCF               % HDLC FLAG
170325   INTEGER C1IOB,C2IOB
170327   DOUBLE CIOBENTRY=C1IOB       % IOBUTAB ELEMENT
170327   INTEGER NPSGTAB              % NUMBER OF PAGES IN SEGMENT TABLE
170330   INTEGER CSWPDF               % ADDR OF SWAP-DISC DATAFIELD
170331   INTEGER CDIFELEMENT          % ADDR OF SWAP-DISC LAY-OUT ELEMENT
170332   INTEGER 1CDDMADR,2CDDMADR
170334   DOUBLE CDDMADR=1CDDMADR      % MEMORY ADDR USED FOR DISC TRANSFERS
170334   INTEGER CDABLPAGE            % NUMBER OF DISC SECTORS PER TRACK
170335   INTEGER CDTBLCK              % DESTINATION DISC ADDR
170336   INTEGER CDFBLCK              % SOURCE DISC ADDR
170337   INTEGER CDNBLCK              % NUMBER OF SECTORS TO TRANSFER IN DISC TRANSFER
170340   INTEGER CCOUNT
170341   DOUBLE ARRAY POINTER DCCTAB:=CCTAB
170342   INTEGER ARRAY POINTER ACCTAB=DCCTAB
170342   INTEGER ARRAY POINTER PNSWPAGE:=NSWPAGE
170343   INTEGER POINTER ICINDADDR
170344   DOUBLE POINTER CINDADDR=ICINDADDR
170344   INTEGER XT,XA,XD,XXX; DOUBLE XAD=XA; TRIPLE XTAD=XT
170350   INTEGER POINTER CLINK
170351   INTEGER PREVX,PREVT
170353   DOUBLE ARRAY POINTER PNINITPAGE:=NINITPAGE
170354   DOUBLE ARRAY POINTER PLAMARR:=LAMARR
170355   INTEGER 1CCTAB,2CCTAB
170357   INTEGER 0CINX
170360   INTEGER NPAGES
170361   INTEGER NNRTP                % NUMBER OF RT-DESCRIPTIONS
170362   INTEGER BUSYMOD
170363   INTEGER CFIOFLG              % FLAG USED IN CFIOBUF
170364   INTEGER ERTDLGADDR           % END OF AREA USED FOR REG-BLOCKS/REE-BITMAP
170365   TRIPLE CTIOBENTRY(0)
170365   INTEGER TRLND,BINSZ,BOUSZ
170370   DOUBLE TBUSZ=BINSZ
170370   INTEGER DFTINDX
170371   INTEGER DFTEND
170372   INTEGER DFTELEM
170373   INTEGER FREBIT
170374   INTEGER BTNUM
170375   INTEGER 0DFADDR
170376   INTEGER CSAVX
170377   INTEGER GPART
170400   INTEGER CFPHYSPAGE           % FIRST THAT CAN BE USED FOR VARIOUS BUFFERS
170401   INTEGER CFSYSEG              % FIRST SYSTEM SEGMENT NUMBER
170402   INTEGER PROLOG(0)
170402   DOUBLE DPROLOG               % PROTECT AND LOGADR IN MEMORY MAP ELEMENT
170404   INTEGER CSGNO
170405   INTEGER CSGSIZE
170406   INTEGER NXMADR
170407   INTEGER CBLST
170410   INTEGER TMRADDR
170411   INTEGER ETMRADDR
170412   INTEGER IPIBANK
170413   INTEGER RPIBANK
170414   INTEGER MPIBANK
170415   INTEGER C1DFADDR,C2DFADDR
170417   DOUBLE DCDFADDR=C1DFADDR
170417
170417   INTEGER CSPERI=NPAGES        % CURRENT LOG.UNIT.NO FOR SPOOLING
170417   INTEGER NTADS=NPAGES         % NUMBER OF TAD'S IN THIS SYSTEM
170417   INTEGER AD1500=CSGNO         % ADDRESS OF LOG.UNIT. TABLE D1500
170417   INTEGER AETADS=CBLST         % ADDR OF LAST TAD DF.+1 IN LOG.UNIT TABLE
170417   INTEGER 1TDFADDR=1CDDMADR
170417   INTEGER 2TDFADDR=2CDDMADR
170417   DOUBLE DTDFADDR=1TDFADDR
170417
170417   @ICR
170417   INTEGER ARRAY CCNVRT:=(DV000,   0,DV200,DV300,DV400,DV500,DV600,DV700,
170427                         D1000,D1100,D1200,D1300,D1400,D1500,D1600,D1700,
170437                         D2000,D2100,D2200,D2300,D2400,D2500,D2600,D2700,
170447                         D3000,D3100,    0,D3300,D3400,D3500,D3600,D3700);
170457
170457   INTEGER ARRAY VSXIMICP:=(SP01J,SP02J,SP03J,SP04J,SP05J,SP06J,SP07J,SP08J,
170467                            SP09J,SP10J,SP11J,SP12J,SP13J,SP14J,-1);
170476   INTEGER ARRAY VSXMMICP:=(SP15J,-1);
170500   @CR;
170500   INTEGER NBPROGS              % NUMBER OF BACKGROUND PROGRAMS
170501   INTEGER CNBATCHES            % NUMBER OF BATCHES
170502   INTEGER CPRVTSIZE            % SIZE OF THE PRVTTABLE
170503   INTEGER SWPDRIVER            % ADDRESS OF "SWAP-DRIVER"
170504   INTEGER CBPRTSIZE            % SIZE OF SBPRTAB
170505   INTEGER FXCTSIZE             % SIZE OF FXCTABLE
170506   INTEGER ARRAY DAMO(0); *37
170507   INTEGER CCFEB; *37;36;37;36;37;37;36;37;36;37
170522   INTEGER ARRAY DFTBIT(40)     % BIT MAP ARRAY FOR "INTDFIELDS"
170562   INTEGER 1CLTIMER,2CLTIMER
170564   INTEGER XXSWTYPE             % FLAG FOR FIXED 30/60/90 MB DISC (PHOENIX)
170565
170565   ESAB
170565
170565   *0DMML=DMMLI; 0EMML=EMMLI             % GLOBAL FOR MON CONFIG.
170565
170565   %%INTEGER ARRAY XTDFELT(200),XEDFELT(0) % USED TO BUILD DATAFIELDS
170565   *XTDFE=*; *+200/XEDFE=*
170765
170765   TRIPLE ARRAY ESARRAY(ESMAX)           % DATA FOR ENTSG MONITOR CALL
171075   INTEGER      ESEARRAY(0)              % END OF ABOVE
171075
171075   INTEGER ARRAY TMMAP(20)               % BIT SET FOR EACH EXISTING MEMORY BANK
171115                                         % MAX=64*16*16=16384 PAGES (=32MB)
171115   @ICR;
171115   % TABLE OF ALL PIOCS, EACH ENTRY CONSIST OF THE FOLLOWING 2 LOCATIONS
171115   %       0: ADRESS OF DATAFIELD
171115   %       1: LOGICAL DEVICE NUMBER
171115   DOUBLE ARRAY PIOCS:=(
171115          PIO01,1700, PIO02,1701, PIO03,1702, PIO04,1703,
171125          PIO05,1704, PIO06,1705, PIO07,1706, PIO08,1707,
171135          PIO09,1710, PIO10,1711, PIO11,1712, PIO12,1713,
171145          PIO13,1714, PIO14,1715, PIO15,1716, PIO16,1717,
171155          ETRN1,2240, ETRN2,2241, ETRN3,2242, ETRN4,2243,
171165          -1);
171166
171166   % TABLE OF ALL "BIG-DISKS", EACH ENTRY CONSIST OF THE FOLLOWING 3 LOCATIONS
171166   %       0: ADDRESS OF DATAFIELD
171166   %       1: LOGICAL DEVICE NUMBER
171166   %       2: IDENT CODE (LEVEL 11)
171166   INTEGER ARRAY BDISTABLE:=(
171166          BIGDI,1100,17,    BIGD2,1207,20,
171174          BIGD3, 565, 2,    BIGD4, 566, 6,
171202          -1);
171203
171203   % TABLE OF ALL STC MAG.TAPES, CIPHER/PERTEC MAG.TAPES AND WINCHESTER DISKS
171203   % EACH ENTRY CONSIST OF THE FOLLOWING 4 LOCATIONS
171203   %       0: ALTERNATIVE 1 DATAFIELD, I.E. STC MAG.TAPE
171203   %       1: ALTERNATIVE 2 DATAFIELD, I.E. CIPHER/PERTEC MAG.TAPE OR WINCHESTER DISK
171203   %       2: LOGICAL DEVICE NUMBER
171203   %       3: IDENT CODE (LEVEL 11)
171203   DOUBLE ARRAY DMTDITABLE(0);
171203   INTEGER ARRAY MTDITABLE:=(
171203          STMT1,TMMT1, 560,3,      STMT2,TMMT2,1111,7,
171213          STMT3,WIGD2,1231,5,      STMT4,WIGDI,1224,1,
171223          -1);
171224
171224   % TABLE OF LOGICAL DEVICE UNITS OF MAG.TAPE I/O DATAFIELDS
171224   % EACH ENTRY CONSISTS OF THE FOLLOWING 9 LOCATIONS
171224   %      0: LOG.DEV.NO OF CONTROLLER DATAFIELD
171224   %      1: LOG.DEV.NO OF MAG.TAPE UNIT #0 DATAFIELD
171224   %      2: LOG.DEV.NO OF MAG.TAPE UNIT #1 DATAFIELD
171224   %      3: LOG.DEV.NO OF MAG.TAPE UNIT #2 DATAFIELD
171224   %      4: LOG.DEV.NO OF MAG.TAPE UNIT #3 DATAFIELD
171224   %      5: ADDRESS OF MAG.TAPE UNIT #0 DATAFIELD
171224   %      6: ADDRESS OF MAG.TAPE UNIT #1 DATAFIELD
171224   %      7: ADDRESS OF MAG.TAPE UNIT #2 DATAFIELD
171224   %     10: ADDRESS OF MAG.TAPE UNIT #3 DATAFIELD
171224   %
171224   INTEGER ARRAY XMTTABLE:=(
171224           560,  40,  41,  25,  33,MTDI1,MTDI2,MTDI3,MTDI4,
171235          1111,  32,  34, 563, 564,M2DI1,M2DI2,M2DI3,M2DI4,
171246          1231,1232,1233,1234,1235,M3DI1,M3DI2,M3DI3,M3DI4,
171257          1224,1225,1226,1227,1230,M4DI1,M4DI2,M4DI3,M4DI4,
171270          -1);
171271   @CR;
171271
171271   INTEGER ARRAY FLOP1:=(SFDD1,FDID1,1145,21) % OLD DF;NEW DF;LOGNO;IDENT-CODE
171275   INTEGER ARRAY FLOP2:=(SFDD2,FDID2,1156,22)
171301   INTEGER ARRAY TDISORT:=(BIGDI,BIGD2,BIGD3,BIGD4,WIGDI,WIGD2,-1)
171310
171310   @ICR;
171310   INTEGER ARRAY CX21TABLE:=(
171310           X21F1, 1374,
171312           X21F2, 1375,
171314           X21F3, 1376,
171316           X21F4, 1377,
171320           X21F5, 1774,
171322           X21F6, 1775,
171324           X21F7, 1776,
171326           X21F8, 1777,
171330           -1);
171331   SYMBOL TBLX21SIZE=2;
171331
171331   INTEGER ARRAY CCMPIT:=(
171331           CCM01,CCM02,CCM03,CCM04,CCM05,CCM06,CCM07,CCM08,CCM09,
171342           CCM10,CCM11,CCM12,CCM14,
171346           -1);
171347   INTEGER ARRAY CCRPIT:=(
171347           CCR01,CCR02,CCR03,CCR04,CCR05,CCR06,CCR07,CCR08,CCR09,
171360           -1);
171361   DOUBLE ARRAY DMPM4(20);            % MPM4 MEMORY
171421   @CR;
171421
171421   %===========================================================================
171421   *ESBFI=*
171421   *99EBU=*@-12+1@12             % START OF ERROR RING BUFFER.
171421
171421   @DEV 1
