123376   @DEV (S-S-L)RP-P2-MON-ADP:NPL
123376   % TAB P
123376   *"8ADP 8LAMU
"123376   %

123376   %=========================================================================
123376   %
123376   %       MON ADP
123376   %
123376   %       GLOBAL DATA
123376   %
123376   % SYMBOL MAXPLAMU=11                 % NUMBER OF PROGRAM LAMUS.
123376   % INTEGER ARRAY PROGLAMU(MAXPLAMU+1) % PROGRAM LAMU ARRAY
123376   %     "FREDS"                        % FIRST EXTRA DATA SEGMENT.
123376   %
123376   @LIB CXCPU
123376   % )MCDEF ADPSG                       % MACRO FOR MAKING EXTRA DATA SEGMENTS.
123376   % 0;0;200;CSGLE;SGMAD;111;140000;0
123376   % ]
123376   % (FREDS=*@-3)
123376   @ELIB
123376   @LIB CXCPU-,
123376   % MSGLE 77                           % HOW TO USE THE ADPSG MACRO.
123376   % ADPSG
123376   %
123376   % INTEGER MAILAMU                    % MAIL BOX LAMU FOR THIS BACKGROUND PROGRAM.
123376   % INTEGER MAILCON                    % MAIL BOX LAMU CONNECTION FLAG.
123376   % INTEGER RUNLAMU                    % CURRENT EXECUTING PROGRAM LAMU.
123376   % INTEGER OLDEREENT                  % SAVED RENTRANT SEGMENT, WHILE IN LAMU.
123376   %
123376   SUBR MNADP
123376
123376   % MON LAMU FUNCTION CODES.
123376
123376   SYMBOL 6LADEL=2     % DELETE LAMU.
123376   SYMBOL 6LACON=3     % CONNECT LAMU.
123376   SYMBOL 6LADISC=4    % DISCONNECT LAMU.
123376   SYMBOL 6LAPRO=7     % PROTECT LAMU.
123376   SYMBOL 6LACRE=11    % CREATE SYSTEM LAMU.
123376
123376   % PARAMETERS AND LOCAL VARIABLES.
123376
123376   DISP 0
123376       INTEGER FUNKSJON=ZTREG                  % FUNCTION CODE (PARAMETER).
123376       INTEGER NOPAGES=ZXREG                   % NUMBER OF PAGES IN PROGRAM LAMU (PARAMETER).
123376       INTEGER ROUTINE=ZAREG, LASTATUS=ZAREG   % ROUTINE NUMBER (PARAM) AND STATUS.
123376       INTEGER LAFUNC=D0                       % MON LAMU PARAMETERS.
123376       INTEGER LAID=D1
123376       INTEGER LASIZE=D2,  LAPRGR=D2, LAPRT=D2
123376       INTEGER LAPHYSA=D3, LALOGAD=D3
123376       INTEGER ALFUNC=D4                       % ADDRESSES OF MON LAMU PARAMETERS.
123376       INTEGER ALID=D5
123376       INTEGER ALSIZE=D6
123376       INTEGER ALPHYSA=D7
123376       INTEGER POINTER LREG=D8                 % RETURN ADDRESS FOR SUBROUTINES.
123376       INTEGER ERSTAT=D9                       % SAVED ERROR CODE IF FATAL ERROR.
123376   PSID
123376
123376   MNADP:  CALL GET0                           % GET PARAMETERS.
123377           MLEV; *MST PIE                      % ENABLE PAGE FAULTS.
123401           IF "FREDS" = 0 OR SGADPSIZE = 0 GO ERRIMPL % NOT IMPLEMENTED.
123406           "LAFUNC"+B=:ALFUNC                  % INITIALIZE MON LAMU PARAMETER LIST.
123411           A+"LAID-LAFUNC"=:ALID
123413           A+"LASIZE-LAID"=:ALSIZE
123415           A+"LAPHYSA-LASIZE"=:ALPHYSA
123417           IF FUNKSJON = 0 OR >> 15 GO ERRFUNC % CHECK FOR LEGAL FUNCTION.
123424           IF A > 5 AND < 14 AND X:="BFIELD".PASSTYPE >< 2 GO ERRAUTH % MUST BE USER SYSTEM FOR THESE FUNCTIONS.
123437           T:="OKADP"=:L
123441   @ICR
123441           A GOSW ERRFUNC, FAR GOADP, FAR GOSUB, FAR CONMAIL, FAR DISMAIL, FAR DELMAIL,
123450                           FAR CREPL, FAR DELPL, FAR CONPD,   FAR DISPD,   FAR PLPRT,
123455                           FAR PLPER, FAR DISALL,FAR GTSEG  ;
123460   @CR;
123460   OKADP:  A:=0
123461   ENADP:  IF A >< 0 AND X:=FUNKSJON<<=2 AND X><0 GO ERROJ
123470           A=:LASTATUS
123471   FINADP: CALL XBMRET
123472           GO RETSTUPR
123473
123473   ERRIMPL:    A:=2ADP; CALL 9ERRA(#00); GO RETXIT % ILLEGAL MONITOR CALL.
123477   ERRFUNC:    ER114; GO ENADP         %   ILLEGAL FUNCTION.
123501   ERRID:      ER236; GO ENADP         %   ILLEGAL PROGRAM LAMU ID.
123503   ERREXIST:   ER237; GO ENADP         %   PROGRAM LAMU ALREADY EXISTS.
123505   ERRNPR:     ER238; GO ENADP         %   NO SUCH PROGRAM LAMU.
123507   ERRSIZE:    ER239; GO ENADP         %   ILLEGAL PROGRAM LAMU SIZE.
123511   ERRCON:     ER240; GO ENADP         %   PROGRAM LAMU NOT CONNECTED.
123513   ERRNAA:     RX000; GO ENADP         %   NOT ALLOWED NOW.
123515   ERRLAMU:           GO ENADP         %   ERROR CODE FROM MON LAMU.
123516   ERRAUTH:    A:=25; GO ENADP         %   YOU ARE NOT AUTHORIZED TO DO THIS.
123520
123520   ERROJ:                              % ERROR IN FUNCTION 1 OR 2 IS FATAL.
123520               A=:ERSTAT               % SAVE ERROR CODE.
123521               6LADISC=:LAFUNC         % DISCONNECT LAMU.
123523               -1=:LAID                % ALL LAMUS.
123525               0=:LAPRGR               % THIS PROGRAM.
123526               A:="ALFUNC"+B
123530               *MON 2LAMU; RAND
123532               0=:MAILCON=:RUNLAMU     % NO MAILBOX AND NO PROGRAM LAMU CONNECTED.
123534               ERSTAT=:D; A:=ZPREG     % ERROR PARAMETERS.
123537               T:=FUNKSJON; X:=#79;    % FATAL ERROR IN MON ADP.
123541   @LIB CXCPU
123541               *IOF
123542               CALL NW9ERR             % WRITE ERROR AND
123543               *ION
123544   @ELIB
123544   @LIB CXCPU-,
123544               GO RETXIT               % ABORT PROGRAM.
123545   *)FILL
123612
123612   CREMAIL:                        % CREATE MAIL BOX LAMU.
123612           6LACRE=:LAFUNC          % CREATE SYSTEM LAMU.
123614           0=:LAID                 % RETURN ID.
123615           1=:LASIZE               % ONE PAGE.
123617           0=:LAPHYSA              % ANYWHERE.
123620           A:="ALFUNC"+B
123622           *MON 2LAMU
123623           GO FAR ERRLAMU
123624           LAID=:MAILAMU           % MAIL BOX LAMU ID.
123626           EXIT
123627
123627                                   % ------ FUNCTION   3
123627   CONMAIL:A:=L=:"LREG"            % CONNECT MAIL BOX LAMU.
123631           IF MAILCON >< 0 THEN EXIT FI
123634           IF MAILAMU = 0 THEN     % IF NO MAIL BOX,
123636               CALL CREMAIL        %   THEN CREATE IT.
123637           FI
123637           6LACON=:LAFUNC          % CONNECT LAMU.
123641           MAILAMU=:LAID           % MAIL BOX.
123643           0=:LAPRGR               % THIS PROGRAM.
123644           277=:LALOGAD            % LAST PAGE IN DATA BANK.
123646           A:="ALFUNC"+B
123650           *MON 2LAMU
123651           GO FAR ERRLAMU
123652           1=:MAILCON              % MAIL BOX IS CONNECTED.
123654           GO LREG
123655
123655                                   % ------ FUNCTION   4
123655   DISMAIL:                        % DISCONNECT MAIL BOX LAMU.
123655           IF MAILCON = 0 THEN EXIT FI % NO LAMU CONNECTED: NO DISCONNECT.
123660           MAILAMU=:LAID           % MAIL BOX.
123662           6LADISC=:LAFUNC         % DISCONNECT LAMU.
123664           0=:LAPRGR               % THIS PROGRAM.
123665           A:="ALFUNC"+B
123667           *MON 2LAMU
123670           GO FAR ERRLAMU
123671           0=:MAILCON              % MAIL BOX IS NOT CONNECTED.
123672           EXIT
123673
123673                                   % ------ FUNCTION   5
123673   DELMAIL:                        % DELETE MAILBOX LAMU.
123673           IF OLDPAG NBIT RING2 GO FAR ERRAUTH % MUST BE RING2 PROGRAM.
123676           IF MAILCON >< 0 THEN    % IF MAILBOX LAMU CONNECTED.
123700               CALL DISMAIL        % THEN DISCONNECT IT.
123701           FI
123701           MAILAMU=:LAID           % MAILBOX LAMU.
123703           0=:MAILAMU              % NO MORE MAILBOX LAMU.
123704           6LADEL=:LAFUNC          % DELETE LAMU.
123706           A:="ALFUNC"+B
123710           *MON 2LAMU
123711           GO FAR ERRLAMU
123712           GO FAR OKADP
123713   *)FILL
123722                                   % ------ FUNCTION   1
123722   GOADP:                          % GO TO ADP LAMU.
123722           IF RUNLAMU >< 0 GO FAR ERRNAA   % NOT POSSIBLE NOW.
123725           IF ROUTINE SHZ -12 >> MAXPLAMU OR = 0 GO FAR ERRID % INDEX IS 1 TO MAXPLAMU.
123734           IF PROGLAMU(A) = 0 GO FAR ERRNPR
123740           A=:LAID                 % PROGRAM LAMU ID.
123741           6LACON=:LAFUNC          % CONNECT LAMU.
123743           0=:LAPRGR               % THIS PROGRAM.
123744           100=:LALOGAD            % PROGRAM LAMU AS PROGRAM BANK.
123746           A:="ALFUNC"+B
123750           *MON 2LAMU
123751           GO FAR ERRLAMU
123752           CALL CONMAIL            % CONNECT (AND CREATE) MAIL BOX.
123753           ROUTINE SHZ -12=:RUNLAMU % NOW RUNNING IN LAMU.
123756   @LIB CXCPU
123756           "FREDS"+"BFIELD".BPIUSIDX=:CURPROG.ACT1SEG  % USE EXTRA DATA SEGMENT.
123763   @ELIB
123763   @LIB CXCPU-,
123763           X.RSEGM=:OLDEREENT      % SAVE USERS OLD REENTRANT SEGMENT.
123765           0=:X.RSEGM              % USE NO REENTRANT SEGMENT.
123766           ZPREG =: ZLREG          % SAVE RETURN ADDRESS.
123770   @LIB OLD
123770           0=:ZPREG                % START IN ADDRESS 0.
123771           GO FAR FINADP
123772
123772   DISRL:                          % DISCONNECT PROGRAM LAMU SUBROUTINE.
123772           PROGLAMU(A)=:LAID       % CURRENT PROGRAM LAMU.
123775           6LADISC=:LAFUNC         % DISCONNECT LAMU.
123777           0=:LAPRGR               % THIS PROGRAM.
124000           A:="ALFUNC"+B
124002           *MON 2LAMU
124003           GO FAR ERRLAMU
124004           0=:RUNLAMU              % NOT RUNNING IN LAMU.
124005           IF OLDPAG NBIT RING2 THEN
124010   @LIB CXCPU
124010               "BFIELD".BC1SEGM=:CURPROG.ACT1SEG % USING BACKGROUND SEGMENT.
124014   @ELIB
124014   @LIB CXCPU-,
124014           FI
124014           EXIT
124015
124015                                   % ------ FUNCTION   2
124015   GOSUB:                          % GO TO SUBSYSTEM.
124015           IF RUNLAMU <= 0 GO FAR ERRNAA % PROGRAM LAMU MUST BE ACTIVE.
124020           CALL DISRL
124021           OLDEREENT=:X.RSEGM      % USING REENTRANT SEGMENT.
124023           ZAREG=:ZPREG            % RETURN ADDRESS.
124025           GO FAR FINADP
124026   *)FILL
124042                                   % ------ FUNCTION   6
124042   CREPL:                          % CREATE PROGRAM LAMU.
124042           IF ROUTINE >> MAXPLAMU OR = 0 GO FAR ERRID % INDEX IS 1 TO MAXPLAMU
124050           IF PROGLAMU(A) >< 0 GO FAR ERREXIST % ALREADY CREATED.
124054           6LACRE=:LAFUNC          % CREATE SYSTEM LAMU.
124056           0=:LAID                 % RETURN ID.
124057           NOPAGES=:LASIZE         % SPECIFIED NUMBER OF PAGES.
124061           IF A = 0 OR A >> 100 GO FAR ERRSIZE % ILLEGAL SIZE.
124065           0=:LAPHYSA              % ANYWHERE.
124066           A:="ALFUNC"+B
124070           *MON 2LAMU
124071           GO FAR ERRLAMU
124072           X:=ROUTINE              % PROGRAM LAMU INDEX.
124073           LAID=:PROGLAMU(X)       % SET UP SYSTEM LAMU ID.
124075           GO FAR OKADP
124076
124076                                   % ------ FUNCTION    7
124076   DELPL:                          % DELETE PROGRAM LAMU.
124076           IF ROUTINE >> MAXPLAMU OR = 0 GO FAR ERRID % INDEX IS 1 TO MAXPLAMU
124104           IF PROGLAMU(A) = 0 GO FAR ERRNPR % NO SUCH LAMU.
124110           0=:PROGLAMU(X)          % DELETE IN TABLE.
124111           A=:LAID                 % LAMU ID.
124112           6LADEL=:LAFUNC          % DELETE LAMU.
124114           A:="ALFUNC"+B
124116           *MON 2LAMU
124117           GO FAR ERRLAMU
124120           GO FAR OKADP
124121
124121                                   % ------ FUNCTION   10
124121   CONPD:                          % CONNECT PROGRAM LAMU AS DATA BANK.
124121           IF RUNLAMU > 0 GO FAR ERRNAA % PROGRAM LAMU MUST NOT BE ACTIVE.
124124           IF ROUTINE >> MAXPLAMU OR = 0 GO FAR ERRID % INDEX IS 1 TO MAXPLAMU.
124132           PROGLAMU(A)=:LAID       % SPECIFIED PROGRAM LAMU.
124135           IF A = 0 GO FAR ERRNPR  % NO SUCH PROGRAM LAMU.
124137           A=:RUNLAMU              % USING PROGRAM LAMU AS DATA.
124140           CALL FAR DISMAIL        % DISCONNECT MAILBOX FIRST.
124141           6LACON=:LAFUNC          % CONNECT LAMU.
124143           0=:LAPRGR               % THIS PROGRAM.
124144           200=:LALOGAD            % AS DATA BANK.
124146           A:="ALFUNC"+B
124150           *MON 2LAMU
124151           GO FAR ERRLAMU
124152           GO FAR OKADP
124153
124153                                   % ------ FUNCTION   11
124153   DISPD:                          % DISCONNECT PROGRAM LAMU.
124153           IF RUNLAMU >= 0 GO FAR ERRCONN % LAMU NOT CONNECTED.
124156           A=:LAID                 % LAST CONNECTED PROGRAM LAMU.
124157           6LADISC=:LAFUNC         % DISCONNECT LAMU.
124161           0=:LAPRGR               % THIS PROGRAM.
124162           0=:RUNLAMU              % NO PROGRAM LAMU CONNECTED.
124163           A:="ALFUNC"+B
124165           *MON 2LAMU
124166           GO FAR ERRLAMU
124167           GO FAR OKADP
124170                                       % ------ FUNCTION   12
124170   PLPRT:  060000=:D; GO FELPR         % PROGRAM LAMU WRITE PROTECT.
124173
124173                                       % ------ FUNCTION   13
124173   PLPER:  160000=:D                   % PROGRAM LAMU WRITE PERMIT.
124175
124175
124175   FELPR:  IF ROUTINE >> MAXPLAMU OR = 0 GO FAR ERRID % CHECK INDEX.
124203           IF PROGLAMU(A) = 0 GO FAR ERRNPR % CHECK THAT LAMU IS DEFINED.
124207           A=:LAID                     % PROGRAM LAMU ID.
124210           6LAPRO=:LAFUNC              % PROTECT LAMU.
124212           A:=D=:LAPRT                 % PROTECTION FROM D-REG.
124214           A:="ALFUNC"+B
124216           *MON 2LAMU
124217           GO FAR ERRLAMU
124220           GO FAR OKADP
124221   *)FILL
124240                                       % ------ FUNCTION   14
124240   DISALL:                             % DISCONNECT MAILBOX AND PROGRAM LAMU.
124240           IF OLDPAG NBIT RING2 GO FAR ERRAUTH % MUST BE RING2 PROGRAM.
124243           IF MAILCON >< 0 THEN        % DISCONNECT MAILBOX IF CONNECTED.
124245               CALL FAR DISMAIL
124246           FI
124246           IF RUNLAMU < 0 THEN         % DISCONNECT PROGRAM LAMU AS DATA.
124250               A=:LAID
124251               6LADISC=:LAFUNC
124253               0=:LAPRGR
124254               0=:RUNLAMU
124255               A:="ALFUNC"+B
124257               *MON 2LAMU
124260               GO FAR ERRLAMU
124261           ELSE IF A > 0 THEN          % DISCONNECT PROGRAM LAMU.
124264               CALL FAR DISRL
124265           FI FI
124265           GO FAR OKADP
124266
124266                                       % ------ FUNCTION   15
124266   GTSEG:                              % GET ADP-SEGMENT NUMBER
124266           A:="FREDS"+"BFIELD".BPIUSIX
124271           A=:ZTREG
124272           GO FAR OKADP
124273   RBUS
124305   *"
"124305   @DEV 1
