071776   @DEV (S-S-L)RP-P2-1:NPL
071776   %

071776   %==============================================================================
071776   %      C X - R P I T - C D E P C
071776   %=============================================================================
071776   %
071776   %       PREDECLARATIONS
071776   %
071776   SUBR BISIZ, ENTOPCOM
071776   RBUS
071776
071776   %==============================================================================
071776   % 12.1         E R R M O N         ( R )
071776
071776   %MONITOR CALL FOR USER ERRORS, APPL. LEVEL
071776   %A=ERROR NO.,#DD, T=ADDRESS
071776   SUBR ERRMON
071776   INTEGER MERRNO=?
071776   ERRMON: CALL GET0
071777          AD:=ZADREG
072000          IF A><#35 AND ><#90 AND ><#91 AND <#50 OR >#69 THEN #41 FI
072020          A=:MERRNO; ZTREG; CALL 9ERRA
072023   INTEGER MERRNO
072024          GO RET
072025   RBUS
072036
072036
072036   %==============================================================================
072036   % 4.12       G T R T               ( R )
072036
072036   % MONITOR CALL: IRT=GETRT(0)
072036   SUBR GTRT
072036   GTRT:  CALL GET0; CURPROG=:ZAREG; GO RET
072042   RBUS
072045
072045
072045   %==============================================================================
072045   % 4.13       R T O N   R T O F F   ( R )
072045
072045   % MONITOR CALLS TO ALLOW OR INHIBIT RT-ROGRAMS
072045   % CALL RTON(PROG)
072045   % CALL RTOFF(PROG)
072045   SUBR RTON,RTOFF
072045   RTON:  CALL GET1; CALL RTCHECK; X.STATUS BZERO 5RTOFF; GO RTO
072052   RTOFF: CALL GET1; CALL RTCHECK; X.STATUS BONE 5RTOFF
072056   RTO:   A=:X.STATUS; GO RET
072060   RBUS
072063
072063   *"8BACS
"072063

072063   @LIB OLD
072063   %=============================================================================
072063   %       BACKGROUND ALLOCATION ROUTINES
072063   %
072063   SUBR 9BPTMOUT
072063
072063   %=============================================================================
072063   %       U S S L O G F A C I L I T Y
072063   %
072063   % LOCAL SUBROUTINE TO CHECK IF A PROGRAM IS USING
072063   % ANY OF THE "SYSTEM-LOGGING-FACILITIES"
072063   %
072063   % ENTRY:         X=DATAFIELD
072063   %
072063   % EXIT:          USING "SYSTEM-LOGGING-FACILITY"
072063   %
072063   % EXIT+1:        NOT USING ANY "SYSTEM-LOGGING-FACILITIES"
072063   %
072063   USSLOGFACILITY:
072063          IF X.RTRES><0 THEN
072065             A=:D
072066             IF "F1352".RTRES=D OR "F1202".RTRES=D THEN EXIT FI % IN @PROGRAM-LOG OR @RT-PROG-LOG
072077             IF "F1203".RTRES=D THEN
072103                 X:="HISTO"; *AAX -1   % AAX FLGH
072105                 IF X.S0=1 THEN EXIT FI                         % USING @SYSTEM-HISTOGRAM
072112             FI
072112             IF "F1204".RTRES=D AND D.STATUS BIT 5INT THEN EXIT FI % USING LOGGING FACILITY IN @SIN-SERV-PROG
072123          FI; EXITA
072124   *)FILL
072131
072131   %============================================================================
072131   %      X S T Y P R I N G   -   X R T Y P R I N G
072131   %
072131   % XSTYPRING: LOCAL SUBROUTINE TO SAVE TYPRING AND THEN SET BIT 5NORESERV IN TYPRING
072131   % XRTYPRING: LOCAL SUBROUTINE TO UNSAVE THE SAVED TYPRING
072131   %
072131   % ENTRY:     X=TERMINAL/TAD INPUT DATAFIELD (CBPTERM)
072131   %
072131   % EXIT:      ALL REGISTERS DESTROYED
072131   %
072131   INTEGER OTYPRING
072132   XSTYPRING:
072132              X+"9CXTI"; X.TYPRING=:OTYPRING BONE 5NORESERV=:X.TYPRING
072137              T:="TYPRING"; GO XSTDFADDR                            % RETURN TO ROUTINE CALLING XSTYPRING
072141   XRTYPRING:
072141              X+"9CXTI"; OTYPRING=:X.TYPRING
072144              T:="TYPRING"; GO XSTDFADDR                            % RETURN TO ROUTINE CALLING XRTYPRING
072146
072146   %=============================================================================
072146   %            C P R L O G O U T
072146   %
072146   % LOGOUT BACKGROUND PROGRAM   (SIMULATE @STOP-TERMINAL)
072146   %
072146   % ENTRY:     X=TERMINAL/TAD INPUT DATAFIELD (CBPTERM)
072146   %
072146   % EXIT:      ALL REGISTERS DESTROYED
072146   %
072146   INTEGER POINTER LRG
072147   INTEGER SVX
072150   CPRLOGOUT: A:=L=:"LRG"; X=:SVX; *IOF
072154          A:=CURPROG;CALL GBPIU;GO L3
072157          T:=MBSPRTAB
072160          A*BPRTSIZE; X:=ASBPRTAB;X+A;*AAX BPUER
072164          A:=3; *STATX
072166   L3:    X:=SVX
072167          T:="FLAGB"; CALL XGTDFADDR; A/\ESCMASK; T:="FLAGB"; CALL XSTDFADDR
072174          T:="LAST"; A:=-1; CALL XSTDFADDR
072177          T:="DFLAG"; CALL XGTDFADDR; A BZERO 5IESC; T:="DFLAG"; CALL XSTDFADDR
072204          X=:B; CALL STESCAPE
072206          *ION
072207          GO LRG
072210
072210   %=============================================================================
072210   %            C T X T O U T
072210   %
072210   % LOCAL SUBROUTINE TO OUTPUT A TEXT STRING
072210   %
072210   % ENTRY:     A=ADDRESS OF TEXT STRING TERMINATED BY '
072210   %
072210   %
072210   CTXTOUT: A=:D; X:=0
072212          DO
072212             T:=D; *1BANK; LBYT; 2BANK
072216          WHILE A><##'
072221             T:=CBPLOGDV; *MON 2OUTB; JMP *+1
072224             X+1
072225          OD
072226          EXIT
072227   *)FILL
072245
072245   %============================================================================
072245   % LOCAL SUBROUTINE TO CALCULATE THE TIME LEFT BEFORE LOGGED OUT, AND
072245   % TO WRITE THE MESSAGE ON THE TERMINAL/TAD
072245   %
072245   INTEGER POINTER CLRET
072246   CSUBR: A:=L=:"CLRET"
072250          A:=ONTTMCOUNT-CTTMCOUNT=:BVALUE
072253          A=:D:=0; T:=4; *RDIV ST                    % 4 ACTIVATIONS OF BPTMP PER MINUTE
072257          A=:BXVALUE; 0=:BCBYTP
072261          FOR X:=-5 DO                               % COMPUTE HOW MANY MINUTES LEFT
072262             A:=BXVALUE=:D:=0; T:=BCONST(X); *RDIV ST
072267             T:=D=:BXVALUE
072271             IF A><0 OR X=-1 OR T:=BCBYTP><0 THEN
072300                A+60; X=:D:=BCBYTP; T:="XTMLEFT"; *1BANK; SBYT; 2BANK
072307                X+1=:BCBYTP:=D
072312             FI
072312          OD; X:=BCBYTP=:D:=0
072316          *1BANK
072317          DO
072317             T:="TXMINS"; *LBYT
072321          WHILE A><##'
072324             X+1:=:D; T:="XTMLEFT"; *SBYT
072330             X+1:=:D
072332          OD; *2BANK
072334          IF BVALUE><4 THEN                         %IF =4  THEN ONE MINUTE LEFT, NO 'S'
072340             ##S; X:=D; T:="XTMLEFT"; *1BANK; SBYT; 2BANK
072346             D+1
072347          FI; X:=D; ##'; T:="XTMLEFT"; *1BANK; SBYT; 2BANK
072355          X:=CCBPTERM; CALL FAR XSTYPRING
072357          IF CBPRFLG NBIT BPWARN THEN               % WARNING GIVEN?
072362             A BONE BPWARN; X:=BCINDX               % NO, GIVE WARNING AND MARK
072364             T:=MBSPRTAB; *BPRFL@3 STATX            % THAT WARNING IS GIVEN
072366             "TXCRLF"; CALL FAR CTXTOUT
072370          FI; "TXWARN"; CALL FAR CTXTOU             % GIVE WARNING
072372          "TXXBELL"; CALL FAR CTXTOUT
072374          "TXBLA";   CALL FAR CTXTOUT
072376          X:=CCBPTERM; CALL FAR XRTYPRING
072400          GO CLRET
072401   *)FILL
072424
072424   %=============================================================================
072424   %            9 B P T M O U T
072424   %
072424   % RT PROGRAM TO LOGOUT BACKGROUND PROCESSES
072424   %
072424   % THE PROGRAM IS RUNNING WITH AN INTERVAL OF 15 SECS.
072424   %
072424   9BPTMOUT: *2BANK
072425          X:=ASBPRTAB
072426   LOOP:  IF X>>=AEBPRTAB GO FAR FINI                         % SEARCH ALL ELEMENTS IN TABLE FOR TIMOUT
072431          X=:BCINDX=:B; T:=MBSPRTAB; *CBPTE@3 LDDTX           % A=CBPTERM, D=BPRFLG
072435          IF A=0 OR D NBIT BPRTMOUT GO FAR EDO                % NOT TIMOUT ON THIS ELEMENT
072440          AD=:DCCBPTERM
072441          IF A.RTRES=0 OR A.STATUS NBIT 5BACKGR GO FAR EDO    % NOT USED OR RESERVED BY RT-PROGRAM
072450          IF X.WLINK=0 AND X.TLINK=0 GO FAR EDO               % BACKGROUND PROGRAM IS PASSIVE
072455          T:=MBSPRTAB; X:=:B; *BBPRO@3 LDATX
072460          IF A><B GO FAR EDO                                  % NOT THE PROGRAM FOUND IN SBPRTAB USING THE TERMINAL/TAD
072462          A=:CBBPROC-RTSTART=:D:=0; T:=5RTSIZE; *RDIV ST
072470          A*TSLSIZE+GTSLTAB=:X; T:=GLTMBANK; *CPUTI@3 LDDTX
072475          AD=:BCDTINT                                         % ND-100 CPU TIME USED
072476          X:=CCBPTERM; T:="FYLLE"; CALL XGTDFADDR; A=:B1COUNT
072502          T:="HENTE"; CALL XGTDFADDR; A+B1COUNT=:B1COUNT      % INPUT CHECKSUM
072506   *"8BACS 8N500
"072506          *IOF
072507          CBBPROC=:D; CALL FSEMA; GO NO500; *ION              % CHECK IF PROGRAM USING ND-500
072514          X:=X.MESSBUFF
072515          T:=5MBBANK; *AAX 500TU; LDDTX
072520          AD=:BD5TUSED                                        % ND-500 TIME USED
072521          X:=BCINDX; T:=MBSPRTAB; *AAX 5DTU1; LDDTX
072525          IF D><B5TU2 OR A><B5TU1 GO FAR SAMPLE               % ANY ND-500 CPU TIME USED?
072533   *"8BACS
"072533   NO500: *ION
072534          T:=MBSPRTAB; X:=BCINDX; *AAX 1TUSE; LDDTX
072540          IF D><BCD2TI OR A><BCD1TI GO FAR SAMPLE             % ANY ND-100 CPU TIME USED?
072546          T:=MBSPRTAB; *AAX 9IVAL-1TUSE; LDATX
072551          IF A><B1COUNT GO FAR SAMPLE                         % ANY TERMINAL I/O?
072554          GO MBTMOUT; *)FILL
072607
072607   INTEGER CTLREP
072610   MBTMOUT: T:=MBSPRTAB; X:=BCINDX; *TTMCO@3 LDATX            % NO ACTIVITY, INCREMENT PASSIVE TIME
072613          A+1=:CTTMCOUNT; *TTMCO@3 STATX
072616          *BPLOG@3 LDATX
072617          A=:CBPLOGDV
072620          X:=CCBPTERM; CALL FAR USSLOGFACILITY; GO FAR EDO    % CHECK IF USING ANY LOGGING FACILITY
072623          X:=CCBPTERM; T:="BSTATE"; CALL XGTDFADDR
072626          IF A=5ENMAX GO FAR EDO                              % TOO MANY ATTEMPTS TO ENTER
072631          IF A=5LOGIN THEN                                    % NOT LOGGED IN
072634             X:=CCBPTERM; CALL FAR XSTYPRING                  % SET BIT 5NORESERV
072636             A:="TXBELL"; CALL FAR CTXTOUT                    % GIVE BELL
072640             X:=CCBPTERM; CALL FAR XRTYPRING                  % RESET BIT 5NORESERV
072642             IF CTTMCOUNT>>=NONTTMCOUNT THEN                  % IDLE TOO LONG?
072646                X:=CCBPTERM; CALL FAR CPRLOGOUT               % YES, LOGOUT BACKGROUND PROGRAM
072650             FI
072650          ELSE
072651             IF CTTMCOUNT>>=TTMWARNING THEN                   % SHOULD WARNING BE GIVEN?
072655                X:=CCBPTERM; T:="FLAGB"; CALL XGTDFADDR; A/\1=:CTLREP
072662                IF A=0 AND CCBPTERM.TYPRING BIT 5TERM THEN
072667                   X+"9CXTI"
072670                   -5; T:="TMR"; CALL XSTDFADDR
072673                   T:="BITFLAG"; CALL XGTDFADDR
072675                   A BONE 5CLOU; T:="BITFLAG"; CALL XSTDFADDR % TIMER SHOULD CLEAR OUTPUT BUFFER
072700                FI
072700                IF CTLREP=0 AND ONTTMCOUNT-CTTMCOUNT<<4 THEN  % GIVE BELL EATCH TIME IN LAST MINUTE BEFORE LOGOUT
072707                   X:=CCBPTERM; CALL FAR XSTYPRING            % SET BIT 5NORESERV
072711                   "TXBELL"; CALL FAR CTXTOUT                 % GIVE BELL ON TERMINAL\
072713                   X:=CCBPTERM; CALL FAR XRTYPRING            % RESET BIT 5NORESERV
072715                FI
072715                IF CTTMCOUNT>>=ONTTMCOUNT THEN                % SHOULD USER BE LOGGED OUT?
072721                   IF CTLREP><0 THEN                          % YES
072723                      X:=CCBPTERM; T:="FLAGB"; CALL XGTDFADDR % THE RUNNING PROGRAM HAS THE REPONSIBILITY TO
072726                      A BONE 5LOGOUT; T:="FLAGB"; CALL XSTDFADDR  % TERMINATE
072731                   ELSE
072732                      X:=CCBPTERM; CALL FAR CPRLOGOUT         % LOGOUT USER
072734                   FI; GO EDO
072735                FI
072735                IF CTTMCOUNT/\3=0 THEN CALL FAR CSUBR FI      % GIVE WARNING EACH MINUTE
072741             FI
072741          FI
072741   EDO:   X:=BCINDX+BPRTSIZE; GO FAR LOOP
072744
072744   FINI:  *MON 2RTXT
072745
072745   % PROGRAM IS ACTIVE, SAMPLE NEW VALUES TO TEST AGAINST NEXT TIME
072745   SAMPLE: A:=CBBPROC-RTSTART=:D:=0; T:=5RTSIZE; *RDIV ST
072753           A*TSLSIZE+GTSLTAB=:X; T:=GLTMBANK; *CPUTI@3 LDDTX
072760           T:=MBSPRTAB; X:=BCINDX; *AAX 1TUSE; STDTX
072764           A:=B1COUNT; *AAX 9IVAL-1TUSE; STATX
072767           *AAX TTMCO-9IVAL; STZTX
072771           CBPRFLG BZERO BPWARN; *AAX BPRFL-TTMCO; STATX
072775   *"8BACS 8N500
"072775           AD:=BD5TUSED; *AAX 5TUSE-BPRFL; STDTX
073000   *"8BACS
"073000           GO EDO
073001   *)FILL
073043
073043   INTEGER TXCRLF(0); *6412; 6412; #''
073046   INTEGER TXBELL(0); *3407; #''
073050   INTEGER TXWARN(0); *3407; 3407; 3415
073053   *'IF NO ACTIVITY ON THE TERMINAL, YOU WILL BE LOGGED OUT IN  '
073111   * *-1/
073110   INTEGER XTMLEFT(0); *'              '
073120   INTEGER TXMINS:=' MINUTE'
073124   INTEGER TXXBEL(0); *3407; 3407; #''
073127   INTEGER TXBLA:='  '
073131   RBUS
073131   *"
"073131
073131   %=============================================================================
073131   %            C L R B M A P   B M F R T D   B M T R T D
073131   %            B M O R
073131   %
073131   % ROUTINES TO MANIPULATE WITH THE RT-DESCRIPTION'S REENTRANT BITMAP
073131   %
073131   SUBR BMFRTD,BMTRTD,BMOR
073131
073131   % CLRBMAP:   CLEAR THE REENTRANT BITMAP
073131   %      ENTRY:  X=RTDESCRIPTION; INTERRUPT MUST BE OFF OR MLEV DISABLED
073131   %      EXIT:   PAGING IS ON
073131   %
073131   @LIB JZK
073131   % BMFRTD:    COPY BITMAP FROM RT-DESCRIPTION TO ARRAY POINTED AT BY B-REG
073131   %      ENTRY:  X=RTDESCRIPTION; B=ARRAY ADDR
073131   %      EXIT:   T,A,D,X ARE DESTROYED
073131   %
073131   BMFRTD:
073131           X.RTDLGADDR+5BITMAP=:D; A:=0; X:=10:=:L; T:=B+BXBITMAP; *MOVPN
073142           X=:P
073143
073143   % BMTRTD:    COPY BITMAP FROM ARRAY POINTED AT BY B-REG TO RT-DESCRIPTION
073143   %      ENTRY:  X=RTDESCRIPTION; B=ARRAY ADDR
073143   %      EXIT:   T,A,D,X ARE DESTROYED
073143   %
073143   BMTRTD:
073143           T:=X.RTDLGADDR+5BITMAP; X:=0; A:=B+BXBITMAP=:D:=10:=:L; *MOVNP
073154           A=:P
073155
073155   % BMOR:      RT-DESCRIPTION.BITMAP OR SAVED-BITMAP =: RTDESCRIPTION.BITMAP
073155   %      ENTRY: X=RTDESCRIPTION ADDR; B=ARRAY ADDR
073155   %             MUST BE CALLED IN IOF AND ARRAY POINTED TO BY B-REG MUST
073155   %             BE IN MEMORY WHEN BMOR IS CALLED
073155   %      EXIT:  T,A,D,X ARE DESTROYED
073155   %
073155   BMOR:  X:=X.RTDLGADDR+5BITMAP; T:=0
073160          *LDATX 00; ORA XUBIM,B; STATX 00
073163          *LDATX 10; ORA XUBI1,B; STATX 10
073166          *LDATX 20; ORA XUBI2,B; STATX 20
073171          *LDATX 30; ORA XUBI3,B; STATX 30
073174          *LDATX 40; ORA XUBI4,B; STATX 40
073177          *LDATX 50; ORA XUBI5,B; STATX 50
073202          *LDATX 60; ORA XUBI6,B; STATX 60
073205          *LDATX 70; ORA XUBI7,B; STATX 70
073210          EXIT
073211   RBUS
073211
073211
073211   %==============================================================================
073211   %            X X O N C H E C K
073211   %
073211   % SUBROUTINE TO TERMINAL IOTRANS ROUTINE CAUSE SENDING OF XON
073211   % IF SPACE IS AVAILABLE IN INPUT BUFFER.
073211   % XON IS GIVEN WHEN HALF THE BUFFER IS FREE AND "XOFF" HAS
073211   % PREVIOUSLY BEEN GIVEN
073211   %
073211   SUBR XXONCHECK
073211   XXONCHECK:
073211   *"8RON
"073211          IF X=0 OR HDEV=0 THEN EXIT FI
073215          IF DFLAG BIT 5RDEVICE THEN
073220             IF A BIT 5XON OR A NBIT 6XOFF THEN EXIT FI
073225             IF CFREE=MAX SHZ -1 THEN
073232                DFLAG BONE 5XON BZERO 6XOFF=:DFLAG
073236                IF BRECHOFL NBIT 5PINFL THEN
073241                   T:=HDEV+7; A:=1; *IOXT               % PIN TO START OUTPUT DRIVER
073245                FI
073245             FI
073245          ELSE
073246             IF MAX SHZ -1=CFREE THEN
073253                CNTREG BONE 7=:CNTREG
073256                T:=HDEV+"DCONT"; *IOXT                  % SET PIN 19 (V.24)
073261             FI
073261          FI
073261   *"
"073261          EXIT
073262   RBUS
073262
073262   *"8PACL
"073262   %====================================================================
073262   %
073262   % 33.24      R E A D C L O C K     ( R )
073262   %
073262   %
073262   %   ROUTINE TO READ PANEL CLOCK ON N-100 AND UPDATE THE
073262   %   INTERNAL SINTRAN CLOCK.
073262   %
073262   SUBR READCLOCK
073262   INTEGER POINTER LREG=?
073262   READCLOCK:
073262          IF PWRFREST><0 THEN EXIT FI
073265          A:=L=:"LREG"
073267          A:=0; CALL PANEL
073271          IF A NBIT 17 THEN GO LREG FI               % PANEL NOT PRESENT
073274          A:="22000"; CALL PANEL                     % READ LOW SECONDS
073276          A/\377=:D; A:="22400"; CALL PANEL          % READ HIGH SECONDS
073302          A SHZ 10\/D=:SECOND; A:="23000"; CALL PANEL% READ LOW HDAYS
073307          A/\377=:D; A:="23400"; CALL PANEL          % READ HIGH HDAYS
073313          A SHZ 10\/D=:HDAYES
073316          7=:L; T:="X9CL1"; "9CLO0"=:D; *MOVAA       % SIMULATE MON CLOCK
073324          0=:DAYES; GO L1; *)FILL
073342
073342   %  UPDATE CALENDER
073342   L1:    X:=-1; PXCLX(X)-TBASE(X)=:ADDYEAR
073346          DO WHILE ADDYEAR>0
073351             0=:PERIOD
073352             FOR PERIOD TO 3 DO WHILE ADDYEAR>0
073361                DAYEAR(PERIOD)+DAYES=:DAYES
073365                ADDYEAR-1=:ADDYEAR
073370             OD
073374          OD; GO L2; *)FILL
073403
07340LSE 34 FI A=:DAMONTH(1)
073710                X:=-2; ACL7(X)-TBASE(X)-1=:ADDMONTH
073715                FOR X:=0 TO ADDMONTH DO
073721                   DAMONTH(X)+DAYES=:DAYES
073724                OD
073726                X:=-3; ACL7(X)-TBASE(X)+DAYES=:DAYES SHZ 1=:HDAYES
073735                X:=-4; A:=ACL7(X)=:HOURS=:D:=0; T:=14; *RDIV ST
073744                A+HDAYES=:HDAYES; A:=D=:HOURS*7020=:SECOND; X:=-5
073753                ACL7(X)*74+SECOND=:SECOND; X:=-6; ACL7(X)+SECOND=:SECOND
073763                GO PANUP; *)FILL
074003
074003   INTEGER POINTER LREG
074004
074004   PANUP:       SECOND; A=:D/\377\/2000; CALL PANEL
074011                A:=D; A SHZ -10\/2400; CALL PANEL
074015                HDAYES; A=:D/\377\/3000; CALL PANEL
074022                A:=D; A SHZ -10\/3400; CALL PANEL
074026             FI
074026          FI; GO LREG
074027   RBUS
074037
074037   *"-8PACL
"074037   *"
"074037

074037   %=============================================================================
074037   %
074037   %=============================================================================
074037   *"8MT1+8MT2+8MT3+8MT4
"074037   %==============================================================================
074037   %      ( R )      M G T M R
074037   %
074037   SUBR MGTMR
074037
074037   % TIMEOUT SUBROUTINE FOR MAGTAPE
074037
074037   MGTMR: IF TRG/\77=10 OR =11 THEN EXIT FI %ADVANCE/RETURN TO EOF
074050          IF ><13 AND ><17 THEN 22=:TRG; "MFIN"=:"CLRG" FI
074062          IF A=17 THEN "MFIN"=:"DRIVER" FI
074067          GO MTMRSUB                      % STANDARD MASS STORAGE TIMEOUT
074070   RBUS
074073
074073   *"99SM1+99SM2
"074073   %==============================================================================
074073   % 34.2       S T M R S U B
074073   %
074073   %      ROUTINE FOR SERVING STC-MAGTAPE
074073   %
074073   %      STMRSUB:              TIMEOUT-ROUTINE FOR REWINDING
074073   %                            WITH ASYNCHROUNOUS TIMEOUT FOR
074073   %                            EACH DRIVE EXECUTED BY INBT-DATAFIELDS
074073
074073   SUBR STMRSUB
074073
074073   STMRSUB:
074073          IF X := NRDYF = 0 THEN EXIT FI
074077          0=:ISTATE                       % SIMULATE RDATA
074100          X.STATUS BZERO 5WAIT =: X.STATUS
074103          EXIT                            % RETURN AFTER RESTARTING USER.
074104
074104   RBUS
074104
074104   *"
"074104

074104   *"8MT1+8DMVC+8CDLI+8FDI1+8FDI2+8BFD1+8BFD2+8MT2+8MT3+8MT4
"074104   %==============================================================================
074104   % 34.10      C B G E T   C B P U T   C A I C L   S M T R A   C A O C L    (R)
074104   %
074104   %
074104   % IOTRANS ROUTINE FOR MAG.TAPE, VERSATEC ON DMA
074104   % AND FLOPPY DISC
074104   %
074104
074104   SUBR CBGET,CBPUT,CAICL,CAOCL,CAIC4
074104
074104   CBGET: A:=L=:LREGC; *ION               % LEVEL 4
074107          CALL CBF1
074110          IF BHOLD><0 THEN
074112             IF A=1 AND CERROR><0 THEN A=:DERROR FI
074120             CALL DBGET
074121             MIN LREGC; GO PLREGC
074123          FI
074123          A:=B; *IRW MLEVB DB
074125          "CGMLEV"; *IRW MLEVB DP
074127          MLEV; *MST PID; WAIT
074132          CALL ERRFATAL
074133   ERR1:  A:=172                % NO DEVICE BUFFER AVAILABLE
074134   ERR:   A=:DERROR; GO PLREGC
074136
074136   INTEGER POINTER REGL
074137
074137   % RESERVE THE DFOPP-DATAFIELD AND RESERVE DEVICE BUFFER
074137
074137   CBF1:  T:=L=:"REGL"
074141          CALL CHDVBUF; GO CNBUF; GO L1
074144   CNBUF: CLOGDV; CALL LOGPH; IF A=0 THEN 2; GO ERR FI
074151          IF A.TYPRING BIT 5FLOP THEN
074155                X=:D; A:=X+CASUN+"FDIFORM"=:X; X.S0+D+"WDSCT"=:X
074166                X.S0 SH 1=:MAX
074171          FI
074171          T:=CIOLOG; MAX SHZ -1; CALL G4BUF; GO ERR1
074176          AD=:MBPAG; A:=D=:BUFST; T=:ADRBHEAD       % PUT ADDRESS OF DEVICE BUFFER AND DEVICE BUFFER HEADER
074202          0=:BHOLD=:FYLLE=:HENTE; MAX=:CFREE        % IN THE FLOPPY INBYTE/OUTBYTE DATA FIELD.
074207   L1:    IF X:=DFOPP=0 GO REGL
074212          IF X.RTRES><RTREF THEN
074216             B=:D:=X; X:=T; CALL BRESERVE; D=:B
074223             IF A<0 THEN A:=205; GO ERR FI          % DEV. ALREADY RESERVED
074226          FI; GO REGL
074227
074227
074227   CBPUT: X:=L=:LREGC;A=:LASTC; *ION      % LEVEL 4
074233          CALL CBF1
074234          IF CFREE><0 THEN
074236             LASTC; CALL DBPUT
074240             MIN LREGC; GO PLREGC
074242          FI
074242          A:=B; *IRW MLEVB DB
074244          "CBMLEV"; *IRW MLEVB DP
074246          MLEV; *MST PID; WAIT
074251
074251   *)FILL
074270   %==============================================================================
074270   %             C A I C L    C A O C L
074270   % IOSET ROUTINES FOR MAG.TAPE, VERSATEC ON DMA, LINE-PRINTER AND FLOPPY DISK
074270   %
074270
074270   INTEGER POINTER LREG=?
074270
074270   % ENTRY POINT FOR INPUT
074270   CAICL: IF A><-1 AND ><-2 THEN EXIT FI
074277   CAICF: A:=L=:"LREG"
074301          CALL CHDVBUF; GO CAIC1
074303          "CAIC4"; *IRW BLEVB DP
074305          CIOLOG; *IRW BLEVB DT
074307          BLEV; *MST PID
074311   CAIC1: 0=:BHOLD=:HENTE=:BUFST=:ADRBHEAD; MAX=:CFREE
074317          A:=0; GO LREG
074321   CAIC4: *2BANK
074322          CALL R4BUF; CALL ERRFATAL; *WAIT
074325          CALL ERRFATAL
074326
074326   INTEGER SAVEB
074327   INTEGER POINTER LREG
074330   INTEGER REGB,XREG
074332
074332   % ENTRY POINT FOR OUTPUT
074332   CAOCL: IF A><-1 THEN IF A=-2 GO CAICF; EXIT FI
074341          IF BHOLD=0 GO CAICF
074343          A:=L=:"LREG"; CALL CHDVBUF; GO CAIC1
074347          X=:XREG
074350          A:=B=:REGB;CLOGDV; CALL LOGPH; A=:B
074355          X:=XREG; X:=RTREF; CALL BRESERVE
074360          IF A<0 THEN           % WAIT FOR "DMA"DEVICE
074361             CALL FREXQU;CALL TOWQU; XREG=:B; ZPREG-1=:ZPREG; GO RETSTUPR; *)FILL
074403          FI
074403          RTREF=:MRTREF; X:=REGB; X:=:B; CALL CHDVBUF; GO UT; X=:B
074412          IF TYPRING BIT 5FLOP THEN
074415             IF REGB.BHOLD><X.MAX THEN
074422                A:=B=:SAVEB; X=:B
074425                DO WHILE BHOLD><MAX
074431                   A:=0; CALL DBPUT
074433                OD; A:=SAVEB=:B
074436             FI
074436          FI
074436          REGB=:BREGC=:B; "SMTRA"=:MFUNC
074443          IF BHOLD BIT "0" THEN           % ODD NUMBER OF BYTES IN BUFFER
074446             A:=0; CALL DBPUT
074450          FI
074450          IF TYPRING BIT 5MT THEN
074453             DO WHILE BHOLD<22            % RECORD OF AT LEAST 22 BYTES MUST
074457                                          % BE WRITTEN ON MAG TAPE FOR IT TO
074457                A:=0; CALL DBPUT          % BE DISTINGUISHED FROM NOISE
074461             OD
074462          FI
074462          A:=BHOLD SHZ -1=:NOWRE
074465          A:=MLEV; *MST PIE               % ENABLE MONITOR LEVEL , INTERRUPT OFF
074467          X:=XREG; CALL RTACT             % RTACT DOES ION
074471          A=:X.ZAREG; CALL CHDVBUF; GO UT % RESTARTED HERE WHEN DRIVER HAS FINISHED
074474          A:=OFLDN; CALL XLOCK;           % LOCK STACK BEFORE USING IT
074476          T:=CIOLOG; CALL RRBUFF; CALL ERRFATAL         % RELEASE DEVICE BUFFER
074501          A:=OFLDN; CALL XUNLOCK
074503   UT:    0=:BHOLD=:FYLLE=:HENTE=:BUFST=:ADRBHEAD; MAX=:CFREE
074512          X=:B; GO RET
074514   RBUS
074527
074527
074527   *"8HDMA
"074527   %

074527   %==============================================================================
074527   %==============================================================================
074527   %    ( R )     H I T M R   H O T M R
074527   %
074527   %  TIMER ROUTINES FOR BSC-DMA/HDLC
074527   %
074527
074527   SUBR HITMR,HOTMR
074527
074527   HITMR: *IOF
074530          "HDITIM"; *IRW LV13B DT
074532          B=:A; *IRW LV13B DB
074534          "SLV13"; *IRW LV13B DP
074536          LV13; *MST PID
074540          *ION
074541          EXIT
074542
074542
074542   HOTMR: *IOF
074543          "HDOTIM"; *IRW LV12B DT
074545          B=:A; *IRW LV12B DB
074547          "SLV12"; *IRW LV12B DP
074551          LV12; *MST PID
074553          *ION
074554          EXIT
074555
074555   RBUS
074563
074563   *"8NLP1+8NLP2+8NLP3+8NLP4
"074563

074563   %==============================================================================
074563   %  ROUTINES FOR DMA LINEPRINTERS
074563   %
074563   %==============================================================================
074563   %       D M S L P R
074563   %
074563   % IOSET (SET-DEVICE ROUTINE)
074563   %
074563   SUBR DMSLPR
074563
074563   INTEGER BREG; INTEGER POINTER LREG
074565
074565   DMSLPR: T:=L=:"LREG":=B=:BREG
074571           IF A=-1 THEN
074574              IF BHOLD><0 AND A><MAX THEN
074601                 A:=15; CALL DBPUT
074603                 IF BHOLD BIT "0" THEN
074606                    A:=15; CALL DBPUT
074610                 FI
074610              FI; CALL CAOCL
074611              BREG=:B; A:=0; GO LREG
074615           FI
074615           IF A=30 THEN 11; GO SVFUN FI
074622           IF A=31 THEN 10; GO SVFUN FI
074627           EXIT
074630   SVFUN:  X=:D:=BREG=:B; A=:VEFUNC; X:=D; A:=0; GO LREG
074637   RBUS
074641
074641
074641   %=============================================================================
074641   %       D M T L P
074641   %
074641   % TIMEOUT ROUTINE
074641   %
074641   SUBR DMTLP
074641   DMTLP:  "CVCALL"; *IRW LV11B DT
074643           B=:A;     *IRW LV11B DB
074645           "SLV11";  *IRW LV11B DP
074647           TTMR=:TMR; LV11; *MST PID
074653           EXIT
074654   RBUS
074657
074657   *"8DMVC
"074657

074657   %==============================================================================
074657   %      ( C )   V E I C L
074657   %
074657   %
074657   % IOSET ROUTINE FOR VERSATEC (DMA)
074657   %
074657
074657   SUBR VEICL
074657
074657   INTEGER POINTER LREG
074660   INTEGER BREG
074661
074661   VEICL: T:=L=:"LREG":=B=:BREG
074665          IF A=-1 THEN CALL CAOCL;BREG=:B;A:=0;GO LREG FI
074675          IF A=30 THEN 11;GO SVFUN FI
074702          IF A=31 THEN 10;GO SVFUN FI
074707          EXIT
074710   SVFUN: X=:D;X:=BREG=:B;A=:VEFUNC;D=:X; A:=0;GO LREG
074717
074717   RBUS
074720
074720   %==============================================================================
074720   % 34.16      V E T M R
074720   %
074720   % TIMER ROUTINE FOR VERSATEC ON DMA
074720
074720   SUBR VETMR
074720   SYMBOL RST=4
074720   INTEGER POINTER LREG
074721   VETMR: HDEV+RST=:T; *IOXT          % READ STATUS
074725          IF A BIT 15 THEN
074727             A=:X:=L=:"LREG"; HDEV; T:=0; CALL 9ERR(#26)
074736             12=:CERRC; X=:A; *IRW LV11B DX; 1BANK
074743             "LREG"; *2BANK; COPY SA DL
074746             "FEILV+1"
074747          ELSE
074750             "CVCALL"
074751          FI
074751          *IRW LV11B DT
074752          B=:A; *IRW LV11B DB
074754          "SLV11"; *IRW LV11B DP
074756          TTMR=:TMR; LV11; *MST PID
074762          EXIT
074763   RBUS
074770
074770   *"8DLP1+8DLP2+8DVE1+8DVE2
"074770   %

074770   %==============================================================================
074770   % 34.18      C L P U T   C L C L O S E
074770   %
074770
074770   %
074770   % IOTRANS ROUTINE FOR LINE-PRINTER AND VERSATEC
074770   %
074770
074770   SUBR CLPUT,CLCLOS
074770   INTEGER POINTER REGL
074771
074771   CLPUT: *ION
074772          A=:LASTC:=L=:"REGL"
074775          CALL CHDVBUF; GO CNBUF; GO L1
075000   CNBUF: T:=CIOLOG; MAX SHZ -1; CALL G4BUF; GO ERR; A=:MBUFB; D=:A
075007          A=:BUFST=:MABUF; T=:ADRBHEAD
075012          0=:BHOLD=:FYLLE=:HENTE; MAX=:CFREE
075017   L1:    IF CFREE=0 THEN
075021                A:=B; *IRW MLEVB DB
075023                "CLMLEV"; *IRW MLEVB DP
075025                MLEV; *MST PID; WAIT
075030          FI
075030          LASTC; CALL DBPUT
075032          MIN "REGL"; GO REGL
075034   ERR:   172=:DERROR; GO REGL  % NO DEVICE BUFFER AVAILABLE
075037
075037   *)FILL
075043   %
075043   % ROUTINE TO CLOSE LINE-PRINTER/VERSATEC
075043   %
075043
075043   INTEGER XREG,BREG
075045   CLCLOS: IF A><-1 THEN
075050                IF A=-2 THEN
075053                   A:=L=:"REGL"; CALL CHDVBUF; GO L2
075057                   "CAIC4"; *IRW BLEVB DP      % TO LEVEL 4 TO RELEASE BUFFER
075061                   CIOLOG; *IRW BLEVB DT
075063                   BLEV; *MST PID
075065   L2:             0=:ADRBHEAD; "REGL"=:L
075070                   0=:BHOLD=:FYLLE; MAX=:CFREE
075074                FI; EXIT
075075          FI
075075          X=:XREG:=B=:BREG; MDATAF=:B; X:=RTREF; CALL BRESERVE
075104          IF A<0 THEN
075105                CALL FREXQU; CALL TOWQU; XREG=:B
075111                ZPREG-1=:ZPREG; GCHECK IF PROGRAM USING ND-500
072514          X:=X.MESSBUFF
072515          T:=5MBBANK; *AAX 500TU; LDDTX
072520          AD=:BD5TUSED                                        % ND-500 TIME USED
072521          X:=BCINDX; T:=MBSPRTAB; *AAX 5DTU1; LDDTX
072525          IF D><B5TU2 OR A><B5TU1 GO FAR SAMPLE               % ANY ND-500 CPU TIME USED?
072533   *"8BACS
"072533   NO500: *ION
072534          T:=MBSPRTAB; X:=BCINDX; *AAX 1TUSE; LDDTX
072540          IF D><BCD2TI OR A><BCD1TI GO FAR SAMPLE             % ANY ND-100 CPU TIME USED?
072546          T:=MBSPRTAB; *AAX 9IVAL-1TUSE; LDATX
072551          IF A><B1COUNT GO FAR SAMPLE                         % ANY TERMINAL I/O?
072554          GO MBTMOUT; *)FILL
072607
072607   INTEGER CTLREP
072610   MBTMOUT: T:=MBSPRTAB; X:=BCINDX; *TTMCO@3 LDATX            % NO ACTIVITY, INCREMENT PASSIVE TIME
072613          A+1=:CTTMCOUNT; *TTMCO@3 STATX
072616          *BPLOG@3 LDATX
072617          A=:CBPLOGDV
072620          X:=CCBPTERM; CALL FAR USSLOO RETSTUPR
075115          FI; X=:MRTREF; BREG=:B
075120          "CLTRA"=:MFUNC; A:=MLEV; *MST PIE    % ENABLE MONITOR LEVEL, INTERRUPT OFF
075124          X:=XREG; CALL RTACT                  % RTACT DOES ION
075126          A=:X.ZAREG                           % RESTARTED HERE AFTER DRIVER HAS FINISHED
075127          A:=OFLDN; CALL XLOCK                 % LOCK FILE SYSTEM STACK
075131          T:=CIOLOG; CALL RRBUFF; CALL ERRFATAL
075134          A:=OFLDN; CALL XUNLOCK
075136          0=:BHOLD=:HENTE=:FYLLE=:BUFST=:ADRBHEAD; MAX=:CFREE
075145          X=:B; GO RET
075147   RBUS
075166
075166
075166   %==============================================================================
075166   % 34.20      D L P T M R
075166   %
075166   %  TIME-OUT SUBROUTINE FOR LINE-PRINTER AND VERSATEC
075166   %
075166
075166   SUBR DLPTMR
075166   DLPTMR: TTMR=:TMR
075170          IF VEFLG><0 THEN
075172             IF PVEFUNC=10 THEN 101; GO L1 FI
075200          FI; A:=1
075201   L1:    T:=IOXWC; *EXR ST; EXIT
075204   RBUS
075204   *"
"075204   %===========================================================================
075204   % 34.21      C H D V B U F
075204   %
075204   % SUBROUTINE TO CHECK IF A DEVICE BUFFER IS RESERVED FOR THIS LOGICAL
075204   % DEVICE UNIT BY THE PROGRAM WHICH HAS RESERVED THE LOGICAL
075204   % DEVICE UNIT
075204   %
075204   % ENTRY:     B=ADDRESS OF I/O DATAFILELD
075204   % EXIT:      NO DEVICE BUFFER RESERVED
075204   % EXITA:     DEVICE BUFFER RESERVED
075204   %
075204   SUBR CHDVBUF
075204   DISP 5; INTEGER LGIOLOG; PSID          % LOGICAL DEVICE NUMBER IN BUFFER
075204
075204   CHDVBUF:
075204          X=:D
075205          IF ADRBHEAD=0 OR A.RTRES><RTRES OR X.LGIOLOG><CIOLOG THEN
075220             X:=D
075221             EXIT
075222          FI
075222          X:=D; EXITA
075224   RBUS
075224
075224   *"8FDI1+8FDI2
"075224   %==============================================================================
075224   %                             R T R E C                                  (R)
075224   %               RT-PROGRAM FOR RECONNECTING TO BDIO POOL
075224   %   STARTED BY TIMER RT PROGRAM 30 SECS AFTER AN UNSUCCESSFUL BDIO TRANSFER
075224   %                 B D T M U                B D T M V
075224   %                 TIMEOUT SUBROUTINES TO START RTREC
075224   %
075224   SUBR RECST,BDTMU,BDTMV
075224   INTEGER ARRAY X1ARR=?   % CONTAINS D.F. ADDR OF POOLS TO BE RECONNECTED
075224   INTEGER ARRAY X2ARR=?   % CONTAINS D.F. ADDR OF POOLS TO BE SWITCHED TO MIRROR POOL
075224   INTEGER XREG
075225   RECST:  *1BANK
075226           FOR X:=0 TO 17 DO                   % RECONNECT TO BDIO POOL
075232               IF X1ARR(X)><0 THEN
075234                  X=:XREG; *2BANK
075236                  A=:B; CALL XBDTU; *1BANK
075241                  X:=XREG; 0=:X1ARR(X)
075243               FI
075243           OD
075245           FOR X:=0 TO 17 DO                   % SWITCH TO MIRROR POOL
075251               IF X2ARR(X)><0 THEN
075253                  X=:XREG; *2BANK
075255                  A=:B; CALL XBDTV; *1BANK
075260                  X:=XREG; 0=:X2ARR(X)
075262               FI
075262           OD
075264           *MON 0
075265
075265   INTEGER ARRAY X1ARR(20)   % CONTAINS D.F. ADDR OF POOLS TO BE RECONNECTED
075305   INTEGER ARRAY X2ARR(20)   % CONTAINS D.F. ADDR OF POOLS TO BE SWITCHED TO MIRROR POOL
075325
075325   % TIMEOUT SUBROUTINE FOR POOL/AREA DATAFIELDS
075325   % CALLED FROM TIMER WITH INTERRUPT OFF
075325   INTEGER POINTER LREG
075326   BDTMU:  *1BANK
075327           A:=L=:"LREG"
075331           FOR X:=0 TO 17 DO
075335               IF X1ARR(X)=B GO UT1   % ALREADY IN X1ARR
075340           OD
075342           FOR X:=0 TO 17 DO
075346               IF X1ARR(X)=0 THEN     % PUT DATAFIELD INTO ARRAY
075350                  A:=B=:X1ARR(X); GO UT1
075353               FI
075353           OD
075355           GO UT1
075356
075356   % TIMEOUT SUBROUTINE FOR POOL/AREA DATAFIELDS
075356   % CALLED FROM TIMER WITH INTERRUPT OFF
075356
075356   BDTMV:  *1BANK
075357           A:=L=:"LREG"
075361           FOR X:=0 TO 17 DO
075365               IF X2ARR(X)=B GO UT1   % ALREADY IN X2ARR
075370           OD
075372           FOR X:=0 TO 17 DO
075376               IF X2ARR(X)=0 THEN     % PUT DATAFIELD INTO ARRAY
075400                  A:=B=:X2ARR(X); GO UT1
075403               FI
075403           OD
075405   UT1:    *2BANK                     % START RECONNECT PROCESS
075406           X:="RTREC"; CALL RTENTRY; GO LREG
075411   RBUS
075423
075423   %==============================================================================
075423   %                       X B D T U                                      (R)
075423   % CALLS FILESYSTEM TO RECONNECT TO A POOL WHICH GAVE ERROR ON A DISK TRANSFER
075423   % ENTRY: B-REG: ADDRESS OF POOL/AREA DATAFIELD
075423   %
075423   SUBR XBDTU
075423   XBDTU:  A:=L=:"BDTMR"                       % SAVE RETURN ADDRESS IN POOL DF
075425           A:="OFLDN"; CALL XLOCK              % RT-PROG: LOCK OPEN FILE TABLE
075427           T:=PLDNO; CALL FILSYS(RGPOOL)
075432           GO ERR;  1=:RSFLA; GO OUT
075436   ERR:    IF A><-1 THEN
075441              *IOF
075442              A=:SINEC; X:=RTREF; CALL 9FLEX(SINEC,1)
075447              *ION
075450           FI
075450   OUT:    A:="OFLDN"; CALL XUNLOCK            % UNLOCK OPEN FILE TABLE
075452           GO BDTMR                            % RETURN TO RTREC LOOP
075453   RBUS
075462
075462   %==============================================================================
075462   %                       X B D T V                                      (R)
075462   % TRIES TO RECONNECT TO MIRROR POOL IF BDIO HAS SWITCHED TO MIRROR POOL
075462   % IF NOT SUCCESSFUL, RECONNECT IS NOT TRIED ANYMORE
075462   % ENTRY: B-REG: ADDRESS OF POOL/AREA DATAFIELD
075462   SUBR XBDTV
075462   XBDTV:  A:=L=:"BDTMR"                       % SAVE RETURN ADDRESS IN POOL DF
075464           A:="OFLDN"; CALL XLOCK              % RT-PROG: LOCK OPEN FILE TABLE
075466           T:=PLDNO; CALL FILSYS(RCPOOL)
075471           GO ERR;  1=:RSFLA; GO OUT
075475   ERR:    IF A><-1 THEN
075500              *IOF
075501              A=:SINEC; X:=RTREF; CALL 9FLEX(SINEC,1)
075506              *ION
075507           FI
075507   OUT:    A:="OFLDN"; CALL XUNLOCK            % UNLOCK OPEN FILE TABLE
075511           GO BDTMR                            % RETURN
075512   RBUS
075521
075521
075521   *"8MODI
"075521

075521   %==============================================================================
075521   % 33.1       M O S T I   M O T R I   M O S T O   M O T R O
075521   %            M O T M O   M O T M I
075521   %
075521
075521   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
075521   %    SYNCRONOUS MODEM DRIVER                 %
075521   %    AND HANDLING ROUTINES FOR SINTRAN III   %
075521   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
075521
075521   % SUBR MOSTI,MOTRI,MOSTO,MOTRO,MOTMO,MOTMI,TDBPUT,TDBGET
075521   SUBR MOSTI,MOTRI,MOSTO,MOTRO,MOTMO,MOTMI
075521   DISP -12
075521   INTEGER MOWSTAT
075521   INTEGER TERSW,MOSW
075521   PSID
075521   % SET STATUS FOR MODEM INPUT
075521   % A=-3: READ MOSW, AND RETURN IT TO THE USER
075521   % A=-2: INITIATE BLOCK RECEIVE (SEARCH FOR SYNC)
075521   % A=-1: CLEAR INPUT BUFFER
075521   % A= 0: UNDEFINED TERMINATE CONDITION
075521   % A= 1: SET DCT-2000 TERMINATE CONDITION
075521   % A= 2: SET CD-200USER TERMINATE CONDITION
075521   % A= 3: SET GERTS-115 TERMINATE CONDITION
075521   % A= 4: SET IBM-3780/2780 TERMINATE CONDITION
075521   % A= 5: SET VIP TERMINATE CONDITION
075521   % A= 6: SET HASP WS TERMINATE CONDITION
075521   % A= 7: SET UNIVAC NTR TERMINATE CONDITION
075521   % A=10: SET MSV2 TERMINATE CONDITION
075521   % A=11: SET IBM-3270 TERMINATE CONDITION
075521   % A=12: SET BTH/VIP7700 TERMINATE CONDITION
075521   % A=13: SET STANSAAB TERMINATE CONDITION
075521   % A=14: SET UTS-400  TERMINATE CONDITION
075521   %
075521   %
075521   %      SET STATUS FOR MODEM INPUT
075521   %
075521   MOSTI: IF A<0 GO MOSI5
075522          IF A>14 GO MOSI6
075525          A=:TERSW; EXIT                  % SET TERMINATE CONDITION
075527   MOSI5: IF A+4<0 GO MOSI6
075531          GOSW MOSI4, MOSI3, MOSI2, MOSI1
075536   MOSI4: EXIT
075537   %
075537   %      CHECK IF A COMPLETE BLOCK IS RECEIVED
075537   %
075537   MOSI3: A:=0
075540          IF T:=MOSW-4=0 THEN 5=:MOSW; A:=1 FI
075547          EXIT
075550   %
075550   %      INITIATE BLOCK RECEIVE (SEARCH FOR SYNC), CLEAR INPUT BUFFER
075550   %
075550   MOSI2: T:=HDEV; *EXR ST; EXR ST        % DUMMY READ
075553          2204; T:=HDEV+DCONT; *EXR ST
075557          2205; GO MOSI7
075561   %
075561   %      RECEIVER RESET, CLEAR BUFFER
075561   %
075561   MOSI1: 2204
075562   MOSI7: T:=HDEV+DCONT;*EXR ST
075565          0=:MOSW
075566          A:=0 BONE 14; *MCL PID          % DISABLE DRIVER ON LEVEL 12
075571          GO CLBUF
075572   MOSI6: EXIT
075573   %
075573   %      TIMER ROUTINE FOR MODEM INPUT
075573   %
075573   MOTMI: 4=:MOSW
075575          2204; T:=HDEV+DCONT; *EXR ST
075601          GO RTACT
075602   %
075602   %      IOTRANS ROUTINE FOR MODEM INPUT
075602   %
075602   MOTRI: L+1
075603          IF BHOLD>0 THEN T:=MBSYMOD; GO TDBGET FI
075610          A:=-1; EXIT
075612   *)FILL
075620   %
075620   %      SET STATUS FOR MODEM OUTPUT :
075620   %
075620   % A=-1: CLEAR MODEM OUTPUT BUFFER
075620   % A= 0: START SENDING OF CURRENT BLOCK
075620   % A= 1: SET 377 - BYTES TO SEND BETWEEN DATA
075620   % A= 2: SET ASCII SYNC TO SEND
075620   % A= 3: SET EBCDIC SYNC TO SEND
075620   % A= 4: SYNCRONIZE ON 26 RECEIVED (ASCII)
075620   % A= 5: SYNCRONIZE ON 62 RECEIVED (EBCDIC)
075620   % A= 6: SYNCRONIZE ON 226 RECEIVED (ASCII)
075620   % A= 7: SET ASCII SYNC (226 TO SEND BETWEEN DATA)
075620   %
075620   MOSTO: IF A+1<0 OR >10 THEN EXIT FI
075626          GOSW MOSCL,MOS0,MOS1,MOS2,MOS3,MOS4,MOS5,MOS6,MOS7
075640   MOS1:  777;  GO MOS11
075642   MOS2:  426;  GO MOS11
075644   MOS3:  462;  GO MOS11
075646   MOS4:  1026; GO MOS11
075650   MOS5:  1062; GO MOS11
075652   MOS6:  1226; GO MOS11
075654   MOS7:  626;
075655   MOS11: T:=HDEV-3;*EXR ST;EXIT          % UPDATE HARDWARE SYNCREGISTERS
075661
075661   MOSCL: 0=:MOWSTAT=:TMR=:DERROR
075664          GO CLBUF
075665
075665   MOS0:  5; T:=HDEV+DCONT; *EXR ST
075671          TTMR=:TMR; 2=:MOWSTAT; EXIT     % SET WAIT CONDITION
075676   %
075676   %      IOTRANS ROUTINE FOR MODEM OUTPUT
075676   %
075676   MOTRO: IF T:=MOWSTAT-2=0 THEN EXIT FI  % CALLING PROGR WILL WAIT
075703          IF T:=CFREE=0 THEN
075706              131=: DERROR  % NO MORE BUFFER SPACE
075710              EXIT          % ERROR RETURN
075711          FI
075711          L+1; T:=MBSYMOD; GO TDBPUT
075714   %
075714   %      TIME-OUT SUBROUTINE FOR MODEM OUTPUT
075714   %
075714   MOTMO: 12=:DERROR
075716          "0"; T:=HDEV+DCONT; *EXR ST
075722          IF ISTATE>0 GO RTACT
075725          0=:MOWSTAT
075726          EXIT
075727   RBUS
075742   *"8HMO1+8HMO2+8HMO3+8HMO4+8HMO5+8HMO6
"075742
075742   %==============================================================================
075742   % 33.11      H O S T I   H O T R I   H O S T O   H O T R O
075742   %            H O T M O   H O T M I
075742   %
075742
075742   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
075742   % SYNCRONOUS MODEM DRIVER FOR HDLC INTERFACE
075742   % AND HANDLING ROUTINES FOR SINTRAN III
075742   %
075742   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
075742
075742   SUBR HOSTI,HOTRI,HOSTO,HOTRO,HOTMO,HOTMI
075742   DISP -14
075742          INTEGER HTFIL                   % OUTPUT UNDERRUN FILL CHAR
075742          INTEGER HOWSTAT
075742          INTEGER HERSW
075742          INTEGER HDXOK                   % CLEARED BY X21
075742          INTEGER MOSW
075742   PSID
075742   % SET STATUS FOR MODEM INPUT
075742   % A=-3: READ MOSW, AND RETURN IT TO THE USER
075742   % A=-2: INITIATE BLOCK RECEIVE (SEARCH FOR SYNC)
075742   % A=-1: CLEAR INPUT BUFFER
075742   % A= 0: UNDEFINED TERMINATE CONDITION
075742   % A= 1: SET DCT-2000 TERMINATE CONDITION
075742   % A= 2: SET CD-200USER TERMINATE CONDITION
075742   % A= 3: SET GERTS-115 TERMINATE CONDITION
075742   % A= 4: SET IBM-3780/2780 TERMINATE CONDITION
075742   % A= 5: SET VIP TERMINATE CONDITION
075742   % A= 6: SET HASP WS TERMINATE CONDITION
075742   % A= 7: SET UNIVAC NTR TERMINATE CONDITION
075742   % A=10: SET MSV2 TERMINATE CONDITION
075742   % A=11: SET IBM-3270 TERMINATE CONDITION
075742   % A=12: SET BTH/VIP7700 TERMINATE CONDITION
075742   % A=13: SET STANSAAB TERMINATE CONDITION
075742   % A=14: SET UTS-400  TERMINATE CONDITION
075742   %
075742   %
075742   % SET STATUS FOR MODEM INPUT
075742   HOSTI: A=:D
075743          IF HDXOK><X21OP THEN 12=:DERROR; EXIT FI
075752          D=:A
075753          IF A<0 GO MOSI5
075754          IF A>14 GO MOSI6
075757          A=:HERSW; EXIT        % SET TERMINATE CONDITION
075761   MOSI5: IF A+4<0 GO MOSI6
075763          GOSW MOSI4, MOSI3, MOSI2, MOSI1
075770   MOSI4: EXIT
075771   MOSI3: "0"; IF T:=MOSW-4=0 THEN 5=:MOSW;1 FI;EXIT
076002   MOSI2: T:=HDEV+BRRDR;*EXR ST;EXR ST    % DUMMY READ
076006          100; T+"BWRTC-BRRDR"; *EXR ST   % STOP RECEIVER
076011          105; *EXR ST                    % START AND SEARCH FOR SYN
076013          1=:HOWSTAT
076015          0=:MOSW; GO FAR CLBUF
076017   MOSI1: A:=100; T:=HDEV+BWRTC; *EXR ST
076023          A:=0; T+"BWCHL-BWRTC"; *EXR ST  % 8 BITS BYTE
076026          0=:MOSW
076027          GO FAR CLBUF
076030   MOSI6: EXIT
076031   %
076031   % TIMER ROUTINE FOR MODEM INPUT
076031   HOTMI: 4=:MOSW
076033          100; T:=HDEV+BWRTC; *EXR ST
076037          GO FAR RTACT
076040   % IOTRANS ROUTINE FOR MODEM INPUT
076040   HOTRI: L+1
076041          IF BHOLD>0 THEN T:=MBSYMOD; GO TDBGET FI
076046          A:=-1;EXIT;*)FILL
076054   %
076054   %
076054   % SET STATUS FOR MODEM OUTPUT
076054   % A=-1: CLEAR MODEM OUTPUT BUFFER
076054   % A= 0: START SENDING OF CURRENT BLOCK
076054   % A= 1: SET 377 - BYTES TO SEND BETWEEN DATA
076054   % A= 2: SET ASCII SYNC TO SEND
076054   % A= 3: SET EBCDIC SYNC TO SEND
076054   % A= 4: SYNCRONIZE ON 26 RECEIVED (ASCII)
076054   % A= 5: SYNCRONIZE ON 62 RECEIVED (EBCDIC)
076054   % A= 6: SYNCRONIZE ON 226 RECEIVED (ASCII)
076054   % A= 7: SET ASCII SYNC (226 TO SEND BETWEEN DATA)
076054   %
076054   HOSTO: A=:D
076055          IF T:=HDXOK><X21OP THEN 12=:DERROR; EXIT FI
076064          D=:A
076065          IF A+1<0 OR >10 THEN EXIT FI
076073          GOSW MOSCL,MOS0,MOS1,MOS2,MOS3,MOS4,MOS5,MOS6,MOS7
076105   MOS1:  377=:HTFIL; T:=HDEV+BWTDR; *EXR ST   % DUMMY SYNC CHAR
076112          107; T+"BWPCR-BWTDR"; *EXR ST   % SYNC AS UNDERRUN FILL CHAR
076115          EXIT
076116   MOS4:  26=:HTFIL
076120   MOS2:  26; GO MOS11
076122   MOS5:  62=:HTFIL
076124   MOS3:  62; GO MOS11
076126   MOS7:  226=:HTFIL
076130   MOS6:  226
076131   MOS11: T:=HDEV+BWSAR; *EXR ST;         % UPDATE HARDWARE SYNCREGISTER
076134          IF HTFIL=377 THEN 117 ELSE 107 FI
076143          T:=HDEV+BWPCR; *EXR ST
076146          EXIT
076147   MOSCL: 0=:HOWSTAT=:TMR=:DERROR
076152          GO FAR CLBUF
076153   MOS0:  "MODXX"=:"DRIVER"               % ENTRY POINT FIRST INTERRUPT
076155          1; T:=HDEV+BWTCR; *EXR ST       % SEND SYNC CHAR, AND START TRANSMITTER
076161          105; T+"BWTTC-BWTCR"; *EXR ST   % ENABLE OUTPUT
076164          TTMR=:TMR;2=:HOWSTAT;EXIT       % SET WAIT CONDITION
076171   % IOTRANS ROUTINE FOR MODEM OUTPUT
076171   HOTRO: IF T:=HOWSTAT-2=0 THEN EXIT FI   % CALLING PROGR WILL WAIT
076176          L+1; T:=MBSYMOD; GO TDBPUT
076201   %
076201   % TIME-OUT SUBROUTINE FOR MODEM OUTPUT
076201   HOTMO: 12=:DERROR
076203          A:=0; T:=HDEV+BWTTC; *EXR ST
076207          IF ISTATE>0 GO FAR RTACT
076212          0=:HOWSTAT
076213          EXIT
076214   RBUS
076223   *"
"076223   *"8SIBA 8OSIB
"076223
076223   @DEV 1
