132431   @DEV (S-S-L)RP-P2-MSYSU:NPL
132431   %======================================================================%
132431   %                                                                      %
132431   %  ( R )   M S Y S U   M O N I T O R   C A L L                         %
132431   %                                                                      %
132431   %======================================================================%
132431
132431
132431   %====================================================================
132431   %          M S Y S U
132431   %
132431   % MSYSU : MON SYSU MAIN ENTRY
132431   %
132431   SUBR MSYSU
132431
132431   MSYSU: CALL GETIM                           % GET PARAMETERS
132432          MLEV; *MST PIE                       % ENABLE MONITOR LEVEL
132434          X:=D2; CALL R1USR; A=:D3             % GET AMOUNT
132437          X:=D2; "0"; CALL W1USR               % ZERO RETURNED AMOUNT
132442          -1=:ESCFL                            % SET NO ESCAPE DISABLE
132444          IF BACKGROUND><0 THEN
132446             IF "BFIELD".PASSTYPE=0 THEN
132451                NAUT=:ZAREG; GO MXRET          % NOT AUTHORIZED TO CALL MSYSU
132454             FI
132454             CALL GETDATAFIELD                 % GET TERMINAL DATAFIELD
132455             T:="FLAGB"; CALL XGTDFADDR        % GET FLAG
132457             IF A BIT 5ESCON THEN 0=:ESCFL FI  % ESCAPE ENABLED
132462          FI
132462
132462          IF D0<<=17 THEN                      % CHECK FUNCTION CODE
132466   @ICR;
132466   *"8DIMI
"132466             GOSW ILFNC,RDMT,WDMT,RDMH,WDMH,LOABS,LODLT,LODEI,
132477                  LCLDB,LOSAB,DDRES,DDREL,LOABM,DOLCK,DULCK,D9FLE;
132507   *"-8DIMI
"132507          FI
132507
132507   ILFNC: UKFNC; GO OUT1                       % ILLEGAL FUNCTION CODE
132511
132511   *"8DIMI
"132511   RDMT:  CALL RDDMT; GO OUT1; GO FIN          % READ DMT
132514
132514   WDMT:  CALL WRDMT; GO OUT1; GO FIN          % WRITE DMT
132517
132517   RDMH:  CALL RDDMH; GO OUT1; GO FIN          % READ DMT HEADER
132522
132522   WDMH:  CALL WRDMH; GO OUT1; GO FIN          % WRITE DMT HEADER
132525
132525   LOABS: CALL DOABS; GO OUT1; GO OUT2         % DO ABSTRANS CALL
132530
132530   LODLT: CALL DODLT; GO OUT1; GO OUT2         % READ DISK LAYOUT TABLE
132533
132533   LODEI: CALL DODEI; GO OUT1; GO FIN          % READ DISK ERROR INFO
132536
132536   LCLDB: CALL CLDVB; GO FIN                   % CLEAR ALL DEVICE BUFFERS
132540
132540   LOSAB: CALL DOSAB; GO OUT1; GO OUT2         % DO ABSTRANS CALL ON SECONDARY
132543   *"
"132543   DDRES: CALL DRESD; GO OUT1; GO FIN          % DIMIR RESERVE DIRECTORY
132546
132546   DDREL: CALL DRELD; GO OUT1; GO FIN          % DIMIR RELEASE DIRECTORY
132551   *"8DIMI
"132551   LOABM: CALL DOABM; GO OUT1; GO OUT2         % ABSTR WITH MEMORY BUFFER
132554
132554   DOLCK: CALL DCRES; GO OUT1; GO FIN          % RESERVE LOCK
132557
132557   DULCK: CALL DCREL; GO OUT1; GO FIN          % RELEASE LOCK
132562   *"
"132562   D9FLE: CALL DFLEA; GO OUT1; GO FIN          % 9FLEA INTERFACE
132565
132565   FIN:   "0"                                  % STATUS OK
132566   OUT2:  MIN ZPREG; 0/\0                      % PREPARE SKIP RETURN
132570   OUT1:  A=:ZAREG                             % STORE RETURN STATUS
132571          IF ESCFL>0 THEN CALL ESCON FI        % REENABLE ESCAPE
132575          GO MXRET
132576   RBUS
132631
132631
132631   %====================================================================
132631   %          D F L E A
132631   %
132631   % DFLEA : INTERFACE TO 9FLEA
132631   %
132631   %     ENTRY : B = MON SYSU WORK AREA
132631   %
132631   %     EXIT  : A = ERROR CODE
132631   %     EXIT+1: OK
132631   %
132631   SUBR DFLEA
132631
132631   INTEGER PARAD=?, NWORD=?
132631
132631   DISP SYWA=SYUWA
132631      INTEGER POINTER HOME
132631      INTEGER U, COUNT
132631      INTEGER ARRAY PARAM(100)
132631   PSID
132631
132631   DFLEA: A:=L=:"HOME"
132633          D1=:X=:U                             % USER PARAMETER ARRAY
132636          IF D3=:NWORD>>"SYUWL" THEN UKPAR; GO ERR FI
132645          "PARAM"+B=:PARAD; D:=0
132651          D3-=:COUNT
132654          FOR COUNT DO
132654             X:=U; CALL R1USR; X+1=:U          % READ FROM USER
132660             A=:PARAM(D); D+1
132663          OD
132665          CALL 9FLEA
132666   INTEGER PARAD, NWORD                        % ADDRESS AND WORDCOUNT
132670          MIN "HOME"                           % PREPARE SKIP RETURN
132671   ERR:   GO HOME
132672   RBUS
132677
132677
132677   *"8DIMI
"132677   %====================================================================
132677   %          R D D M T
132677   %
132677   % RDDMT : PERFORM READ CLUSTER TAGS
132677   %
132677   %     ENTRY : B = MON SYSU WORK AREA
132677   %
132677   %     EXIT  : A = ERROR CODE
132677   %     EXIT+1: OK
132677   %
132677   SUBR RDDMT
132677
132677   DISP SUWA=SYUWA
132677      INTEGER ARRAY DMTCOPY(0)
132677   PSID
132677
132677   INTEGER U, COUNT
132701   INTEGER POINTER HOME
132702
132702   RDDMT: A:=L=:"HOME"
132704          X:=D1; CALL R1USR; X+1=:U            % CLUSTER NUMBER
132710          IF A-1>>="NDMTE" THEN CLTHI; GO ERR FI
132716          A*DMTL+"DMTBL+DMHL"=:CLUP            % CLUSTER POINTER
132721          *IOF
132722          FOR X:=0 TO "DMTLR-1" DO
132726             CLUAP(X)=:DMTCOPY(X)              % GET COPY TO ENSURE INTEGRETY
132730          OD
132732          *ION
132733          1-D3=:COUNT
132736          FOR COUNT DO
132736             X:=U; CALL R1USR                  % NEXT TAG NUMBER
132740             X:="DMTCOPY"+B; CALL RCTAG; GO ERR
132744             X:=U; CALL W1USR; X+1=:U          % WRITE VALUE
132750          OD
132752          MIN "HOME"; 0/\0                     % PREPARE SKIP RETURN
132754   ERR:   A=:D:=D3+COUNT; X:=D2; CALL W1USR    % NEW AMOUNT
132761          A:=D; GO HOME
132763   RBUS
132773
132773
132773   %====================================================================
132773   %          W R D M T
132773   %
132773   % WRDMT : PERFORM WRITE CLUSTER TAGS
132773   %
132773   %     ENTRY : B = MON SYSU WORK AREA
132773   %
132773   %     EXIT  : A = ERROR CODE
132773   %     EXIT+1: OK
132773   %
132773   SUBR WRDMT
132773
132773   DISP SUWA=SYUWA
132773      INTEGER ARRAY DMTCOPY(0)
132773   PSID
132773
132773   INTEGER U, UMAX, WIMFL
132776   INTEGER POINTER HOME
132777
132777   WRDMT: A:=L=:"HOME"
133001          X:=D1; D3+X=:UMAX
133005          CALL R1USR; X+1=:U                   % CLUSTER NUMBER
133010          IF A-1>>="NDMTE" THEN CLTHI; GO ERR FI
133016          A*DMTL+"DMCLT"=:CLUP                 % CLUSTER POINTER
133021          *IOF
133022          FOR X:=0 TO "DMTLW-1" DO
133026             CLUAP(X)=:DMTCOPY(X)              % GET COPY OF CLUSTER ENTRY
133030          OD
133032          *ION
133033          0=:WIMFL                             % RESET WRITE IMAGE FLAG
133034          DO
133034             WHILE X:=U<<UMAX
133040             CALL R2USR; X+2=:U                % NEXT TAG AND VALUE
133043             X:="DMTCOPY"+B; CALL WCTAG; GO ERR
133047             IF K THEN MIN WIMFL; 0/\0 FI      % SET WRITE IMAGE FLAG
133053          OD
133054          X:="DMTCOPY"+B; CALL PRCLU           % SET FLAGS ETC.
133057          MIN ESCFL; CALL ESCOFF               % ESCAPE OFF
133061          *IOF
133062          "DMWCA"; *IRW MLEVB DP               % ACTUAL UPDATE PERFORMED ON MLEV
133064          MLEV; *MST PID                       % ENABLE MLEV
133066          *ION
133067          IF ZAREG=0 THEN
133071             IF WIMFL><0 THEN
133073                A:="DMTCOPY"+B; X:="DMTLI"     % SOURCE ADDRESS AND LENGTH
133076                T:=CLUP; CALL WIMAG            % UDATE CLUSTER ON IMAGE
133100             FI
133100             MIN "HOME"; 0/\0                  % PREPARE SKIP RETURN
133102          FI
133102   ERR:   GO HOME
133103   *)FILL
133117
133117   INTEGER POINTER SAVL
133120   PRCLU: A:=L=:"SAVL"
133122          0=:X.DMDFU; DMFLG BONE 8DERR=:DMFLG
133126          IF X.DMFLG BIT 8DEUS THEN
133131   %
133131   % PREPARE PRIMARY ENTRY
133131             X.PRDEV SHZ -4; CALL LOGPH; A=:X.PRCDF
133135             IF X.PRFLG BIT 9DIFL THEN A BONE 9DDIS=:X.PRFLG FI
133142             IF A NBIT 9DDIS AND X.PRVAL=0 THEN
133146                X.DMFLG BZERO 8DERR=:X.DMFLG
133151             FI
133151   %
133151   % PREPARE SECONDARY-1 ENTRY
133151             X.S1DEV SHZ -4; CALL LOGPH; A=:X.S1CDF
133155             IF A><0 THEN
133156                IF X.S1FLG BIT 9DIFL THEN A BONE 9DDIS=:X.S1FLG FI
133163                IF A NBIT 9DDIS AND X.S1VAL=0 THEN
133167                   X.DMFLG BZERO 8DERR=:X.DMFLG
133172                FI
133172             FI
133172   %
133172   % PREPARE SECONDARY-2 ENTRY
133172             X.S2DEV SHZ -4; CALL LOGPH; A=:X.S2CDF
133176             IF A><0 THEN
133177                IF X.S2FLG BIT 9DIFL THEN A BONE 9DDIS=:X.S2FLG FI
133204                IF A NBIT 9DDIS AND X.S2VAL=0 THEN
133210                   X.DMFLG BZERO 8DERR=:X.DMFLG
133213                FI
133213             FI
133213   %
133213   %
133213             IF X.DMFLG NBIT 8DERR THEN
133216                A/\177770                      % CLEAR PASSTHROUGH
133217             FI
133217             IF T:=X.DRDB1=0 AND T:=X.DRDB2=0 THEN
133225                A BZERO 8DRDB                  % NO READ DISTRIBUTION BORDER
133226             ELSE
133227                A BONE 8DRDB                   % USE READ DISTRIBUTION BORDER
133230             FI
133230             A=:X.DMFLG
133231             IF A BIT 8DMIR THEN
133233                17/\X.PRDEV+X.PRCDF=:X.DMDFU   % SET SEARCH WORD
133237             FI
133237          FI
133237          GO SAVL
133240   RBUS
133242
133242   %====================================================================
133242   %          R D D M H
133242   %
133242   % RDDMH : PERFORM READ DMT HEADER
133242   %
133242   %     ENTRY : B = MON SYSU WORK AREA
133242   %
133242   %     EXIT  : A = ERROR CODE
133242   %     EXIT+1: OK
133242   %
133242   SUBR RDDMH
133242
133242   INTEGER U, COUNT
133244   INTEGER POINTER HOME
133245
133245   RDDMH: A:=L=:"HOME"
133247          D1=:U; D3-=:COUNT                    % PARAMETERS
133254          FOR COUNT DO
133254             X:=U; CALL R1USR                  % NEXT TAG NUMBER
133256             CALL RHTAG; GO ERR                % READ TAG
133260             X:=U; CALL W1USR                  % RETURN VALUE
133262             MIN U; 0/\0
133264          OD
133266          MIN "HOME"; 0/\0                     % PREPARE SKIP RETURN
133270   ERR:   A=:D:=D3+COUNT; X:=D2; CALL W1USR    % NEW AMOUNT
133275          A:=D; GO HOME
133277   RBUS
133302
133302   %====================================================================
133302   %          W R D M H
133302   %
133302   % WRDMH : PERFORM WRITE DMT HEADER
133302   %
133302   %     ENTRY : B = MON SYSU WORK AREA
133302   %
133302   %     EXIT  : A = ERROR CODE
133302   %     EXIT+1: OK
133302   %
133302   SUBR WRDMH
133302
133302   INTEGER U, UMAX
133304   INTEGER POINTER HOME
133305
133305   WRDMH: A:=L=:"HOME"
133307          D1=:U+D3=:UMAX                       % PARAMETER ARRAY ADDRESS
133313          MIN ESCFL; CALL ESCOFF               % ESCAPE OFF
133315          DO
133315             WHILE X:=U<<UMAX
133321             CALL R2USR                        % NEXT TAG AND VALUE
133322             CALL WHTAG; GO ERR                % PERFORM UPDATE
133324             IF K THEN                         % SET WRITE IMAGE FLAG
133326                X=:A=:T:=1; CALL WIMAG         % UPDATE IMAGE
133332             FI
133332             U+2=:U
133335          OD
133336          MIN "HOME"; 0/\0                     % PREPARE SKIP RETURN
133340   ERR:   GO HOME
133341   RBUS
133345
133345   %====================================================================
133345   %          C L D V B
133345   %
133345   % CLDVB : CLEAR ALL DEVICE BUFFERS
133345   %
133345   SUBR CLDVB
133345   INTEGER POINTER HOME
133346   INTEGER IX
133347
133347   CLDVB: A:=L=:"HOME"
133351          IF BACKGROUND=0 THEN
133353             "OFLCK"; CALL XLOCK
133355          FI
133355          0=:IX; FOR IX TO 376 DO A=:T; CALL FILSYS(CLADV) OD
133371          IF BACKGROUND=0 THEN
133373             "OFLCK"; CALL XUNLOCK
133375          FI
133375          GO HOME
133376   RBUS
133404
133404   %====================================================================
133404   %          D O A B S   D O S A B    D O A B M
133404   %
133404   % DOABS : DO ABSTR CALL AFTER TRANSFER OF PARAMETERS
133404   %         (TO ALLOW PAGEFAULT IN ABSTR CALL)
133404   %
133404   %     ENTRY : B = MON SYSU WORK AREA
133404   %
133404   %     EXIT  : A = HARDWARE STATUS
133404   %     EXIT+1: A = HARDWARE STATUS
133404   %
133404   %
133404   %  DOSAB : DO ABSTRANS CALL ON SECONDARY IN CLUSTER (=DOABS)
133404   %
133404   %  DOABM : DO ABSTRANS WITH LOCAL MEMORY BUFFER (64 WORDS)
133404   %
133404   SUBR DOABS, DOSAB, DOABM
133404
133404   DISP SYWA=SYUWA   % LAYOUT OF WORK AREA
133404      INTEGER A2DEV
133404      INTEGER A2FNC
133404      INTEGER A2ME1, A2ME2
133404      DOUBLE  A2MEA=A2ME1
133404      DOUBLE  A2DIA
133404      INTEGER A2NBL
133404      INTEGER A2PFN, A2PME, A2PDI, A2PNB
133404      INTEGER ARRAY MAREA(100)
133404   PSID
133404
133404   INTEGER MFLAG,U,UMIN,COUNT,SAVA
133411   INTEGER POINTER HOME
133412
133412   DOABM: 1=:MFLAG; GO ABCOM
133415   DOABS:
133415   DOSAB: 0=:MFLAG
133416   ABCOM: A:=L=:"HOME"
133420          X:=D1                                % GET PARAMETER ARRAY ADDRESS
133421          CALL R1USR; A=:A2DEV; X+1            % DEVICE
133424          CALL R1USR; A=:A2FNC; X+1            % FUNCTION
133427          CALL R2USR; AD=:A2MEA; X+2           % MEMORY ADDRESS
133432          CALL R2USR; AD=:A2DIA; X+2           % DISK ADDRESS
133435          CALL R1USR; A=:A2NBL; X+1            % NUMBER OF SECTORS
133440          "A2FNC"+B=:A2PFN                     % SET PARAM ADDRESS LIST
133443          "A2MEA"+B=:A2PME
133446          "A2DIA"+B=:A2PDI
133451          "A2NBL"+B=:A2PNB
133454          IF MFLAG><0 THEN
133456             A2MEA; A:=:D=:U=:UMIN; D3-=:COUNT % MEMORY AREA
133465             CALL GMEMB; GO ERR; AD=:A2MEA     % MEMORY ADDRESS
133470             FOR COUNT DO
133470                X:=U; CALL R1USR               % READ FROM USER
133472                T:=A2ME1; D=:X+1; *STATX       % WRITE TO IO-SEGMENT
133476                MIN U; 0/\0
133500             OD
133502          FI
133502          "A2PFN"+B; T:=A2DEV; *MON 2ABST      % CALL ABSTRANS
133506          A=:SAVA                              % HARDWARE STATUS
133507          IF MFLAG><0 THEN
133511             UMIN=:U; D3-=:COUNT; A2MEA
133517             FOR COUNT DO
133517                T:=A2ME1; D=:X+1; *LDATX       % READ FROM BUFFER AREA
133523                X:=U; CALL W1USR               % WRITE TO USER
133525                X+1=:U
133527             OD
133531             D3; X:=D2; CALL W1USR             % RETURNED AMOUNT
133534          FI
133534          MIN "HOME"; 0/\0; SAVA               % PREPARE SKIP RETURN
133537   ERR:   GO HOME
133540   *)FILL
133551
133551   % LOCAL ROUTINE TO GET MEMORY BUFFER
133551
133551   GMEMB: IF A<=2000 THEN
133554             "FC510"; *MON 61                  % GET PAGE NUMBER OF IO-BUFFER
133556             GO ERSEG; IF T=0 GO ERSEG         % ERROR IN SEGMENT
133561             D:=0; AD SHZ -6                   % MEMORY BUFFER ADDRESS
133563          ELSE
133564             UKPAR; EXIT                       % TRANSFER LARGER THAN BUFFER
133566          FI
133566          EXITA
133567   ERSEG: ILDWD; EXIT                          % "DIMWD NOT INSTALLED"
133571   RBUS
133575
133575   %====================================================================
133575   %          D O D L T
133575   %
133575   % DODLT : READ DISK LAYOUT TABLE
133575   %
133575   %     ENTRY : B = MON SYSU WORK AREA
133575   %
133575   %     EXIT  : A = ERROR CODE
133575   %     EXIT+1: OK
133575   %
133575   SUBR DODLT
133575   INTEGER U, COUNT, LAYAR, RUNIT
133601   INTEGER POINTER HOME
133602
133602   DODLT: A:=L=:"HOME"
133604          D1=:X=:U                             % USER PARAMETER ARRAY
133607          CALL R2USR; T:=D=:RUNIT              % GET DEVICE AND UNIT
133612          IF D>>3 THEN UDUNI; GO ERR FI        % NO SUCH UNIT
133617          CALL LOGPH
133620          IF A=0 THEN UDDEV; GO ERR FI         % NO SUCH DEVICE
133623          A:=:B; X:=HTABL(RUNIT)=:LAYAR; A:=:B % GET UNIT LAYOUT ADDRESS
133630          IF A:=:X=0 THEN UDUNI; GO ERR FI     % UNIT NOT DEFINED
133634          RUNIT SHZ 3; *ADD (BSKP ZRO 040 DX   % MAKE BSKP INSTRUCTION FOR UNIT
133637          X:=X.TYPEC; T:=0; *EXR SA; BSET ONE DT % GET SPARE TRACK BIT TO T
133643          IF LAYAR.REFOR BIT 4 THEN T BONE 1 FI  % INDICATE IF SPARE SECTOR
133650          T=:ZAREG                             % FORMAT INDICATOR
133651          "-DILEZ"=:COUNT                      % SIZE OF ARRAY
133653          FOR COUNT DO
133653             X:=LAYAR; X.S0; MIN LAYAR         % READ A WORD
133656             X:=U; CALL W1USR                  % WRITE TO USER
133660             MIN U; 0/\0
133662          OD
133664          "DILEZ"; X:=D2; CALL W1USR           % RETURNED AMOUNT
133667          ZAREG; MIN "HOME"                    % PREPARE SKIP RETURN
133671   ERR:   GO HOME
133672   RBUS
133701
133701
133701   %====================================================================
133701   %          D O D E I
133701   %
133701   % DODEI : READ DISK ERROR INFORMATION
133701   %
133701   %     ENTRY : B = MON SYSU WORK AREA
133701   %
133701   %     EXIT  : A = ERROR CODE
133701   %     EXIT+1: OK
133701   %
133701   SUBR DODEI
133701
133701   DISP SYWA=SYUWA
133701      INTEGER POINTER HOME
133701      INTEGER U, COUNT, ERRP, RDEV, RUNIT
133701   PSID
133701
133701   DODEI: A:=L=:"HOME"
133703          D1=:X=:U                             % USER PARAMETER ARRAY
133706          CALL R2USR; A=:RDEV:=D=:RUNIT        % GET DEVICE AND UNIT
133712          IF RUNIT>>3 THEN UDUNI; GO ERR FI    % NO SUCH UNIT
133720          RDEV; CALL LOGPH                     % GET DATAFIELD ADDRESS
133722          IF A=0 THEN UDDEV; GO ERR FI         % NO SUCH DEVICE
133725          A.DEDFADDR+RUNIT=:ERRP               % POINTER TO ERROR INFORMATION
133731          -14=:COUNT
133733          FOR COUNT DO
133733             ERRP=:X+4=:ERRP:=X.S0             % SINGLE TABLE ENTRY
133740             X:=U; CALL W1USR                  % WRITE TO USER
133742             MIN U; 0/\0
133744          OD
133746          "14"; X:=D2; CALL W1USR              % RETURNED AMOUNT
133751          MIN "HOME"                           % PREPARE SKIP RETURN
133752   ERR:   GO HOME
133753   RBUS
133757
133757   %====================================================================
133757   %          D C R E S    D C R E L
133757   %
133757   % DCRES : RESERVE CLUSTER LOCK
133757   %
133757   % DCREL : RELEASE CLUSTER LOCK
133757   %
133757   %     ENTRY : B = MON SYSU WORK AREA
133757   %
133757   %     EXIT  : A = ERROR CODE
133757   %     EXIT+1: OK
133757   %
133757   SUBR DCRES, DCREL
133757
133757   INTEGER RESFL, BOLD, CLPNT
133762   INTEGER POINTER HOME
133763
133763   DCRES: 1=:RESFL; GO FELLS
133766   DCREL: 0=:RESFL
133767   FELLS: A:=L=:"HOME":=B=:BOLD
133773          X:=D1; CALL R1USR                    % CLUSTER NUMBER
133775          IF A-1>>="NDMTE" THEN CLTHI; GO NSKIP FI
134003          A*DMTL+"DMTBL+DMHL"=:CLPNT           % CLUSTER POINTER
134006          X:=RTRES; "CLSEM"=:B                 % GET SEMAPHORE DATAFIELD
134011          MLEV; *MCL PIE                       % DISABLE MONITOR LEVEL
134013          IF RESFL><0 THEN
134015             CALL BRESERVE                     % TRY TO RESERVE
134016             IF A<0 THEN
134017                CALL FREXQU; CALL TOWQU        % INSERT IN WAIT QUEUE,
134021                BOLD=:B; ZPREG-1=:ZPREG        % MARK RESTART
134026                -1=:MTOR                       % AND GO TO "STUPR"
134030                GO MXRET                       % RELEASE MON SYSU DATAFIELD
134031             FI
134031             CLPNT.DMRFL BZERO 8DMSS=:X.DMRFL  % ZERO CLUSTER CHANGED FLAG
134035          ELSE
134036             IF X=RTRES THEN CALL BRELEASE FI  % RELEASE SEMAPHORE
134042          FI
134042          MLEV; *MST PIE                       % ENABLE MONITOR LEVEL
134044          MIN "HOME"                           % PREPARE SKIP RETURN
134045   NSKIP: T:=BOLD=:B                           % RESTORE MON SYSU DATAFIELD
134047          GO HOME
134050   RBUS
134064   *"
"134064
134064   %====================================================================
134064   %          D R E S D    D R E L D
134064   %
134064   % DRESD : RESERVE DIRECTORY FOR DISK MIRRORING
134064   % DRELD : RELEASE DIRECTORY RESERVED FOR DISK MIRRORING
134064   %
134064   %     ENTRY : B = MON SYSU WORK AREA
134064   %
134064   %     EXIT  : A = ERROR CODE
134064   %     EXIT+1: OK
134064   %
134064   SUBR DRESD, DRELD
134064
134064   DISP SYWA=SYUWA
134064      INTEGER LOGDV, LOGUN, SUBUN, DVHIT, UNHIT, SUHIT, RELFL, RSTAT, SAVSG, SAVRS
134064      INTEGER POINTER HOME
134064   PSID
134064
134064   DRELD: 1=:RELFL; GO FELLS
134067   DRESD: 0=:RELFL
134070   FELLS: A:=L=:"HOME"
134072          0=:RSTAT=:DVHIT=:UNHIT=:SUHIT        % ZERO COUNTERS
134076          X:=D1; CALL R2USR
134100          A=:LOGDV:=D=:LOGUN                   % DEVICE AND UNIT
134103          X+2; CALL R1USR; A=:SUBUN            % SUBUNIT
134106          GLDN; CALL XLOCK                     % RESERVE GENERAL DIRECTORY LOCK
134110          X:="DIRTA"
134111          DO
134111             IF X.DUNIT/\7777=LOGDV THEN
134116                MIN DVHIT; 0/\0                % DEVICE OK
134120                IF X.DUNIT SHZ -14=LOGUN THEN
134125                   MIN UNHIT; 0/\0             % UNIT OK
134127                   IF SUBUN=X.LUNIT SHZ -11 OR A=-1 THEN
134137                      MIN SUHIT; 0/\0          % SUBUNIT OK
134141                      X.DLOCK; CALL XLOCK      % RESERVE DIRECTORY LOCK
134143                      IF X.DIRFL BIT DENTE THEN
134146                         DFCENT=:RSTAT         % DIRECTORY ENTERED
134150                      FI
134150                   FI
134150                FI
134150             FI
134150             WHILE X+DTLEN<<"ENDDD"
134154          OD
134155          IF RSTAT=0 THEN
134157             IF DVHIT=0 THEN UDDEV=:RSTAT      % NO SUCH DEVICE
134163             ELSE
134164             IF UNHIT=0 THEN UDUNI=:RSTAT      % NO SUCH UNIT
134170             ELSE
134171             IF SUHIT=0 THEN USUNI=:RSTAT      % NO SUCH SUBUNIT
134175             FI FI FI
134175          FI
134175          IF RSTAT=0 THEN
134177             MIN "HOME"                        % OK RETUR
134200          ELSE
134201             -1=:RELFL                         % NO OPERATION
134203          FI
134203          X:="DIRTA"
134204          DO
134204             IF X.DUNIT/\7777=LOGDV THEN
134211                IF X.DUNIT SHZ -14=LOGUN THEN
134216                   IF SUBUN=X.LUNIT SHZ -11 OR A=-1 THEN
134226                      IF RELFL=0 THEN
134230                         X.DIRFL BONE DTUSE=:X.DIRFL
134233                      ELSE
134234                      IF RELFL=1 THEN
134240                         X.DIRFL BZERO DTUSE=:X.DIRFL
134243                      FI FI
134243                      X.DLOCK; CALL XUNLOCK    % RELEASE DIRECTORY LOCK
134245                   FI
134245                FI
134245             FI
134245             WHILE X+DTLEN<<"ENDDD"
134251          OD
134252          GLDN; CALL XUNLOCK                   % RELEASE GENERAL DIRECTORY LOCK
134254   ERR:   RSTAT; GO HOME
134256   RBUS
134271
134271   *"8DIMI
"134271   %====================================================================
134271   %          R 1 U S R   R 2 U S R   W 1 U S R
134271   %
134271   % R1USR : READ ONE WORD FROM USER ADDRESS SPACE
134271   %
134271   %     ENTRY : B = MSYSU DATAFIELD
134271   %             X = ADDRESS OF WORD
134271   %
134271   %     EXIT  : A = WORD
134271   %
134271   % R2USR : READ TWO WORD FROM USER ADDRESS SPACE
134271   %
134271   %     ENTRY : B = MSYSU DATAFIELD
134271   %             X = ADDRESS OF WORD
134271   %
134271   %     EXIT  : AD = DOUBLEWORD
134271   %
134271   %
134271   % W1USR : WRITE ONE WORD TO USER ADDRESS SPACE
134271   %
134271   %     ENTRY : B = MSYSU DATAFIELD
134271   %             A = WORD
134271   %             X = ADDRESS OF WORD
134271   %
134271   % USES A
134271   %
134271   SUBR R1USR, R2USR, W1USR
134271   INTEGER POINTER HOME
134272
134272   R1USR: A:=L=:"HOME"
134274          CALL ALTON                           % USER ADDRESS SPACE IN PIT 2
134275          *LDA ,X                              % GET WORD
134276          CALL ALTOF                           % BACK TO NORMAL
134277          GO HOME
134300
134300
134300   R2USR: A:=L=:"HOME"
134302          CALL ALTON                           % USER ADDRESS SPACE IN PIT 2
134303          *LDD ,X                              % GET WORDS
134304          CALL ALTOF                           % BACK TO NORMAL
134305          GO HOME
134306
134306
134306   W1USR: A:=:L=:"HOME":=L
134311          CALL ALTON                           % USER ADDRESS SPACE IN PIT 2
134312          *STA ,X                              % PUT WORD
134313          CALL ALTOF                           % BACK TO NORMAL
134314          GO HOME
134315
134315   RBUS
134317
134317
134317   %====================================================================
134317   %      R C T A G    R H T A G    W C T A G    W H T A G
134317   %
134317   % RCTAG :  READ A CLUSTER TAG VALUE
134317   %
134317   %     ENTRY : X = POINTER TO START OF DMT ENTRY (CLUSTER)
134317   %             A = TAG NUMBER
134317   %
134317   %     EXIT  : A = ERROR CODE
134317   %     EXIT+1: A = CORRESPONDING VALUE
134317   %
134317   %
134317   % RHTAG :  READ A HEADER TAG VALUE
134317   %
134317   %     ENTRY : A = TAG NUMBER
134317   %
134317   %     EXIT  : A = ERROR CODE
134317   %     EXIT+1: A = CORRESPONDING VALUE
134317   %
134317   %
134317   % WCTAG : WRITE A CLUSTER TAG VALUE
134317   %
134317   %     ENTRY : X = POINTER TO START OF DMT ENTRY (CLUSTER)
134317   %             A = TAG NUMBER
134317   %             D = VALUE
134317   %
134317   %     EXIT  : A = ERROR CODE
134317   %     EXIT+1: OK, K CONTAINS WRITE IMAGE FLAG
134317   %
134317   %
134317   % WHTAG : WRITE A HEADER TAG VALUE
134317   %
134317   %     ENTRY : A = TAG NUMBER
134317   %             D = VALUE
134317   %
134317   %     EXIT  : A = ERROR CODE
134317   %     EXIT+1: K CONTAINS WRITE IMAGE FLAG
134317   %             X = ADDRESS OF UPDATED WORD
134317   %
134317   SUBR RCTAG, RHTAG, WCTAG, WHTAG
134317
134317
134317   % -------- HEADER TAGS ----------------------------------------------------
134317   % DEFINE MACRO TO GENERATE A HEADER TAG DEFINITION ENTRY
134317   % )MCDEF DHTAG $ROF, $WIM, $TAG, $WA, $BO, $BL    %
134317   % $ROF @1+$WIM @16+$TAG  % READ ONLY (1), WRITE IMAGE (1), TAG NUMBER (12)
134317   % $WA                    % WORD ADDRESS
134317   % $BO @4+$BL             % BIT NUMBER (4), BIT LENGTH (4)
134317   @MAC
134317
134317   % LOCAL ROUTINE TO LOOK UP A HEADER TAG IN THE DESCRIPTOR TABLE
134317   INTEGER ARRAY HDTBL=?
134317
134317   LHTAG: FOR X:=0 STEP 3 TO "HDLEN" DO
134323             IF HDTBL(X)=:T/\7777=D THEN
134330                IF T<0 AND K THEN NWTAG; EXIT FI
134336                *BLDA 160 DT                   % COPY WRITE IMAGE FLAG
134337                X+1; HDTBL(X)=:D
134342                X+1; X:=HDTBL(X)               % ADDRESS IN X
134344                EXITA                          % SKIP RETURN
134345             FI
134345          OD
134347          UKTAG; EXIT
134351   *)FILL
134356
134356   % HEADER TAGS:
134356   INTEGER ARRAY HDTBL(0)
134356   *DHTAG 1,0,00001,DHNCL,10,10           % DM HEADER: NUMBER OF DMT ENTRIES
134360
134361   *DHTAG 1,0,00002,DHNCL,00,10           % DM HEADER: NUMBER OF NO UPDATE AREAS
134363
134364   *DHTAG 1,0,00003,DHVER,10,10           % DM HEADER: VERSION LETTER
134366
134367   *DHTAG 1,0,00004,DHVER,00,10           % DM HEADER: REVISION NUMBER
134371
134372   *DHTAG 0,1,00010,RVSEM,00,00           % DM HEADER: REVIVE SEMAPHORE
134374
134375   *DHTAG 0,1,00020,DVBFP,00,00           % DM HEADER: DEVICE BUFFER FIRST PAGE
134377
134400   *DHTAG 0,1,00077,DWDOK,00,00           % DM HEADER: RT-ADDRESS OF DIMWD
134402
134403   *HDLEN=*-HDTBL-1
134403
134403
134403   % --------------- CLUSTER TAGS -----------------------
134403
134403   % DEFINE MACRO TO GENERATE A CLUSTER TAG DEFINITION ENTRY
134403   % )MCDEF DCTAG $ROF, $WIM, $TAG, $WA, $BO, $BL    %
134403   % $ROF @1+$WIM @16+$TAG  % READ ONLY (1), WRITE IMAGE (1), TAG NUMBER (12)
134403   % $WA @4+$BO @4+$BL      % WORD ADDRESS (10), BIT NUMBER (4), BIT LENGTH (4)
134403   @MAC
134403
134403   % LOCAL ROUTINE TO LOOK UP A CLUSTER TAG IN THE DESCRIPTOR TABLE
134403   INTEGER ARRAY CTTBL=?
134403
134403   LCTAG: FOR X:=0 STEP 2 TO "CDLEN" DO
134407             IF CTTBL(X)=:T/\7777=D THEN
134414                IF T<0 AND K THEN NWTAG; EXIT FI
134422                *BLDA 160 DT                   % COPY WRITE IMAGE FLAG
134423                X+1; CTTBL(X)=:D SHZ -10=:X    % OFFSET IN X
134430                X+B; EXITA                     % SKIP RETURN
134432             FI
134432          OD
134434          UKTAG; EXIT
134436   *)FILL
134443
134443   INTEGER ARRAY CTTBL(0)
134443   *DCTAG 0,1,00100,PRDEV,04,14           % PRIMARY DEVICE NUMBER
134444
134445   *DCTAG 0,1,00101,PRDEV,00,04           %         UNIT NUMBER
134446
134447   *DCTAG 0,1,00102,PRFLG,00,04           %         BASE 2 LOGARITM OF SECTOR SIZE
134450
134451   *DCTAG 0,1,00103,PRFLG,15,01           %         DISCONNECTED FLAG
134452
134453   *DCTAG 0,1,00104,PRFLG,14,01           %         INHIBIT FLAG
134454
134455   *DCTAG 0,1,00105,PRFLG,13,01           %         REVIVE WRITE FLAG
134456
134457   *DCTAG 0,1,00106,PRVAL,00,00           %         VALID FLAG
134460
134461   *DCTAG 0,1,00107,PRFLG,11,01           %         PART OF DISK FLAG
134462
134463   *DCTAG 0,1,00110,PRFLG,10,01           %         CHANGED FLAG
134464
134465   *DCTAG 0,1,00120,PREX1,00,00           %         EXTENT START MSW
134466
134467   *DCTAG 0,1,00121,PREX2,00,00           %                      LSW
134470
134471   *DCTAG 0,1,00122,PREX3,00,00           %                STOP  MSW
134472
134473   *DCTAG 0,1,00123,PREX4,00,00           %                      LSW
134474
134475   *DCTAG 0,1,00200,S1DEV,04,14           % SECONDARY 1 DEVICE NUMBER
134476
134477   *DCTAG 0,1,00201,S1DEV,00,04           %         UNIT NUMBER
134500
134501   *DCTAG 0,1,00202,S1FLG,00,04           %         BASE 2 LOGARITM OF SECTOR SIZE
134502
134503   *DCTAG 0,1,00203,S1FLG,15,01           %         DISCONNECTED FLAG
134504
134505   *DCTAG 0,1,00204,S1FLG,14,01           %         INHIBIT FLAG
134506
134507   *DCTAG 0,1,00205,S1FLG,13,01           %         REVIVE WRITE FLAG
134510
134511   *DCTAG 0,1,00206,S1VAL,00,00           %         VALID FLAG
134512
134513   *DCTAG 0,1,00207,S1FLG,11,01           %         PART OF DISK FLAG
134514
134515   *DCTAG 0,1,00210,S1FLG,10,01           %         CHANGED FLAG
134516
134517   *DCTAG 0,1,00220,S1EX1,00,00           %         EXTENT START MSW
134520
134521   *DCTAG 0,1,00221,S1EX2,00,00           %                      LSW
134522
134523   *DCTAG 0,1,00222,S1EX3,00,00           %                STOP  MSW
134524
134525   *DCTAG 0,1,00223,S1EX4,00,00           %                      LSW
134526
134527   *DCTAG 0,1,00251,S1NUA,01,01           % NO UPDATE AREA 1 ENABLE FLAG
134530
134531   *DCTAG 0,1,00252,S1NUA,02,01           % NO UPDATE AREA 2 ENABLE FLAG
134532
134533   *DCTAG 0,1,00300,S2DEV,04,14           % SECONDARY 2 DEVICE NUMBER
134534
134535   *DCTAG 0,1,00301,S2DEV,00,04           %         UNIT NUMBER
134536
134537   *DCTAG 0,1,00302,S2FLG,00,04           %         BASE 2 LOGARITM OF SECTOR SIZE
134540
134541   *DCTAG 0,1,00303,S2FLG,15,01           %         DISCONNECTED FLAG
134542
134543   *DCTAG 0,1,00304,S2FLG,14,01           %         INHIBIT FLAG
134544
134545   *DCTAG 0,1,00305,S2FLG,13,01           %         REVIVE WRITE FLAG
134546
134547   *DCTAG 0,1,00306,S2VAL,00,00           %         VALID FLAG
134550
134551   *DCTAG 0,1,00307,S2FLG,11,01           %         PART OF DISK FLAG
134552
134553   *DCTAG 0,1,00310,S2FLG,10,01           %         CHANGED FLAG
134554
134555   *DCTAG 0,1,00320,S2EX1,00,00           %         EXTENT START MSW
134556
134557   *DCTAG 0,1,00321,S2EX2,00,00           %                      LSW
134560
134561   *DCTAG 0,1,00322,S2EX3,00,00           %                STOP  MSW
134562
134563   *DCTAG 0,1,00323,S2EX4,00,00           %                      LSW
134564
134565   *DCTAG 0,1,00351,S2NUA,01,01           % NO UPDATE AREA 1 ENABLE FLAG
134566
134567   *DCTAG 0,1,00352,S2NUA,02,01           % NO UPDATE AREA 2 ENABLE FLAG
134570
134571   *DCTAG 0,1,01000,DMFLG,17,01           % CLUSTER ENTRY IN USE
134572
134573   *DCTAG 0,1,01001,DMFLG,16,01           % MIRRORING ENABLED FOR THIS CLUSTER
134574
134575   *DCTAG 0,1,01002,DMFLG,15,01           % READ DISTRIBUTION ALLOWED FLAG
134576
134577   *DCTAG 0,0,01003,DMWFL,00,02           % REVIVE READ MEMBER INDEX
134600
134601   *DCTAG 0,0,01004,DMWFL,11,07           % REVIVE PROGRESS
134602
134603   *DCTAG 0,1,01005,DMRBS,00,00           % REVIVE BUFFER SIZE
134604
134605   *DCTAG 0,1,01006,DMFLG,11,01           % MEMBER INFORMATION ON DISK POSSIBLE
134606
134607   *DCTAG 1,0,01010,DMFLG,14,01           % NO VALID MEMBER IN CLUSTER
134610
134611   *DCTAG 0,1,01011,DMFLG,00,02           % LAST VALID MEMBER
134612
134613   *DCTAG 0,1,01012,DMFLG,13,01           % NO VALID MEMBER CONTINUE FLAG
134614
134615   *DCTAG 0,1,01020,DRDB1,00,00           % READ DISTRIBUTION BOUNDARY MOST SIG WORD
134616
134617   *DCTAG 0,1,01021,DRDB2,00,00           % READ DISTRIBUTION BOUNDARY LEAST SIG WORD
134620
134621   *DCTAG 0,1,01110,DMNUA+0,00,00         % NO UPDATEA AREA 1 START ADDR MOST SIG WORD
134622
134623   *DCTAG 0,1,01111,DMNUA+1,00,00         % NO UPDATEA AREA 1 START ADDR LEAST SIG WORD
134624
134625   *DCTAG 0,1,01112,DMNUA+2,00,00         % NO UPDATEA AREA 1 STOP ADDR MOST SIG WORD
134626
134627   *DCTAG 0,1,01113,DMNUA+3,00,00         % NO UPDATEA AREA 1 STOP ADDR LEAST SIG WORD
134630
134631   *DCTAG 0,1,01120,DMNUA+4,00,00         % NO UPDATEA AREA 2 START ADDR MOST SIG WORD
134632
134633   *DCTAG 0,1,01121,DMNUA+5,00,00         % NO UPDATEA AREA 2 START ADDR LEAST SIG WORD
134634
134635   *DCTAG 0,1,01122,DMNUA+6,00,00         % NO UPDATEA AREA 2 STOP ADDR MOST SIG WORD
134636
134637   *DCTAG 0,1,01123,DMNUA+7,00,00         % NO UPDATEA AREA 2 STOP ADDR LEAST SIG WORD
134640
134641   *CDLEN=*-CTTBL-1
134641
134641
134641   INTEGER POINTER HOME, LUTAG
134643   INTEGER SHTZ(0); *SHT ZIN
134644   INTEGER SAVB
134645
134645   RHTAG: X:=B=:SAVB:="LHTAG"; 0=:B; GO R1TAG
134652   RCTAG: X:=:B=:SAVB:="LCTAG"
134655
134655   R1TAG: X=:"LUTAG"; A=:D:=L=:"HOME"; *1BANK
134662          K:="0"; CALL LUTAG; GO ERR; *2BANK
134666          IF 17/\D><0 THEN
134671             A\/SHTZ; T:=1; *EXR SA; AAT -1    % MASK IN T
134675             D SHZ -4; 17 /\D - /\77 \/SHTZ=:D % SHIFT INSTRUCTION IN D
134704             X.S0:=:T; *EXR SD                 % SHIFT RIGHT
134707             A/\T
134710          ELSE
134711             X.S0                              % WHOLE WORD
134712          FI
134712          GO FIN
134713
134713   INTEGER VALUE
134714
134714   WHTAG: X:=B=:SAVB:="LHTAG"; 0=:B; *IOF
134721          GO W1TAG
134722   WCTAG: X:=:B=:SAVB:="LCTAG"
134725
134725   W1TAG: A:=:D=:VALUE:=L=:"HOME"
134731          X=:"LUTAG"; *1BANK
134733          K:="1"; CALL LUTAG; GO ERR; *2BANK
134737          IF 17/\D><0 THEN
134742             A\/SHTZ; T:=1; *EXR SA; AAT -1    % MASK IN T
134746             VALUE/\T=:VALUE                   % MASK NEW VALUE
134751             A:=D SHZ -4 /\17 \/SHTZ=:D        % SHIFT INSTRUCTION IN D
134756             *EXR SD                           % SHIFT MASK
134757             A:=T-,/\X.S0                      % ZERO OLD VALUE
134762             T:=VALUE; *EXR SD                 % SHIFT VALUE
134764             A\/T                              % NEW WORD
134765          ELSE
134766             VALUE                             % WHOLE WORD
134767          FI
134767          A=:X.S0                              % STORE WORD
134770
134770   FIN:   MIN "HOME"                           % PREPARE SKIP RETURN
134771   ERR:   *2BANK; ION
134773          T:=SAVB=:B; GO HOME
134776   RBUS
135002
135002
135002   %====================================================================
135002   %          W I M A G
135002   %
135002   % WIMAG : COPIES AN AREA TO SINTRAN IMAGE DATA SEGMENT
135002   %
135002   %     ENTRY : A = SOURCE ADDRESS
135002   %             T = DESTINATION ADDRESS
135002   %             X = NUMBER OF WORDS TO COPY
135002   %
135002   %     EXIT  :
135002   %
135002   %     USES T,A,D,X
135002   %
135002   SUBR WIMAG
135002   INTEGER POINTER HOME
135003   TRIPLE TADREG
135006   INTEGER SAVS1,SAVS2,SAVRS
135011
135011   WIMAG: X=:D:=L=:"HOME"; TAD=:TADREG
135015          RTREF.RSEGM=:SAVRS; 0=:X.RSEGM       % SAVE AND CLEAR REENTRANT SEGMENT
135021          RTREF; CALL LAMINHIBIT               % DISABLE LAMU
135023          T:=5IMDAT; CALL M1MEX; T=:SAVS1      % CHANGE SEGMENT 1 AND SAVE OLD
135026          T:=0; CALL M2MEX; T=:SAVS2           % CHANGE SEGMENT 2 AND SAVE OLD
135031          TADREG; D=:X:=A                      % MOVUS PARAMETERS
135034          K:=1; AUPIN; CALL MOVUS              % COPY TO IMAGE
135037          T:=SAVS1; CALL M1MEX                 % RESTORE SEGMENT 1
135041          T:=SAVS2; CALL M2MEX                 % RESTORE SEGMENT 2
135043          SAVRS=:RTREF.RSEGM                   % RESTORE REENTRANT SEGMENT
135046          RTREF; CALL LAMENABLE                % ENABLE LAMU
135050          "DM164"; *MON 164                    % WRITE SEGMENT: MON WSEG
135052          GO HOME
135053   RBUS
135063   *"
"135063   @DEV 1
